// $Id$

project (CUTS_stub) : taolib_with_idl, cutslib {
  sharedname = CUTS_stub

  idlflags += -Wb,stub_export_macro=CUTS_STUB_Export \
              -Wb,stub_export_include=CUTS_stub_export.h \
              -Wb,skel_export_macro=CUTS_SKEL_Export \
              -Wb,skel_export_include=CUTS_skel_export.h \
              -I $(CUTS_ROOT)

  dynamicflags += CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS.idl
    exceptions.idl
    performance.idl
    TimeValue.idl
    UUID.idl
  }

  Source_Files {
    CUTSC.cpp
    exceptionsC.cpp
    performanceC.cpp
    TimeValueC.cpp
    UUIDC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_skel) : portableserver, cuts_stub, cutslib {
  sharedname = CUTS_skel

  dynamicflags += CUTS_SKEL_BUILD_DLL

  Source_Files {
    CUTSS.cpp
    exceptionsS.cpp
    performanceS.cpp
    TimeValueS.cpp
    UUIDS.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}
