<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F154B1FC-6071-4734-9791-B9F29447E729}" cdate="Sun Dec 28 04:00:38 2008" mdate="Sun Dec 28 04:00:38 2008" version="" metaguid="{6131D657-5E06-4D59-B9A5-39B0F7A830D4}" metaversion="" metaname="PICML">
	<name>AntiSPAM</name>
	<comment></comment>
	<author>James H. Hill</author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x4" kind="RootFolder" guid="{683680DB-97A8-4b26-9569-CC012A813818}">
		<name>AntiSPAM</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x3" kind="PredefinedTypes" guid="{811A9593-12A5-43af-976A-4EDBB349F7F0}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="String" guid="{6FE2FBE3-D41E-4c8f-AF36-BA60A2976222}" relid="0x1">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000002" kind="LongInteger" guid="{25806E00-BE6A-4336-BA0C-9008C533A89E}" relid="0x2">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000003" kind="Boolean" guid="{26DA40AB-3DE9-4f98-9C4C-AD0EBAEDD649}" relid="0x3">
				<name>Boolean</name>
			</atom>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x3" kind="InterfaceDefinitions" guid="{BC081495-82DE-440d-82AB-0EA310190724}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{7CC6855C-5B03-4b83-8561-43C5D5942B40}" relid="0x1" childrelidcntr="0x1">
				<name>CPUBound</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{25384192-B46D-4be6-8FA4-9EA200A4545A}" relid="0x1" childrelidcntr="0x3">
					<name>antispam</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>233,142</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Component" role="Component" guid="{6AD55F79-DC3E-4ae5-B4FE-A383C992C2F2}" relid="0x1" childrelidcntr="0x3b">
						<name>CPUBound</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>110,111</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>E96445AD-D629-4D3B-B875-80AF9926F3E9</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="InputAction" role="InputAction" guid="{846D7A91-C5BC-4d5a-9AD4-B7416B5B5E4E}" relid="0x2" childrelidcntr="0x3">
							<name>NullEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>202,216</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<model id="id-0065-00000005" kind="Property" role="Property" guid="{E05478F5-DBC9-4e4f-A570-F16F0A6D3F0B}" relid="0x1" childrelidcntr="0x1">
								<name>asychronous</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>104,118</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000001" kind="DataType" role="DataType" guid="{B6EDE021-4C69-410e-B675-AE22D5DB3613}" relid="0x1" referred="id-0066-00000001">
									<name>String</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>214,151</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
							<model id="id-0065-0000003c" kind="Property" role="Property" guid="{B4B98D1E-DC25-4b4b-B1E7-50EDC6E4C04F}" relid="0x2" childrelidcntr="0x1">
								<name>affinity</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>107,191</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000020" kind="DataType" role="DataType" guid="{71DE8560-33FE-4ed5-9894-77FD1705F7F8}" relid="0x1" referred="id-0066-00000002">
									<name>LongInteger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>109,221</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
							<model id="id-0065-0000003d" kind="Property" role="Property" guid="{FD0C355F-2E9E-43e6-9431-FFBB4FA9A612}" relid="0x3" childrelidcntr="0x1">
								<name>threads</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>107,268</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000021" kind="DataType" role="DataType" guid="{EFA2DACB-4CF2-4cd0-B978-DBD6F721C2B9}" relid="0x1" referred="id-0066-00000002">
									<name>LongInteger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>277,235</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
						<model id="id-0065-00000006" kind="Attribute" role="Attribute" guid="{BFE1B78C-20D1-4462-9BE5-490E1B26FE1D}" relid="0x28" childrelidcntr="0x1">
							<name>logRate</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,174</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000002" kind="AttributeMember" role="AttributeMember" guid="{A05C81DC-7306-4425-A8CC-F6C61F2230A2}" relid="0x1" referred="id-0066-00000002">
								<name>AttributeMember</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>114,275</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000007" kind="MultiInputAction" role="MultiInputAction" guid="{878626E2-89D8-4977-9C0B-3BECDAEF37CD}" relid="0x2c" childrelidcntr="0x0">
							<name>activate</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>191,394</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000008" kind="Attribute" role="Attribute" guid="{4680C315-14F3-4b8b-8168-9167DB558A67}" relid="0x30" childrelidcntr="0x1">
							<name>testName</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,258</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000003" kind="AttributeMember" role="AttributeMember" guid="{ABDFF7EB-02A7-4542-AF11-D2DE4E1B1FD8}" relid="0x1" referred="id-0066-00000001">
								<name>String</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>284,326</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000009" kind="Attribute" role="Attribute" guid="{158B554B-707C-49f3-82DA-BCF25AF0CBCA}" relid="0x3a" childrelidcntr="0x3">
							<name>cpuTime</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,342</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000004" kind="AttributeMember" role="AttributeMember" guid="{16B6A082-B2DB-4868-A58D-3F5168C2DE5E}" relid="0x3" referred="id-0066-00000002">
								<name>LongInteger</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>81,158</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-0000000a" kind="Attribute" role="Attribute" guid="{3F4F4F8A-32E8-415e-A135-4F2B994D2982}" relid="0x3b" childrelidcntr="0x1">
							<name>instName</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,412</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000005" kind="AttributeMember" role="AttributeMember" guid="{4197BE0A-A711-4c50-9353-F67A03A2C39A}" relid="0x1" referred="id-0066-00000001">
								<name>String</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>144,214</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-0000002e" kind="Action" role="Action" guid="{5ACE4A89-5EBA-43f9-809A-270C01F8EE2E}" derivedfrom="id-0065-0000001b" isinstance="yes" isprimary="yes" relid="0xe" childrelidcntr="0x0">
							<name>mycpu</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>444,213</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000002f" kind="Property" role="Property" guid="{D77D8812-A6F2-4338-8060-700736AC1CAF}" derivedfrom="id-0065-0000001c" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>msec</name>
								<attribute kind="DataValue">
									<value>this-&gt;cpuTime_</value>
								</attribute>
								<reference id="id-0067-0000000e" kind="DataType" role="DataType" guid="{9C6EDE11-2FD0-4b31-B022-EF201913DBAC}" derivedfrom="id-0067-0000000b" isinstance="yes" isprimary="no" referred="id-0066-00000014" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
						</model>
						<model id="id-0065-00000030" kind="Action" role="Action" guid="{91B753F3-4983-4425-93EE-D97D48CB59DE}" derivedfrom="id-0065-00000026" isinstance="yes" isprimary="yes" relid="0x18" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>290,192</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000031" kind="Property" role="Property" guid="{6CEDFF4A-146E-4245-A6E6-4A32227933FC}" derivedfrom="id-0065-00000027" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>arglist</name>
								<attribute kind="DataValue">
									<value>this-&gt;instName_, this-&gt;eventCount_</value>
								</attribute>
								<reference id="id-0067-00000016" kind="DataType" role="DataType" guid="{A6312BD9-CFA0-4abe-9812-9A625515FC2B}" derivedfrom="id-0067-00000014" isinstance="yes" isprimary="no" referred="id-0066-00000015" isbound="yes">
									<name>GenericValue</name>
								</reference>
							</model>
							<model id="id-0065-00000032" kind="Property" role="Property" guid="{40DA4B4B-456C-44bf-A23A-D6375EC70A06}" derivedfrom="id-0065-00000028" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>format</name>
								<attribute kind="DataValue">
									<value>&quot;%s is preprocessing event %d&quot;</value>
								</attribute>
								<reference id="id-0067-00000019" kind="DataType" role="DataType" guid="{25C70283-7897-4dd7-8414-9E835961F3C2}" derivedfrom="id-0067-00000017" isinstance="yes" isprimary="no" referred="id-0066-00000018" isbound="yes">
									<name>String</name>
								</reference>
							</model>
							<model id="id-0065-00000033" kind="Property" role="Property" guid="{33F34A0B-646B-4138-AE4E-DFB472400637}" derivedfrom="id-0065-00000029" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>severity</name>
								<attribute kind="DataValue">
									<value>LM_INFO</value>
								</attribute>
								<reference id="id-0067-0000001c" kind="DataType" role="DataType" guid="{DC80C849-3B56-4f55-9464-F70FB3724EC9}" derivedfrom="id-0067-0000001a" isinstance="yes" isprimary="no" referred="id-0066-00000016" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
						</model>
						<model id="id-0065-00000034" kind="Action" role="Action" guid="{A728D3AA-68BB-4f26-AB9C-7CED1CEA6DFF}" derivedfrom="id-0065-00000026" isinstance="yes" isprimary="yes" relid="0x21" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>528,192</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000035" kind="Property" role="Property" guid="{7483611E-A962-4c8c-A35A-B74DC5F1E9E9}" derivedfrom="id-0065-00000027" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>arglist</name>
								<attribute kind="DataValue">
									<value>this-&gt;instName_, this-&gt;eventCount_</value>
								</attribute>
								<reference id="id-0067-00000015" kind="DataType" role="DataType" guid="{C6D40771-9A34-4083-AACA-038FFD0EE1E9}" derivedfrom="id-0067-00000014" isinstance="yes" isprimary="no" referred="id-0066-00000015" isbound="yes">
									<name>GenericValue</name>
								</reference>
							</model>
							<model id="id-0065-00000036" kind="Property" role="Property" guid="{839F4CCA-F2DB-427b-86B0-C3E284DB5E87}" derivedfrom="id-0065-00000028" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>format</name>
								<attribute kind="DataValue">
									<value>&quot;%s is postprocessing event %d&quot;</value>
								</attribute>
								<reference id="id-0067-00000018" kind="DataType" role="DataType" guid="{79042606-903A-49c7-9B33-1CAED41A0200}" derivedfrom="id-0067-00000017" isinstance="yes" isprimary="no" referred="id-0066-00000018" isbound="yes">
									<name>String</name>
								</reference>
							</model>
							<model id="id-0065-00000037" kind="Property" role="Property" guid="{7BA0EAAD-6FFD-4cb5-8D9C-81F3FD48AC7B}" derivedfrom="id-0065-00000029" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>severity</name>
								<attribute kind="DataValue">
									<value>LM_INFO</value>
								</attribute>
								<reference id="id-0067-0000001b" kind="DataType" role="DataType" guid="{67E92A4F-5403-4f5a-BFF0-E506E571EB5B}" derivedfrom="id-0067-0000001a" isinstance="yes" isprimary="no" referred="id-0066-00000016" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
						</model>
						<model id="id-0065-00000038" kind="Action" role="Action" guid="{D0944DC4-504E-46cc-B0B5-D37278709FCF}" derivedfrom="id-0065-0000002a" isinstance="yes" isprimary="yes" relid="0x31" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>291,394</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000039" kind="Property" role="Property" guid="{BBF96596-01BA-4d7d-9FE8-2BAF1D6FB2C6}" derivedfrom="id-0065-0000002b" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>port</name>
								<attribute kind="DataValue" status="inherited">
									<value>20000</value>
								</attribute>
								<reference id="id-0067-0000001e" kind="DataType" role="DataType" guid="{4C37C22A-8C3A-4c51-9F77-3ED6051477AE}" derivedfrom="id-0067-0000001d" isinstance="yes" isprimary="no" referred="id-0066-00000017" isbound="yes">
									<name>ShortInteger</name>
								</reference>
							</model>
						</model>
						<model id="id-0065-0000003a" kind="Action" role="Action" guid="{0D3AC5AF-03F5-4b3f-8B42-7AB56A298763}" derivedfrom="id-0065-00000024" isinstance="yes" isprimary="yes" relid="0x35" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>391,394</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000003b" kind="Property" role="Property" guid="{3C5CB4B5-07ED-4019-A924-C409A1DC9AB2}" derivedfrom="id-0065-00000025" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>location</name>
								<attribute kind="DataValue">
									<value>this-&gt;testName_</value>
								</attribute>
								<reference id="id-0067-00000013" kind="DataType" role="DataType" guid="{0DC37FFE-D05A-4262-A3A3-17DD7BF67239}" derivedfrom="id-0067-00000012" isinstance="yes" isprimary="no" referred="id-0066-00000018" isbound="yes">
									<name>String</name>
								</reference>
							</model>
						</model>
						<atom id="id-0066-00000004" kind="State" role="State" guid="{3353445F-3C18-4cb9-B4F3-6DD039669A55}" relid="0x3">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>401,212</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000005" kind="State" role="State" guid="{804E33EC-A64A-4f03-B7A8-5C1B5AC9FFCD}" relid="0xf">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>632,212</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000006" kind="BranchState" role="BranchState" guid="{2B3D8AB0-9939-4a02-A24C-1724F7912CC7}" relid="0x16">
							<name>BranchState</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>247,212</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000007" kind="State" role="State" guid="{19375B9E-B9A6-4091-9E14-1A98422FD6F1}" relid="0x19">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>331,191</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000008" kind="Terminal" role="Terminal" guid="{EB384945-C4F8-465c-851C-154F375385E3}" relid="0x1b">
							<name>Terminal</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>364,217</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000009" kind="BranchState" role="BranchState" guid="{441EA6A1-A048-49cb-A768-32E3B6345F27}" relid="0x1f">
							<name>BranchState</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>485,212</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000000a" kind="Terminal" role="Terminal" guid="{1D319CF9-A8FC-4aff-A9EC-8A934BD509A5}" relid="0x23">
							<name>Terminal</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>602,217</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000000b" kind="State" role="State" guid="{D8171A5F-0D49-4dc9-BB12-4983890BB0AE}" relid="0x24">
							<name>State</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>569,191</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000000c" kind="Environment" role="Environment" guid="{13A94FED-49F6-4b8a-A60C-962AB1F0623C}" relid="0x2b">
							<name>Environment</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>114,380</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-0000000d" kind="State" role="State" guid="{A7B737D5-AD8C-4b60-941D-93FFDAD4E93F}" relid="0x2d">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>241,387</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-0000000e" kind="State" role="State" guid="{CAE026C7-6630-4d0a-A486-491C5C0B12B7}" relid="0x33">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>341,387</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-0000000f" kind="State" role="State" guid="{EC62CE98-265C-441e-B4EE-BC8C396761B8}" relid="0x37">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>441,387</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000006" kind="Variable" role="Variable" guid="{E85C7979-D5D9-4c3e-A2B7-9B6E70EF4D59}" relid="0x29" referred="id-0066-00000002">
							<name>eventCount</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>342,48</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="InitialValue" status="meta">
								<value></value>
							</attribute>
						</reference>
						<reference id="id-0067-00000007" kind="Variable" role="Variable" guid="{B61C9E84-EDBC-4ff5-AA7B-86B1EA382A71}" relid="0x2a" referred="id-0066-00000003">
							<name>logEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>440,48</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="InitialValue" status="meta">
								<value></value>
							</attribute>
						</reference>
						<reference id="id-0067-0000000f" kind="InEventPort" role="InEventPort" guid="{BF2C575B-00BC-4b6a-BA87-1B440E09A958}" relid="0x1" referred="id-0065-0000000e">
							<name>NullEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>118,209</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>55,90</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000010" kind="WorkerType" role="WorkerType" guid="{2E93CBF2-5648-4990-91DB-1759F9B05067}" relid="0x6" referred="id-0065-00000017">
							<name>mycpu</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>140,37</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000011" kind="WorkerType" role="WorkerType" guid="{940BE36F-990F-47a8-AD7C-36F547549AF5}" relid="0x13" referred="id-0065-00000023">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>238,37</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<connection id="id-0068-00000001" kind="Input" role="Input" guid="{D2A18062-9DA1-4bbc-962E-FE17297004D4}" relid="0x5">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000004"/>
							<connpoint role="src" target="id-0067-0000000f"/>
						</connection>
						<connection id="id-0068-00000002" kind="Transition" role="Transition" guid="{AAF608B1-19F0-4c71-ACAB-D4222033A335}" relid="0x11">
							<name>Transition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-0000002e"/>
							<connpoint role="src" target="id-0066-00000004"/>
						</connection>
						<connection id="id-0068-00000003" kind="Finish" role="Finish" guid="{8AE552CF-514A-4f28-B4C8-7CD6CAF43129}" relid="0x12">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000004"/>
							<connpoint role="src" target="id-0066-00000005"/>
						</connection>
						<connection id="id-0068-00000004" kind="InputEffect" role="InputEffect" guid="{6E8AC35F-C0FA-437c-8D69-E6F56E01E36D}" relid="0x17">
							<name>InputEffect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition">
								<value>this-&gt;eventCount_ ++;
this-&gt;logEvent_ = this-&gt;eventCount_ % this-&gt;logRate_ == 0;</value>
							</attribute>
							<connpoint role="src" target="id-0065-00000004"/>
							<connpoint role="dst" target="id-0066-00000006"/>
						</connection>
						<connection id="id-0068-00000005" kind="Effect" role="Effect" guid="{87F75519-B10A-4167-A2B3-AADB5217F261}" relid="0x1a">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000030"/>
							<connpoint role="dst" target="id-0066-00000007"/>
						</connection>
						<connection id="id-0068-00000006" kind="TerminalTransition" role="TerminalTransition" guid="{F4595936-BA63-482c-8CCA-D7F8958D96B1}" relid="0x1c">
							<name>TerminalTransition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>En</value>
							</regnode>
							<connpoint role="src" target="id-0066-00000007"/>
							<connpoint role="dst" target="id-0066-00000008"/>
						</connection>
						<connection id="id-0068-00000007" kind="TerminalEffect" role="TerminalEffect" guid="{5017DC33-1384-4949-AC77-F605613E1437}" relid="0x1d">
							<name>TerminalEffect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="dst" target="id-0066-00000004"/>
							<connpoint role="src" target="id-0066-00000008"/>
						</connection>
						<connection id="id-0068-00000008" kind="BranchTransition" role="BranchTransition" guid="{FB1D8297-6E30-4678-B814-E86C8BB70140}" relid="0x1e">
							<name>BranchTransition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nw</value>
							</regnode>
							<attribute kind="Condition">
								<value>this-&gt;logEvent_</value>
							</attribute>
							<connpoint role="dst" target="id-0065-00000030"/>
							<connpoint role="src" target="id-0066-00000006"/>
						</connection>
						<connection id="id-0068-00000009" kind="Effect" role="Effect" guid="{D92AE006-B9D1-4262-81F5-95CA0EEB66F3}" relid="0x20">
							<name>Effect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-0000002e"/>
							<connpoint role="dst" target="id-0066-00000009"/>
						</connection>
						<connection id="id-0068-0000000a" kind="BranchTransition" role="BranchTransition" guid="{17C4F388-C3D2-4111-83FB-85BF1C81197A}" relid="0x22">
							<name>BranchTransition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nw</value>
							</regnode>
							<attribute kind="Condition">
								<value>this-&gt;logEvent_</value>
							</attribute>
							<connpoint role="dst" target="id-0065-00000034"/>
							<connpoint role="src" target="id-0066-00000009"/>
						</connection>
						<connection id="id-0068-0000000b" kind="Effect" role="Effect" guid="{1C564B45-A42D-4c19-A8FE-D98651D86086}" relid="0x25">
							<name>Effect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000034"/>
							<connpoint role="dst" target="id-0066-0000000b"/>
						</connection>
						<connection id="id-0068-0000000c" kind="TerminalTransition" role="TerminalTransition" guid="{66235A2F-3348-4374-9F33-9A7F9DAE3E88}" relid="0x26">
							<name>TerminalTransition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>En</value>
							</regnode>
							<connpoint role="dst" target="id-0066-0000000a"/>
							<connpoint role="src" target="id-0066-0000000b"/>
						</connection>
						<connection id="id-0068-0000000d" kind="TerminalEffect" role="TerminalEffect" guid="{6DCEB4B9-D5AA-41e3-895F-6B888CCC439D}" relid="0x27">
							<name>TerminalEffect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="dst" target="id-0066-00000005"/>
							<connpoint role="src" target="id-0066-0000000a"/>
						</connection>
						<connection id="id-0068-0000000e" kind="InputEffect" role="InputEffect" guid="{BBBB6FAB-50F6-474b-A3A5-278346E2132F}" relid="0x2e">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000007"/>
							<connpoint role="dst" target="id-0066-0000000d"/>
						</connection>
						<connection id="id-0068-0000000f" kind="MultiInput" role="MultiInput" guid="{C49562FC-DF60-4603-9C62-E0D29CF56E39}" relid="0x2f">
							<name>MultiInput</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000007"/>
							<connpoint role="src" target="id-0066-0000000c"/>
						</connection>
						<connection id="id-0068-00000010" kind="Transition" role="Transition" guid="{87740CB1-40B7-477f-97F3-5A36ADB9BB29}" relid="0x32">
							<name></name>
							<connpoint role="dst" target="id-0065-00000038"/>
							<connpoint role="src" target="id-0066-0000000d"/>
						</connection>
						<connection id="id-0068-00000011" kind="Effect" role="Effect" guid="{447802C0-5B0E-493b-B5FD-816CAD0E640F}" relid="0x34">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000038"/>
							<connpoint role="dst" target="id-0066-0000000e"/>
						</connection>
						<connection id="id-0068-00000012" kind="Transition" role="Transition" guid="{E4427915-C3B7-4d56-B6FB-A1B2E21B5C1C}" relid="0x36">
							<name></name>
							<connpoint role="dst" target="id-0065-0000003a"/>
							<connpoint role="src" target="id-0066-0000000e"/>
						</connection>
						<connection id="id-0068-00000013" kind="Effect" role="Effect" guid="{31981700-A021-45d7-B385-386B79AFB287}" relid="0x38">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-0000003a"/>
							<connpoint role="dst" target="id-0066-0000000f"/>
						</connection>
						<connection id="id-0068-00000014" kind="Finish" role="Finish" guid="{604AA42C-ABF7-4b9a-B38C-4B7232006C52}" relid="0x39">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000007"/>
							<connpoint role="src" target="id-0066-0000000f"/>
						</connection>
					</model>
					<model id="id-0065-0000000b" kind="ComponentFactory" role="ComponentFactory" guid="{E7C9B58C-834A-4084-858C-4F89372A287A}" relid="0x2" childrelidcntr="0x0">
						<name>CPUBoundHome</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>384,139</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000015" kind="ManagesComponent" role="ManagesComponent" guid="{A1805721-2737-4e20-B848-8DB12BBC9A41}" relid="0x3">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>We</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000003"/>
						<connpoint role="src" target="id-0065-0000000b"/>
					</connection>
				</model>
			</model>
			<model id="id-0065-0000000c" kind="File" guid="{12768C20-AA5D-481a-A734-F8D3ACAA81A0}" relid="0x2" childrelidcntr="0x2">
				<name>EventTypes</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000d" kind="Package" role="Package" guid="{226DE51D-2727-49ac-B957-148247D595A0}" relid="0x2" childrelidcntr="0x1">
					<name>antispam</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>195,48</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000e" kind="Event" role="Event" guid="{A35D8173-A609-43ad-8371-C69760944236}" relid="0x1" childrelidcntr="0x0">
						<name>NullEvent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>233,114</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
				</model>
			</model>
			<model id="id-0065-0000000f" kind="File" guid="{2FA969A3-FD8E-4d82-B9C7-09B41355BE51}" relid="0x3" childrelidcntr="0x1">
				<name>EventGenerator</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000010" kind="Package" role="Package" guid="{2203B6DF-9857-44d3-8F66-B1348F94F7B7}" relid="0x1" childrelidcntr="0x1">
					<name>antispam</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>142,184</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000011" kind="Component" role="Component" guid="{84B17FD6-5073-496f-A44B-3147359FA582}" relid="0x1" childrelidcntr="0xc">
						<name>NullEventGenerator</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>170,170</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>E0E9F140-DFBB-47D5-92F8-27EDB7B45CC7</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000012" kind="InputAction" role="InputAction" guid="{71416618-4E03-4ee2-8AFC-DE6BD09F73CD}" relid="0x3" childrelidcntr="0x0">
							<name>eventGenerator</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>167,265</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000013" kind="OutputAction" role="OutputAction" guid="{052FA270-0F8E-4634-8274-2A995A354005}" relid="0x7" childrelidcntr="0x0">
							<name>NullEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>265,265</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000014" kind="Attribute" role="Attribute" guid="{008C8368-4B24-4d76-9423-1906A0F35BD8}" relid="0xc" childrelidcntr="0x1">
							<name>publishInterval</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>86,345</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000008" kind="AttributeMember" role="AttributeMember" guid="{32736169-C186-4baf-8658-6B0BE08FB1F3}" relid="0x1" referred="id-0066-00000002">
								<name>LongInteger</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>277,298</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<atom id="id-0066-00000010" kind="PeriodicEvent" role="PeriodicEvent" guid="{B7618CDB-302E-4228-B51F-10A40A5D7CD3}" relid="0x2">
							<name>eventGenerator</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>73,247</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Period">
								<value>this-&gt;publishInterval_</value>
							</attribute>
							<attribute kind="Probability" status="meta">
								<value>1.0</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000011" kind="State" role="State" guid="{3097A10F-829F-4e4b-9CB6-A734E1B0CA3F}" relid="0x4">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>212,261</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000012" kind="State" role="State" guid="{CACB205C-5BA4-408a-98E1-66AB5498330D}" relid="0x9">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>312,261</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000009" kind="OutEventPort" role="OutEventPort" guid="{1BAE054A-FC29-4b92-89A3-ADA8A3E27081}" relid="0x1" referred="id-0065-0000000e">
							<name>NullEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>384,237</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>335,153</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<connection id="id-0068-00000016" kind="InputEffect" role="InputEffect" guid="{80B94FD4-3AD3-414a-8206-CE202AC979EC}" relid="0x5">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000012"/>
							<connpoint role="dst" target="id-0066-00000011"/>
						</connection>
						<connection id="id-0068-00000017" kind="Input" role="Input" guid="{24AA590D-F0B0-4361-ABA5-06028A6C784C}" relid="0x6">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000012"/>
							<connpoint role="src" target="id-0066-00000010"/>
						</connection>
						<connection id="id-0068-00000018" kind="Transition" role="Transition" guid="{8255A5C7-3FA0-4792-8E44-FB70743BBF58}" relid="0x8">
							<name></name>
							<connpoint role="dst" target="id-0065-00000013"/>
							<connpoint role="src" target="id-0066-00000011"/>
						</connection>
						<connection id="id-0068-00000019" kind="Effect" role="Effect" guid="{2FF034B9-647E-4478-A40D-46A16891B986}" relid="0xa">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000013"/>
							<connpoint role="dst" target="id-0066-00000012"/>
						</connection>
						<connection id="id-0068-0000001a" kind="Finish" role="Finish" guid="{57721445-1919-48ad-ADF5-6F3518F8C182}" relid="0xb">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000012"/>
							<connpoint role="src" target="id-0066-00000012"/>
						</connection>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x2" libref="MGA=%CUTS_ROOT%\cuts\workers\CPU\CUTS_CPU_Worker.mga" kind="RootFolder" guid="{B9064A70-58ED-4370-9704-E17572C69340}">
			<name>MGA=%CUTS_ROOT%\cuts\workers\CPU\CUTS_CPU_Worker.mga</name>
			<folder id="id-006a-00000005" relid="0x2" childrelidcntr="0x2" kind="PredefinedTypes" guid="{1D1B8F4F-98E8-4429-BAC1-CDC20E5CC0EF}">
				<name>CUTS_CPU_Worker_PredefinedTypes</name>
				<atom id="id-0066-00000013" kind="String" guid="{8BCD35F7-EC0E-4dd5-AA51-AC421433EC89}" relid="0x2">
					<name>String</name>
				</atom>
				<atom id="id-0066-00000014" kind="LongInteger" guid="{DF36D6AF-2F35-4a7f-BD92-E67AB847FC07}" relid="0x1">
					<name>LongInteger</name>
				</atom>
			</folder>
			<folder id="id-006a-00000006" relid="0x1" childrelidcntr="0x1" kind="WorkerLibraries" guid="{56A818BA-EE9E-42e4-88EA-68C27B395057}">
				<name>CUTS_CPU_Worker</name>
				<model id="id-0065-00000015" kind="WorkerLibrary" guid="{37B8F06B-B033-4380-8848-F7609C84A5E7}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_CPU_Worker</name>
					<attribute kind="Location" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000016" kind="WorkerFile" role="WorkerFile" guid="{C1AC85C8-BB52-4c98-A7D8-DC2729FC75B5}" relid="0x1" childrelidcntr="0x2">
						<name>CPU_Worker</name>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
						</attribute>
						<model id="id-0065-00000017" kind="Worker" role="Worker" guid="{72702D87-6863-4bf9-B35C-2EF4FCF05FD5}" relid="0x1" childrelidcntr="0x1">
							<name>CUTS_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>196,72</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000018" kind="Action" role="Action" guid="{20AF54B2-4430-4ff0-815B-40BCCB7C1305}" relid="0x1" childrelidcntr="0x1">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>136,122</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000019" kind="Property" role="Property" guid="{290235E0-1845-4ab2-8F37-409F97369385}" relid="0x1" childrelidcntr="0x1">
									<name>msec</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>177,93</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>30</value>
									</attribute>
									<reference id="id-0067-0000000a" kind="DataType" role="DataType" guid="{14C9F623-5A8D-4f17-B74F-75FFDA32951D}" relid="0x1" referred="id-0066-00000014">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>263,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
						<model id="id-0065-0000001a" kind="Worker" role="Worker" guid="{729A5313-0F26-4934-A46C-2E09DC0FED97}" derivedfrom="id-0065-00000017" isinstance="no" isprimary="yes" relid="0x2" childrelidcntr="0x2">
							<name>CUTS_LD_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>196,163</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000001b" kind="Action" role="Action" guid="{63B13B77-20EA-4e37-8A2F-258CA77F33F0}" derivedfrom="id-0065-00000018" isinstance="no" isprimary="no" childrelidcntr="0x0">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,73</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000001c" kind="Property" role="Property" guid="{B4DE63DA-340B-45a3-BB6E-40BD8DC1D810}" derivedfrom="id-0065-00000019" isinstance="no" isprimary="no" childrelidcntr="0x0">
									<name>msec</name>
									<attribute kind="DataValue" status="inherited">
										<value>30</value>
									</attribute>
									<reference id="id-0067-0000000b" kind="DataType" role="DataType" guid="{47897E85-6307-4c06-968E-7B2F9308B7DE}" derivedfrom="id-0067-0000000a" isinstance="no" isprimary="no" referred="id-0066-00000014" isbound="yes">
										<name>LongInteger</name>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000001d" kind="Action" role="Action" guid="{245ECF6A-12CB-4d2a-945D-E89C8850DE20}" relid="0x2" childrelidcntr="0x1">
								<name>profile_run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,206</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000001e" kind="Property" role="Property" guid="{8EC1AC1C-40D7-4e12-9652-5DA5814DD287}" relid="0x1" childrelidcntr="0x1">
									<name>key</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>128,184</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000000c" kind="DataType" role="DataType" guid="{33166F36-CBB5-4508-B99C-593A6DDACFBD}" relid="0x1" referred="id-0066-00000013">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>200,235</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000001f" kind="Action" role="Action" guid="{8CEC2BFA-1792-498f-A905-E92A2779346E}" relid="0x1" childrelidcntr="0x1">
								<name>load_profile</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,136</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000020" kind="Property" role="Property" guid="{015CD5E7-E088-4676-80E8-6563D1BA67EA}" relid="0x1" childrelidcntr="0x1">
									<name>profile</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,205</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000000d" kind="DataType" role="DataType" guid="{56564E67-3FE6-4b19-903C-2824D63C6C4C}" relid="0x1" referred="id-0066-00000013">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>263,200</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
		</folder>
		<folder id="id-006a-00000007" relid="0x4" childrelidcntr="0xd" libref="MGA=%CUTS_ROOT%\cuts\workers\Test_Logger\TestLogger.mga" kind="RootFolder" guid="{F1819BB3-901E-40fb-94F7-A20058D05651}">
			<name>MGA=%CUTS_ROOT%\cuts\workers\Test_Logger\TestLogger.mga</name>
			<folder id="id-006a-00000008" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{B75400B9-6467-49d8-9D34-CB68A969AC4A}">
				<name>WorkerLibraries</name>
				<model id="id-0065-00000021" kind="WorkerLibrary" guid="{06903DAD-78C3-4b48-B4FB-AE68FF2F24EF}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_Test_Logger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-00000022" kind="WorkerFile" role="WorkerFile" guid="{DA6737A3-B444-4670-A19C-45E5D4497869}" relid="0x1" childrelidcntr="0x1">
						<name>Test_Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/Test_Logger</value>
						</attribute>
						<model id="id-0065-00000023" kind="Worker" role="Worker" guid="{005B4DF0-250F-40b3-9E5D-16A568C268EF}" relid="0x1" childrelidcntr="0x4">
							<name>CUTS_Test_Logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Aspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>103,48</value>
									</regnode>
								</regnode>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>96,13</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000024" kind="Action" role="Action" guid="{2BC30493-6012-4cc3-9569-E1F987793F8C}" relid="0x4" childrelidcntr="0x1">
								<name>connect_using_name</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,157</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000025" kind="Property" role="Property" guid="{23EFB202-7A5D-423f-934F-3EF6617FF142}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000012" kind="DataType" role="DataType" guid="{84DA5FB9-78C8-4581-A771-F4B04FB68D31}" relid="0x1" referred="id-0066-00000018">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000026" kind="Action" role="Action" guid="{B3378DF2-7D51-45fd-A32E-7F12BF558D37}" relid="0x3" childrelidcntr="0x3">
								<name>log</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,227</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000027" kind="Property" role="Property" guid="{26A91C62-4FB5-4312-B22A-270954A639C7}" relid="0x3" childrelidcntr="0x1">
									<name>arglist</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>251,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000014" kind="DataType" role="DataType" guid="{ABCFADA3-DD44-44fe-A593-9312B149D858}" relid="0x1" referred="id-0066-00000015">
										<name>GenericValue</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>221,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000028" kind="Property" role="Property" guid="{D1A623DC-B723-4541-B3A5-082098741021}" relid="0x2" childrelidcntr="0x1">
									<name>format</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>153,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000017" kind="DataType" role="DataType" guid="{207C08EC-9136-49dd-970C-685FFD8972F7}" relid="0x1" referred="id-0066-00000018">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>207,116</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000029" kind="Property" role="Property" guid="{3023411D-D46F-4a3d-A119-85FC6ABB04AA}" relid="0x1" childrelidcntr="0x1">
									<name>severity</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>58,72</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000001a" kind="DataType" role="DataType" guid="{C07C5871-5E2D-46e9-BCE7-A4CF374B9F27}" relid="0x1" referred="id-0066-00000016">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>116,81</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000002a" kind="Action" role="Action" guid="{A038244E-D66F-4b1b-A749-9CAA09AC7CEF}" relid="0x2" childrelidcntr="0x1">
								<name>configure</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,17</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000002b" kind="Property" role="Property" guid="{33E5BFD4-FCCB-46dd-93CA-A5B016365FA1}" relid="0x1" childrelidcntr="0x1">
									<name>port</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>226,163</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>20000</value>
									</attribute>
									<reference id="id-0067-0000001d" kind="DataType" role="DataType" guid="{FC26F4A0-56A4-476e-9D54-6EF8DCA5DBB4}" relid="0x1" referred="id-0066-00000017">
										<name>ShortInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>298,137</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000002c" kind="Action" role="Action" guid="{F0D739E8-9AAE-4d5b-A1F3-C372B82A4C89}" relid="0x1" childrelidcntr="0x1">
								<name>connect_using_location</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,87</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000002d" kind="Property" role="Property" guid="{C5DD7652-C0E4-41ac-9F6B-667B3045B2A1}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-0000001f" kind="DataType" role="DataType" guid="{B023853E-1107-4494-B02A-7795F1E51F7B}" relid="0x1" referred="id-0066-00000018">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000009" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{C18A3327-7E87-46f2-A393-915539EA4FFC}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000015" kind="GenericValue" guid="{691D513E-4406-42f7-BA96-62AB7C887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-00000016" kind="LongInteger" guid="{97CDE4DD-72D0-4eda-9CA8-B0BFB86936D9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000017" kind="ShortInteger" guid="{55E03F63-0C53-48b1-8B82-FB81FA3953D8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000018" kind="String" guid="{44BCD813-1F0E-46bc-BDDC-81FEEE90382F}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
	</folder>
</project>
