//===================================================================
// Makefile, Project, and Workspace Creator File
//
// This file was generated by
// $Id$
//
// Please do not modify the contents of this file under
// any circumstances. Doing so can result in failure to
// successfully build parts of (or the entire) workspace.
//===================================================================

workspace (AntiSPAM) {
  // -- initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -relative PROJECT_ROOT=

  CPUBoundImpl_exec.mpc
  NullEventGeneratorImpl_exec.mpc
  EventGenerator_stub.mpc
  EventTypes_stub.mpc
  CPUBound_stub.mpc
}

// end of auto-generated workspace
