// This project file was generated by
// $Id$

project (CPUBound_stub) : cuts_coworker_stub {
  sharedname   = CPUBound_stub

  dynamicflags = CPUBOUND_STUB_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl CPUBOUND_STUB > $(PROJECT_ROOT)/CPUBound_stub_export.h

  idlflags += -Wb,export_macro=CPUBOUND_STUB_Export \
              -Wb,export_include=CPUBound_stub_export.h

  after += \
    EventTypes_stub

  libs  += \
    EventTypes_stub

  IDL_Files {
    CPUBound.idl
  }

  Source_Files {
    CPUBoundS.cpp
    CPUBoundC.cpp
  }

  Header_Files {

  }
}

// end of auto-generated project file
