// $Id$
//
// ****              Code generated by the                 ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ciao/CCM_Container.idl"
#include "CPUBound.idl"
module antispam
{
  local interface CCM_CPUBound : ::Components::EnterpriseComponent
  {
    void push_InPortB (in ::antispam::NullEvent e);
    void push_InPortA (in ::antispam::NullEvent e);
    void push_InPortE (in ::antispam::NullEvent e);
    void push_InPortC (in ::antispam::NullEvent e);
    void push_InPortD (in ::antispam::NullEvent e);
    attribute long logRate;
    attribute string instName;
    attribute string testName;
  };

  local interface CCM_CPUBound_Context : ::Components::SessionContext
  {
    void push_OutPortB (in ::antispam::NullEvent e);
    void push_OutPortA (in ::antispam::NullEvent e);
    void push_OutPortC (in ::antispam::NullEvent e);
    void push_OutPortD (in ::antispam::NullEvent e);
    void push_OutPortE (in ::antispam::NullEvent e);
  };

  local interface CCM_CPUBoundHomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_CPUBoundHomeExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_CPUBoundHome : CCM_CPUBoundHomeExplicit, CCM_CPUBoundHomeImplicit
  {
  };
};

module CIDL_CPUBoundImpl
{
  typedef ::antispam::CCM_CPUBound_Context CPUBound_Exec_Context;
  local interface CPUBound_Exec : ::antispam::CCM_CPUBound, ::Components::SessionComponent
  {
  };

  local interface CPUBoundHome_Exec : ::antispam::CCM_CPUBoundHome
  {
  };
};

