// This project file was generated by
// $Id$

project (EventGenerator_stub) : cuts_coworker_stub {
  sharedname   = EventGenerator_stub

  dynamicflags = EVENTGENERATOR_STUB_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl EVENTGENERATOR_STUB > $(PROJECT_ROOT)/EventGenerator_stub_export.h

  idlflags += -Wb,export_macro=EVENTGENERATOR_STUB_Export \
              -Wb,export_include=EventGenerator_stub_export.h

  after += \
    EventTypes_stub

  libs  += \
    EventTypes_stub

  IDL_Files {
    EventGenerator.idl
  }

  Source_Files {
    EventGeneratorS.cpp
    EventGeneratorC.cpp
  }

  Header_Files {

  }
}

// end of auto-generated project file
