// This project file was generated by
// $Id$

project (NullEventGeneratorImpl_skel) : cuts_coworker_skel {
  sharedname   = NullEventGeneratorImpl_skel

  dynamicflags = NULLEVENTGENERATORIMPL_SKEL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl NULLEVENTGENERATORIMPL_SKEL > $(PROJECT_ROOT)/NullEventGeneratorImpl_skel_export.h

  cidlflags -= --
  cidlflags += --svnt-export-macro NULLEVENTGENERATORIMPL_SVNT_Export --svnt-export-include NullEventGeneratorImpl_svnt_export.h --

  idlflags += -Wb,export_macro=NULLEVENTGENERATORIMPL_SKEL_Export \
              -Wb,export_include=NullEventGeneratorImpl_skel_export.h

  after += \
    EventGenerator_stub \
    EventTypes_stub

  libs += \
    EventGenerator_stub \
    EventTypes_stub

  CIDL_Files {
    NullEventGeneratorImpl.cidl
  }

  IDL_Files {
    NullEventGeneratorImplE.idl
  }

  Source_Files {
    NullEventGeneratorImplEC.cpp
  }

  Header_Files {

  }
}

project (NullEventGeneratorImpl_svnt) : cuts_coworker_svnt {
  sharedname   = NullEventGeneratorImpl_svnt

  dynamicflags = NULLEVENTGENERATORIMPL_SVNT_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl NULLEVENTGENERATORIMPL_SVNT > $(PROJECT_ROOT)/NullEventGeneratorImpl_svnt_export.h

  after += NullEventGeneratorImpl_skel \
    EventGenerator_stub \
    EventTypes_stub

  libs += NullEventGeneratorImpl_skel \
    EventGenerator_stub \
    EventTypes_stub

  CIDL_Files {

  }

  IDL_Files {

  }

  Source_Files {
    NullEventGeneratorImpl_svnt.cpp
  }

  Header_Files {

  }
}

project (NullEventGeneratorImpl_exec) : cuts_coworker_exec {
  sharedname   = NullEventGeneratorImpl_exec

  dynamicflags = NULLEVENTGENERATORIMPL_EXEC_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl NULLEVENTGENERATORIMPL_EXEC > $(PROJECT_ROOT)/NullEventGeneratorImpl_exec_export.h
  after += NullEventGeneratorImpl_skel \
    EventGenerator_stub \
    EventTypes_stub

  libs += NullEventGeneratorImpl_skel \
    EventGenerator_stub \
    EventTypes_stub

  Source_Files {
    NullEventGeneratorImpl_exec.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file
