<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:datagraph xmlns="http://www.cs.iupui.edu/CUTS/XML"
            xmlns:cuts="http://www.cs.iupui.edu/CUTS/XML"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.cs.iupui.edu/CUTS/XML cuts-unite.xsd">


  <name>Ant</name>
  <adapter>Ant_Adapterd.dll</adapter>
  <logformats>
    <logformat id="LF1">
      <value>Task "{STRING task}" started. [{STRING startTime}]</value>
	    <relations>
			<relation effectref="LF2" >
				<causality cause="task" effect="task" />
			</relation>	
        </relations> 
    </logformat>
    <logformat id="LF2">
      <value>Task "{STRING task}" finished. [{STRING finishTime}]</value>
    </logformat>
  </logformats> 	
</cuts:datagraph>

