// This project file was generated by
// $Id$

project (CPUBoundImpl_skel) : cuts_coworker_skel {
  sharedname   = CPUBoundImpl_skel

  dynamicflags = CPUBOUNDIMPL_SKEL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl CPUBOUNDIMPL_SKEL > $(PROJECT_ROOT)/CPUBoundImpl_skel_export.h

  cidlflags -= --
  cidlflags += --svnt-export-macro CPUBOUNDIMPL_SVNT_Export --svnt-export-include CPUBoundImpl_svnt_export.h --

  idlflags += -Wb,export_macro=CPUBOUNDIMPL_SKEL_Export \
              -Wb,export_include=CPUBoundImpl_skel_export.h

  after += \
    CPUBound_stub \
    EventTypes_stub

  libs += \
    CPUBound_stub \
    EventTypes_stub

  CIDL_Files {
    CPUBoundImpl.cidl
  }

  IDL_Files {
    CPUBoundImplE.idl
  }

  Source_Files {
    CPUBoundImplEC.cpp
  }

  Header_Files {

  }
}

project (CPUBoundImpl_svnt) : cuts_coworker_svnt {
  sharedname   = CPUBoundImpl_svnt

  dynamicflags = CPUBOUNDIMPL_SVNT_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl CPUBOUNDIMPL_SVNT > $(PROJECT_ROOT)/CPUBoundImpl_svnt_export.h

  after += CPUBoundImpl_skel \
    CPUBound_stub \
    EventTypes_stub

  libs += CPUBoundImpl_skel \
    CPUBound_stub \
    EventTypes_stub

  CIDL_Files {

  }

  IDL_Files {

  }

  Source_Files {
    CPUBoundImpl_svnt.cpp
  }

  Header_Files {

  }
}

project (CPUBoundImpl_exec) : cuts_coworker_exec {
  sharedname   = CPUBoundImpl_exec

  dynamicflags = CPUBOUNDIMPL_EXEC_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl CPUBOUNDIMPL_EXEC > $(PROJECT_ROOT)/CPUBoundImpl_exec_export.h
  after += CPUBoundImpl_skel \
    CPUBound_stub \
    EventTypes_stub

  libs += CPUBoundImpl_skel \
    CPUBound_stub \
    EventTypes_stub

  includes += \
    $(CUTS_ROOT)/cuts/workers/CPU \
    $(CUTS_ROOT)/cuts/workers/Test_Logger

  libpaths += \
    $(CUTS_ROOT)/lib

  libs += \
    CUTS_CPU_Worker \
    CUTS_Test_Logger

  Source_Files {
    CPUBoundImpl_exec.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file
