// This project file was generated by
// $Id$

project (EventTypes_stub) : cuts_coworker_stub {
  sharedname   = EventTypes_stub

  dynamicflags = EVENTTYPES_STUB_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl EVENTTYPES_STUB > $(PROJECT_ROOT)/EventTypes_stub_export.h

  idlflags += -Wb,export_macro=EVENTTYPES_STUB_Export \
              -Wb,export_include=EventTypes_stub_export.h

  IDL_Files {
    EventTypes.idl
  }

  Source_Files {
    EventTypesS.cpp
    EventTypesC.cpp
  }

  Header_Files {

  }
}

// end of auto-generated project file
