// $Id$

project (CUTS_Logging_stub) : cuts_stub, cutslib {
  sharedname = CUTS_Logging_stub

  dynamicflags += CUTS_LOGGING_STUB_BUILD_DLL

  idlflags += -Wb,skel_export_macro=CUTS_LOGGING_SKEL_Export \
              -Wb,skel_export_include=Logging_skel_export.h \
              -Wb,stub_export_macro=CUTS_LOGGING_STUB_Export \
              -Wb,stub_export_include=Logging_stub_export.h \
              -I $(CUTS_ROOT)

  IDL_Files {
    logging.idl
  }

  Source_Files {
    loggingC.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}

project (CUTS_Logging_skel) : cuts_skel, cuts_logging_stub, cutslib {
  sharedname = CUTS_Logging_skel

  dynamicflags += CUTS_LOGGING_SKEL_BUILD_DLL

  Source_Files {
    loggingS.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }

  IDL_Files {

  }
}
