// This project file was generated by:
// c:\users\dfeiock.ads\documents\sem\sem\cuts\mde\gme\paradigms\picml\interpreter\cuts_picml\be\arch\ccm\project_generator.cpp

project (HelloReceiver_impl) : cuts_coworker_exec {
  sharedname    = HelloReceiver_impl

  dynamicflags += HELLORECEIVER_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl HELLORECEIVER_IMPL > $(PROJECT_ROOT)/HelloReceiver_impl_export.h
  after +=  \
    HelloWorld_Components_exec \
    HelloWorld_Components_stub \
    HelloWorld_stub

  libs +=  \
    HelloWorld_Components_exec \
    HelloWorld_Components_stub \
    HelloWorld_stub

  Source_Files {
    HelloReceiverImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

