// This project file was generated by
// $Id$

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_chaos_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : avoids_ace_for_tao, iccm_chaos_skel, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags = HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub

  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

// end of auto-generated project file
