// This project file was generated by
// $Id$

project (HelloWorld_NDDS_IDL_Gen) : ndds_cck_ts_defaults, requires_rtidds {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  ndds_ts_flags += -d ./rtidds
  ndds_ts_flags -= $(PLATFORM_NDDS_FLAGS)

  NDDSTypeSupport_Files {
    gendir = ./rtidds
    HelloWorld.idl
  }
}

project (HelloWorld_OSPL_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  idlflags += -o ./opensplice \
              -Wb,export_macro=HELLOWORLD_STUB_Export \
              -Wb,export_include=../HelloWorld_stub_export.h

  splice_ts_flags += -d ./opensplice \
                     -I $(TAO_ROOT) -I $(CIAO_ROOT) -I $(CIAO_ROOT)/ccm

  specific (prop:windows) {
    splice_ts_flags += -P HELLOWORLD_STUB_Export,../HelloWorld_stub_export.h
  }

  SpliceTypeSupport_Files {
    gendir = ./opensplice

    HelloWorld.idl
  }

  IDL_Files {
    gendir = ./opensplice

    ./opensplice/HelloWorldDcps.idl
  }
}

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_NDDS_stub) : avoids_ace_for_tao, iccm_rtidds_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_NDDS_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_NDDS_IDL_Gen

  specific (prop:windows) {
    dynamicflags += NDDS_USER_DLL_EXPORT
  }

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    rtidds/HelloWorld.cxx
    rtidds/HelloWorldPlugin.cxx
    rtidds/HelloWorldSupport.cxx
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_OSPL_stub) : avoids_ace_for_tao, iccm_opensplice_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_OSPL_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_IDL_Gen HelloWorld_OSPL_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    ./opensplice/HelloWorldDcpsC.cpp
	./opensplice/HelloWorldSplDcps.cpp
    ./opensplice/HelloWorldDcps_impl.cpp
  }


  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_TCPIP_stub) : avoids_ace_for_tao, iccm_tcpip_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_TCPIP_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
  }


  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_chaos_stub, \
                              cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_IDL_Gen HelloWorld_OSPL_stub HelloWorld_NDDS_stub HelloWorld_TCPIP_stub

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : avoids_ace_for_tao, iccm_chaos_skel, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags = HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

// end of auto-generated project file
