// -*- C++ -*-
/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.3.2
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.dre.vanderbilt.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_HELLOWORLD_COMPONENTSE_SNAG97_IDL_
#define _CIAO_HELLOWORLD_COMPONENTSE_SNAG97_IDL_


#include "ccm/CCM_Events.idl"
#include "ccm/CCM_Home.idl"
#include "ccm/CCM_Object.idl"
#include "ccm/CCM_CCMException.idl"
#include "ccm/CCM_HomeExecutorBase.idl"
#include "ccm/Session/CCM_SessionComponent.idl"
#include "HelloWorld_Components.idl"

local interface CCM_HelloReceiver
  : ::Components::EnterpriseComponent
{
  void push_greeting_ospl (in ::MessageEvent e);
  void push_greeting_ndds (in ::MessageEvent e);
  void push_greeting_tcpip (in ::MessageEvent e);
};

local interface CCM_HelloReceiver_Context
  : ::Components::SessionContext
{
};

module CIAO_HelloReceiver_Impl
{
  local interface HelloReceiver_Exec
    : ::CCM_HelloReceiver,
      ::Components::SessionComponent
  {
  };
};

local interface CCM_HelloSender
  : ::Components::EnterpriseComponent
{
  attribute string message;
};

local interface CCM_HelloSender_Context
  : ::Components::SessionContext
{
  void push_greeting_ospl (in ::MessageEvent e);
  void push_greeting_ndds (in ::MessageEvent e);
  void push_greeting_tcpip (in ::MessageEvent e);
};

module CIAO_HelloSender_Impl
{
  local interface HelloSender_Exec
    : ::CCM_HelloSender,
      ::Components::SessionComponent
  {
  };
};

#endif /* ifndef */
