// This project file was generated by
// $Id$

project (HelloWorld_iCCM_IDL_Gen) : iccm_tao {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  iccm_tao_flags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
                    -Wb,stub_export_include=HelloWorld_stub_export.h \
                    -Wb,svnt_export_macro=HELLOWORLD_SVNT_Export \
                    -Wb,svnt_export_include=HelloWorld_svnt_export.h \
                    -Glem -Gsv

  ICCM_Files {
    gendir = .

    HelloWorld.idl
  }
}

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=HELLOWORLD_EXEC_Export \
              -Wb,exec_export_include=HelloWorld_exec_export.h \
              -Gxhex \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_tao_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : avoids_ace_for_tao, iccm_tao_skel, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags = HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

project (HelloWorld_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += HelloWorld_IDL_Gen HelloWorld_iCCM_IDL_Gen

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    HelloWorldE.idl
  }
}

project (HelloWorld_exec) : iccm_tao_skel, cuts_codegen_defaults {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  after += HelloWorld_EIDL_Gen \
    HelloWorld_stub

  libs  += HelloWorld_stub

  Source_Files {
    HelloWorldEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    HelloWorldEC.h
  }

  IDL_Files {
  }
}

// end of auto-generated project file
