// $Id$

project (CUTS_RTIDDS_Deployment_Handlers_Xml) : xsc_cxx {
  custom_only = 1

  specific {
    xscflags += --cxx-header-suffix .h --cxx-source-suffix .cpp \
                --cxx-inline-suffix .inl --cxx-generate-inline \
                --cxx-char-type char --cxx-generate-extended-rtti
  }

  Modify_Custom (XSC) {
    header_outputext = .h
    inline_outputext = .inl
  }

  Xsc_Files {
    gendir = .

    $(CUTS_ROOT)/etc/schemas/iccm/dds.xsd
  }
}

project (CUTS_RTIDDS_Deployment_Handlers) : xscrt, dance_deployment_scheduler, \
                                            ciao_session_container_stub, \
                                            cuts_rtidds_ccm, cuts_lib, cutslib {
  sharedname    = CUTS_RTIDDS_Deployment_Handlers
  dynamicflags += CUTS_RTIDDS_DEPLOYMENT_HANDLERS_BUILD_DLL

  specific (prop:microsoft) {
    link_options -= /FORCE:MULTIPLE
  }

  Source_Files {
    dds.cpp

    RTIDDS_Domain_File.cpp
    RTIDDS_Participant_File.cpp

    RTIDDS_Configurator.cpp
    RTIDDS_Container.cpp
    RTIDDS_Container_Strategy.cpp
    RTIDDS_Instance_Handler.cpp
  }
}
