// $Id$

project (CUTS_RTIDDS_Deployment_Handlers) : dance_deployment_scheduler, \
                                            ciao_session_container_stub, \
                                            cuts_rtidds_ccm, cuts_lib, cutslib {
  sharedname    = CUTS_RTIDDS_Deployment_Handlers
  dynamicflags += CUTS_RTIDDS_DEPLOYMENT_HANDLERS_BUILD_DLL

  specific (prop:microsoft) {
    link_options -= /FORCE:MULTIPLE
  }

  Source_Files {
    RTIDDS_Configurator.cpp
    RTIDDS_Container.cpp
    RTIDDS_Container_Strategy.cpp
    RTIDDS_Instance_Handler.cpp
  }
}
