// $Id$

project (HelloWorld_IDL_Gen) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : ccm_stub, avoids_ace_for_tao, base {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_IDL_Gen

  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_skel) : ciao_servant, avoids_ace_for_tao, base {
  sharedname    = HelloWorld_skel
  dynamicflags += HELLOWORLD_SKEL_BUILD_DLL

  after += HelloWorld_stub
  libs  += HelloWorld_stub

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (TCPIP_HelloWorld_stub) : ccm_stub, cuts_tcpip, base {
  sharedname    = TCPIP_HelloWorld_stub
  dynamicflags += TCPIP_HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_stub
  libs  += HelloWorld_stub

  Source_Files {
    TCPIP_HelloWorldC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}
