// $Id$

project (HelloWorld_IDL) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_CIDL) : ciaocidldefaults {
  custom_only = 1

  after     += HelloWorld_IDL
  cidlflags += --svnt-export-macro HELLOWORLD_SVNT_Export \
               --svnt-export-include HelloWorld_svnt_export.h

  CIDL_Files {
    HelloWorld.cidl
  }
}

project (HelloWorld_EIDL) : ciaoidldefaults {
  custom_only = 1

  after    += HelloWorld_CIDL

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -St

  IDL_Files {
    HelloWorldE.idl
  }
}

project (HelloWorld_stub) : ccm_stub, avoids_ace_for_tao, base {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL


  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_skel) : ciao_servant, avoids_ace_for_tao, base {
  sharedname    = HelloWorld_skel
  dynamicflags += HELLOWORLD_SKEL_BUILD_DLL

  after += HelloWorld_stub
  libs  += HelloWorld_stub

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (TCPIP_HelloWorld_stub) : ccm_stub, cuts_tcpip, base {
  sharedname    = TCPIP_HelloWorld_stub
  dynamicflags += TCPIP_HELLOWORLD_STUB_BUILD_DLL

  after += HelloWorld_stub
  libs  += HelloWorld_stub

  Source_Files {
    TCPIP_HelloWorldC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_exec) : ciao_executor, cuts_tcpip, base {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  libs  += HelloWorld_stub
  after += HelloWorld_stub HelloWorld_EIDL

  Source_Files {
    HelloWorldEC.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }

  IDL_Files {

  }
}

project (TCPIP_HelloWorld_svnt) : cuts_tcpip_ccm, base {
  sharedname    = TCPIP_HelloWorld_svnt
  dynamicflags += HELLOWORLD_SVNT_BUILD_DLL

  libs  += HelloWorld_exec HelloWorld_stub HelloWorld_skel TCPIP_HelloWorld_stub
  after += HelloWorld_exec HelloWorld_stub HelloWorld_skel TCPIP_HelloWorld_stub

  Source_Files {
    TCPIP_HelloWorld_svnt.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_Basic_Impl) : cuts_lib, ciao_executor, cuts_tcpip, base {
  sharedname    = HelloWorld_Basic_Impl
  dynamicflags += HELLOWORLD_IMPL_BUILD_DLL

  after += HelloWorld_exec HelloWorld_stub
  libs  += HelloWorld_exec HelloWorld_stub

  Source_Files {
    HelloWorld_Basic_Impl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}
