// $Id$

project (HelloWorld_Basic_Impl) : cuts_coworker_exec {
  sharedname   = HelloWorld_Basic_Impl
  dynamicflags = HELLOWORLD_BASIC_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl HELLOWORLD_BASIC_IMPL > $(PROJECT_ROOT)/HelloWorld_Basic_Impl_export.h

  after += HelloWorld_exec
  libs  += HelloWorld_exec \
    HelloWorld_stub

  Source_Files {
    HelloWorld_Basic_Impl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

