// $Id$

project (HelloWorld_stub) : cuts_tcpip, base {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  Source_Files {
    TCPIP_HelloWorldC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (HelloWorld_exec) : cuts_tcpip, base {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  libs  += HelloWorld_stub
  after += HelloWorld_stub

  Source_Files {
    TCPIP_HelloWorldEC.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}

project (HelloWorld_svnt) : cuts_tcpip_ccm, base {
  sharedname    = HelloWorld_svnt
  dynamicflags += HELLOWORLD_SVNT_BUILD_DLL

  libs  += HelloWorld_exec HelloWorld_stub
  after += HelloWorld_exec HelloWorld_stub

  Source_Files {
    HelloWorld_svnt.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_impl) : cuts_tcpip, base {
  sharedname    = HelloWorld_impl
  dynamicflags += HELLOWORLD_IMPL_BUILD_DLL

  after += HelloWorld_exec HelloWorld_stub
  libs  += HelloWorld_exec HelloWorld_stub

  Source_Files {
    HelloWorld_Basic_Impl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (server) : cuts_tcpip_ccm, base {
  exename = server

  after += HelloWorld_svnt HelloWorld_impl
  libs  += HelloWorld_svnt HelloWorld_impl

  Source_Files {
    server.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (client) : cuts_tcpip, base {
  exename = client

  after += HelloWorld_stub
  libs  += HelloWorld_stub

  Source_Files {
    client.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}
