// $Id$

project (HelloWorld_CIDL_Gen) : ciaocidldefaults {
  custom_only = 1

  after     += HelloWorld_IDL_Gen

  cidlflags += --svnt-export-macro HELLOWORLD_SVNT_Export \
               --svnt-export-include HelloWorld_svnt_export.h

  CIDL_Files {
    HelloWorld.cidl
  }
}

project (HelloWorld_EIDL_Gen) : ciaoidldefaults {
  custom_only = 1

  after    += HelloWorld_CIDL_Gen

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -St

  IDL_Files {
    HelloWorldE.idl
  }
}

project (HelloWorld_exec) : ciao_executor, cuts_tcpip, base {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  libs  += HelloWorld_stub
  after += HelloWorld_stub HelloWorld_EIDL_Gen

  Source_Files {
    HelloWorldEC.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }

  IDL_Files {

  }
}

project (TCPIP_HelloWorld_svnt) : cuts_tcpip_ccm, base {
  sharedname    = TCPIP_HelloWorld_svnt
  dynamicflags += TCPIP_HELLOWORLD_SVNT_BUILD_DLL

  libs  += HelloWorld_exec HelloWorld_stub HelloWorld_skel TCPIP_HelloWorld_stub
  after += HelloWorld_exec HelloWorld_stub HelloWorld_skel TCPIP_HelloWorld_stub

  Source_Files {
    TCPIP_HelloWorld_svnt.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (HelloWorld_Basic_Impl) : cuts_lib, ciao_executor, cuts_tcpip, base {
  sharedname    = HelloWorld_Basic_Impl
  dynamicflags += HELLOWORLD_IMPL_BUILD_DLL

  after += HelloWorld_exec HelloWorld_stub
  libs  += HelloWorld_exec HelloWorld_stub

  Source_Files {
    HelloWorld_Basic_Impl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}
