// This project file was generated by:
// .\Project_Generator.cpp

project (PingPong_PongComponent_impl) : cuts_coworker_exec {
  sharedname    = PingPong_PongComponent_impl

  dynamicflags += PINGPONG_PONGCOMPONENT_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl PINGPONG_PONGCOMPONENT_IMPL > $(PROJECT_ROOT)/PingPong_PongComponent_impl_export.h
  after +=  \
    PingPong_exec \
    PingPong_stub

  libs +=  \
    PingPong_exec \
    PingPong_stub

  includes += \
    $(CUTS_ROOT)/cuts/utils/logging/client/logger \
    $(CUTS_ROOT)/cuts/workers/CPU

  libpaths += \
    $(CUTS_ROOT)/lib

  libs += \
    CUTS_CPU_Worker \
    CUTS_Client_Logger

  Source_Files {
    PingPong_PongComponentImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

