// This project file was generated by
// $Id$

project (HelloWorld_CoreDX_DDL_Gen) : requires_coredx, coredx_ts_defaults, \
                                      iccm_coredx_idl2ddl {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  IDL2DDL_Files {
    gendir = .

    HelloWorld.idl
  }

  CoreDXTypeSupport_Files {
    gendir = .

    CoreDX_HelloWorld.ddl
  }
}

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_coredx_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_CoreDX_DDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    CoreDX_HelloWorld.cc
    CoreDX_HelloWorldDataReader.cc
    CoreDX_HelloWorldDataWriter.cc
    CoreDX_HelloWorldTypeSupport.cc
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }

  specific (prop:windows) {
    dynamicflags += COREDX_DLL_TS_EXPORTS LD
  }
}

// end of auto-generated project file
