assembly TemplateAssembly
{
  instances
  {
    antispam::CPUBound inst1
    {
      instName=inst1
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
    }
    antispam::CPUBound inst2
    {
      instName=inst2
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
    }
    antispam::CPUBound inst3
    {
      instName=inst3
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
    }
    antispam::CPUBound inst4
    {
      instName=inst4
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
    }
    antispam::CPUBound inst5
    {
      instName=inst5
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
    }
    antispam::NullEventGenerator generator1
    {
      publishHertz=${generator1.publishHertz}
      instName=generator1
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator2
    {
      publishHertz=${generator2.publishHertz}
      instName=generator2
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator3
    {
      publishHertz=${generator3.publishHertz}
      instName=generator3
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator4
    {
      publishHertz=${generator4.publishHertz}
      instName=generator4
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator5
    {
      publishHertz=${generator5.publishHertz}
      instName=generator5
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    }

  connections
  {
    generator5.NullEvent >> inst1.InPortA
    generator4.NullEvent >> inst1.InPortA
    generator1.NullEvent >> inst1.InPortA
    generator2.NullEvent >> inst2.InPortA
    generator1.NullEvent >> inst2.InPortA
    generator1.NullEvent >> inst3.InPortA
    generator5.NullEvent >> inst4.InPortA
    generator3.NullEvent >> inst4.InPortA
    generator2.NullEvent >> inst5.InPortA
  }
}
