<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{3E76ABE5-6E56-46A8-AFDD-8B5AB72F153F}" cdate="Sat Dec 17 16:08:10 2011" mdate="Sat Dec 17 16:08:10 2011" version="" metaguid="{F474D912-08B5-48EB-80CA-50FA888D5FB2}" metaversion="" metaname="PICML">
	<name>CAPI</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{ed85671d-ef29-4c87-94de-7ac6d3baaa94}">
		<name>CAPI</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{cb8074d7-6bc4-44a2-8d3a-7db1b04f3f41}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{5333b1f2-dab9-47d0-9335-57b9c2c6405a}" relid="0x1" childrelidcntr="0x1">
				<name>CUTS</name>
				<attribute kind="Path" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{83157b2c-5430-4170-b29b-10dfa5d95b05}" relid="0x1" childrelidcntr="0x1">
					<name>cuts</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>114,135</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Package" role="Package" guid="{efdbcde7-e8a6-464e-b19b-650dcaef91d1}" relid="0x1" childrelidcntr="0x1">
						<name>jbi</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>212,156</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="Package" role="Package" guid="{39b64350-cf08-4939-b16e-70dd711dc0ca}" relid="0x1" childrelidcntr="0x1">
							<name>client</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>219,233</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="PrefixTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<model id="id-0065-00000005" kind="Event" role="Event" guid="{893c7d9a-7be6-499c-8293-0a995321e800}" relid="0x1" childrelidcntr="0x3">
								<name>JbiAnyEvent</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>233,191</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="PrefixTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="SpecifyIdTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="VersionTag" status="meta">
									<value></value>
								</attribute>
								<attribute kind="abstract" status="meta">
									<value>false</value>
								</attribute>
								<reference id="id-0067-00000001" kind="Member" role="Member" guid="{ffa773c9-6589-4708-bda2-bfbb14385a82}" relid="0x1" referred="id-0066-00000001">
									<name>metadata</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="InterfaceDefinition" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>165,165</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
								<reference id="id-0067-00000002" kind="Collection" role="Collection" guid="{cfc6ccfe-9f55-49b4-9ad6-34282b970280}" relid="0x2" referred="id-0066-00000002">
									<name>payload</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="InterfaceDefinition" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>181,265</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="SpecifyIdTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="VersionTag" status="meta">
										<value></value>
									</attribute>
									<attribute kind="bound" status="meta">
										<value></value>
									</attribute>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x2" kind="PredefinedTypes" guid="{7ae1857c-66c3-413b-a49a-ab5a02b16c35}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="String" guid="{08c93eb3-bbe2-4c1c-a408-0baf9fa05427}" relid="0x1">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{407933ad-18aa-48ae-8d1d-8c5861a4177a}" relid="0x2">
				<name>Byte</name>
			</atom>
		</folder>
	</folder>
</project>
