// $Id$

project (CUTS.Data) {
  sharedname = CUTS.Data

  dllout     = $(CUTS_ROOT)\bin

  lit_libs   = System \
               System.Data \
               System.Data.SQLite \
               System.Drawing \
               System.Xml \
               System.Web \
               MySql.Data

  requires  += mysql bmw

  specific {
    keyfile = CUTS.Data.snk
    output_dir =
  }

  Source_Files {
    Properties/AssemblyInfo.cs

    //= namespace CUTS.Data
    CUTS/Data/Database.cs
    CUTS/Data/ExecutionTime.cs
    CUTS/Data/PathElement.cs
    CUTS/Data/Relation.cs
    CUTS/Data/VariableTable.cs

    //= namespace CUTS.Drawing
    CUTS/Drawing/ColorMap.cs

    //= namespace CUTS.Data.UnitTesting
    CUTS/Data/UnitTesting/UnitTestDataTrend.cs
    CUTS/Data/UnitTesting/GroupResult.cs
    CUTS/Data/UnitTesting/LogFormatDataEntry.cs
    CUTS/Data/UnitTesting/UnitTestEvaluator.cs
    CUTS/Data/UnitTesting/UnitTestResult.cs
    CUTS/Data/UnitTesting/UnitTestVariableTable.cs

    //= namespace CUTS.Graph
    CUTS/Graph/Algorithm.cs
    CUTS/Graph/DirectedEdge.cs
    CUTS/Graph/DirectedGraph.cs
    CUTS/Graph/Node.cs
  }
}
