// $Id$

project (CUTS.Data) {
  sharedname = CUTS.Data

  dllout     = $(CUTS_ROOT)\bin

  lit_libs   = System \
               System.Data \
               System.Xml \
               MySql.Data

  requires  += mysql bmw

  specific {
    keyfile = CUTS.Data.snk
    output_dir =
  }

  Source_Files {
    Properties\AssemblyInfo.cs

    // interfaces
    CUTS/Data/DbDataAdapterFactory.cs
    CUTS/Data/MySqlDataAdapterFactory.cs
    CUTS/Data/OdbcDataAdapterFactory.cs

    // data package
    CUTS/Data/Database.cs
    CUTS/Data/ExecutionTime.cs
    CUTS/Data/PathElement.cs
    CUTS/Data/Relation.cs
    CUTS/Data/VariableTable.cs

    // unit testing package
    CUTS/Data/UnitTesting/UnitTestEvaluator.cs
    CUTS/Data/UnitTesting/UnitTestGroupResult.cs
    CUTS/Data/UnitTesting/UnitTestResult.cs

    // graphing package
    CUTS/Graph/Algorithm.cs
    CUTS/Graph/DirectedEdge.cs
    CUTS/Graph/DirectedGraph.cs
    CUTS/Graph/Node.cs
  }
}
