// $Id$

project (CUTS.Data) {
  sharedname = CUTS.Data

  dllout     = $(CUTS_ROOT)\bin

  lit_libs   = System \
               System.Data \
               System.Xml \
               MySql.Data

  requires  += mysql bmw

  specific {
    keyfile = CUTS.Data.snk
    output_dir =
  }

  Source_Files {
    // interfaces
    DbDataAdapterFactory.cs
    MySqlDataAdapterFactory.cs
    OdbcDataAdapterFactory.cs

    // classes
    Database.cs
    ExecutionTime.cs
    PathElement.cs
    Properties\AssemblyInfo.cs
  }
}
