// $Id$

project (CUTS_CUTE) : boost_base, cuts_utils, cuts_gme, game_mga_component, cutslib {
  sharedname = CUTS_CUTE

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  Source_Files {
    CUTE.idl

    CUTE_Impl.cpp
    CUTE_Module.cpp
    CUTE_Dialog.cpp

    Model_Interpreter.cpp
    Model_Interpreter_Action.cpp
    Model_Interpreter_Action_List.cpp
    Property_Locator.cpp
    Property_Locator_Handler.cpp
    Windows_Registry.cpp
    Unique_Property_Bag.cpp
  }

  Header_Files {
    Property_Element_Map.h
    Interpreter_List.h
  }

  Resource_Files {
    CUTS_CUTE.rc
  }

  specific (wix) {
    gme_install        = 1
    gme_component_type = 12
    gme_progid         = CUTS.Plugin.CUTE
    gme_uuid           = F3748950-3B2A-4511-8349-45EBFAF4BD32
    gme_has_icon       = 1
    gme_description    = CUTS Template Engine
    gme_tooltip        = CUTS Template Engine
  }
}
