// $Id$

project (CUTS_CUTE) : boost_base, cuts_utils, cuts_gme, game_component, register, cutslib {
  sharedname = CUTS_CUTE

  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific {
    midl_notlb = 1
  }

  Source_Files {
    CUTE_Dialog.cpp
    Model_Interpreter.cpp
    Model_Interpreter_Action.cpp
    Model_Interpreter_Action_List.cpp
    Property_Locator.cpp
    Windows_Registry.cpp
  }

  Header_Files {
    Property_Element_Map.h
    Interpreter_List.h
  }

  Resource_Files {
    CUTS_CUTE.rc
  }
}
