config (UniqueDeployment1.cdp) {
  host.inst1=node-1
  host.inst3=node-1
  host.inst2=node-2
  host.inst4=node-2
  host.inst5=node-3
  host.inst6=node-3
  host.inst7=node-3
}

config (UniqueDeployment2.cdp) {
  host.inst1=node-1
  host.inst3=node-1
  host.inst4=node-1
  host.inst2=node-2
  host.inst5=node-3
  host.inst6=node-3
  host.inst7=node-3
}

config (UniqueDeployment3.cdp) {
  host.inst1=node-1
  host.inst3=node-1
  host.inst4=node-1
  host.inst5=node-1
  host.inst2=node-2
  host.inst6=node-3
  host.inst7=node-3
}

config (UniqueDeployment4.cdp) {
  host.inst1=node-1
  host.inst3=node-1
  host.inst4=node-1
  host.inst5=node-1
  host.inst6=node-1
  host.inst2=node-2
  host.inst7=node-3
}

config (UniqueDeployment5.cdp) {
  host.inst1=node-1
  host.inst2=node-1
  host.inst3=node-2
  host.inst4=node-2
  host.inst5=node-3
  host.inst6=node-3
  host.inst7=node-3
}

config (UniqueDeployment6.cdp) {
  host.inst1=node-1
  host.inst2=node-1
  host.inst3=node-1
  host.inst4=node-2
  host.inst5=node-3
  host.inst6=node-3
  host.inst7=node-3
}
