// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) {
  cmdline += -feature_file $CUTS_ROOT/default.features \
             -include $CUTS_ROOT/MPC/config \
             -include $CUTS_ROOT/contrib/CCF/MPC/config \
             -include $ADBC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config

  // == build the runtime architecture
  runtime {
    cmdline += -base requires_runtime

    cuts/CUTS.mpc
    cuts/arch
    cuts/idl
    cuts/svcs
    cuts/workers

    //== We have to manually list the folders here since the utils project
    //== below is in cuts/utils and will not build if the runtime feature
    //== is not enabled.

    cuts/utils/antispam
    cuts/utils/barrier
    cuts/utils/calibrate
    cuts/utils/deployment
    cuts/utils/logging
    cuts/utils/node
    cuts/utils/template
    cuts/utils/testing
    cuts/utils/unite
    cuts/utils/uuidgen
  }

  // == always build this project
  cuts/utils/utils.mpc

  // == build the modeling projects

  exclude (!prop:windows, wix) {
    gems {
      cmdline += -base requires_gems

      MDE/GEMS
    }
  }

  exclude (!prop:windows) {
    cmdline += -include $COSMIC_ROOT/MPC/config \
               -include $GAME_ROOT/MPC/config

    exclude (wix) {
      MDE/GME/paradigms/CUTS
    }

    cosmic {
      cmdline += -base requires_cosmic

      // For now we are placing these projects in the CoSMIC
      // area. In the future, they should be moved to the GAME
      // area since we only need GAME to build them.
      MDE/GME/paradigms/CHAOS
      MDE/GME/paradigms/PICML/interpreter/CUTS_PICML

      // Let's make sure that the PICML extension classes are
      // built. Otherwise, these projects will not build.
      $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML/PICML.mpc
      $(COSMIC_ROOT)/Utils/Utils.mpc
    }
  }

  exclude (!prop:microsoft, wix) {
    cmdline += -static \
               -base ccf_root

    $(CUTS_ROOT)/contrib/CCF/CCF/CodeGenerationKit
  }
}
