// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) {
  cmdline += -feature_file $CUTS_ROOT/default.features \
             -include $CUTS_ROOT/MPC/config \
             -include $ADBC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config

  // == build the runtime architecture
  runtime {
    cmdline += -base requires_runtime

    cuts/CUTS.mpc
    cuts/arch
    cuts/idl
    cuts/iccm
    cuts/svcs
    cuts/workers
    cuts/utils
    cuts/unite
  }

  // == always build this project

  // == build the modeling projects

  exclude (!prop:windows, wix) {
    gems {
      cmdline += -base requires_gems

      MDE/GEMS
    }
  }

  exclude (!prop:windows) {
    cmdline += -include $COSMIC_ROOT/MPC/config \
               -include $GAME_ROOT/MPC/config

    cosmic {
      cmdline += -base requires_cosmic

      // For now we are placing these projects in the CoSMIC
      // area. In the future, they should be moved to the GAME
      // area since we only need GAME to build them.
      MDE/GME/paradigms/CHAOS
      MDE/GME/paradigms/PICML/interpreter/CUTS_PICML
      MDE/GME/paradigms/PICML/interpreter/dds2ccm
    }
  }

  exclude (wix, !gnuace) {
    cmdline += -static -base ccf_root \
               -include $CUTS_ROOT/contrib/CCF/MPC/config

    $(CUTS_ROOT)/contrib/CCF/CCF/CodeGenerationKit
  }
}
