// $Id$

project (CUTS_Logging_Server_stub) :  cuts_stub, cuts_logging_stub, cutslib {
  sharedname = CUTS_Logging_Server_stub

  idlflags += -Wb,skel_export_macro=CUTS_TEST_LOGGING_SERVER_SKEL_Export \
              -Wb,skel_export_include=Logging_Server_skel_export.h \
              -Wb,stub_export_macro=CUTS_TEST_LOGGING_SERVER_STUB_Export \
              -Wb,stub_export_include=Logging_Server_stub_export.h \
              -I $(CUTS_ROOT)

  dynamicflags += CUTS_TEST_LOGGING_SERVER_STUB_BUILD_DLL

  Source_Files {
    LoggingServerC.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }

  IDL_Files {
    LoggingServer.idl
  }
}

project (CUTS_Logging_Server_skel) :  portableserver, cuts_logging_server_stub, cutslib {
  sharedname = CUTS_Logging_Server_skel

  dynamicflags += CUTS_TEST_LOGGING_SERVER_SKEL_BUILD_DLL

  Source_Files {
    LoggingServerS.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }

  IDL_Files {

  }
}

project (CUTS_Logging_Server) : boost_base, cuts_iortable_trait, cuts_logging_server_skel, cuts_lib, cutsexe {
  exename = cuts-logging-server

  dynamicflags += CUTS_TEST_LOGGING_SERVER_BUILD_DLL

  Source_Files {
    server.cpp
    Logging_Server.cpp
    LoggingServer_i.cpp
  }

  Inline_Files {

  }

  Header_Files {
    Logging_Server_export.h
    Logging_Server_Options.h
  }

  IDL_Files {

  }
}
