assembly H1TemplateAssembly20
{
  instances
  {
    antispam::CPUBound inst1
    {
      instName=inst1
      testName=`${CUTS_ROOT}/etc/emulab/get-project-name.sh`.`${CUTS_ROOT}/etc/emulab/get-experiment-name.sh`
      logRate=10
    }
    antispam::CPUBound inst2
    {
      instName=inst2
      testName=`${CUTS_ROOT}/etc/emulab/get-project-name.sh`.`${CUTS_ROOT}/etc/emulab/get-experiment-name.sh`
      logRate=10
    }
    antispam::CPUBound inst3
    {
      instName=inst3
      testName=`${CUTS_ROOT}/etc/emulab/get-project-name.sh`.`${CUTS_ROOT}/etc/emulab/get-experiment-name.sh`
      logRate=10
    }
    antispam::CPUBound inst4
    {
      instName=inst4
      testName=`${CUTS_ROOT}/etc/emulab/get-project-name.sh`.`${CUTS_ROOT}/etc/emulab/get-experiment-name.sh`
      logRate=10
    }
    antispam::CPUBound inst5
    {
      instName=inst5
      testName=`${CUTS_ROOT}/etc/emulab/get-project-name.sh`.`${CUTS_ROOT}/etc/emulab/get-experiment-name.sh`
      logRate=10
    }
    antispam::NullEventGenerator generator1
    {
      publishHertz=${publishHertz}
    }
    antispam::NullEventGenerator generator2
    {
      publishHertz=${publishHertz}
    }
    antispam::NullEventGenerator generator3
    {
      publishHertz=${publishHertz}
    }
    antispam::NullEventGenerator generator4
    {
      publishHertz=${publishHertz}
    }
    antispam::NullEventGenerator generator5
    {
      publishHertz=${publishHertz}
    }
    }

    connections
    {
      generator5.NullEvent >> inst1.InPortA
      generator3.NullEvent >> inst1.InPortA
      generator2.NullEvent >> inst1.InPortA
      generator4.NullEvent >> inst2.InPortA
      generator1.NullEvent >> inst2.InPortA
      generator3.NullEvent >> inst3.InPortA
      generator2.NullEvent >> inst3.InPortA
      generator3.NullEvent >> inst4.InPortA
      generator1.NullEvent >> inst4.InPortA
      generator5.NullEvent >> inst5.InPortA
      generator3.NullEvent >> inst5.InPortA
      generator1.NullEvent >> inst5.InPortA
    }}
