<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{D17C1E6A-540E-41C0-9562-0C6C96526254}" cdate="Sun Apr 18 23:49:44 2010" mdate="Sun Apr 18 23:49:44 2010" version="" metaguid="{EDA5C91F-B093-4625-9613-4744D3E202CD}" metaversion="" metaname="PICML">
	<name>GettingStarted</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{79E3C622-19A1-4166-9341-82E55593D003}">
		<name>GettingStarted</name>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{0466237A-8A0E-4118-B8A9-9D0CA1060B8D}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000006" kind="File" guid="{CDEA3377-C182-432a-A23B-099B8A7DCE4B}" relid="0x1" childrelidcntr="0x1">
				<name>GettingStarted</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000007" kind="Package" role="Package" guid="{4F9E322B-C7F4-422e-9833-4D5CD6CF9583}" relid="0x1" childrelidcntr="0x2">
					<name>GettingStarted</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>191,163</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000008" kind="Component" role="Component" guid="{9FFA15AF-E3E1-41bc-B6A7-EF69095480D9}" relid="0x1" childrelidcntr="0x0">
						<name>Server</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>149,198</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>ED910E80-4B66-11DF-8DCF-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-0000000b" kind="Component" role="Component" guid="{C0C79CBF-9EB6-4a0f-BA10-43C5B0A8A6F5}" relid="0x2" childrelidcntr="0x0">
						<name>Client</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>485,198</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>F4E55FF6-4B66-11DF-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000004" relid="0x2" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{B30DBD7A-1CA9-4127-8E4D-F2A321215999}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000009" kind="ArtifactContainer" guid="{7B2F7369-D9DC-4a3e-B7EE-853CD0F79698}" relid="0x1" childrelidcntr="0x2">
				<name>GettingStarted_ServerArtifacts</name>
				<atom id="id-0066-00000002" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{BC2CCB1A-B22E-438f-A897-AFBC6781AA17}" relid="0x1">
					<name>GettingStarted_Server_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F335D87A-4B66-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>GettingStarted_Server_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000003" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{FEF786FF-3D60-48a7-9E24-B1E2B286E2BE}" relid="0x2">
					<name>GettingStarted_Server_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F335D87A-4B66-11DF-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>GettingStarted_Server_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000000c" kind="ArtifactContainer" guid="{9799E821-492F-49b4-B147-EDE01C46A727}" relid="0x2" childrelidcntr="0x2">
				<name>GettingStarted_ClientArtifacts</name>
				<atom id="id-0066-00000005" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{F5179282-5395-4c28-8253-0E45EC92ABB8}" relid="0x1">
					<name>GettingStarted_Client_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8B47CFC-4B66-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>GettingStarted_Client_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{2FB08111-257D-45f7-9DBF-351252E158F8}" relid="0x2">
					<name>GettingStarted_Client_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8B47CFC-4B66-11DF-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>GettingStarted_Client_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x3" childrelidcntr="0x2" kind="ComponentImplementations" guid="{57D96FA3-B35E-4ade-907C-24C321FDFE4B}">
			<name>ComponentImplementations</name>
			<model id="id-0065-0000000a" kind="ComponentImplementationContainer" guid="{2C5FAAD7-F4CC-411f-A64B-DCAD40889BFD}" relid="0x1" childrelidcntr="0x7">
				<name>GettingStarted_ServerImpl</name>
				<atom id="id-0066-00000004" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{35C26715-BE7A-4d3f-8359-E2D79D8A7A54}" relid="0x1">
					<name>GettingStarted_ServerImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F335D87A-4B66-11DF-8002-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="ComponentRef" role="ComponentRef" guid="{2AD9D4F6-20C7-44e9-BD25-A747D0CBE47E}" relid="0x2" referred="id-0065-00000008">
					<name>Server</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000002" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{A828133B-901B-4aa1-9EC8-E731AE14D8D5}" relid="0x4" referred="id-0066-00000002">
					<name>GettingStarted_Server_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_GettingStarted_Server_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000003" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{FEB478DB-321C-4494-AEFA-FD97495762A9}" relid="0x6" referred="id-0066-00000003">
					<name>GettingStarted_Server_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_GettingStarted_Server_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Implements" role="Implements" guid="{175D255A-E67B-42c0-B963-9D81F43E840A}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0067-00000001"/>
				</connection>
				<connection id="id-0068-00000002" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{AD2B2932-4D3F-4c3d-9070-EE8396045213}" relid="0x5">
					<name></name>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0067-00000002"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{5F45DE16-3EA8-4cc5-BA56-CDA7B6F92AAD}" relid="0x7">
					<name></name>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
			</model>
			<model id="id-0065-0000000d" kind="ComponentImplementationContainer" guid="{E7D1641B-2B72-46a2-B00A-286316F779A7}" relid="0x2" childrelidcntr="0x7">
				<name>GettingStarted_ClientImpl</name>
				<atom id="id-0066-00000007" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{432168D4-889C-42d7-9D8C-4FF34EE3B292}" relid="0x1">
					<name>GettingStarted_ClientImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>F8B6DF4C-4B66-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000004" kind="ComponentRef" role="ComponentRef" guid="{14793A94-3EFE-4cd8-9225-E5CBC11B1C18}" relid="0x2" referred="id-0065-0000000b">
					<name>Client</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000005" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{510BAD65-0410-4185-8E72-245C6958BC45}" relid="0x4" referred="id-0066-00000005">
					<name>GettingStarted_Client_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_GettingStarted_Client_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000006" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{5F670C6E-C72A-48a2-8A96-DBF8F4996358}" relid="0x6" referred="id-0066-00000006">
					<name>GettingStarted_Client_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_GettingStarted_Client_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{A0DE0546-9075-4db1-98F9-734CAECA5DDF}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{FBA2B304-BB66-42e5-B458-204696319FA3}" relid="0x5">
					<name></name>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{DB4FAC53-5136-4bfd-858E-84295E3C3078}" relid="0x7">
					<name></name>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
			</model>
		</folder>
	</folder>
</project>
