<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{6C476FCF-D8B8-4BC4-B69A-860FA613117A}" cdate="Thu Feb 05 18:27:12 2009" mdate="Thu Feb 05 18:27:12 2009" version="" metaguid="{B2C6FE15-D49A-4E85-B092-71CEC7A2A60D}" metaversion="" metaname="PICML">
	<name>GettingStarted</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x8" kind="RootFolder" guid="{71538888-2CF9-463c-A11F-3B8DB75E9CEB}">
		<name>GettingStarted</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{F3DF111B-A961-406e-8E56-687ECB40DA27}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{64707693-A79C-4fb5-9DD8-8124354D3D29}" relid="0x1" childrelidcntr="0x2">
				<name>GettingStarted</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{BD006779-F499-468b-B1CB-0785BAAEDAC5}" relid="0x1" childrelidcntr="0x9">
					<name>GettingStarted</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>174,76</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Component" role="Component" guid="{F30FA234-3CE3-410d-90B5-47140E8B9A5B}" relid="0x3" childrelidcntr="0xb">
						<name>Client</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>110,96</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>4EE148A0-3E3D-4F44-AE89-186E974F5061</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000032" kind="OutputAction" role="OutputAction" guid="{EAA490DE-B194-44ea-9018-8E8F760D2952}" relid="0x4" childrelidcntr="0x0">
							<name>pingServer</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>258,293</value>
									</regnode>
								</regnode>
							</regnode>
						</model>
						<model id="id-0065-00000034" kind="InputAction" role="InputAction" guid="{CEFAFD54-6526-4667-8EB3-37CE3B096063}" relid="0x6" childrelidcntr="0x0">
							<name>periodicPing</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>132,293</value>
									</regnode>
								</regnode>
							</regnode>
						</model>
						<atom id="id-0066-0000000e" kind="PeriodicEvent" role="PeriodicEvent" guid="{060196F4-CFB9-4db1-B65B-96325B4F39E5}" relid="0x2">
							<name>periodicPing</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>52,275</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Distribution">
								<value>CONSTANT</value>
							</attribute>
							<attribute kind="Hertz" status="meta">
								<value>10</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000010" kind="State" role="State" guid="{7B8127C9-AF86-45e2-8995-A9F0B99A3C7B}" relid="0x3">
							<name>State</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>191,289</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000012" kind="State" role="State" guid="{F5335B7D-E77A-48ae-A7C9-C9E71D2A5508}" relid="0x5">
							<name>State</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>317,289</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<reference id="id-0067-00000004" kind="OutEventPort" role="OutEventPort" guid="{23335552-C979-4d0c-9E35-683B657B87D0}" relid="0x1" referred="id-0065-00000005">
							<name>pingServer</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>342,160</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>209,265</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination">
								<value>true</value>
							</attribute>
						</reference>
						<connection id="id-0068-00000010" kind="Input" role="Input" guid="{5636DD09-9B89-4921-B490-0E4F9A6A7218}" relid="0x7">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000034"/>
							<connpoint role="src" target="id-0066-0000000e"/>
						</connection>
						<connection id="id-0068-00000012" kind="InputEffect" role="InputEffect" guid="{B1C9CA14-04D7-4b70-98D4-72E98F1640D2}" relid="0x8">
							<name>InputEffect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000034"/>
							<connpoint role="dst" target="id-0066-00000010"/>
						</connection>
						<connection id="id-0068-00000014" kind="Transition" role="Transition" guid="{22538DFE-DD0D-461e-9341-E6A38519513A}" relid="0x9">
							<name>Transition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000032"/>
							<connpoint role="src" target="id-0066-00000010"/>
						</connection>
						<connection id="id-0068-00000016" kind="Effect" role="Effect" guid="{2907011B-5A24-4656-BD9B-707EF7118D51}" relid="0xa">
							<name>Effect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000032"/>
							<connpoint role="dst" target="id-0066-00000012"/>
						</connection>
						<connection id="id-0068-00000018" kind="Finish" role="Finish" guid="{B99B9DB5-0DEE-4c70-9DBB-1E7C1C969610}" relid="0xb">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000034"/>
							<connpoint role="src" target="id-0066-00000012"/>
						</connection>
					</model>
					<model id="id-0065-00000004" kind="Component" role="Component" guid="{BE1247B5-CF68-41d1-A0EB-379ED7F77151}" relid="0x4" childrelidcntr="0x1">
						<name>Server</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>110,243</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>CF672D9F-185E-458C-A325-60623AE3C89B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000003" kind="InEventPort" role="InEventPort" guid="{E6563540-821F-4c17-BAC2-7FA4989ACD43}" relid="0x1" referred="id-0065-00000005">
							<name>handlePing</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>146,230</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>34,230</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000005" kind="Event" role="Event" guid="{ECC5F115-7B53-44fe-9642-0AFD340DF5DB}" relid="0x5" childrelidcntr="0x0">
						<name>PingEvent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>167,391</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<model id="id-0065-00000006" kind="ComponentFactory" role="ComponentFactory" guid="{33EB69EF-485E-46c1-A828-81E4D704769D}" relid="0x6" childrelidcntr="0x0">
						<name>ServerHome</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>359,268</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{2694BCEA-F7A2-49cb-A504-A6F51F1446C5}" relid="0x8" childrelidcntr="0x0">
						<name>ClientHome</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>356,118</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{EA1420E2-9F82-4813-AF32-4EBD27F542B1}" relid="0x7">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>We</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000004"/>
						<connpoint role="src" target="id-0065-00000006"/>
					</connection>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{E6EF8C66-E72D-4ea1-844F-F88B40F8F3C7}" relid="0x9">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>We</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000003"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x1" kind="PredefinedTypes" guid="{28275234-B259-4847-A673-BAF4BA1D6601}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000005" kind="String" guid="{104ADED3-DCBB-49f0-BDAB-A1ED8D81DF9C}" relid="0x1">
				<name>String</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x3" kind="ComponentImplementations" guid="{2874AA38-664D-4a14-8D0F-A5B00228D7B0}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000008" kind="ComponentImplementationContainer" guid="{00161354-2F87-4888-B600-B82AAF3AEECD}" relid="0x1" childrelidcntr="0x8">
				<name>ServerContainer</name>
				<atom id="id-0066-00000002" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{B0ABE7BC-340F-4d44-996E-6358EBC5E016}" relid="0x3">
					<name>ServerImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>258,237</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>6A6A8F6F-5A6E-477B-B59F-75B3B99F5558</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000006" kind="ComponentRef" role="ComponentRef" guid="{D52B8C36-5404-450a-8352-33C7109B37ED}" relid="0x2" referred="id-0065-00000004">
					<name>Server</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>201,47</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000e" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{A8B11D94-3B77-4738-98A4-16B160D4A2FA}" relid="0x5" referred="id-0066-00000007">
					<name>Server_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>489,286</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000f" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{0D75463F-713E-46ff-BD8B-B66A20AD7703}" relid="0x6" referred="id-0066-00000006">
					<name>Server_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>489,188</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{37E93283-3E75-4105-A1C1-B77CC76E5DDE}" relid="0x4">
					<name>Implements</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-0000000b" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{62056895-DCCC-4310-AEFF-7C3AA6AF50BD}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-0000000f"/>
				</connection>
				<connection id="id-0068-0000000c" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{8B103CD6-2975-485f-9FF3-75977D2BC4BB}" relid="0x8">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-0000000e"/>
				</connection>
			</model>
			<model id="id-0065-00000009" kind="ComponentImplementationContainer" guid="{BE00FE6C-67BF-42c6-BEE2-74E53E560F63}" relid="0x2" childrelidcntr="0x7">
				<name>ClientContainer</name>
				<atom id="id-0066-00000001" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{A71D8373-13F7-49d3-822D-8BE031C8F3E8}" relid="0x2">
					<name>ClientImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>230,230</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>562D7992-244E-4963-8FC6-9D036B58106C</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000007" kind="ComponentRef" role="ComponentRef" guid="{5DF5371A-8D1A-4ec7-8A36-46EF681D2BB3}" relid="0x1" referred="id-0065-00000003">
					<name>Client</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>173,68</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000a" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{E8078196-55A3-4d1f-9178-35A6A2C95EDD}" relid="0x4" referred="id-0066-00000003">
					<name>Client_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>447,272</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000b" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{DA298FB0-3A04-45d9-94A6-111D0B0B50B8}" relid="0x5" referred="id-0066-00000004">
					<name>Client_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>447,181</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000003" kind="Implements" role="Implements" guid="{576BEA25-F980-42b1-A137-555541C501DC}" relid="0x3">
					<name>Implements</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
				<connection id="id-0068-00000007" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{614FC9A2-DBF1-4c3a-BB04-DD34A26BDB24}" relid="0x6">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0067-0000000b"/>
				</connection>
				<connection id="id-0068-00000008" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{4F067C30-DFDD-4661-B97A-1050326A9676}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-00000010" kind="ComponentImplementationContainer" guid="{303EDFAA-1733-4347-BA72-9A3E00D7CFA6}" relid="0x3" childrelidcntr="0x1">
				<name>ClientServer</name>
				<model id="id-0065-00000011" kind="ComponentAssembly" role="ComponentAssembly" guid="{6356E1BC-52E1-41cc-8D92-A102E1DA543A}" relid="0x1" childrelidcntr="0x3">
					<name>ClientServer</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>275,177</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>DB0B532C-35D8-495E-BFB3-E2AE9BBA836F</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000012" kind="Component" role="Component" guid="{374D39DB-1DD7-448d-AF4E-0615556A4995}" derivedfrom="id-0065-00000003" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>Client</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>124,194</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>452CDA16-CF4F-43B9-A1B5-AAADE7FD813A</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000033" kind="OutputAction" role="OutputAction" guid="{593405A0-63A8-4f18-B5F3-C57A21A9D4D9}" derivedfrom="id-0065-00000032" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>pingServer</name>
						</model>
						<model id="id-0065-00000035" kind="InputAction" role="InputAction" guid="{72DA2D24-6E28-4535-8994-E35538BE4B0D}" derivedfrom="id-0065-00000034" isinstance="yes" isprimary="no" childrelidcntr="0x0">
							<name>periodicPing</name>
						</model>
						<atom id="id-0066-0000000f" kind="PeriodicEvent" role="PeriodicEvent" guid="{67BB8C98-228D-48fc-A791-76B1F0020872}" derivedfrom="id-0066-0000000e" isinstance="yes" isprimary="no">
							<name>periodicPing</name>
							<attribute kind="Distribution" status="inherited">
								<value>CONSTANT</value>
							</attribute>
							<attribute kind="Hertz" status="meta">
								<value>10</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000011" kind="State" role="State" guid="{D445A82E-99F2-41a5-9B00-266A9189462B}" derivedfrom="id-0066-00000010" isinstance="yes" isprimary="no">
							<name>State</name>
						</atom>
						<atom id="id-0066-00000013" kind="State" role="State" guid="{103D415F-F533-4fd0-8756-57AD1E0027A5}" derivedfrom="id-0066-00000012" isinstance="yes" isprimary="no">
							<name>State</name>
						</atom>
						<reference id="id-0067-00000010" kind="OutEventPort" role="OutEventPort" guid="{9590C10E-A148-44df-8140-249FE2D0939E}" derivedfrom="id-0067-00000004" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>pingServer</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="inherited">
								<value>true</value>
							</attribute>
						</reference>
						<connection isbound="yes" id="id-0068-00000011" kind="Input" role="Input" guid="{2B53E4D9-6582-4b87-9637-EDF2C8258D8E}" derivedfrom="id-0068-00000010" isinstance="yes" isprimary="no">
							<name>Input</name>
						</connection>
						<connection isbound="yes" id="id-0068-00000013" kind="InputEffect" role="InputEffect" guid="{C3C7239A-B3BA-45da-A2E6-AAD0A9741D5F}" derivedfrom="id-0068-00000012" isinstance="yes" isprimary="no">
							<name>InputEffect</name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
						</connection>
						<connection isbound="yes" id="id-0068-00000015" kind="Transition" role="Transition" guid="{41B3139D-C126-4b58-8834-FC552ABBA212}" derivedfrom="id-0068-00000014" isinstance="yes" isprimary="no">
							<name>Transition</name>
						</connection>
						<connection isbound="yes" id="id-0068-00000017" kind="Effect" role="Effect" guid="{D9C35AAF-5589-4785-9C69-763368826B74}" derivedfrom="id-0068-00000016" isinstance="yes" isprimary="no">
							<name>Effect</name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
						</connection>
						<connection isbound="yes" id="id-0068-00000019" kind="Finish" role="Finish" guid="{BF48D993-C63E-4dc6-9293-6CC71E1524B0}" derivedfrom="id-0068-00000018" isinstance="yes" isprimary="no">
							<name>Finish</name>
						</connection>
					</model>
					<model id="id-0065-00000013" kind="Component" role="Component" guid="{380CD155-92CF-4c40-851A-761B44964DC9}" derivedfrom="id-0065-00000004" isinstance="yes" isprimary="yes" relid="0x2" childrelidcntr="0x0">
						<name>Server</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>467,194</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>5F7AA693-7816-4952-8122-F9AFEC048A1B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000011" kind="InEventPort" role="InEventPort" guid="{5B457041-460A-4fe9-83C3-5148B46AE803}" derivedfrom="id-0067-00000003" isinstance="yes" isprimary="no" referred="id-0065-00000005" isbound="yes">
							<name>handlePing</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
					</model>
					<connection id="id-0068-0000000d" kind="emit" role="emit" guid="{9461685E-CB27-4327-8E4F-83E674A76355}" relid="0x3">
						<name>emit</name>
						<connpoint role="src" target="id-0067-00000010"/>
						<connpoint role="dst" target="id-0067-00000011"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x2" kind="ImplementationArtifacts" guid="{9B180DD3-A1F1-48cd-804D-D9E3DCCB6ADB}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-0000000a" kind="ArtifactContainer" guid="{87EB210E-94B9-4de5-937E-6CF6F23B0963}" relid="0x1" childrelidcntr="0x6">
				<name>ServerContainer</name>
				<model id="id-0065-0000000e" kind="Property" role="Property" guid="{D36160C3-586C-4ea9-8DEC-A76063340442}" relid="0x3" childrelidcntr="0x1">
					<name>entryPoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>195,111</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_GettingStarted_ServerHome_Servant</value>
					</attribute>
					<reference id="id-0067-0000000d" kind="DataType" role="DataType" guid="{ABD67525-A55D-489d-BDDB-2C31E92D93EE}" relid="0x1" referred="id-0066-00000005">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>249,228</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000000f" kind="Property" role="Property" guid="{75C698F1-56A6-40cf-B18A-E409D28876D6}" relid="0x4" childrelidcntr="0x1">
					<name>entryPoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>475,111</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_GettingStarted_ServerHome_Impl</value>
					</attribute>
					<reference id="id-0067-0000000c" kind="DataType" role="DataType" guid="{45E9E382-02A8-4e0d-B9EC-038BA8BB71B8}" relid="0x1" referred="id-0066-00000005">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>508,172</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000006" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{EEFE614B-CB53-46f9-9BEA-AC5A289039D8}" relid="0x1">
					<name>Server_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>198,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>828D2DEB-3D56-4BE1-9A6F-9D82DCA8AFD2</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{CC547E71-5F3F-4eb1-9529-DFFB2656736D}" relid="0x2">
					<name>Server_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>478,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>D6BC08FB-F255-464D-B9BD-F5E1F24753C3</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000009" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{B4FDE60C-2E0C-47bb-84C6-81C9528A6EE2}" relid="0x5">
					<name>ArtifactExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0065-0000000e"/>
					<connpoint role="src" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-0000000a" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{A683D118-4EEF-47d5-BE90-32EB99CC2BA5}" relid="0x6">
					<name>ArtifactExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0065-0000000f"/>
					<connpoint role="src" target="id-0066-00000007"/>
				</connection>
			</model>
			<model id="id-0065-0000000b" kind="ArtifactContainer" guid="{67147E42-2202-48e5-83CA-ABE891AC748E}" relid="0x2" childrelidcntr="0x6">
				<name>ClientContainer</name>
				<model id="id-0065-0000000c" kind="Property" role="Property" guid="{D53DF8BB-9B56-4982-A0D2-9013B461E267}" relid="0x3" childrelidcntr="0x1">
					<name>entryPoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>219,93</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_GettingStarted_ClientHome_Servant</value>
					</attribute>
					<reference id="id-0067-00000008" kind="DataType" role="DataType" guid="{5CD646FE-CF85-4cc2-B17B-B45758BBA35E}" relid="0x1" referred="id-0066-00000005">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>326,172</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-0000000d" kind="Property" role="Property" guid="{0BF66646-A52A-40aa-AC60-69F463C9C2BC}" relid="0x4" childrelidcntr="0x1">
					<name>entryPoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>482,90</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_GettingStarted_ClientHome_Impl</value>
					</attribute>
					<reference id="id-0067-00000009" kind="DataType" role="DataType" guid="{846FA89F-FDA7-4d59-996D-F27F2945D709}" relid="0x1" referred="id-0066-00000005">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>326,186</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000003" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{240E5CB8-C4C2-464f-90F9-EC2A55F28E57}" relid="0x1">
					<name>Client_exec</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>216,188</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>7D47A1FD-97D4-4531-8187-5020F9B6F45E</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{905143A8-3C9C-4e91-9D82-65BB899782E2}" relid="0x2">
					<name>Client_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>485,191</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>E8F5FB83-8108-491A-836F-4A0F2B2963AE</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<connection id="id-0068-00000005" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{C70D4DDF-5083-46dd-B6CB-49755DE3B56F}" relid="0x5">
					<name>ArtifactExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0065-0000000c"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000006" kind="ArtifactExecParameter" role="ArtifactExecParameter" guid="{884A1F22-8F9E-4ee3-8D5E-67E5346BFC71}" relid="0x6">
					<name>ArtifactExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="dst" target="id-0065-0000000d"/>
					<connpoint role="src" target="id-0066-00000004"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="Targets" guid="{8711CD27-D95C-412c-951E-0832DEE1D03A}">
			<name>Targets</name>
			<model id="id-0065-00000014" kind="Domain" guid="{BECD37F2-DF6E-4006-98AA-02B06D41AB0B}" relid="0x1" childrelidcntr="0x2">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>9E2B1C32-C7F0-40A0-B4EF-EB9A7547A3F3</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000015" kind="Node" role="Node" guid="{045EC8B3-6B30-45a6-802A-09289E5B0E9B}" relid="0x1" childrelidcntr="0x0">
					<name>Server</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,205</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
				<model id="id-0065-00000016" kind="Node" role="Node" guid="{9146D506-E520-45d5-90C7-8194B0C04C85}" relid="0x2" childrelidcntr="0x0">
					<name>Client</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,205</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="DeploymentPlans" guid="{20A6538C-D719-4cf6-80F2-F0F5129A626D}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000017" kind="DeploymentPlan" guid="{7863030F-7736-4bb3-A7F3-8544DD6F939E}" relid="0x1" childrelidcntr="0x8">
				<name>SimpleDeployment</name>
				<attribute kind="UUID">
					<value>40F6517B-ABB0-4D85-A5FD-8B78B4EAB605</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000012" kind="NodeReference" role="NodeReference" guid="{7C0FE671-EE8F-4923-8458-9E49F37B629D}" relid="0x1" referred="id-0065-00000016">
					<name>Client</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>452,53</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000013" kind="NodeReference" role="NodeReference" guid="{CF4A60D4-4575-4207-A087-F0013AD6F309}" relid="0x2" referred="id-0065-00000015">
					<name>Server</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>249,53</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000014" kind="ComponentRef" role="ComponentRef" guid="{F0A678D6-47C1-44f3-AD69-F664D62FAFA8}" relid="0x7" referred="id-0065-00000012">
					<name>Client</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>397,292</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000015" kind="ComponentRef" role="ComponentRef" guid="{6902504E-3057-4ebc-B9D2-0849B6609453}" relid="0x8" referred="id-0065-00000013">
					<name>Server</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>194,292</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000e" kind="InstanceMapping" role="InstanceMapping" guid="{A318A54A-FF0F-494c-92B2-0B9D21B01D05}" relid="0x4">
					<name></name>
					<connpoint role="dst" target="id-0067-00000012"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-0000000f" kind="InstanceMapping" role="InstanceMapping" guid="{613ED354-726C-4b0f-BADA-44829C41268A}" relid="0x6">
					<name></name>
					<connpoint role="dst" target="id-0067-00000013"/>
					<connpoint role="src" target="id-0069-00000002"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{2F1E6D25-2085-441e-A5BC-9B4BE3E392D8}" relid="0x3" members="id-0067-00000014">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>454,181</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
				<set id="id-0069-00000002" kind="CollocationGroup" role="CollocationGroup" guid="{891395BC-F9B7-4d5e-96C0-3D72758C9FA3}" relid="0x5" members="id-0067-00000015">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>251,181</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-00000008" relid="0x7" childrelidcntr="0xd" libref="MGA=%CUTS_ROOT%\cuts\workers\Test_Logger\TestLogger.mga" kind="RootFolder" guid="{F1819BB3-901E-40fb-94F7-A20058D05651}">
			<name>MGA=%CUTS_ROOT%\cuts\workers\Test_Logger\TestLogger.mga</name>
			<folder id="id-006a-00000009" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{B75400B9-6467-49d8-9D34-CB68A969AC4A}">
				<name>WorkerLibraries</name>
				<model id="id-0065-00000018" kind="WorkerLibrary" guid="{06903DAD-78C3-4b48-B4FB-AE68FF2F24EF}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_Test_Logger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-00000019" kind="WorkerFile" role="WorkerFile" guid="{DA6737A3-B444-4670-A19C-45E5D4497869}" relid="0x1" childrelidcntr="0x1">
						<name>Test_Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/Test_Logger</value>
						</attribute>
						<model id="id-0065-0000001a" kind="Worker" role="Worker" guid="{005B4DF0-250F-40b3-9E5D-16A568C268EF}" relid="0x1" childrelidcntr="0x5">
							<name>CUTS_Test_Logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Aspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>103,48</value>
									</regnode>
								</regnode>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>96,13</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000001b" kind="Action" role="Action" guid="{F0D739E8-9AAE-4d5b-A1F3-C372B82A4C89}" relid="0x1" childrelidcntr="0x1">
								<name>connect_using_location</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,87</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000001c" kind="Property" role="Property" guid="{C5DD7652-C0E4-41ac-9F6B-667B3045B2A1}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000016" kind="DataType" role="DataType" guid="{B023853E-1107-4494-B02A-7795F1E51F7B}" relid="0x1" referred="id-0066-0000000b">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000001d" kind="Action" role="Action" guid="{01ED5A1A-6E00-49e3-BCFE-2C4207EA5CC5}" relid="0x5" childrelidcntr="0x0">
								<name>disconnect</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,297</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
							</model>
							<model id="id-0065-0000001e" kind="Action" role="Action" guid="{2BC30493-6012-4cc3-9569-E1F987793F8C}" relid="0x4" childrelidcntr="0x1">
								<name>connect_using_name</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,157</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000001f" kind="Property" role="Property" guid="{23EFB202-7A5D-423f-934F-3EF6617FF142}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000017" kind="DataType" role="DataType" guid="{84DA5FB9-78C8-4581-A771-F4B04FB68D31}" relid="0x1" referred="id-0066-0000000b">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000020" kind="Action" role="Action" guid="{B3378DF2-7D51-45fd-A32E-7F12BF558D37}" relid="0x3" childrelidcntr="0x3">
								<name>log</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,227</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000021" kind="Property" role="Property" guid="{26A91C62-4FB5-4312-B22A-270954A639C7}" relid="0x3" childrelidcntr="0x1">
									<name>arglist</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>251,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000018" kind="DataType" role="DataType" guid="{ABCFADA3-DD44-44fe-A593-9312B149D858}" relid="0x1" referred="id-0066-00000008">
										<name>GenericValue</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>221,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000022" kind="Property" role="Property" guid="{D1A623DC-B723-4541-B3A5-082098741021}" relid="0x2" childrelidcntr="0x1">
									<name>format</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>153,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000019" kind="DataType" role="DataType" guid="{207C08EC-9136-49dd-970C-685FFD8972F7}" relid="0x1" referred="id-0066-0000000b">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>207,116</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000023" kind="Property" role="Property" guid="{3023411D-D46F-4a3d-A119-85FC6ABB04AA}" relid="0x1" childrelidcntr="0x1">
									<name>severity</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>58,72</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000001a" kind="DataType" role="DataType" guid="{C07C5871-5E2D-46e9-BCE7-A4CF374B9F27}" relid="0x1" referred="id-0066-00000009">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>116,81</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000024" kind="Action" role="Action" guid="{A038244E-D66F-4b1b-A749-9CAA09AC7CEF}" relid="0x2" childrelidcntr="0x1">
								<name>configure</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,17</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000025" kind="Property" role="Property" guid="{33E5BFD4-FCCB-46dd-93CA-A5B016365FA1}" relid="0x1" childrelidcntr="0x1">
									<name>port</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>226,163</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>20000</value>
									</attribute>
									<reference id="id-0067-0000001b" kind="DataType" role="DataType" guid="{FC26F4A0-56A4-476e-9D54-6EF8DCA5DBB4}" relid="0x1" referred="id-0066-0000000a">
										<name>ShortInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>298,137</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-0000000a" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{C18A3327-7E87-46f2-A393-915539EA4FFC}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000008" kind="GenericValue" guid="{691D513E-4406-42f7-BA96-62AB7C887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-00000009" kind="LongInteger" guid="{97CDE4DD-72D0-4eda-9CA8-B0BFB86936D9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-0000000a" kind="ShortInteger" guid="{55E03F63-0C53-48b1-8B82-FB81FA3953D8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-0000000b" kind="String" guid="{44BCD813-1F0E-46bc-BDDC-81FEEE90382F}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
		<folder id="id-006a-0000000b" relid="0x8" childrelidcntr="0x2" libref="MGA=%CUTS_ROOT%\cuts\workers\CPU\CUTS_CPU_Worker.mga" kind="RootFolder" guid="{B9064A70-58ED-4370-9704-E17572C69340}">
			<name>MGA=%CUTS_ROOT%\cuts\workers\CPU\CUTS_CPU_Worker.mga</name>
			<folder id="id-006a-0000000c" relid="0x2" childrelidcntr="0x2" kind="PredefinedTypes" guid="{1D1B8F4F-98E8-4429-BAC1-CDC20E5CC0EF}">
				<name>CUTS_CPU_Worker_PredefinedTypes</name>
				<atom id="id-0066-0000000c" kind="String" guid="{8BCD35F7-EC0E-4dd5-AA51-AC421433EC89}" relid="0x2">
					<name>String</name>
				</atom>
				<atom id="id-0066-0000000d" kind="LongInteger" guid="{DF36D6AF-2F35-4a7f-BD92-E67AB847FC07}" relid="0x1">
					<name>LongInteger</name>
				</atom>
			</folder>
			<folder id="id-006a-0000000d" relid="0x1" childrelidcntr="0x1" kind="WorkerLibraries" guid="{56A818BA-EE9E-42e4-88EA-68C27B395057}">
				<name>CUTS_CPU_Worker</name>
				<model id="id-0065-00000026" kind="WorkerLibrary" guid="{37B8F06B-B033-4380-8848-F7609C84A5E7}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_CPU_Worker</name>
					<attribute kind="Location" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000027" kind="WorkerFile" role="WorkerFile" guid="{C1AC85C8-BB52-4c98-A7D8-DC2729FC75B5}" relid="0x1" childrelidcntr="0x2">
						<name>CPU_Worker</name>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
						</attribute>
						<model id="id-0065-00000028" kind="Worker" role="Worker" guid="{72702D87-6863-4bf9-B35C-2EF4FCF05FD5}" relid="0x1" childrelidcntr="0x1">
							<name>CUTS_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>196,72</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000029" kind="Action" role="Action" guid="{20AF54B2-4430-4ff0-815B-40BCCB7C1305}" relid="0x1" childrelidcntr="0x1">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>136,122</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000002a" kind="Property" role="Property" guid="{290235E0-1845-4ab2-8F37-409F97369385}" relid="0x1" childrelidcntr="0x1">
									<name>msec</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>177,93</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>30</value>
									</attribute>
									<reference id="id-0067-0000001c" kind="DataType" role="DataType" guid="{14C9F623-5A8D-4f17-B74F-75FFDA32951D}" relid="0x1" referred="id-0066-0000000d">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>263,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
						<model id="id-0065-0000002b" kind="Worker" role="Worker" guid="{729A5313-0F26-4934-A46C-2E09DC0FED97}" derivedfrom="id-0065-00000028" isinstance="no" isprimary="yes" relid="0x2" childrelidcntr="0x2">
							<name>CUTS_LD_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>196,163</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000002c" kind="Action" role="Action" guid="{245ECF6A-12CB-4d2a-945D-E89C8850DE20}" relid="0x2" childrelidcntr="0x1">
								<name>profile_run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,206</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000002d" kind="Property" role="Property" guid="{8EC1AC1C-40D7-4e12-9652-5DA5814DD287}" relid="0x1" childrelidcntr="0x1">
									<name>key</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>128,184</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000001d" kind="DataType" role="DataType" guid="{33166F36-CBB5-4508-B99C-593A6DDACFBD}" relid="0x1" referred="id-0066-0000000c">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>200,235</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000002e" kind="Action" role="Action" guid="{8CEC2BFA-1792-498f-A905-E92A2779346E}" relid="0x1" childrelidcntr="0x1">
								<name>load_profile</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,136</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000002f" kind="Property" role="Property" guid="{015CD5E7-E088-4676-80E8-6563D1BA67EA}" relid="0x1" childrelidcntr="0x1">
									<name>profile</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,205</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-0000001e" kind="DataType" role="DataType" guid="{56564E67-3FE6-4b19-903C-2824D63C6C4C}" relid="0x1" referred="id-0066-0000000c">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>263,200</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000030" kind="Action" role="Action" guid="{63B13B77-20EA-4e37-8A2F-258CA77F33F0}" derivedfrom="id-0065-00000029" isinstance="no" isprimary="no" childrelidcntr="0x0">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>94,73</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000031" kind="Property" role="Property" guid="{B4DE63DA-340B-45a3-BB6E-40BD8DC1D810}" derivedfrom="id-0065-0000002a" isinstance="no" isprimary="no" childrelidcntr="0x0">
									<name>msec</name>
									<attribute kind="DataValue" status="inherited">
										<value>30</value>
									</attribute>
									<reference id="id-0067-0000001f" kind="DataType" role="DataType" guid="{47897E85-6307-4c06-968E-7B2F9308B7DE}" derivedfrom="id-0067-0000001c" isinstance="no" isprimary="no" referred="id-0066-0000000d" isbound="yes">
										<name>LongInteger</name>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
		</folder>
	</folder>
</project>
