// $Id$

project (CUTS_TCPIP_Deployment_Handlers) : dance_deployment_scheduler, \
                                           ciao_session_container_stub, \
                                           cuts_tcpip_ccm, cuts_lib, cutslib {
  sharedname    = CUTS_TCPIP_Deployment_Handlers
  dynamicflags += CUTS_TCPIP_DEPLOYMENT_HANDLERS_BUILD_DLL

  Source_Files {
    TCPIP_CCM_Container.cpp
    TCPIP_CCM_Container_Strategy.cpp
    TCPIP_CCM_Instance_Handler.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}
