// $Id$

project (CUTS.Web) : cuts_bmw_assembly{
  sharedname = CUTS.Web

  lit_libs   = System \
               System.Data \
               System.Drawing \
               System.Web \
               System.Xml \
               CUTS.Archive \
               CUTS.Data \
               MySql.Data \
               IIOPChannel

  after += CUTS.Data

  specific {
    keyfile    = CUTS.Web.snk
    output_dir =
  }

  Source_Files {
    Properties/AssemblyInfo.cs

    CUTS/Web/UI/Console.cs
    CUTS/Web/UI/ConsoleMessage.cs
    CUTS/Web/UI/ConsoleMessages.cs
    CUTS/Web/UI/MessageSeverity.cs

    // == namespace CUTS.Web.UI.Archive
    CUTS/Web/UI/Archive/TestBrowser.cs
    CUTS/Web/UI/Archive/TestProfile.cs

    // == namespace CUTS.Web.UI.UnitTest
    CUTS/Web/UI/UnitTest/LogFormatSelector.cs
    CUTS/Web/UI/UnitTest/LogFormatNode.cs
    CUTS/Web/UI/UnitTest/LogFormatNodeRow.cs
    CUTS/Web/UI/UnitTest/LogFormatManager.cs
    CUTS/Web/UI/UnitTest/Grouping.cs
    CUTS/Web/UI/UnitTest/UnitTest.cs
    CUTS/Web/UI/UnitTest/UnitTests.cs
    CUTS/Web/UI/UnitTest/UnitTestPackage.cs
    CUTS/Web/UI/UnitTest/UnitTestPackages.cs
    CUTS/Web/UI/UnitTest/UnitTestSuite.cs
  }
}
