// $Id$

project (CUTS.Web) {
  sharedname = CUTS.Web

  dllout     = $(CUTS_ROOT)\bin

  lit_libs   = System \
               System.Data \
               System.Web \
               System.Xml \
               CUTS.Data

  requires  += bmw

  after += CUTS.Data

  specific {
    keyfile = CUTS.Web.snk
    output_dir =
  }

  Source_Files {
    Properties/AssemblyInfo.cs

    CUTS/Web/UI/UnitTesting/Grouping.cs
    CUTS/Web/UI/UnitTesting/LogFormatTable.cs
    CUTS/Web/UI/UnitTesting/RelationTable.cs
    CUTS/Web/UI/UnitTesting/TestPackage.cs
  }
}
