// $Id$

project (CUTS_TCPIP) : acelib, cutslib {
  sharedname   = CUTS_TCPIP
  dynamicflags = CUTS_TCPIP_BUILD_DLL

  Source_Files {
    TCPIP.cpp
    TCPIP_Acceptor.cpp
    TCPIP_Component.cpp
    TCPIP_ComponentServer.cpp
    TCPIP_Context.cpp
    TCPIP_Connector.cpp
    TCPIP_Connector_Svc_Handler.cpp
    TCPIP_Event_Handler.cpp
    TCPIP_InputCDR.cpp
    TCPIP_ORB.cpp
    TCPIP_Object.cpp
    TCPIP_OutputCDR.cpp
    TCPIP_Remote_Endpoint.cpp
    TCPIP_Servant.cpp
    TCPIP_Servant_Manager.cpp
    TCPIP_SPEC.cpp
  }

  Template_Files {
    TCPIP_Remote_Endpoint_T.cpp
    TCPIP_Object_T.cpp
    TCPIP_Servant_T.cpp
    TCPIP_Servant_VTable_T.cpp
    TCPIP_Var_T.cpp
  }

  Header_Files {
    config-default.h
    config.h
    TCPIP_Exceptions.h
  }
}
