<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{30251F59-1D71-416C-967F-B80D62D54F50}" cdate="Tue Jun 14 12:08:22 2011" mdate="Tue Jun 14 12:08:22 2011" version="" metaguid="{780D817F-F8E0-409C-8ADE-FF609AE1DA14}" metaversion="" metaname="PICML">
	<name>QuickStart2</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x6" kind="RootFolder" guid="{3e1648ab-3469-4428-9a29-a32d13ab478d}">
		<name>QuickStart2</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x12" kind="PredefinedTypes" guid="{bccd7957-ac59-4918-8897-3839c6a7c51e}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="Boolean" guid="{75950379-d90a-40b0-b327-093e04607297}" relid="0x1">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{3aad0567-e91f-4da5-b4bd-188387bdd3af}" relid="0x2">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="Char" guid="{cbad127a-8c08-42a7-9fa6-79824ca0acb2}" relid="0x3">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000004" kind="WideChar" guid="{a4f7ae40-e69b-4303-8842-a2ec15fb0741}" relid="0x4">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000005" kind="String" guid="{60b80e9b-2639-47e3-a193-e47769393eee}" relid="0x5">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000006" kind="WideString" guid="{0a3efbe0-d6aa-4f9a-90f3-b73f8a8ef1d5}" relid="0x6">
				<name>WideString</name>
			</atom>
			<atom id="id-0066-00000007" kind="ShortInteger" guid="{3cb59430-2565-4c02-9c78-876d7412d665}" relid="0x7">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="LongInteger" guid="{91596456-b16a-4fb4-a05f-4c5633bf6345}" relid="0x8">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="LongLongInteger" guid="{36bcd853-7ccd-4f5f-912a-e6637154853c}" relid="0x9">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="UnsignedShortInteger" guid="{30a44bd5-0d12-4345-87e1-94bbd722b87d}" relid="0xa">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-0000000b" kind="UnsignedLongInteger" guid="{b01def35-d828-43ce-a067-86e523cb43f7}" relid="0xb">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-0000000c" kind="UnsignedLongLongInteger" guid="{04a96720-7319-4bab-af35-620c8fb62db5}" relid="0xc">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000d" kind="FloatNumber" guid="{7385adb2-f5d7-4575-b079-a1b76d5bdab1}" relid="0xd">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-0000000e" kind="DoubleNumber" guid="{003ee0c7-4ce2-4c79-b065-5e2bc63169e5}" relid="0xe">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000f" kind="LongDoubleNumber" guid="{db969941-59ba-4cf2-b4b6-70250f69f5a0}" relid="0xf">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-00000010" kind="GenericObject" guid="{d7a97220-4314-47a8-8715-19b7a890c5f4}" relid="0x10">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-00000011" kind="GenericValue" guid="{4acd862d-01da-4d51-9827-324ff06e4197}" relid="0x11">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000012" kind="GenericValueObject" guid="{b5bb956d-b5f7-43d6-a84c-0f6865462f2c}" relid="0x12">
				<name>GenericValueObject</name>
			</atom>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x2" kind="InterfaceDefinitions" guid="{9b1b4785-80a5-42b0-8216-8104983e01c6}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{bc7bfe60-a6f5-48d8-ad2c-e3bb64cead74}" relid="0x1" childrelidcntr="0x2">
				<name>EventTypes</name>
				<attribute kind="Path" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000003" kind="Package" role="Package" guid="{7263e397-6436-47e7-8edb-7608503e2661}" relid="0x2" childrelidcntr="0x1">
					<name>SLICE</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>202,223</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000002" kind="Event" role="Event" guid="{3cd61840-b3b9-421d-b7d4-818302200b27}" relid="0x1" childrelidcntr="0x1">
						<name>SimpleEvent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>174,83</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
						<reference id="id-0067-00000001" kind="Member" role="Member" guid="{c168ecac-f8d7-48c8-954a-982e3a3ca024}" relid="0x1" referred="id-0066-0000000b">
							<name>eventCount</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>143,171</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
				</model>
			</model>
			<model id="id-0065-00000004" kind="File" guid="{3cbac16a-228f-43dd-9e73-8b99d518d63c}" relid="0x2" childrelidcntr="0x1">
				<name>ComponentTypes</name>
				<attribute kind="Path" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000005" kind="Package" role="Package" guid="{3f54fce4-c87f-4c0f-94a4-751f4064d1d6}" relid="0x1" childrelidcntr="0x6">
					<name>SLICE</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>209,69</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000006" kind="Component" role="Component" guid="{8c74efd5-e9f8-435c-b317-95b1cf67b83f}" relid="0x1" childrelidcntr="0x11">
						<name>Effector</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>160,99</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>056014A8-96A6-11E0-8DCF-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000022" kind="InputAction" role="InputAction" guid="{d2350086-c0e1-4220-90c3-a6d6473113e9}" relid="0xd" childrelidcntr="0x0">
							<name>InputAction</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>160,160</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<atom id="id-0066-0000003c" kind="State" role="State" guid="{8f6d969e-1010-4288-9b77-fa2af73b2be0}" relid="0xe">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>210,160</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000019" kind="InEventPort" role="InEventPort" guid="{253cabc0-a41f-4413-bb7e-53683bccd98c}" relid="0xc" referred="id-0065-00000002">
							<name>effectorSettings</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>91,154</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>98,168</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<connection id="id-0068-00000023" kind="InputEffect" role="InputEffect" guid="{171c7b79-c6d2-41bd-bdad-50a29b0ccd60}" relid="0xf">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000022"/>
							<connpoint role="dst" target="id-0066-0000003c"/>
						</connection>
						<connection id="id-0068-00000024" kind="Finish" role="Finish" guid="{f79b348d-277f-4b30-bc96-ff21127d56fd}" relid="0x10">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000022"/>
							<connpoint role="src" target="id-0066-0000003c"/>
						</connection>
						<connection id="id-0068-00000025" kind="Input" role="Input" guid="{6ef98195-ca21-47af-b6be-168dd85ed627}" relid="0x11">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000022"/>
							<connpoint role="src" target="id-0067-00000019"/>
						</connection>
					</model>
					<model id="id-0065-00000009" kind="Component" role="Component" guid="{a8a19b01-aa11-4378-bcdf-b25fbe050192}" relid="0x2" childrelidcntr="0x0">
						<name>ConfigOp</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>356,99</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>0C4DD2FA-96A6-11E0-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-0000000c" kind="Component" role="Component" guid="{112859db-eca5-4e1c-971d-c89f75d36edb}" relid="0x3" childrelidcntr="0xb">
						<name>Sensor</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>160,232</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>1310A784-96A6-11E0-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000018" kind="InputAction" role="InputAction" guid="{c7272181-8eb9-4dab-9876-3bade3131103}" relid="0x3" childrelidcntr="0x0">
							<name>InputAction</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>272,209</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000019" kind="OutputAction" role="OutputAction" guid="{365eae51-32b8-4a69-9a55-7e08b750a86c}" relid="0x5" childrelidcntr="0x0">
							<name>sensorData</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>370,209</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
						</model>
						<atom id="id-0066-00000025" kind="PeriodicEvent" role="PeriodicEvent" guid="{856b64e9-6908-44b9-983c-c571b8e436e7}" relid="0x4">
							<name>periodicData</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>199,191</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Distribution">
								<value>Exponential</value>
							</attribute>
							<attribute kind="Hertz">
								<value>10</value>
							</attribute>
						</atom>
						<atom id="id-0066-00000026" kind="State" role="State" guid="{47e4abd1-6462-490f-bb36-6bdc55635a14}" relid="0x1">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>317,205</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000027" kind="State" role="State" guid="{85261990-d9d1-4133-92ac-b3b8b378bccd}" relid="0x2">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>422,205</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000014" kind="OutEventPort" role="OutEventPort" guid="{7b787bec-7c48-4003-9c8d-882d41fbc65e}" relid="0x6" referred="id-0065-00000002">
							<name>sensorData</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>497,203</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>469,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<connection id="id-0068-0000001e" kind="Input" role="Input" guid="{00c29c94-d69f-4644-b3ec-e078ea5d91f0}" relid="0x7">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000018"/>
							<connpoint role="src" target="id-0066-00000025"/>
						</connection>
						<connection id="id-0068-0000001f" kind="InputEffect" role="InputEffect" guid="{6fec48e3-f219-4132-b001-fd0254ca99ac}" relid="0x8">
							<name>InputEffect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000018"/>
							<connpoint role="dst" target="id-0066-00000026"/>
						</connection>
						<connection id="id-0068-00000020" kind="Transition" role="Transition" guid="{06c8ebba-4166-429b-a3b3-4b0779197a9f}" relid="0x9">
							<name>Transition</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000019"/>
							<connpoint role="src" target="id-0066-00000026"/>
						</connection>
						<connection id="id-0068-00000021" kind="Effect" role="Effect" guid="{141f6f63-565f-4d86-b73c-eed43fc1f004}" relid="0xa">
							<name>Effect</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000019"/>
							<connpoint role="dst" target="id-0066-00000027"/>
						</connection>
						<connection id="id-0068-00000022" kind="Finish" role="Finish" guid="{aa261f29-d248-4bf7-a9ee-f2110b206a98}" relid="0xb">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000018"/>
							<connpoint role="src" target="id-0066-00000027"/>
						</connection>
					</model>
					<model id="id-0065-00000012" kind="Component" role="Component" guid="{6fa96cf3-f042-4557-aa55-c776316c29d6}" relid="0x5" childrelidcntr="0x13">
						<name>PlannerOne</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>356,232</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>462EB9EE-96A6-11E0-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000028" kind="InputAction" role="InputAction" guid="{16c3e108-29ef-4af1-b85f-d82272fe168b}" relid="0x7" childrelidcntr="0x0">
							<name>InputAction</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>223,209</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000029" kind="Action" role="Action" guid="{5c740d6d-97f7-4c7a-9b19-836e52bc957b}" relid="0xa" childrelidcntr="0x2">
							<name>cpuGen</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>318,206</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<reference id="id-0067-0000001e" kind="ActionType" role="ActionType" guid="{f313db39-0784-4d3d-b0b6-2771eb3de1a7}" relid="0x1" referred="id-0065-00000026">
								<name>run</name>
							</reference>
							<reference id="id-0067-0000001f" kind="SimpleProperty" role="SimpleProperty" guid="{e97b6c23-dd9a-4213-8c83-df1e574a5ae8}" relid="0x2" referred="id-0066-0000004c">
								<name>msec</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>146,167</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Value">
									<value>30</value>
								</attribute>
							</reference>
						</model>
						<model id="id-0065-0000002a" kind="OutputAction" role="OutputAction" guid="{3e410b54-d068-45c5-9058-f976809c006a}" relid="0xe" childrelidcntr="0x1">
							<name>pushEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>419,209</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<reference id="id-0067-00000020" kind="SimpleProperty" role="SimpleProperty" guid="{4963e664-39ba-4a5e-962b-6a8f923d9a3f}" relid="0x1" referred="id-0066-0000000b">
								<name>eventCount</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>132,69</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Value">
									<value>ev-&gt;content ().eventCount</value>
								</attribute>
							</reference>
						</model>
						<atom id="id-0066-0000004e" kind="State" role="State" guid="{c7830f4a-b952-4883-bed2-00af35d87141}" relid="0x8">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>268,205</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-0000004f" kind="State" role="State" guid="{1d3bf483-ba57-4813-af53-f7f402376c07}" relid="0xc">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>373,205</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000050" kind="State" role="State" guid="{f0d6697f-f84e-40f7-99f3-9bcd08b6efd1}" relid="0x10">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>471,205</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-0000001b" kind="InEventPort" role="InEventPort" guid="{9e2fb61b-b9b7-40ef-a681-9c02d90ddd8e}" relid="0x1" referred="id-0065-00000002">
							<name>recvEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>147,203</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>56,196</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000001c" kind="OutEventPort" role="OutEventPort" guid="{f36d38da-3763-4ffa-8f4d-bb435bd9c780}" relid="0x2" referred="id-0065-00000002">
							<name>pushEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>595,189</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>532,203</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000001d" kind="WorkerType" role="WorkerType" guid="{f68002e4-31cf-406f-9fd6-cc0a91d29340}" relid="0x6" referred="id-0065-00000025">
							<name>cpuGen</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>357,37</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<connection id="id-0068-00000027" kind="InputEffect" role="InputEffect" guid="{1431b78b-fb89-494f-b969-6223b1cd366f}" relid="0x9">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000028"/>
							<connpoint role="dst" target="id-0066-0000004e"/>
						</connection>
						<connection id="id-0068-00000028" kind="Transition" role="Transition" guid="{a046b896-5460-47bd-90be-08d6be23e0e7}" relid="0xb">
							<name></name>
							<connpoint role="dst" target="id-0065-00000029"/>
							<connpoint role="src" target="id-0066-0000004e"/>
						</connection>
						<connection id="id-0068-00000029" kind="Effect" role="Effect" guid="{714e0484-3866-44ee-ba48-aaa01bb83243}" relid="0xd">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000029"/>
							<connpoint role="dst" target="id-0066-0000004f"/>
						</connection>
						<connection id="id-0068-0000002a" kind="Transition" role="Transition" guid="{4e2ca711-8269-4ce8-b8aa-e8c861747fde}" relid="0xf">
							<name></name>
							<connpoint role="dst" target="id-0065-0000002a"/>
							<connpoint role="src" target="id-0066-0000004f"/>
						</connection>
						<connection id="id-0068-0000002b" kind="Effect" role="Effect" guid="{98f65d14-85c7-4bf5-b5cb-3f8a5b6856a9}" relid="0x11">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-0000002a"/>
							<connpoint role="dst" target="id-0066-00000050"/>
						</connection>
						<connection id="id-0068-0000002c" kind="Finish" role="Finish" guid="{fd6aab3e-46ff-4134-b1fe-660cea440999}" relid="0x12">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000028"/>
							<connpoint role="src" target="id-0066-00000050"/>
						</connection>
						<connection id="id-0068-0000002d" kind="Input" role="Input" guid="{67b5545f-a457-4273-92c8-6a4a29491c71}" relid="0x13">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000028"/>
							<connpoint role="src" target="id-0067-0000001b"/>
						</connection>
					</model>
					<model id="id-0065-00000015" kind="Component" role="Component" guid="{e7380cbc-9035-4fe2-b04b-b0b3537ce423}" relid="0x6" childrelidcntr="0x0">
						<name>PlannerTwo</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>160,358</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>4B4B9294-96A6-11E0-8000-000C2958D27B</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x6" kind="ImplementationArtifacts" guid="{825975f8-e1a7-4c21-9c1b-494d5aa77348}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000007" kind="ArtifactContainer" guid="{6e464d20-bad2-4485-a476-3c3d6be39f5f}" relid="0x1" childrelidcntr="0x2">
				<name>SLICE_EffectorArtifacts</name>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{221dd19e-9ca3-4a83-9239-cc9665015959}" relid="0x1">
					<name>SLICE_Effector_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>0A330698-96A6-11E0-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_Effector_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{91d922bf-a6aa-4e26-a5f3-d74f5cb64332}" relid="0x2">
					<name>SLICE_Effector_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>0A330698-96A6-11E0-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_Effector_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000000a" kind="ArtifactContainer" guid="{095fc61e-85dd-44c7-84a6-d7b648187473}" relid="0x2" childrelidcntr="0x2">
				<name>SLICE_ConfigOpArtifacts</name>
				<atom id="id-0066-00000016" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{72556962-7aed-435f-975b-9d0a9b94c1b3}" relid="0x1">
					<name>SLICE_ConfigOp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>10B7DED0-96A6-11E0-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_ConfigOp_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000017" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{496e48bb-8975-4d15-9518-46c3be990b3e}" relid="0x2">
					<name>SLICE_ConfigOp_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>10B7DED0-96A6-11E0-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_ConfigOp_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-0000000d" kind="ArtifactContainer" guid="{be6a58bd-5861-4781-83aa-2d8080e98689}" relid="0x3" childrelidcntr="0x2">
				<name>SLICE_SensorArtifacts</name>
				<atom id="id-0066-00000019" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{564cb102-0c34-4d48-8820-9a7b640388a4}" relid="0x1">
					<name>SLICE_Sensor_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>182B1F10-96A6-11E0-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_Sensor_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-0000001a" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{e9ae751a-ad80-4c9d-bb86-55a32f6ec5bb}" relid="0x2">
					<name>SLICE_Sensor_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>182B1F10-96A6-11E0-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_Sensor_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000013" kind="ArtifactContainer" guid="{808d5104-8fe0-464d-8f14-f681567c8de8}" relid="0x5" childrelidcntr="0x2">
				<name>SLICE_PlannerOneArtifacts</name>
				<atom id="id-0066-0000001f" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{5a41ba15-d39d-455e-91c8-cb2a06b5840d}" relid="0x1">
					<name>SLICE_PlannerOne_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>49BFD160-96A6-11E0-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_PlannerOne_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000020" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{c84659c0-60c7-4e80-9e6c-2cdde5dddc16}" relid="0x2">
					<name>SLICE_PlannerOne_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>49BFD160-96A6-11E0-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_PlannerOne_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
			<model id="id-0065-00000016" kind="ArtifactContainer" guid="{e5759470-4b06-40c1-a975-b57985462ad5}" relid="0x6" childrelidcntr="0x2">
				<name>SLICE_PlannerTwoArtifacts</name>
				<atom id="id-0066-00000022" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{2e3ccb60-0885-4f9a-9cd5-e2db28e76276}" relid="0x1">
					<name>SLICE_PlannerTwo_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>5082A5F4-96A6-11E0-8001-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_PlannerTwo_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000023" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{f974b77b-ac21-46a5-9e1a-f82b1545ad63}" relid="0x2">
					<name>SLICE_PlannerTwo_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>5082A5F4-96A6-11E0-8003-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>SLICE_PlannerTwo_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x6" kind="ComponentImplementations" guid="{3298d87d-73a3-46ff-b23b-e9f635f24f24}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000008" kind="ComponentImplementationContainer" guid="{21193641-80e6-4501-85fa-a89bc7c6470d}" relid="0x1" childrelidcntr="0x7">
				<name>SLICE_EffectorImpl</name>
				<atom id="id-0066-00000015" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{812514eb-1925-4f93-9a9e-23fe5dfff598}" relid="0x1">
					<name>SLICE_EffectorImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>0A330698-96A6-11E0-8004-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000002" kind="ComponentRef" role="ComponentRef" guid="{4247e8bb-e8b7-47ed-809c-798b74c920b1}" relid="0x2" referred="id-0065-00000006">
					<name>Effector</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000003" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{61ee0d5d-4faa-4d95-99ec-6f1566546469}" relid="0x4" referred="id-0066-00000013">
					<name>SLICE_Effector_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_Effector_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{d3ac7f01-21ea-4b84-be9a-a7c9f160fa2c}" relid="0x6" referred="id-0066-00000014">
					<name>SLICE_Effector_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_Effector_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Implements" role="Implements" guid="{5f739964-6a73-4e89-850f-af6004cc847c}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-00000002"/>
				</connection>
				<connection id="id-0068-00000002" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{880ed584-2d35-4dc1-844a-79c24815dc37}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{6ae273e2-44f4-4ff2-b6eb-3f965703f68a}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
			</model>
			<model id="id-0065-0000000b" kind="ComponentImplementationContainer" guid="{91e44ca6-1091-465a-9d85-97db5e56bcb2}" relid="0x2" childrelidcntr="0x7">
				<name>SLICE_ConfigOpImpl</name>
				<atom id="id-0066-00000018" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{cc040a93-7a3c-435b-b744-30ca5ebad35d}" relid="0x1">
					<name>SLICE_ConfigOpImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>10BA4120-96A6-11E0-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000005" kind="ComponentRef" role="ComponentRef" guid="{9257aeef-2fdc-4575-9580-3c7dc3d22da5}" relid="0x2" referred="id-0065-00000009">
					<name>ConfigOp</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000006" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{0e1e39e2-8353-47ac-bd56-60ccb72e9e8a}" relid="0x4" referred="id-0066-00000016">
					<name>SLICE_ConfigOp_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_ConfigOp_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{fff63ce6-e1ea-4ce6-a881-cfe0cedfc75a}" relid="0x6" referred="id-0066-00000017">
					<name>SLICE_ConfigOp_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_ConfigOp_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000004" kind="Implements" role="Implements" guid="{ff4ea2e1-cd46-4ea4-9b31-17af1c9a764c}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{6588cc15-acda-4ee5-ac8e-b475ab6dcb40}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{b0f96759-ce3c-483a-9b95-1d73c21cf5ad}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000018"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
			</model>
			<model id="id-0065-0000000e" kind="ComponentImplementationContainer" guid="{8bfeeef3-86e0-4351-aa15-92787c1c658e}" relid="0x3" childrelidcntr="0x7">
				<name>SLICE_SensorImpl</name>
				<atom id="id-0066-0000001b" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{83201def-47cf-46c7-9b7c-36fef7883d00}" relid="0x1">
					<name>SLICE_SensorImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>182D8160-96A6-11E0-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000008" kind="ComponentRef" role="ComponentRef" guid="{595c1a5b-57d1-44e1-8944-31dbbbc77b2a}" relid="0x2" referred="id-0065-0000000c">
					<name>Sensor</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000009" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{43257453-fc21-4bd7-a868-be983f2aa0f8}" relid="0x4" referred="id-0066-00000019">
					<name>SLICE_Sensor_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_Sensor_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000a" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{83a7f046-d494-4ee4-8d3d-87960e75d654}" relid="0x6" referred="id-0066-0000001a">
					<name>SLICE_Sensor_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_Sensor_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000007" kind="Implements" role="Implements" guid="{7d328866-9c6f-4194-ac5c-27d503d90e54}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-0000001b"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
				<connection id="id-0068-00000008" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{23633fe4-f01d-405f-b88a-9dda01357a44}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000001b"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-00000009" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{703743a2-0677-47ed-ab59-06b7f2fedbe2}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-0000001b"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-00000014" kind="ComponentImplementationContainer" guid="{4c3d61dc-7cd4-44cc-9ab1-01fc17ab3515}" relid="0x5" childrelidcntr="0x7">
				<name>SLICE_PlannerOneImpl</name>
				<atom id="id-0066-00000021" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{56415cd1-0cc7-46c7-a08d-bc6d28545e5e}" relid="0x1">
					<name>SLICE_PlannerOneImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>49BFD160-96A6-11E0-8004-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000e" kind="ComponentRef" role="ComponentRef" guid="{f4509bb1-7865-4c9b-8848-97d164573bdf}" relid="0x2" referred="id-0065-00000012">
					<name>PlannerOne</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000f" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{bc9398e1-6ac8-4123-9ea7-036e67fe41bc}" relid="0x4" referred="id-0066-0000001f">
					<name>SLICE_PlannerOne_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_PlannerOne_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000010" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{0dc4ba1a-db26-4eb0-a1b2-afae3b87aa5c}" relid="0x6" referred="id-0066-00000020">
					<name>SLICE_PlannerOne_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_PlannerOne_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000d" kind="Implements" role="Implements" guid="{18325898-b5b0-4eee-bea5-519306394cd3}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000021"/>
					<connpoint role="dst" target="id-0067-0000000e"/>
				</connection>
				<connection id="id-0068-0000000e" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{eb5140df-c448-40ff-a561-9c3d37ff86b8}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000021"/>
					<connpoint role="dst" target="id-0067-0000000f"/>
				</connection>
				<connection id="id-0068-0000000f" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{9f37dde0-2dad-43db-b4fb-a784cbee6434}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000021"/>
					<connpoint role="dst" target="id-0067-00000010"/>
				</connection>
			</model>
			<model id="id-0065-00000017" kind="ComponentImplementationContainer" guid="{3331a047-80da-40a0-82da-a22e8bbb8761}" relid="0x6" childrelidcntr="0x7">
				<name>SLICE_PlannerTwoImpl</name>
				<atom id="id-0066-00000024" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{39e3a6e9-1465-4c8f-8094-b8ae0f47faa7}" relid="0x1">
					<name>SLICE_PlannerTwoImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>50850844-96A6-11E0-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000011" kind="ComponentRef" role="ComponentRef" guid="{2322760b-aed3-493e-96e1-703333692b74}" relid="0x2" referred="id-0065-00000015">
					<name>PlannerTwo</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000012" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{50e47342-e681-441c-b58b-4d424d60393f}" relid="0x4" referred="id-0066-00000022">
					<name>SLICE_PlannerTwo_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_PlannerTwo_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000013" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{15cda5c4-7287-4618-908a-dcd2885d1039}" relid="0x6" referred="id-0066-00000023">
					<name>SLICE_PlannerTwo_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_SLICE_PlannerTwo_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000010" kind="Implements" role="Implements" guid="{5ef52335-7d61-4f69-aa2b-6cf1fa2af7a7}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000024"/>
					<connpoint role="dst" target="id-0067-00000011"/>
				</connection>
				<connection id="id-0068-00000011" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{33378048-9518-4070-a2d8-a07078838d66}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000024"/>
					<connpoint role="dst" target="id-0067-00000012"/>
				</connection>
				<connection id="id-0068-00000012" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{abfb7efe-1b00-4113-84d7-b4fdfea3b50b}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000024"/>
					<connpoint role="dst" target="id-0067-00000013"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x2" libref="MGA=E:\proj\vc9\CUTS\MDE\GME\paradigms\PICML\models\workers\logging.mga" kind="RootFolder" guid="{a02dcdb8-8f1f-44d2-8ce2-b091b5c66973}">
			<name>MGA=E:\proj\vc9\CUTS\MDE\GME\paradigms\PICML\models\workers\logging.mga</name>
			<folder id="id-006a-00000007" relid="0x2" childrelidcntr="0x11" kind="PredefinedTypes" guid="{bc6ada21-1cec-4cd8-b90e-42317e6f2749}">
				<name>PredefinedTypes</name>
				<atom id="id-0066-00000028" kind="String" guid="{5230be04-38e4-4de6-87d9-490375eea5b8}" relid="0x11">
					<name>String</name>
				</atom>
				<atom id="id-0066-00000029" kind="GenericValueObject" guid="{8075c7ec-bdbf-483e-a93c-fdb39d44ba0b}" relid="0x10">
					<name>GenericValueObject</name>
				</atom>
				<atom id="id-0066-0000002a" kind="GenericValue" guid="{204b4f8f-b218-4067-956c-8390a495112f}" relid="0xf">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000002b" kind="GenericObject" guid="{aa93058a-c42a-4f00-a64d-69d10fd42e55}" relid="0xe">
					<name>GenericObject</name>
				</atom>
				<atom id="id-0066-0000002c" kind="LongDoubleNumber" guid="{ab5fae0b-e222-440d-a5d8-f8166fe8206a}" relid="0xd">
					<name>LongDoubleNumber</name>
				</atom>
				<atom id="id-0066-0000002d" kind="DoubleNumber" guid="{73510302-1585-4e05-86a0-93ed270320f4}" relid="0xc">
					<name>DoubleNumber</name>
				</atom>
				<atom id="id-0066-0000002e" kind="FloatNumber" guid="{26aa0c28-d3c0-4784-a156-d8e52f9d1ffc}" relid="0xb">
					<name>FloatNumber</name>
				</atom>
				<atom id="id-0066-0000002f" kind="UnsignedLongLongInteger" guid="{590b6db6-064d-40a0-9e8c-cdf588e1d517}" relid="0xa">
					<name>UnsignedLongLongInteger</name>
				</atom>
				<atom id="id-0066-00000030" kind="UnsignedLongInteger" guid="{17172fae-73ee-4bda-8a70-775d9a48ea17}" relid="0x9">
					<name>UnsignedLongInteger</name>
				</atom>
				<atom id="id-0066-00000031" kind="UnsignedShortInteger" guid="{c2ad0a48-0573-4e46-866d-53a3b9fab0e1}" relid="0x8">
					<name>UnsignedShortInteger</name>
				</atom>
				<atom id="id-0066-00000032" kind="LongLongInteger" guid="{2b75b493-5857-42d1-9045-02a9e8cbac4d}" relid="0x7">
					<name>LongLongInteger</name>
				</atom>
				<atom id="id-0066-00000033" kind="LongInteger" guid="{a445904d-71ec-4a5a-9ab8-21571331c587}" relid="0x6">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000034" kind="ShortInteger" guid="{5d3be4a9-d50f-4f6a-884d-4d05ed5928ed}" relid="0x5">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000035" kind="WideChar" guid="{558fe7a2-a02f-4aea-b770-ba7700d2758e}" relid="0x4">
					<name>WideChar</name>
				</atom>
				<atom id="id-0066-00000036" kind="Char" guid="{6a212674-d370-4ed6-9829-ab579b9d0282}" relid="0x3">
					<name>Char</name>
				</atom>
				<atom id="id-0066-00000037" kind="Byte" guid="{b1d750e4-f8e6-4c40-9e1d-cedce6934baf}" relid="0x2">
					<name>Byte</name>
				</atom>
				<atom id="id-0066-00000038" kind="Boolean" guid="{5a566943-159b-42b3-ae0f-abf3abcb63f1}" relid="0x1">
					<name>Boolean</name>
				</atom>
			</folder>
			<folder id="id-006a-00000008" relid="0x1" childrelidcntr="0x1" kind="WorkerLibraries" guid="{9a6dc861-cbdd-4aad-a844-b90864e3330d}">
				<name>ClientLogger</name>
				<model id="id-0065-0000001a" kind="WorkerLibrary" guid="{d47dfe58-27f4-421d-b1d0-a842dfa88928}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_Client_Logger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-0000001b" kind="WorkerFile" role="WorkerFile" guid="{cbe2c8cf-94c7-4cb7-8725-41371869c63d}" relid="0x1" childrelidcntr="0x1">
						<name>Client_Logger</name>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/utils/logging/client/logger</value>
						</attribute>
						<model id="id-0065-0000001c" kind="Worker" role="Worker" guid="{5e0a8f7b-9aa5-49ce-b7fb-619f8eb40d32}" relid="0x1" childrelidcntr="0x3">
							<name>CUTS_Client_Logger</name>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000001d" kind="Operation" role="Operation" guid="{7cf79ac4-4d3c-42ac-bdb6-3fe6dcba202f}" relid="0x3" childrelidcntr="0x0">
								<name>disconnect</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>185,283</value>
										</regnode>
									</regnode>
								</regnode>
							</model>
							<model id="id-0065-0000001e" kind="Operation" role="Operation" guid="{16db65a4-272b-4a9a-a2a2-116a74aad485}" relid="0x2" childrelidcntr="0x1">
								<name>connect</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>185,213</value>
										</regnode>
									</regnode>
								</regnode>
								<reference id="id-0067-00000015" kind="InParameter" role="InParameter" guid="{4152fbc3-b2cd-4032-bf43-61c8c4c71a08}" relid="0x1" referred="id-0066-00000028">
									<name>client</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>265,153</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
							<model id="id-0065-0000001f" kind="Operation" role="Operation" guid="{9892f2b0-5f2b-4e05-ab7c-17a6221887fb}" relid="0x1" childrelidcntr="0x3">
								<name>log</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>185,143</value>
										</regnode>
									</regnode>
								</regnode>
								<reference id="id-0067-00000016" kind="InParameter" role="InParameter" guid="{f778857b-9f19-4b47-ab8f-4d351a9dc21e}" relid="0x3" referred="id-0066-00000028">
									<name>varargs</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>300,132</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
								<reference id="id-0067-00000017" kind="InParameter" role="InParameter" guid="{9ee46a49-9eb6-406e-85ca-78d04974a7d2}" relid="0x2" referred="id-0066-00000028">
									<name>message</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>202,132</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
								<reference id="id-0067-00000018" kind="InParameter" role="InParameter" guid="{a86cd908-dbc2-4fbc-a136-e5db296027b9}" relid="0x1" referred="id-0066-00000033">
									<name>severity</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>97,132</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</folder>
		</folder>
		<folder id="id-006a-00000009" relid="0x6" childrelidcntr="0x2" libref="MGA=E:\proj\vc9\CUTS\cuts\workers\CPU\models\CUTS_CPU_Worker.mga" kind="RootFolder" guid="{81d06039-96f8-4bf2-84b5-f6cad1e74f30}">
			<name>MGA=E:\proj\vc9\CUTS\cuts\workers\CPU\models\CUTS_CPU_Worker.mga</name>
			<folder id="id-006a-0000000a" relid="0x2" childrelidcntr="0x1" kind="WorkerLibraries" guid="{31d16d97-62f8-442e-a0d9-cdc9a5083056}">
				<name>WorkerLibraryFolder</name>
				<model id="id-0065-00000023" kind="WorkerLibrary" guid="{d7f1e5b4-33da-4276-833e-91b1ad4df303}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_CPU_Worker</name>
					<attribute kind="Location" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000024" kind="WorkerFile" role="WorkerFile" guid="{4e32bcc8-0e51-43d3-96b3-9d9f56422611}" relid="0x1" childrelidcntr="0x1">
						<name>CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="WorkerBehavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>118,132</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
						</attribute>
						<model id="id-0065-00000025" kind="Worker" role="Worker" guid="{d4ffcbfb-fba1-4416-a09f-5b7ec1ad4944}" relid="0x1" childrelidcntr="0x1">
							<name>CUTS_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="WorkerBehavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>203,170</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000026" kind="Operation" role="Operation" guid="{8640ccf5-7a1c-487d-a70b-11aefebc5c3e}" relid="0x1" childrelidcntr="0x1">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>220,143</value>
										</regnode>
									</regnode>
								</regnode>
								<reference id="id-0067-0000001a" kind="InParameter" role="InParameter" guid="{5283683b-1ba9-44e4-89ba-77bea2e89a0d}" relid="0x1" referred="id-0066-0000004c">
									<name>msec</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>146,167</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-0000000b" relid="0x1" childrelidcntr="0x11" kind="PredefinedTypes" guid="{a8ded0ee-561f-4a9d-8b3b-13f10abd79ee}">
				<name>PredefinedTypes</name>
				<atom id="id-0066-0000003d" kind="GenericValueObject" guid="{e8a5962f-b330-479c-ac65-e0edc6d521b4}" relid="0x11">
					<name>GenericValueObject</name>
				</atom>
				<atom id="id-0066-0000003e" kind="GenericValue" guid="{e39f9995-1833-49d8-b833-48fa92af6e8f}" relid="0x10">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000003f" kind="GenericObject" guid="{2733c752-527e-47a8-83c3-b119d0af9bd4}" relid="0xf">
					<name>GenericObject</name>
				</atom>
				<atom id="id-0066-00000040" kind="LongDoubleNumber" guid="{3c35a4a8-bd30-4f12-95cb-20b018859638}" relid="0xe">
					<name>LongDoubleNumber</name>
				</atom>
				<atom id="id-0066-00000041" kind="DoubleNumber" guid="{17b3e753-7ad7-4bf5-851b-8c6c813c65fe}" relid="0xd">
					<name>DoubleNumber</name>
				</atom>
				<atom id="id-0066-00000042" kind="FloatNumber" guid="{77d3d9ae-c3eb-40b9-a340-7aa2842c15e7}" relid="0xc">
					<name>FloatNumber</name>
				</atom>
				<atom id="id-0066-00000043" kind="UnsignedLongLongInteger" guid="{be44c63f-154b-47d4-a4b8-fc5123b9cc11}" relid="0xb">
					<name>UnsignedLongLongInteger</name>
				</atom>
				<atom id="id-0066-00000044" kind="UnsignedShortInteger" guid="{ec02ff3e-1cc9-4edd-bc85-f43019b88c3c}" relid="0xa">
					<name>UnsignedShortInteger</name>
				</atom>
				<atom id="id-0066-00000045" kind="LongLongInteger" guid="{4ec57ce7-86a0-4a7b-bf42-9ab0ba2fc75a}" relid="0x9">
					<name>LongLongInteger</name>
				</atom>
				<atom id="id-0066-00000046" kind="LongInteger" guid="{8481f5c0-c18f-47a3-b814-7754f0accbde}" relid="0x8">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000047" kind="ShortInteger" guid="{e92573cb-bfeb-4e26-b868-ce8d088e2c51}" relid="0x7">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000048" kind="WideChar" guid="{751ae6ad-7e51-429d-bfc6-23f886ec3927}" relid="0x6">
					<name>WideChar</name>
				</atom>
				<atom id="id-0066-00000049" kind="Char" guid="{21abd683-22dc-47c5-a949-85a6b604bee7}" relid="0x5">
					<name>Char</name>
				</atom>
				<atom id="id-0066-0000004a" kind="Byte" guid="{12a66020-511b-4ce9-8f7d-86807420ee09}" relid="0x4">
					<name>Byte</name>
				</atom>
				<atom id="id-0066-0000004b" kind="Boolean" guid="{48b6d071-b38c-4a86-a40e-7333c6b0024f}" relid="0x3">
					<name>Boolean</name>
				</atom>
				<atom id="id-0066-0000004c" kind="UnsignedLongInteger" guid="{9026bb09-7ccf-4c85-9c7c-e2438279590b}" relid="0x2">
					<name>UnsignedLongInteger</name>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\proj\vc9\CUTS\tutorials\QuickStart</value>
				</regnode>
			</regnode>
		</folder>
	</folder>
</project>
