<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F3BC24CD-BD86-4ED1-B112-FBBD549ECA5D}" cdate="Sun Nov 07 17:17:20 2010" mdate="Sun Nov 07 17:17:20 2010" version="" metaguid="{0036ADCA-2A43-4F2B-9A4A-2AC2DBD958FA}" metaversion="" metaname="PICML">
	<name>CUTS_CPU_Worker</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{81d06039-96f8-4bf2-84b5-f6cad1e74f30}">
		<name>CUTS_CPU_Worker</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x2" kind="PredefinedTypes" guid="{a8ded0ee-561f-4a9d-8b3b-13f10abd79ee}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000002" kind="UnsignedLongInteger" guid="{9026bb09-7ccf-4c85-9c7c-e2438279590b}" relid="0x2">
				<name>UnsignedLongInteger</name>
			</atom>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x1" kind="WorkerLibraries" guid="{31d16d97-62f8-442e-a0d9-cdc9a5083056}">
			<name>WorkerLibraryFolder</name>
			<model id="id-0065-00000001" kind="WorkerLibrary" guid="{d7f1e5b4-33da-4276-833e-91b1ad4df303}" relid="0x1" childrelidcntr="0x1">
				<name>CUTS_CPU_Worker</name>
				<attribute kind="Location" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="WorkerFile" role="WorkerFile" guid="{4e32bcc8-0e51-43d3-96b3-9d9f56422611}" relid="0x1" childrelidcntr="0x1">
					<name>CPU_Worker</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="WorkerBehavior" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>118,132</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
					</attribute>
					<model id="id-0065-00000003" kind="Worker" role="Worker" guid="{d4ffcbfb-fba1-4416-a09f-5b7ec1ad4944}" relid="0x1" childrelidcntr="0x1">
						<name>CUTS_CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="WorkerBehavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>203,170</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000004" kind="Operation" role="Operation" guid="{8640ccf5-7a1c-487d-a70b-11aefebc5c3e}" relid="0x1" childrelidcntr="0x1">
							<name>run</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="WorkerBehavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>220,143</value>
									</regnode>
								</regnode>
							</regnode>
							<reference id="id-0067-00000001" kind="InParameter" role="InParameter" guid="{5283683b-1ba9-44e4-89ba-77bea2e89a0d}" relid="0x1" referred="id-0066-00000002">
								<name>msec</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>146,167</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
					</model>
				</model>
			</model>
		</folder>
	</folder>
</project>
