REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{08802A40-1B8F-49ad-80BB-6475C33BAC56}]
@="CUTS.Interpreter.UNITE"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{08802A40-1B8F-49ad-80BB-6475C33BAC56}\ProgID]
@="CUTS.Interpreter.UNITE"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{08802A40-1B8F-49ad-80BB-6475C33BAC56}\InProcServer32]
@="CUTS_GME_UNITEd.dll"

[HKEY_CURRENT_USER\Software\Classes\CUTS.Interpreter.UNITE]
@="CUTS.Interpreter.UNITE"

[HKEY_CURRENT_USER\Software\Classes\CUTS.Interpreter.UNITE\CLSID]
@="{08802A40-1B8F-49ad-80BB-6475C33BAC56}"

[HKEY_CURRENT_USER\Software\GME\Components\CUTS.Interpreter.UNITE]
"Tooltip"="CUTS Interpreter"
"Icon"=",IDI_COMPICON"
"Paradigm"="CUTS"
"Type"=dword:00000001
"Description"="CUTS"

[HKEY_CURRENT_USER\Software\GME\Components\CUTS.Interpreter.UNITE\Associated]
"CUTS"=""
