// $Id$

project (CUTS_GME_UNITE) : cuts_dsml, udm_component, \
                           register, game_component, \
                           cosmic_xerces_utils, cosmic_utils, cutslib  {

  sharedname  = CUTS_GME_UNITE

  includes += $(CUTS_ROOT)/MDE/GME/paradigms/CUTS \
              $(UDM_PATH)/include

  libs -= PICML

  specific (prop:windows) {
    midl_notlb = 1
  }

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:microsoft) {
    DisableSpecificWarnings += 4355
  }

  Header_Files {
    resource.h
  }

  Source_Files {
    UniteVisitor.cpp
  }
}
