// $Id$

project (CUTS_GME_UNITE) : cuts_dsml, udm_component, \
                           xerces, game_component, boost_base, \
                           register, cosmic_utils, cutslib  {

  sharedname  = CUTS_UNITE

  includes += $(CUTS_ROOT)/MDE/GME/paradigms/CUTS $(UDM_PATH)/include

  libs -= PICML

  specific (prop:windows) {
    midl_notlb = 1
  }

  pch_header = StdAfx.h
  pch_source = StdAfx.cpp

  specific (prop:microsoft) {
    DisableSpecificWarnings += 4355
  }

  Header_Files {
    resource.h
  }

  Source_Files {
    UniteVisitor.cpp
  }
}
