<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{87CB76C6-0185-4F10-9979-6CFA1ED6C610}" cdate="Thu Jun 24 13:47:39 2010" mdate="Thu Jun 24 13:47:39 2010" version="" metaguid="{282EC294-E89F-440D-B326-7E49DCD97D3F}" metaversion="" metaname="PICML">
	<name>CUTS_CPU_Worker</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{b9064a70-58ed-4370-9704-e17572c69340}">
		<name>CUTS_CPU_Worker</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="WorkerLibraries" guid="{56a818ba-ee9e-42e4-88ea-68c27b395057}">
			<name>CUTS_CPU_Worker</name>
			<model id="id-0065-00000001" kind="WorkerLibrary" guid="{37b8f06b-b033-4380-8848-f7609c84a5e7}" relid="0x1" childrelidcntr="0x1">
				<name>CUTS_CPU_Worker</name>
				<attribute kind="Location" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="WorkerFile" role="WorkerFile" guid="{c1ac85c8-bb52-4c98-a7d8-dc2729fc75b5}" relid="0x1" childrelidcntr="0x2">
					<name>CPU_Worker</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
					</attribute>
					<model id="id-0065-00000003" kind="Worker" role="Worker" guid="{72702d87-6863-4bf9-b35c-2ef4fcf05fd5}" relid="0x1" childrelidcntr="0x1">
						<name>CUTS_CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>196,72</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000004" kind="Action" role="Action" guid="{20af54b2-4430-4ff0-815b-40bccb7c1305}" relid="0x1" childrelidcntr="0x1">
							<name>run</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>136,122</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000005" kind="Property" role="Property" guid="{290235e0-1845-4ab2-8f37-409f97369385}" relid="0x1" childrelidcntr="0x1">
								<name>msec</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>177,93</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue">
									<value>30</value>
								</attribute>
								<reference id="id-0067-00000001" kind="DataType" role="DataType" guid="{14c9f623-5a8d-4f17-b74f-75ffda32951d}" relid="0x1" referred="id-0066-00000001">
									<name>LongInteger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>263,74</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
					<model id="id-0065-00000006" kind="Worker" role="Worker" guid="{729a5313-0f26-4934-a46c-2e09dc0fed97}" derivedfrom="id-0065-00000003" isinstance="no" isprimary="yes" relid="0x2" childrelidcntr="0x2">
						<name>CUTS_LD_CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>196,163</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000007" kind="Action" role="Action" guid="{63b13b77-20ea-4e37-8a2f-258ca77f33f0}" derivedfrom="id-0065-00000004" isinstance="no" isprimary="no" childrelidcntr="0x0">
							<name>run</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>94,73</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000008" kind="Property" role="Property" guid="{b4de63da-340b-45a3-bb6e-40bd8dc1d810}" derivedfrom="id-0065-00000005" isinstance="no" isprimary="no" childrelidcntr="0x0">
								<name>msec</name>
								<attribute kind="DataValue" status="inherited">
									<value>30</value>
								</attribute>
								<reference id="id-0067-00000002" kind="DataType" role="DataType" guid="{47897e85-6307-4c06-968e-7b2f9308b7de}" derivedfrom="id-0067-00000001" isinstance="no" isprimary="no" referred="id-0066-00000001" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
						</model>
						<model id="id-0065-00000009" kind="Action" role="Action" guid="{8cec2bfa-1792-498f-a905-e92a2779346e}" relid="0x1" childrelidcntr="0x1">
							<name>load_profile</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>94,136</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000000a" kind="Property" role="Property" guid="{015cd5e7-e088-4676-80e8-6563d1ba67ea}" relid="0x1" childrelidcntr="0x1">
								<name>profile</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>100,205</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000003" kind="DataType" role="DataType" guid="{56564e67-3fe6-4b19-903c-2824d63c6c4c}" relid="0x1" referred="id-0066-00000002">
									<name>String</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>263,200</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
						<model id="id-0065-0000000b" kind="Action" role="Action" guid="{245ecf6a-12cb-4d2a-945d-e89c8850de20}" relid="0x2" childrelidcntr="0x1">
							<name>profile_run</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>94,206</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-0000000c" kind="Property" role="Property" guid="{8ec1ac1c-40d7-4e12-9652-5da5814dd287}" relid="0x1" childrelidcntr="0x1">
								<name>key</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>128,184</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue" status="meta">
									<value></value>
								</attribute>
								<reference id="id-0067-00000004" kind="DataType" role="DataType" guid="{33166f36-cbb5-4508-b99c-593a6ddacfbd}" relid="0x1" referred="id-0066-00000002">
									<name>String</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>200,235</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x2" kind="PredefinedTypes" guid="{1d1b8f4f-98e8-4429-bac1-cdc20e5cc0ef}">
			<name>CUTS_CPU_Worker_PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="LongInteger" guid="{df36d6af-2f35-4a7f-bd92-e67ab847fc07}" relid="0x1">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000002" kind="String" guid="{8bcd35f7-ec0e-4dd5-aa51-ac421433ec89}" relid="0x2">
				<name>String</name>
			</atom>
		</folder>
	</folder>
</project>
