// This project file was generated by
// $Id$

project (Button_iCCM_IDL_Gen) : iccm_tcpip {
  custom_only = 1

  after += Button_IDL_Gen

  iccm_tcpip_flags += -Wb,stub_export_macro=BUTTON_STUB_Export \
                      -Wb,stub_export_include=Button_stub_export.h \
                      -Wb,svnt_export_macro=BUTTON_SVNT_Export \
                      -Wb,svnt_export_include=Button_svnt_export.h \
                      -Glem -Gsv

  ICCM_Files {
    gendir = .

    Button.idl
  }
}

project (Button_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=BUTTON_STUB_Export \
              -Wb,stub_export_include=Button_stub_export.h \
              -Wb,skel_export_macro=BUTTON_SKEL_Export \
              -Wb,skel_export_include=Button_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=BUTTON_EXEC_Export \
              -Wb,exec_export_include=Button_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=BUTTON_SVNT_Export \
              -Wb,svnt_export_include=Button_svnt_export.h \
              -Gxhsv \
              -Sa -Sal -St

  idlflags -= -Gsv

  IDL_Files {
    Button.idl
  }
}

project (Button_stub) : avoids_ace_for_tao, iccm_tcpip_stub, cuts_codegen_defaults {
  sharedname    = Button_stub
  dynamicflags += BUTTON_STUB_BUILD_DLL

  after        += Button_IDL_Gen //Button_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    ButtonC.cpp
    TCPIP_ButtonC.cpp
  }

  Header_Files {
    ButtonC.h
  }

  Inline_Files {
    ButtonC.inl
  }
}

project (Button_skel) : avoids_ace_for_tao, iccm_tcpip_skel, cuts_codegen_defaults {
  sharedname   = Button_skel
  dynamicflags = BUTTON_SKEL_BUILD_DLL

  after       += Button_stub
  libs        += Button_stub


  IDL_Files {

  }

  Source_Files {
    ButtonS.cpp
  }

  Header_Files {
    ButtonS.h
  }

  Inline_Files {
    ButtonS.inl
  }
}

project (Button_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += Button_IDL_Gen Button_iCCM_IDL_Gen

  idlflags += -Wb,export_macro=BUTTON_EXEC_Export \
              -Wb,export_include=Button_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    ButtonE.idl
    Button_iCCM.idl
  }
}

project (Button_exec) : iccm_tcpip_skel, cuts_codegen_defaults {
  sharedname    = Button_exec
  dynamicflags += BUTTON_EXEC_BUILD_DLL

  after += Button_EIDL_Gen \
    Button_stub

  libs  += Button_stub

  Source_Files {
    ButtonEC.cpp
    Button_iCCMC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    ButtonEC.h
  }

  IDL_Files {
  }
}

project (Button_svnt) : iccm_tcpip_svnt, cuts_codegen_defaults {
  sharedname   = Button_svnt
  dynamicflags = BUTTON_SVNT_BUILD_DLL

  after += Button_exec Button_stub Button_skel

  libs += Button_exec Button_stub Button_skel

  Source_Files {
    Button_svnt.cpp
  }

  Header_Files {
    Button_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
