// $Id$

project (CUTS_BE_CAPI) : boost_base, picml_udm, cuts_be, cuts_be_java, cuts_cosmic {
  sharedname    = CUTS_BE_CAPI
  dynamicflags += CUTS_BE_CAPI_BUILD_DLL

  // declare the dependencies and libraries
  includes += $(CUTS_ROOT)/MDE/GME/paradigms/PICML

  Source_Files {
    CAPI_Ctx.cpp
    CAPI_Generators.cpp
    CAPI_Event_Impl_Generator.cpp
    CAPI_Manager_Factory.cpp
    CAPI_Preprocessor_Handlers.cpp
    CAPI_Project_Generators.cpp
    CAPI_Workspace_Generators.cpp

    Register_Type_Script_Generator.cpp
    Set_Classpath_Script_Generator.cpp
    XML_Mapping_File_Generator.cpp
    XSD_File_Generator.cpp
  }

  Header_Files {
    CAPI_export.h
    CAPI_Manager.h
    CAPI_Preprocessor.h
  }

  Inline_Files {

  }

  verbatim (wix, component_bottom) {
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.CAPI'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend'"
"                   Action='createElement'"
"                   Name='cuts:generator'"
"                   Sequence='1'"
"                   Permanent='no' />"
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.CAPI.id'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]not(@id)[\\]]'"
"                   Action='setValue'"
"                   Name='id'"
"                   Value='CAPI'"
"                   Permanent='no'"
"                   Sequence='2' />"
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.CAPI.location'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   Action='createElement'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]@id=\"CAPI\"[\\]]'"
"                   Name='cuts:location'"
"                   Sequence='3'"
"                   Permanent='no'"
"                   Value='[INSTALLDIR]bin\\CUTS_BE_CAPI' />"
  }
}
