// $Id$

project (CUTS_BE_CAPI) : boost_base, picml_udm, cuts_be, cuts_be_java, cuts_cosmic {
  sharedname    = CUTS_BE_CAPI
  dynamicflags += CUTS_BE_CAPI_BUILD_DLL

  // declare the dependencies and libraries
  includes += $(CUTS_ROOT)/MDE/GME/paradigms/PICML

  Source_Files {
    CAPI_Ctx.cpp
    CAPI_Generators.cpp
    CAPI_Event_Impl_Generator.cpp
    CAPI_Manager_Factory.cpp
    CAPI_Preprocessor_Handlers.cpp
    CAPI_Project_Generators.cpp
    CAPI_Workspace_Generators.cpp

    Register_Type_Script_Generator.cpp
    Set_Classpath_Script_Generator.cpp
    XML_Mapping_File_Generator.cpp
    XSD_File_Generator.cpp
  }

  Header_Files {
    CAPI_export.h
    CAPI_Manager.h
    CAPI_Preprocessor.h
  }

  Inline_Files {

  }
}
