// $Id$

project (CUTS_BE_RTIDDS) : boost_base, picml_udm, cuts_be_ccm, cuts_cosmic {
  sharedname    += CUTS_BE_RTIDDS
  dynamicflags  += CUTS_BE_RTIDDS_BUILD_DLL

  includes += $(CUTS_ROOT)/MDE/GME/paradigms/PICML

  Source_Files {
    Event_Traits_Generator.cpp
    Generators.cpp
    Manager_Factory.cpp
    Preprocessor_Handlers.cpp
    Stub_Generator.cpp
    Traits.cpp
  }

  Header_Files {
    Context.h
    Manager.h
  }

  Inline_Files {

  }

  specific (wix) {
    components += CUTS_PICML.config.RTIDDS
  }

  verbatim (wix, component_bottom) {
"        <Component Id='CUTS_PICML.config.RTIDDS' Guid='FAA6B2AF-C4C6-4990-AF76-CA495F5DE2F1'>"
"          <CreateFolder />"
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.RTIDDS'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend'"
"                   Action='createElement'"
"                   Name='cuts:generator'"
"                   Sequence='10'"
"                   Permanent='no' />"
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.RTIDDS.id'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]not(@id)[\\]]'"
"                   Action='setValue'"
"                   Name='id'"
"                   Value='RTIDDS'"
"                   Permanent='no'"
"                   Sequence='11' />"
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.RTIDDS.location'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   Action='createElement'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]@id=\"RTIDDS\"[\\]]'"
"                   Name='cuts:location'"
"                   Sequence='12'"
"                   Permanent='no'"
"                   Value='[INSTALLDIR]bin\\CUTS_BE_RTIDDS' />"
"        </Component>"
  }
}
