// This project file was generated by
// $Id$

project (HelloWorld_OSPL_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h

  splice_ts_flags += -d . \
                     -P HELLOWORLD_STUB_Export,HelloWorld_stub_export.h \
                     -I $(TAO_ROOT) -I $(CIAO_ROOT) -I $(CIAO_ROOT)/ccm

  IDL_Files {
    HelloWorldDcps.idl
  }

  SpliceTypeSupport_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_IDL_Gen) : componentidldefaults, cuts_codegen_defaults,  {
  custom_only = 1

  after += HelloWorld_OSPL_IDL_Gen

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=HELLOWORLD_EXEC_Export \
              -Wb,exec_export_include=HelloWorld_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=HELLOWORLD_SVNT_Export \
              -Wb,svnt_export_include=HelloWorld_svnt_export.h \
              -Gxhsv \
              -Sa -Sal -St

  idlflags -= -Gsv

  IDL_Files {
    HelloWorld.idl
    HelloWorld_Components.idl
  }
}

project (HelloWorld_iCCM_IDL_Gen) : iccm_ospl, requires_opensplice {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  iccm_ospl_flags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
                     -Wb,stub_export_include=HelloWorld_stub_export.h \
                     -Wb,svnt_export_macro=HELLOWORLD_SVNT_Export \
                     -Wb,svnt_export_include=HelloWorld_svnt_export.h

  IDL_Files {
    gendir = .

    HelloWorld.idl
    HelloWorld_Components.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_opensplice_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_iCCM_IDL_Gen HelloWorld_OSPL_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    HelloWorld_ComponentsC.cpp

    OpenSplice_HelloWorldC.cpp
    OpenSplice_HelloWorld_ComponentsC.cpp

    HelloWorldDcpsC.cpp
    HelloWorldSplDcps.cpp
    HelloWorldDcps_impl.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : iccm_opensplice_skel, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags = HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
    HelloWorld_ComponentsS.cpp
  }

  Header_Files {
    HelloWorldS.h
    HelloWorld_ComponentsS.h
  }

  Inline_Files {
    HelloWorldS.inl
    HelloWorld_ComponentsS.inl
  }
}

project (HelloWorld_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += HelloWorld_IDL_Gen HelloWorld_iCCM_IDL_Gen

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    HelloWorldE.idl
    HelloWorld_ComponentsE.idl
    HelloWorld_Components_iCCM.idl
  }
}

project (HelloWorld_exec) : iccm_opensplice_skel, cuts_codegen_defaults {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  after += HelloWorld_EIDL_Gen \
    HelloWorld_stub

  libs  += HelloWorld_stub

  Source_Files {
    HelloWorld_ComponentsEC.cpp
    HelloWorld_Components_iCCMC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    HelloWorld_ComponentsEC.h
    HelloWorld_Components_iCCMC.h
  }

  IDL_Files {
  }
}

project (HelloWorld_svnt) : iccm_opensplice_svnt, cuts_codegen_defaults {
  sharedname   = HelloWorld_svnt
  dynamicflags = HELLOWORLD_SVNT_BUILD_DLL

  after += HelloWorld_exec HelloWorld_stub HelloWorld_skel
  libs  += HelloWorld_exec HelloWorld_stub HelloWorld_skel

  Source_Files {
    HelloWorld_Components_svnt.cpp
  }

  Header_Files {
    HelloWorld_Components_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
