// This project file was generated by
// $Id$

project (DataTypes_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=DATATYPES_STUB_Export \
              -Wb,stub_export_include=DataTypes_stub_export.h \
              -Wb,skel_export_macro=DATATYPES_SKEL_Export \
              -Wb,skel_export_include=DataTypes_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    DataTypes.idl
  }
}

project (DataTypes_stub) : avoids_ace_for_tao, ccm_stub, cuts_codegen_defaults {
  sharedname    = DataTypes_stub
  dynamicflags += DATATYPES_STUB_BUILD_DLL
  after        += DataTypes_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    DataTypesC.cpp
  }

  Header_Files {
    DataTypesC.h
  }

  Inline_Files {
    DataTypesC.inl
  }
}

// end of auto-generated project file
