// This project file was generated by
// $Id$

project (EventTypes_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=EVENTTYPES_STUB_Export \
              -Wb,stub_export_include=EventTypes_stub_export.h \
              -Wb,skel_export_macro=EVENTTYPES_SKEL_Export \
              -Wb,skel_export_include=EventTypes_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=EVENTTYPES_EXEC_Export \
              -Wb,exec_export_include=EventTypes_exec_export.h \
              -Gxhex \
              -Sa -Sal -St

  IDL_Files {
    EventTypes.idl
  }
}

project (EventTypes_stub) : avoids_ace_for_tao, ccm_stub, cuts_codegen_defaults {
  sharedname    = EventTypes_stub
  dynamicflags += EVENTTYPES_STUB_BUILD_DLL
  after        += EventTypes_IDL_Gen


  // listing of project dependencies
  after += \
    DataTypes_stub

  libs  += \
    DataTypes_stub

  IDL_Files {

  }

  Source_Files {
    EventTypesC.cpp
  }

  Header_Files {
    EventTypesC.h
  }

  Inline_Files {
    EventTypesC.inl
  }
}

project (EventTypes_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = EventTypes_skel
  dynamicflags = EVENTTYPES_SKEL_BUILD_DLL

  after       += EventTypes_stub
  libs        += EventTypes_stub


  after +=

  libs  += \
    DataTypes_stub

  IDL_Files {

  }

  Source_Files {
    EventTypesS.cpp
  }

  Header_Files {
    EventTypesS.h
  }

  Inline_Files {
    EventTypesS.inl
  }
}

project (EventTypes_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += EventTypes_IDL_Gen
  idlflags += -Wb,export_macro=EVENTTYPES_EXEC_Export \
              -Wb,export_include=EventTypes_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    EventTypesE.idl
  }
}

// end of auto-generated project file
