// This project file was generated by:
// .\Project_Generator.cpp

project (SLICE_PlannerOne_impl) : cuts_coworker_exec {
  sharedname    = SLICE_PlannerOne_impl

  dynamicflags += SLICE_PLANNERONE_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SLICE_PLANNERONE_IMPL > $(PROJECT_ROOT)/SLICE_PlannerOne_impl_export.h
  after +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  libs +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  includes += \
    $(CUTS_ROOT)/cuts/workers/CPU

  libs += \
    CUTS_CPU_Worker

  Source_Files {
    SLICE_PlannerOneImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

