// This project file was generated by:
// .\Project_Generator.cpp

project (SLICE_PlannerTwo_impl) : cuts_coworker_exec {
  sharedname    = SLICE_PlannerTwo_impl

  dynamicflags += SLICE_PLANNERTWO_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SLICE_PLANNERTWO_IMPL > $(PROJECT_ROOT)/SLICE_PlannerTwo_impl_export.h
  after +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    EventTypes_stub

  libs +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    EventTypes_stub

  Source_Files {
    SLICE_PlannerTwoImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

