// This project file was generated by:
// .\Project_Generator.cpp

project (SLICE_Sensor_impl) : cuts_coworker_exec {
  sharedname    = SLICE_Sensor_impl

  dynamicflags += SLICE_SENSOR_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SLICE_SENSOR_IMPL > $(PROJECT_ROOT)/SLICE_Sensor_impl_export.h
  after +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  libs +=  \
    ComponentTypes_exec \
    ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  includes += \
    $(CUTS_ROOT)/cuts/utils/logging/client/logger

  libpaths += \
    $(CUTS_ROOT)/lib

  libs += \
    CUTS_Client_Logger

  Source_Files {
    SLICE_SensorImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

