// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Variable_T

CUTS_INLINE
CUTS_BE_Variable_T <CUTS_BE_CPP::Context>::
CUTS_BE_Variable_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Variable_T <CUTS_BE_CPP::Context>::~CUTS_BE_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Attribute_Variable_T

CUTS_INLINE
CUTS_BE_Attribute_Variable_T <CUTS_BE_CPP::Context>::
CUTS_BE_Attribute_Variable_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Attribute_Variable_T <CUTS_BE_CPP::Context>::~CUTS_BE_Attribute_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Worker_Variable_T

CUTS_INLINE
CUTS_BE_Worker_Variable_T <CUTS_BE_CPP::Context>::
CUTS_BE_Worker_Variable_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Worker_Variable_T <CUTS_BE_CPP::Context>::~CUTS_BE_Worker_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Periodic_Variable_T

CUTS_INLINE
CUTS_BE_PeriodicEvent_Variable_T <CUTS_BE_CPP::Context>::
CUTS_BE_PeriodicEvent_Variable_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_PeriodicEvent_Variable_T <CUTS_BE_CPP::Context>::~CUTS_BE_PeriodicEvent_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Precondition_T

CUTS_INLINE
CUTS_BE_Precondition_T <CUTS_BE_CPP::Context>::
CUTS_BE_Precondition_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Precondition_T <CUTS_BE_CPP::Context>::~CUTS_BE_Precondition_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Postcondition_T

CUTS_INLINE
CUTS_BE_Postcondition_T <CUTS_BE_CPP::Context>::
CUTS_BE_Postcondition_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Postcondition_T <CUTS_BE_CPP::Context>::~CUTS_BE_Postcondition_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branches_Begin_T

CUTS_INLINE
CUTS_BE_Branches_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branches_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branches_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_Branches_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branches_End_T

CUTS_INLINE
CUTS_BE_Branches_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branches_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branches_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_Branches_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Begin_T

CUTS_INLINE
CUTS_BE_Branch_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branch_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_Branch_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_End_T

CUTS_INLINE
CUTS_BE_Branch_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branch_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_Branch_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Condition_Begin_T

CUTS_INLINE
CUTS_BE_Branch_Condition_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branch_Condition_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_Condition_Begin_T <CUTS_BE_CPP::Context>::
~CUTS_BE_Branch_Condition_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Condition_End_T

CUTS_INLINE
CUTS_BE_Branch_Condition_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branch_Condition_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_Condition_End_T <CUTS_BE_CPP::Context>::
~CUTS_BE_Branch_Condition_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Condition_End_T

CUTS_INLINE
CUTS_BE_Branch_No_Condition_T <CUTS_BE_CPP::Context>::
CUTS_BE_Branch_No_Condition_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_No_Condition_T <CUTS_BE_CPP::Context>::
~CUTS_BE_Branch_No_Condition_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Condition_End_T

CUTS_INLINE
CUTS_BE_Action_Property_T <CUTS_BE_CPP::Context>::
CUTS_BE_Action_Property_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Action_Property_T <CUTS_BE_CPP::Context>::
~CUTS_BE_Action_Property_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_WorkerAction_Begin_T

CUTS_INLINE
CUTS_BE_WorkerAction_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_WorkerAction_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_WorkerAction_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_WorkerAction_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_OutputAction_Begin_T

CUTS_INLINE
CUTS_BE_OutputAction_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_OutputAction_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_OutputAction_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_OutputAction_Property_T

CUTS_INLINE
CUTS_BE_OutputAction_Property_T <CUTS_BE_CPP::Context>::
CUTS_BE_OutputAction_Property_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_Property_T <CUTS_BE_CPP::Context>::~CUTS_BE_OutputAction_Property_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_OutputAction_End_T

CUTS_INLINE
CUTS_BE_OutputAction_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_OutputAction_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_OutputAction_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Action_End_T

CUTS_INLINE
CUTS_BE_Action_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Action_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Action_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_Action_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Action_Properties_Begin_T

CUTS_INLINE
CUTS_BE_Action_Properties_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Action_Properties_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Action_Properties_Begin_T <CUTS_BE_CPP::Context>::
~CUTS_BE_Action_Properties_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Do_While_Begin_T

CUTS_INLINE
CUTS_BE_Do_While_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Do_While_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Do_While_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_Do_While_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Do_While_End_T

CUTS_INLINE
CUTS_BE_Do_While_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Do_While_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Do_While_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_Do_While_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Do_While_Condition_Begin_T

CUTS_INLINE
CUTS_BE_Do_While_Condition_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_Do_While_Condition_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Do_While_Condition_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_Do_While_Condition_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Do_While_Condition_End_T

CUTS_INLINE
CUTS_BE_Do_While_Condition_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_Do_While_Condition_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Do_While_Condition_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_Do_While_Condition_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_While_Begin_T

CUTS_INLINE
CUTS_BE_While_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_While_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_While_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_While_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_While_End_T

CUTS_INLINE
CUTS_BE_While_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_While_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_While_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_While_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_While_Condition_Begin_T

CUTS_INLINE
CUTS_BE_While_Condition_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_While_Condition_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_While_Condition_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_While_Condition_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_While_Condition_End_T

CUTS_INLINE
CUTS_BE_While_Condition_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_While_Condition_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_While_Condition_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_While_Condition_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_For_Begin_T

CUTS_INLINE
CUTS_BE_For_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_For_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_For_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_For_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_For_End_T

CUTS_INLINE
CUTS_BE_For_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_For_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_For_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_For_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_For_Condition_Begin_T

CUTS_INLINE
CUTS_BE_For_Condition_Begin_T <CUTS_BE_CPP::Context>::
CUTS_BE_For_Condition_Begin_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_For_Condition_Begin_T <CUTS_BE_CPP::Context>::~CUTS_BE_For_Condition_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_For_Condition_Delimiter_T

CUTS_INLINE
CUTS_BE_For_Condition_Delimiter_T <CUTS_BE_CPP::Context>::
CUTS_BE_For_Condition_Delimiter_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_For_Condition_Delimiter_T <CUTS_BE_CPP::Context>::~CUTS_BE_For_Condition_Delimiter_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_For_Condition_End_T

CUTS_INLINE
CUTS_BE_For_Condition_End_T <CUTS_BE_CPP::Context>::
CUTS_BE_For_Condition_End_T (CUTS_BE_CPP::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_For_Condition_End_T <CUTS_BE_CPP::Context>::~CUTS_BE_For_Condition_End_T (void)
{

}

