// This project file was generated by
// $Id$

project (TAO_HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=HELLOWORLD_EXEC_Export \
              -Wb,exec_export_include=HelloWorld_exec_export.h \
              -Gxhex \
              -Glem -Gsv \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (TAO_HelloWorld_stub) : avoids_ace_for_tao, iccm_tao_stub, cuts_codegen_defaults {
  sharedname    = TAO_HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += TAO_HelloWorld_IDL_Gen TAO_HelloWorld_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (TAO_HelloWorld_skel) : avoids_ace_for_tao, iccm_tao_skel, cuts_codegen_defaults {
  sharedname    = TAO_HelloWorld_skel
  dynamicflags += HELLOWORLD_SKEL_BUILD_DLL

  after       += TAO_HelloWorld_stub
  libs        += TAO_HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

// end of auto-generated project file
