// This project file was generated by
// $Id$

project (PingComponent_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PINGCOMPONENT_STUB_Export \
              -Wb,stub_export_include=PingComponent_stub_export.h \
              -Wb,skel_export_macro=PINGCOMPONENT_SKEL_Export \
              -Wb,skel_export_include=PingComponent_skel_export.h \
              -Wb,exec_export_macro=PINGCOMPONENT_EXEC_Export \
              -Wb,exec_export_include=PingComponent_exec_export.h \
              -Wb,svnt_export_macro=PINGCOMPONENT_SVNT_Export \
              -Wb,svnt_export_include=PingComponent_svnt_export.h \
              -Sa -Sal

  idlflags -= -Gsv

  IDL_Files {
    PingComponent.idl
  }
}

project (PingComponent_stub) : avoids_ace_for_tao, cuts_opensplice_ccm_stub, cuts_codegen_defaults {
  sharedname    = PingComponent_stub
  dynamicflags += PINGCOMPONENT_STUB_BUILD_DLL
  after        += PingComponent_IDL_Gen


  // listing of project dependencies
  after        += \
    PingPong_stub

  libs  += \
    PingPong_stub

  IDL_Files {

  }

  Source_Files {
    PingComponentC.cpp
    OpenSplice_PingComponentC.cpp
  }

  Header_Files {
    PingComponentC.h
  }

  Inline_Files {
    PingComponentC.inl
  }
}

project (PingComponent_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = PingComponent_skel
  dynamicflags = PINGCOMPONENT_SKEL_BUILD_DLL

  after       += PingComponent_stub
  libs        += PingComponent_stub


  after += \
    PingPong_stub

  libs  += \
    PingPong_stub

  IDL_Files {

  }

  Source_Files {
    PingComponentS.cpp
  }

  Header_Files {
    PingComponentS.h
  }

  Inline_Files {
    PingComponentS.inl
  }
}

project (PingComponent_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += PingComponent_IDL_Gen

  idlflags += -Wb,export_macro=PINGCOMPONENT_EXEC_Export \
              -Wb,export_include=PingComponent_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    PingComponentE.idl
  }
}

project (PingComponent_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = PingComponent_exec
  dynamicflags += PINGCOMPONENT_EXEC_BUILD_DLL

  after += PingComponent_EIDL_Gen \
    PingComponent_stub \
    PingPong_stub

  libs  += PingComponent_stub \
    PingPong_stub

  Source_Files {
    PingComponentEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    PingComponentEC.h
  }

  IDL_Files {
  }
}

project (PingComponent_svnt) : cuts_opensplice_ccm, cuts_codegen_defaults {
  sharedname   = PingComponent_svnt
  dynamicflags = PINGCOMPONENT_SVNT_BUILD_DLL

  after += PingComponent_exec PingComponent_stub PingComponent_skel \
    PingPong_stub

  libs += PingComponent_exec PingComponent_stub PingComponent_skel \
    PingPong_stub

  Source_Files {
    PingComponent_svnt.cpp
  }

  Header_Files {
    PingComponent_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
