// This project file was generated by
// $Id$

project (PingPong_PongComponent_impl) : cuts_coworker_exec {
  sharedname    = PingPong_PongComponent_impl

  dynamicflags += PINGPONG_PONGCOMPONENT_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl PINGPONG_PONGCOMPONENT_IMPL > $(PROJECT_ROOT)/PingPong_PongComponent_impl_export.h
  after +=  \
    PongComponent_exec \
    PongComponent_stub \
    PingPong_stub

  libs +=  \
    PongComponent_exec \
    PongComponent_stub \
    PingPong_stub

  Source_Files {
    PingPong_PongComponentImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

