// This project file was generated by
// $Id$

project (PingPong_OSPL_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += PingPong_IDL_Gen

  idlflags += -o ddstypes \
              -Wb,export_macro=PINGPONG_STUB_Export \
              -Wb,export_include=../PingPong_stub_export.h

  splice_ts_flags += -d ddstypes \
                     -P PINGPONG_STUB_Export,../PingPong_stub_export.h

  SpliceTypeSupport_Files {
    gendir = ddstypes

    PingPong.idl
  }

  IDL_Files {
    gendir = ddstypes
    ddstypes/PingPongDcps.idl
  }
}

project (PingPong_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PINGPONG_STUB_Export \
              -Wb,stub_export_include=PingPong_stub_export.h \
              -Wb,skel_export_macro=PINGPONG_SKEL_Export \
              -Wb,skel_export_include=PingPong_skel_export.h \
              -Sa -Sal

  IDL_Files {
    PingPong.idl
    PingPong_OSPL.idl
  }
}

project (PingPong_stub) : avoids_ace_for_tao, cuts_opensplice_ccm_stub, cuts_codegen_defaults {
  sharedname    = PingPong_stub
  dynamicflags += PINGPONG_STUB_BUILD_DLL
  after        += PingPong_IDL_Gen PingPong_OSPL_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    PingPongC.cpp
    PingPong_OSPLC.cpp
    OpenSplice_PingPongC.cpp

    ddstypes/PingPongDcpsC.cpp
    ddstypes/PingPongDcpsS.cpp
    ddstypes/PingPongSplDcps.cpp
    ddstypes/PingPongDcps_impl.cpp
  }

  Header_Files {
    PingPongC.h
  }

  Inline_Files {
    PingPongC.inl
  }
}

project (PingPong_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = PingPong_skel
  dynamicflags = PINGPONG_SKEL_BUILD_DLL

  after       += PingPong_stub
  libs        += PingPong_stub


  IDL_Files {

  }

  Source_Files {
    PingPongS.cpp
  }

  Header_Files {
    PingPongS.h
  }

  Inline_Files {
    PingPongS.inl
  }
}

// end of auto-generated project file
