<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:unite xmlns="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.dre.vanderbilt.edu/CUTS cuts-unite.xsd">

  <name>Response Time</name>
  <evaluation>LF1.time - LF1.recvTime</evaluation>
  <aggregation>AVG</aggregation>

  <logformats>
    <logformat id="LF1">
      <value>{STRING instName} port {STRING portName} is postprocessing event {STRING genName}.{INT evid} at {INT time} (recv time: {INT recvTime})</value>
    </logformat>
  </logformats>

  <grouping>
    <groupitem name="LF1.instName" />
    <groupitem name="LF1.portName" />
  </grouping>
</cuts:unite>
