<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:deploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>B51AEE62-F8FA-4264-A15E-2FE18F602520</UUID>

  <implementation id="_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E">
    <name>AntiSPAM.ComponentImplementations.NullEventGeneratorImpl.NullEventGeneratorImpl</name>
    <source/>
    <artifact>_9FA419B4-2D23-47DE-988A-5FFE43D1C289</artifact>
    <artifact>_FC940262-17EF-40FA-9E28-FDCA65D04A48</artifact>
  </implementation>

  <implementation id="_1C925CC4-892B-4519-AAC5-4F644CB48405">
    <name>AntiSPAM.ComponentImplementations.CPUBoundImpl.CPUBoundImpl</name>
    <source/>
    <artifact>_7E78E671-86ED-4552-801B-FF70E0D204FC</artifact>
    <artifact>_86DD8118-8FD9-451D-B6BB-AE3E348631AB</artifact>
  </implementation>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1</name>
    <node>${host.inst1}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst1</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst1.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2</name>
    <node>${host.inst2}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst2</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst2.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3</name>
    <node>${host.inst3}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst3</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst3.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4</name>
    <node>${host.inst4}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst4</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst4.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <node>${host.inst5}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst5</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst5.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</name>
    <node>${host.inst6}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst6</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst6.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</name>
    <node>${host.inst7}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst7</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst7.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8</name>
    <node>${host.inst8}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst8</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst8.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</name>
    <node>${host.inst9}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst9</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst9.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst10">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst10</name>
    <node>${host.inst10}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst10</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst10.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst11">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst11</name>
    <node>${host.inst11}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst11</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst11.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst12">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst12</name>
    <node>${host.inst12}</node>
    <source/>
    <implementation>_1C925CC4-892B-4519-AAC5-4F644CB48405</implementation>
    <configProperty>
      <name>logRate</name>
      <value>
        <type>
          <kind>tk_long</kind>
        </type>
        <value>
          <long>10</long>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>inst12</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>cpuProfile</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>e2e/inst12.cpu</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator1">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator1</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator1</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator2">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator2</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator2</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator3">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator3</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator3</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator4">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator4</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator4</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator5">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator5</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator5</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator6">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator6</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator6</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance id="AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator7">
    <name>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator7</name>
    <node>generator</node>
    <source/>
    <implementation>_6828C5EB-EBC5-48F7-B051-A1F865F4DB0E</implementation>
    <configProperty>
      <name>publishHertz</name>
      <value>
        <type>
          <kind>tk_double</kind>
        </type>
        <value>
          <double>${generator1.publishHertz}</double>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>testName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>`cat /var/emulab/boot/syncserver`:10000</string>
        </value>
      </value>
    </configProperty>
    <configProperty>
      <name>instName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>generator7</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator1AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator2AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator3AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator3</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator4AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator4</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator5AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator5</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator6AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator6</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>NullEvent_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator7AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</name>
    <internalEndpoint>
      <portName>NullEvent</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.generator7</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst1</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst2</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst3</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst4</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortBAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortB</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortBAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst6</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortB</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst5</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst7</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst8</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst10</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst10</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst11</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst11</instance>
    </internalEndpoint>
  </connection>

  <connection>
    <name>OutPortA_InPortAAntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst12</name>
    <internalEndpoint>
      <portName>OutPortA</portName>
      <kind>EventPublisher</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst9</instance>
    </internalEndpoint>
    <internalEndpoint>
      <portName>InPortA</portName>
      <kind>EventConsumer</kind>
      <instance>AntiSPAM.ComponentImplementations.TemplateAssembly.TemplateAssembly.inst12</instance>
    </internalEndpoint>
  </connection>

  <artifact id="_FC940262-17EF-40FA-9E28-FDCA65D04A48">
    <name>AntiSPAM.ImplementationArtifacts.NullEventGeneratorImpl.NullEventGeneratorImpl_exec</name>
    <source/>
    <node/>
    <location>NullEventGeneratorImpl_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_antispam_NullEventGeneratorHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_9FA419B4-2D23-47DE-988A-5FFE43D1C289">
    <name>AntiSPAM.ImplementationArtifacts.NullEventGeneratorImpl.NullEventGeneratorImpl_svnt</name>
    <source/>
    <node/>
    <location>NullEventGeneratorImpl_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_antispam_NullEventGeneratorHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_86DD8118-8FD9-451D-B6BB-AE3E348631AB">
    <name>AntiSPAM.ImplementationArtifacts.CPUBoundImpl.CPUBoundImpl_exec</name>
    <source/>
    <node/>
    <location>CPUBoundImpl_exec</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_antispam_CPUBoundHome_Impl</string>
        </value>
      </value>
    </execParameter>
  </artifact>

  <artifact id="_7E78E671-86ED-4552-801B-FF70E0D204FC">
    <name>AntiSPAM.ImplementationArtifacts.CPUBoundImpl.CPUBoundImpl_svnt</name>
    <source/>
    <node/>
    <location>CPUBoundImpl_svnt</location>
    <execParameter>
      <name>entryPoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_antispam_CPUBoundHome_Servant</string>
        </value>
      </value>
    </execParameter>
  </artifact>

</Deployment:deploymentPlan>
