// -*- C++ -*-
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v2.0.5
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_HELLOWORLDE_JA11GB_IDL_
#define _CIAO_HELLOWORLDE_JA11GB_IDL_


#include "ccm/CCM_Events.idl"
#include "ccm/CCM_Home.idl"
#include "ccm/CCM_Object.idl"
#include "ccm/CCM_CCMException.idl"
#include "ccm/CCM_HomeExecutorBase.idl"
#include "ccm/Session/CCM_SessionComponent.idl"
#include "HelloWorld.idl"

local interface CCM_HelloWorld
  : ::Components::EnterpriseComponent
{
  void push_input_message (in ::Message e);
  attribute string message;
  readonly attribute string readonly_message;
};

local interface CCM_HelloWorld_Context
  : ::Components::SessionContext
{
  void push_handle_message_ex (in ::Message e);
  void push_output_message (in ::Message e);
};

module CIAO_HelloWorld_Impl
{
  local interface HelloWorld_Exec
    : ::CCM_HelloWorld,
      ::Components::SessionComponent
  {
  };
};

local interface CCM_HelloWorldHomeImplicit
{
  ::Components::EnterpriseComponent create ()
    raises ( ::Components::CCMException);
};

local interface CCM_HelloWorldHomeExplicit
  : ::Components::HomeExecutorBase
{
};

local interface CCM_HelloWorldHome
  : CCM_HelloWorldHomeExplicit,
    CCM_HelloWorldHomeImplicit
{
};

module CIAO_HelloWorld_Impl
{
  local interface HelloWorldHome_Exec
    : ::CCM_HelloWorldHome
  {
  };
};

#endif /* ifndef */
