assembly TemplateAssembly
{
  instances
  {
    antispam::CPUBound inst1
    {
      instName=inst1
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
      cpuProfile=hypothesis3/inst1.cpu
    }
    antispam::CPUBound inst2
    {
      instName=inst2
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
      cpuProfile=hypothesis3/inst2.cpu
    }
    antispam::CPUBound inst3
    {
      instName=inst3
      testName=`cat /var/emulab/boot/syncserver`:10000
      logRate=10
      cpuProfile=hypothesis3/inst3.cpu
    }
    antispam::NullEventGenerator generator1
    {
      publishHertz=${generator1.publishHertz}
      instName=generator1
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator2
    {
      publishHertz=${generator2.publishHertz}
      instName=generator2
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    antispam::NullEventGenerator generator3
    {
      publishHertz=${generator3.publishHertz}
      instName=generator3
      testName=`cat /var/emulab/boot/syncserver`:10000
    }
    }

  connections
  {
    generator1.NullEvent >> inst1.InPortC
    generator2.NullEvent >> inst2.InPortA
    generator3.NullEvent >> inst2.InPortB
    generator3.NullEvent >> inst3.InPortA
    generator2.NullEvent >> inst3.InPortC
  }
}
