// This project file was generated by
// $Id$

project (PingPong_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PINGPONG_STUB_Export \
              -Wb,stub_export_include=PingPong_stub_export.h \
              -Wb,skel_export_macro=PINGPONG_SKEL_Export \
              -Wb,skel_export_include=PingPong_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=PINGPONG_EXEC_Export \
              -Wb,exec_export_include=PingPong_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=PINGPONG_SVNT_Export \
              -Wb,svnt_export_include=PingPong_svnt_export.h \
              -Gxhsv \
              -Sa -Sal -St

  IDL_Files {
    PingPong.idl
  }
}

project (PingPong_stub) : avoids_ace_for_tao, ccm_stub, cuts_codegen_defaults {
  sharedname    = PingPong_stub
  dynamicflags += PINGPONG_STUB_BUILD_DLL
  after        += PingPong_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    PingPongC.cpp
  }

  Header_Files {
    PingPongC.h
  }

  Inline_Files {
    PingPongC.inl
  }
}

project (PingPong_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = PingPong_skel
  dynamicflags = PINGPONG_SKEL_BUILD_DLL

  after       += PingPong_stub
  libs        += PingPong_stub


  IDL_Files {

  }

  Source_Files {
    PingPongS.cpp
  }

  Header_Files {
    PingPongS.h
  }

  Inline_Files {
    PingPongS.inl
  }
}

project (PingPong_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += PingPong_IDL_Gen
  idlflags += -Wb,export_macro=PINGPONG_EXEC_Export \
              -Wb,export_include=PingPong_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    PingPongE.idl
  }
}

project (PingPong_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = PingPong_exec
  dynamicflags += PINGPONG_EXEC_BUILD_DLL

  after += PingPong_EIDL_Gen \
    PingPong_stub

  libs  += PingPong_stub

  Source_Files {
    PingPongEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    PingPongEC.h
  }

  IDL_Files {
  }
}

project (PingPong_svnt) : ciao_servant, cuts_ccm, cuts_codegen_defaults {
  sharedname   = PingPong_svnt
  dynamicflags = PINGPONG_SVNT_BUILD_DLL

  after += PingPong_exec PingPong_stub PingPong_skel

  libs += PingPong_exec PingPong_stub PingPong_skel

  Source_Files {
    PingPong_svnt.cpp
  }

  Header_Files {
    PingPong_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
