<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:datagraph xmlns="http://www.cs.iupui.edu/CUTS/XML"
                xmlns:cuts="http://www.cs.iupui.edu/CUTS/XML"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.cs.iupui.edu/CUTS/XML cuts-unite.xsd">

  <name>QuickStart</name>

  <logformats>
    <logformat id="LF1">
      <value>Start processing event {INT evid} at {INT startTime}</value>
      <relations>
        <relation effectref="LF2">
          <causality cause="evid" effect="evid" />
        </relation>
      </relations>
    </logformat>

    <logformat id="LF2">
      <value>Stopped processing event {INT evid} at {INT stopTime}</value>
    </logformat>
  </logformats>
</cuts:datagraph>
