// $Id$

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $COSMIC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features

  exclude (!prop:windows) {
    cmdline += -value_template 'install_location=bin' \
               -value_template 'gme_register=HKCU'

    //== ACE projects
    $(ACE_ROOT)/ace/ace.mpc

    //== XSC projects
    $(XSC_ROOT)/XSC/utils
    $(XSC_ROOT)/XSC/XSC_BE.mpc
  }

  $(CUTS_ROOT)/CUTS.mwc

  exclude (!wix) {
    $(CUTS_ROOT)/etc/schemas
  }

  exclude (!prop:microsoft, wix) {
    CUTS_CoSMIC.mpc
  }
}
