// $Id$

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $COSMIC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config

  exclude (!vc71, !vc8, !wix) {
    cmdline += -value_template 'install_location=bin'

    //== ACE projects
    $(ACE_ROOT)/ace/ace.mpc

    //== CoSMIC projects
    $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML
    $(COSMIC_ROOT)/Utils/GAME
    $(COSMIC_ROOT)/Utils/Utils.mpc

    //== XSC projects
    $(XSC_ROOT)/XSC/utils

    $(CUTS_ROOT)/CUTS_Modeling.mwc
  }

  exclude (!wix) {
    $(CUTS_ROOT)/etc/schemas
  }

  exclude (!vc71, !vc8) {
    CUTS_CoSMIC.mpc
  }
}
