// $Id$

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $COSMIC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features

  exclude (!prop:windows) {
    cmdline += -value_template 'install_location=bin' \
               -value_template 'gme_register=HKCU'

    //== ACE projects
    $(ACE_ROOT)/ace/ace.mpc

    //== CoSMIC projects
    $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML/PICML.mpc
    $(COSMIC_ROOT)/Utils/GAME/GAME.mwc
    $(COSMIC_ROOT)/Utils/Utils.mpc

    //== XSC projects
    $(XSC_ROOT)/XSC/utils
  }

  exclude (!prop:windows) {
    $(CUTS_ROOT)/CUTS_Modeling.mwc
  }

  exclude (!wix) {
    $(CUTS_ROOT)/etc/schemas
  }

  exclude (!prop:microsoft, wix) {
    CUTS_CoSMIC.mpc
  }
}
