<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="jbi.builder.build" basedir="." default="build.tarball">
  <property environment="env" />
  <import file="${env.CUTS_ROOT}/etc/ANT/include/cuts.build" />

  <target name="build.tarball">
    <property name="tarfile" value="${cuts.install.dir}/CUTS-JBI.tar.gz" />
    
    <tar destfile="${tarfile}" compression="gzip" longfile="gnu">
      <tarfileset dir="${cuts.dir}/..">
        <!-- bin -->
        <include name="CUTS/bin/jbi/*.sh"/>
        <include name="CUTS/bin/jbi/*.bat"/>
        
        <!-- lib -->
        <include name="CUTS/lib/*.jar"/>
        
        <!-- contrib -->
        <include name="CUTS/contrib/java/*.jar" />

        <!-- etc -->
        <include name="CUTS/etc/schemas/jbi/*.xsd" />
      </tarfileset>
    </tar>
  </target>
</project>
