// -*- IDL -*-

//=============================================================================
/**
 * @file      CUTE.idl
 *
 * $Id$
 *
 * @author    James H. Hill
 */
//=============================================================================

#ifndef _CUTE_PLUGIN_IDL_
#define _CUTE_PLUGIN_IDL_

#include <Gme.idl>

[
	uuid(8A20C4B5-2848-4F33-80C8-7651CC55BAA8),
	version(1.0),
]
library CUTE_Plugin_Typelib
{
	importlib("stdole32.tlb");

	[uuid(F3748950-3B2A-4511-8349-45EBFAF4BD32)]
	coclass CUTE_Plugin
	{
		[default] interface IMgaComponentEx;
		interface IMgaComponent;
		interface IMgaVersionInfo;
	};
};

#endif

