// This project file was generated by
// $Id$

project (HelloWorld_impl) : cuts_coworker_exec {
  sharedname    = HelloWorld_impl

  dynamicflags += HELLOWORLD_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl HELLOWORLD_IMPL > $(PROJECT_ROOT)/HelloWorld_impl_export.h
  after +=  \
    HelloWorld_exec \
    HelloWorld_stub

  libs +=  \
    HelloWorld_exec \
    HelloWorld_stub

  includes += \
    $(CUTS_ROOT)/cuts/workers/CPU

  libs += \
    CUTS_CPU_Worker

  Source_Files {
    HelloWorldImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

