#ifndef _HELLOWORLD_IDL_
#define _HELLOWORLD_IDL_

#include <Components.idl>

#pragma ciao lem "HelloWorldE.idl"

struct TimeValue
{
  long sec;
  
  long usec;
  
};

eventtype Message
{
  public string content;
  
  public ::TimeValue time;
  
};
component HelloWorld
{
  consumes ::Message input_message;
  
  publishes ::Message handle_message_ex;
  
  emits ::Message output_message;
  
  attribute string message;
  readonly attribute string readonly_message;
  
};

home HelloWorldHome
manages ::HelloWorld
{
  
};


#endif    // !defined _HELLOWORLD_IDL_

