// $Id$

project (CUTS_Dmac_Common) : boost_base, cuts_codegenerationkit, cuts_test_database, cutslib, acelib {
  sharedname = CUTS_Dmac_Common
  dynamicflags += CUTS_DMAC_BUILD_DLL
  after += CUTS_DSF
  libs += CUTS_DSF
  libpaths += $(CUTS_ROOT)/lib

  Source_Files {
    Dmac_Relation.cpp
    Dmac_Log_Format_Graph.cpp
    Dmac_Log_Format.cpp
    Dmac_Execution.cpp
    Dmac_Utils.cpp
    Dmac_Dataflow_File_Generator.cpp
    Dmac_Vertical_Format.cpp
    Dmac_Vertical_Generator.cpp
    Dmac_Log_Miner.cpp
    Dmac_Log_Database_Miner.cpp
    Dmac_Log_File_Miner.cpp
    Dmac_Relation_Miner.cpp
    Dmac_Static_Part.cpp
    Dmac_Log_Format_Graph.cpp
    Dmac_Log_Format_Graph_Builder.cpp
    Dmac_Candidate_Relation.cpp
    Dmac_Log_Msg_Details.cpp
    Dmac_Time_Evidence.cpp
    Dmac_Variable_Evidence.cpp
    Dmac_Domain_Evidence.cpp
    Dmac_Log_Format_File_Processor.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}

project (CUTS_Dmac_Exe) : boost_base, cuts_test_database, cutsexe {
  exename = cuts-dmac
  after += CUTS_Dmac_Common
  libs += CUTS_Dmac_Common

  Source_Files {
    Dmac_App.cpp
    Dmac.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}