// $Id$

project (CUTS_Dmac) : boost_base, codegenerationkit, cuts_test_database, cutsexe {
  exename = cuts-dmac

  Source_Files {
    Dmac_Relation.cpp
    Dmac_Log_Format_Graph.cpp
    Dmac_Log_Format.cpp
    Dmac_Execution.cpp
    Dmac_Utils.cpp
    Dmac_Dataflow_File_Generator.cpp
    Dmac_Vertical_Format.cpp
    Dmac_Vertical_Generator.cpp
    Dmac_Log_Miner.cpp
    Dmac_Log_Database_Miner.cpp
    Dmac_Log_File_Miner.cpp
    Dmac_Relation_Miner.cpp
    Dmac_Static_Part.cpp
    Dmac_Log_Format_Graph.cpp
    Dmac_Log_Format_Graph_Builder.cpp
    Dmac_App.cpp
    Dmac.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}