// $Id$

project : regsvr32, mfc, gme_base {
  pch_header = stdafx.h
  pch_source = stdafx.cpp

  specific {
    link_options += /DEF:component.def
  }

  Source_Files {
    $(GME_ROOT)/SDK/BON/ComponentLib.idl
    $(GME_ROOT)/SDK/BON/ComHelp.cpp
    $(GME_ROOT)/SDK/BON/ComponentDll.cpp
    $(GME_ROOT)/SDK/BON/ComponentObj.cpp
  }

  Header_Files {
    ComponentConfig.h
    ComponentLib.h
    Resource.h

    $(GME_ROOT)/SDK/BON/GMECOM.h
  }

  Resource_Files {
    Component.rc
    CompIcon.ico
  }
}
