// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Finalize_T

CUTS_INLINE
CUTS_BE_Finalize_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Finalize_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Finalize_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Finalize_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_File_Open_T

CUTS_INLINE
CUTS_BE_File_Open_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_File_Open_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_File_Open_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_File_Open_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_File_Open_T

CUTS_INLINE
CUTS_BE_File_Close_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_File_Close_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_File_Close_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_File_Close_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Prologue_T

CUTS_INLINE
CUTS_BE_Prologue_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Prologue_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Prologue_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Prologue_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Component_Impl_Begin_T

CUTS_INLINE
CUTS_BE_Component_Impl_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Component_Impl_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Component_Impl_Begin_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Component_Impl_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Component_Impl_End_T

CUTS_INLINE
CUTS_BE_Component_Impl_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Component_Impl_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Component_Impl_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Component_Impl_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_Method_Begin_T

CUTS_INLINE
CUTS_BE_Environment_Method_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Environment_Method_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_Method_Begin_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Environment_Method_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_Method_End_T

CUTS_INLINE
CUTS_BE_Environment_Method_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Environment_Method_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_Method_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Environment_Method_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_End_T

CUTS_INLINE
CUTS_BE_Environment_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Environment_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Environment_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_PeriodicEvent_Begin_T

CUTS_INLINE
CUTS_BE_PeriodicEvent_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_PeriodicEvent_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_PeriodicEvent_Begin_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_PeriodicEvent_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_PeriodicEvent_End_T

CUTS_INLINE
CUTS_BE_PeriodicEvent_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_PeriodicEvent_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_PeriodicEvent_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_PeriodicEvent_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_ReadonlyAttribute_Begin_T

CUTS_INLINE
CUTS_BE_ReadonlyAttribute_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_ReadonlyAttribute_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_ReadonlyAttribute_Begin_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_ReadonlyAttribute_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_ReadonlyAttribute_End_T

CUTS_INLINE
CUTS_BE_ReadonlyAttribute_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_ReadonlyAttribute_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_ReadonlyAttribute_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_ReadonlyAttribute_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Attribute_Begin_T

CUTS_INLINE
CUTS_BE_Attribute_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Attribute_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Attribute_Begin_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Attribute_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Attribute_End_T

CUTS_INLINE
CUTS_BE_Attribute_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Attribute_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Attribute_End_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Attribute_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Postcondition_T

CUTS_INLINE
CUTS_BE_Postcondition_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Postcondition_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Postcondition_T <Quotas::Pojo::Codegen::Context>::~CUTS_BE_Postcondition_T (void)
{

}
