// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// class CUTS_CPU_Worker

//
// CUTS_CPU_Worker
//
CUTS_INLINE
CUTS_CPU_Worker::CUTS_CPU_Worker (void)
: CUTS_CPU_Worker_T <CUTS_Basic_CPU_Worker> (CUTS_Basic_CPU_Worker ())
{

}

//
// ~CUTS_CPU_Worker
//
CUTS_INLINE
CUTS_CPU_Worker::~CUTS_CPU_Worker (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// class CUTS_LD_CPU_Worker

//
// CUTS_LD_CPU_Worker
//
CUTS_INLINE
CUTS_LD_CPU_Worker::CUTS_LD_CPU_Worker (void)
{

}

//
// ~CUTS_LD_CPU_Worker
//
CUTS_INLINE
CUTS_LD_CPU_Worker::~CUTS_LD_CPU_Worker (void)
{

}
