// $Id$

project (CUTS_BE_CAPI) : xerces, boost_base, picml_udm, cuts_cosmic {
  sharedname    = CUTS_BE_CAPI
  dynamicflags += CUTS_BE_CAPI_BUILD_DLL

  // declare the dependencies and libraries
  includes += $(CIAO_ROOT)/CCF $(ACE_ROOT)/contrib/utility \
              $(CUTS_ROOT)/MDE/GME/paradigms/PICML

  libpaths += $(CIAO_ROOT)/CCF/CCF

  after += CodeGenerationKit CUTS_BE
  libs  += CodeGenerationKits CUTS_BE

  Source_Files {
    CAPI_Ctx.cpp
    CAPI_Generators.cpp
    CAPI_Manager_Factory.cpp
    CAPI_Preprocessor_Handlers.cpp
    CAPI_Project_Generators.cpp
    CAPI_Workspace_Generators.cpp
    XML_Mapping_File_Generator.cpp
    XSD_File_Generator.cpp
  }

  Header_Files {
    CAPI_export.h
    CAPI_Manager.h
    CAPI_Preprocessor.h
  }

  Inline_Files {

  }
}
