// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_File_Open_T

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_File_Open_T <CONTEXT>::
CUTS_BE_Workspace_File_Open_T (CONTEXT & context)
{

}

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_File_Open_T <CONTEXT>::~CUTS_BE_Workspace_File_Open_T (void)
{

}

template <typename CONTEXT>
CUTS_INLINE
void CUTS_BE_Workspace_File_Open_T <CONTEXT>::generate (const std::string & name)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_Begin_T

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_Begin_T <CONTEXT>::
CUTS_BE_Workspace_Begin_T (CONTEXT & context)
{

}

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_Begin_T <CONTEXT>::~CUTS_BE_Workspace_Begin_T (void)
{

}

template <typename CONTEXT>
CUTS_INLINE
void CUTS_BE_Workspace_Begin_T <CONTEXT>::generate (const std::string & name)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_Project_Include_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Workspace_Project_Include_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Workspace_Project_Include_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Workspace_Project_Include_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Workspace_Project_Include_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Workspace_Project_Include_T <CONTEXT, NODE_TYPE>::
generate (const NODE_TYPE & node)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_End_T

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_End_T <CONTEXT>::
CUTS_BE_Workspace_End_T (CONTEXT & context)
{

}

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_End_T <CONTEXT>::~CUTS_BE_Workspace_End_T (void)
{

}

template <typename CONTEXT>
CUTS_INLINE
void CUTS_BE_Workspace_End_T <CONTEXT>::generate (const std::string & name)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_File_Close_T

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_File_Close_T <CONTEXT>::
CUTS_BE_Workspace_File_Close_T (CONTEXT & context)
{

}

template <typename CONTEXT>
CUTS_INLINE
CUTS_BE_Workspace_File_Close_T <CONTEXT>::~CUTS_BE_Workspace_File_Close_T (void)
{

}

template <typename CONTEXT>
CUTS_INLINE
void CUTS_BE_Workspace_File_Close_T <CONTEXT>::generate (void)
{

}
