<!-- $Id$ -->
<%@ master language="C#" codefile="BMW.master.cs" autoeventwireup="true"
           inherits="CUTS.BMW_Master"%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>CUTS Benchmark Manager Web Utility</title>
  <link rel="stylesheet" href="styles/default.css" type="text/css" />

  <script language="javascript" type="text/javascript">
  function hilite (obj)
  {
    obj.style.fontWeight = "bold";
  }

  function unhilite(obj)
  {
    obj.style.fontWeight = "normal";
  }
  </script>
</head>
<body style="border:0px;margin:0px">
  <form runat="server" id="main_form_">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/logo.jpg" alt="CUTS logo" /></td>
    <td><h1>Component Workload Emulator Utilization Test Suite<br />
          Benchmark Manager Web Utility</h1></td>
  </tr>

  <tr valign="top" style="padding-bottom:10px">
    <td class="menu" style="width:150px;padding-left:5px">
      <!-- begin main menu -->
      <div class="title">Main Menu</div>

      <div class="menu_item" onmouseover="hilite (this);" onmouseout="unhilite (this);">
        <asp:image runat="server" id="menudot0" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
        <asp:hyperlink runat="server" id="test_menu_item_"
                       navigateurl="~/"
                       text="Test Runs" /></div>
      <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
        <asp:image runat="server" id="menudot4" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
        <asp:hyperlink runat="server" id="Hyperlink1"
                       navigateurl="~/baseline.aspx"
                       text="Baseline Metrics" /></div>


     <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
        <asp:image runat="server" id="Image1" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
        <asp:hyperlink runat="server" id="Test_Suites"
                       navigateurl="~/unittest.aspx"
                       text="Unit Testing" /></div>

<div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
        <asp:image runat="server" id="Image4" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
        <asp:hyperlink runat="server" id="Hyperlink2"
                       navigateurl="~/Log_Formats.aspx"
                       text="Log Formats" /></div>


      <div class="title" style="margin-top:10px">System Details</div>
      <div class="menu_item" onmouseover="hilite (this);" onmouseout="unhilite (this);">
        <asp:image runat="server" id="menudot2" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
        <asp:hyperlink runat="server" id="ci_menu_item_"
                       navigateurl="~/components.aspx"
                       text="Components" /></div>

      <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
        <asp:image runat="server" id="menudot1" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
        <asp:hyperlink runat="server" id="hosts_menu_item_"
                       navigateurl="~/environment.aspx"
                       text="Environment" /></div>
      <div class="menu_item" onmouseover="hilite(this);" onmouseout="unhilite(this);">
        <asp:image runat="server" id="menudot3" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
        <asp:hyperlink runat="server" id="cp_menu_item_"
                       navigateurl="~/Critical_Path.aspx"
                       text="Execution Paths" /></div>
    </td>
    <td>
      <!-- status/error message label for the page. -->
      <asp:label id="message_" runat="server" />

      <!-- Three different divs, just in case we would like to show more than one at once -->

      <!--
        Hamilton:

        Please convert this into a item and just append *messages* to the end
        of the 'Text' property. For example:

        show_message_error (message) {
          message.Text += "<div class='error'>" + message + </div>";
        }

        show_message_info (message) {
          message.Text += "<div class='info'>" + message + </div>";
        }

        show_message_warning (message) {
          message.Text += "<div class='warning'>" + message + </div>";
        }

        This will simply the code a LOT. It will making clearing the message
        a LOT easier and will also remove the the need for having an
        enumeration value to define the severity level then having to have
        a LOT of if...else statements to locate the correct handler for the
        type.
        -->
      <asp:Panel runat="server" id="message_info" CssClass="message-Info message">
            <asp:Button ID="btn1" runat="server" CssClass="message-btn-ClearMe" Text=" X " OnClick="OnClick_Clear_Me" />
            <asp:Label ID="message_text_info" runat="server"></asp:Label>
      </asp:Panel>
      <asp:Panel runat="server" id="message_error" CssClass="message-Error message">
            <asp:Button ID="Button1" runat="server" CssClass="message-btn-ClearMe" Text=" X " OnClick="OnClick_Clear_Me" />
            <asp:Label ID="message_text_error" runat="server"></asp:Label>
      </asp:Panel>
      <asp:Panel runat="server" id="message_success" CssClass="message-Success message">
            <asp:Button ID="Button3" runat="server" CssClass="message-btn-ClearMe" Text=" X " OnClick="OnClick_Clear_Me" />
            <asp:Label ID="message_text_success" runat="server"></asp:Label>
      </asp:Panel>

      <br />
      <asp:Panel ID="help_" runat="server" Visible="false"></asp:Panel>
      <asp:contentplaceholder runat="server" id="MainContent" />
    </td>
  </tr>
  </table>
  </form>
</body>
</html>
