<!-- $Id$ -->
<%@ master language="C#" codefile="BMW.master.cs" autoeventwireup="true" inherits="CUTS.Master"%>
<%@ register tagprefix="cuts" namespace="CUTS.Web.UI" assembly="CUTS.Web" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>CUTS Benchmark Manager Web Utility</title>
  <link rel="stylesheet" href="styles/default.css" type="text/css" />

  <script language="javascript" type="text/javascript">
  function hilite (obj)
  {
    obj.style.fontWeight = "bold";
  }

  function unhilite(obj)
  {
    obj.style.fontWeight = "normal";
  }

  function show_help (url)
  {
    features = "scrollbars=yes, location=no, menubar=no";

    window.open (url, "_blank", features);
  }

  </script>
</head>
<body style="border:0px;margin:0px">
  <form runat="server" id="main_form_">
  <table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td><asp:image runat = "server" ImageUrl="~/images/logo.jpg" AlternateText = "CUTS logo" /></td>
    <td><h1>CUTS Benchmark Manager Web Utility</h1></td>
  </tr>

  <tr valign="top" style="padding-bottom:10px">
    <td class="menu" style="width:150px;padding-left:5px">
      <!-- begin main menu -->
      <asp:loginview id="main_menu_" runat="server">
        <anonymoustemplate>
          <asp:login id="login_" runat="server" membershipprovider="BMW" visiblewhenloggedin="false" >
            <layouttemplate>
              <table border="0" cellpadding="1" cellspacing="0" style="border-collapse: collapse;">
                <tr>
                  <td class="title">
                    <asp:label id="UserNameLabel" runat="server"
                               associatedcontrolid="UserName">Email:</asp:label></td>
                </tr>
                <tr><td><asp:textbox id="UserName" runat="server"></asp:textbox></td></tr>
                <tr><td class="title">
                    <asp:label id="PasswordLabel" runat="server"
                               associatedcontrolid="Password">Password:</asp:label></td>
                </tr>
                <tr><td><asp:textbox id="Password" runat="server" textmode="Password"></asp:textbox></td></tr>
                <tr><td align="right" colspan="2">
                    <asp:button id="LoginButton" runat="server" commandname="Login"
                                text="Log In" validationgroup="Login" /></td></tr>
              </table>
            </layouttemplate>
          </asp:login>
        </anonymoustemplate>

        <rolegroups>
          <asp:rolegroup roles="User">
            <contenttemplate>
              <div class="title">Testing</div>

              <div class="menu_item" onmouseover="hilite (this);" onmouseout="unhilite (this);">
                <asp:image runat="server" id="menudot0" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
                <asp:hyperlink runat="server" id="test_menu_item_"
                               navigateurl="~/tests.aspx"
                               text="Test Runs" /></div>

              <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
                <asp:image runat="server" id="menudot4" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
                <asp:hyperlink runat="server" id="Hyperlink1"
                               navigateurl="~/baseline.aspx"
                               text="Baseline Metrics" /></div>

              <hr />

              <div class="title">Configuration</div>
              <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
                <asp:image runat="server" id="Image1" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
                <asp:hyperlink runat="server" id="Test_Suites"
                               navigateurl="~/unittest.aspx"
                               text="Unit Tests" /></div>

              <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
                <asp:image runat="server" id="Image4" imageurl="~/images/menudot.gif" imagealign="absMiddle" />
                <asp:hyperlink runat="server" id="Hyperlink2"
                               navigateurl="~/logformats.aspx"
                               text="Log Formats" /></div>

              <hr />

              <div class="title">System Details</div>
              <div class="menu_item" onmouseover="hilite (this);" onmouseout="unhilite (this);">
                <asp:image runat="server" id="menudot2" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
                <asp:hyperlink runat="server" id="ci_menu_item_"
                               navigateurl="~/components.aspx"
                               text="Components" /></div>

              <!--div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
                <asp:image runat="server" id="menudot1" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
                <asp:hyperlink runat="server" id="hosts_menu_item_"
                               navigateurl="~/environment.aspx"
                               text="Environment" /></div-->

              <div class="menu_item" onmouseover="hilite(this);" onmouseout="unhilite(this);">
                <asp:image runat="server" id="menudot3" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
                <asp:hyperlink runat="server" id="cp_menu_item_"
                               navigateurl="~/paths.aspx"
                               text="Execution Paths" /></div>
            </contenttemplate>
          </asp:rolegroup>

          <asp:rolegroup roles="Administrator">
            <contenttemplate>
              <div class="title" style="margin-top:10px">Administration</div>

              <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
                <asp:image runat="server" id="Image3" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
                <asp:hyperlink runat="server" id="create_user_menu_item"
                               navigateurl = "~/admin/createuser.aspx"
                               text="Create New User" /></div>
            </contenttemplate>
          </asp:rolegroup>
        </rolegroups>
      </asp:loginview>

      <asp:loginview id="logoutview_" runat="server">
        <loggedintemplate>
          <hr />
          <div class="menu_item" onmouseover="hilite (this)" onmouseout="unhilite (this)">
            <asp:image runat="server" id="Image2" imageurl="~/images/menudot.gif" imagealign="absmiddle" />
            <asp:linkbutton runat="server" id="logout"
                            text="Logout" onclick="handle_onlogout" /></div>

          <asp:placeholder runat="server" id="help_item_" />
        </loggedintemplate>
      </asp:loginview>
    </td>
    <td style="padding-left:10px">
      <cuts:console runat="server" id="console_" backcolor="lavender"
                    visible="false" width="750px"
                    enableviewstate="true"
                    cssclass="console" />

      <asp:contentplaceholder runat="server" id="MainContent"  />

      <hr />
      <p>Copyright &copy; 2004 - <%= DateTime.Today.Year %>; All rights reserved.</p>
    </td>
  </tr>
  </table>
  </form>
</body>
</html>
