<Deployment:DeploymentPlan
 xmlns:Deployment="http://www.omg.org/Deployment"
 xmlns:xmi="http://www.omg.org/XMI"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">
  <label>Hello_Deployment_1</label>
  <UUID>Hello_Deployment_1</UUID>

  <!-- Implementations declarations -->

  <!-- Home implementation -->
  <implementation xmi:id="HelloWorld_Basic_Impl">
    <name>HelloWorld_Basic_Impl</name>
    <source/>
    <artifact xmi:idref="HelloWorld_ExecArtifact" />
    <artifact xmi:idref="HelloWorld_SvntArtifact" />
    <execParameter>
      <!-- entrypoint as exec parameter (see 10.6.1) -->
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_HelloWorld_Basic_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_HelloWorld_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>TCPIP_HelloWorld_svnt</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>HelloWorld_Basic_Impl</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="HelloWorld_BasicInstance">
    <name>HelloWorld_BasicInstance</name>
    <node>MainNode</node>
    <source/>
    <implementation xmi:idref="HelloWorld_Basic_Impl" />
  </instance>

  <connection>
    <name>EventConnection1</name>
    <internalEndpoint>
      <portName>handle_message</portName>
      <provider>false</provider>
      <kind>EventEmitter</kind>
      <instance xmi:idref="HelloWorld_BasicInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>handle_message</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="HelloWorld_BasicInstance" />
    </internalEndpoint>
  </connection>

  <connection>
    <name>EventConnection2</name>
    <internalEndpoint>
      <portName>handle_message_ex</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="HelloWorld_BasicInstance" />
    </internalEndpoint>
    <internalEndpoint>
      <portName>handle_message</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="HelloWorld_BasicInstance" />
    </internalEndpoint>
  </connection>

  <!-- Artifacts declarations -->
  <artifact xmi:id="HelloWorld_ExecArtifact">
    <name>HelloWorld_Basic_Impl</name>
    <source/>
    <node/>
    <location>HelloWorld_Basic_Impl</location>
  </artifact>

  <artifact xmi:id="HelloWorld_SvntArtifact">
    <name>TCPIP_HelloWorld_svnt</name>
    <source/>
    <node/>
    <location>TCPIP_HelloWorld_svnt</location>
  </artifact>
</Deployment:DeploymentPlan>
