<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:domain xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>99A4A0D2-E7C6-11DF-8000-000C2958D27B</UUID>

  <label/>

  <node>
    <name>MainNode</name>
    <label/>
    <resource>
      <name>Node Address</name>
      <resourceType>edu.vanderbilt.dre.DAnCE.NodeAddress</resourceType>
    </resource>
  </node>

</Deployment:domain>
