<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{2A2FD20D-1B53-4811-ACD7-7110C31C5E3E}" cdate="Sun Sep 13 17:15:26 2009" mdate="Sun Sep 13 17:15:26 2009" version="" metaguid="{CDCDB657-AAD7-4917-941A-E63B013136B7}" metaversion="" metaname="PICML">
	<name>LoggingClient</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{E6BD7FA6-0E00-48b9-9835-060D96CE097C}">
		<name>LoggingClient</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{8AC0DD57-0F9D-40c3-BD13-DD3F8334B13F}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{D00AAD4E-1791-4305-B980-30F35E704CAA}" relid="0x1" childrelidcntr="0x1">
				<name>SimpleExample</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{75582628-EE8E-4943-99ED-8E463000A78D}" relid="0x1" childrelidcntr="0x5">
					<name>Example</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,254</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Component" role="Component" guid="{C8FB7807-4A73-40e1-9AB6-4A071BCBC495}" relid="0x1" childrelidcntr="0x13">
						<name>SimpleComponent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>198,191</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="annotations" status="undefined">
							<value></value>
							<regnode name="Annotation0" isopaque="yes">
								<value>This attribute contains the location of the logging
client. Valid values for the location are: corbaloc,
corbaname, and IOR.</value>
								<regnode name="aspects" isopaque="yes">
									<value>229,442</value>
									<regnode name="*" isopaque="yes">
										<value>DefaultVisibility</value>
									</regnode>
									<regnode name="Behavior" isopaque="yes">
										<value>69,455</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
							<regnode name="activate" isopaque="yes">
								<value>The effect for this transition connects the logger
to the correct logging client, and associates the
logger with the current test.</value>
								<regnode name="aspects" isopaque="yes">
									<value>413,313</value>
									<regnode name="Behavior" isopaque="yes">
										<value>186,335</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
							<regnode name="activateCopy" isopaque="yes">
								<value>This action logs a simple message. This message
will be sent to the logging client, which will in turn
send the message to the logging server.</value>
								<regnode name="aspects" isopaque="yes">
									<value>413,313</value>
									<regnode name="*" isopaque="yes">
										<value>DefaultVisibility</value>
									</regnode>
									<regnode name="Behavior" isopaque="yes">
										<value>375,201</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>07D16D66-B8E7-4FB3-B0C8-237D36F13592</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000040" kind="InputAction" role="InputAction" guid="{E980421D-5572-4195-A453-86502519ABA6}" relid="0x4" childrelidcntr="0x0">
							<name>InputAction</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>226,177</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000041" kind="MultiInputAction" role="MultiInputAction" guid="{9F19B53B-0E26-4519-9CE4-12BC237692F4}" relid="0x9" childrelidcntr="0x0">
							<name>activate</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>223,293</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-0000005e" kind="Attribute" role="Attribute" guid="{AAB31E52-2254-4eb9-B4D8-2EA7AE8D72AE}" relid="0xe" childrelidcntr="0x1">
							<name>loggingClient</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>104,391</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>121,338</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-0000001f" kind="AttributeMember" role="AttributeMember" guid="{8171B6FB-26CE-4490-877A-15E0EB918DE6}" relid="0x1" referred="id-0066-0000001b">
								<name>String</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>165,340</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000062" kind="Action" role="Action" guid="{F8E23ABF-1A81-462d-8F7D-C92BEE2FBD44}" derivedfrom="id-0065-00000079" isinstance="yes" isprimary="yes" relid="0xf" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>326,177</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000063" kind="Property" role="Property" guid="{92EE2CC9-1F30-4c7f-8993-44E23E82461F}" derivedfrom="id-0065-0000007b" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>message</name>
								<attribute kind="DataValue">
									<value>&quot;This is an example message&quot;</value>
								</attribute>
								<reference id="id-0067-00000022" kind="DataType" role="DataType" guid="{2E59A256-67E8-4a5e-A1CC-6CD432D6D479}" derivedfrom="id-0067-0000002b" isinstance="yes" isprimary="no" referred="id-0066-00000021" isbound="yes">
									<name>String</name>
								</reference>
							</model>
							<model id="id-0065-00000064" kind="Property" role="Property" guid="{DF6D8761-D8EB-4975-8FC7-E52C37DBFF79}" derivedfrom="id-0065-0000007a" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>severity</name>
								<attribute kind="DataValue">
									<value>Logger.LM_INFO</value>
								</attribute>
								<reference id="id-0067-00000023" kind="DataType" role="DataType" guid="{5EE0CA19-DEEC-4eea-A3EA-C219BE32A99A}" derivedfrom="id-0067-0000002a" isinstance="yes" isprimary="no" referred="id-0066-0000001f" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
						</model>
						<atom id="id-0066-00000011" kind="State" role="State" guid="{FF56FD2E-6157-4797-8A3E-DCDCCA3FAEED}" relid="0x5">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>276,170</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000012" kind="Environment" role="Environment" guid="{1C146AE3-89BE-4e00-AA46-98988E024AC8}" relid="0x8">
							<name>Environment</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>122,277</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000013" kind="State" role="State" guid="{DB861638-B5DC-4ec4-A315-48302D4480F9}" relid="0xa">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>317,289</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-0000001d" kind="State" role="State" guid="{438FD23B-C43B-470a-A1BD-A9853A0853CA}" relid="0x11">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>376,170</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000001" kind="InEventPort" role="InEventPort" guid="{45CFC72E-7827-4433-B488-EFCAE6299AF0}" relid="0x1" referred="id-0065-00000005">
							<name>recvEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>128,170</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>128,170</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000014" kind="WorkerType" role="WorkerType" guid="{DF6FF349-D210-41a5-928B-1681B881AFAB}" relid="0x2" referred="id-0065-0000005d">
							<name>tman</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>140,30</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000015" kind="WorkerType" role="WorkerType" guid="{A3CE4EF4-8F4A-402f-A8B1-8A395BF5A311}" relid="0x3" referred="id-0065-00000078">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>273,30</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<connection id="id-0068-00000003" kind="InputEffect" role="InputEffect" guid="{7D23E958-A355-4005-A2CB-E98D1075F1DB}" relid="0x6">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000040"/>
							<connpoint role="dst" target="id-0066-00000011"/>
						</connection>
						<connection id="id-0068-00000004" kind="Input" role="Input" guid="{ADD8E53B-D185-478e-AE6B-51C8E0BFD7FB}" relid="0x7">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000040"/>
							<connpoint role="src" target="id-0067-00000001"/>
						</connection>
						<connection id="id-0068-00000005" kind="InputEffect" role="InputEffect" guid="{3896F15B-4A4A-4227-9214-00EE69C146DE}" relid="0xb">
							<name></name>
							<attribute kind="Postcondition">
								<value>// get the UUID for the current test
CUTS.UUID testUuid = this.tman_.getTestManager ().uuid ();

// connect to the logging client using the returned UUID
this.logger_.connect (this.loggingClient_, testUuid);</value>
							</attribute>
							<connpoint role="src" target="id-0065-00000041"/>
							<connpoint role="dst" target="id-0066-00000013"/>
						</connection>
						<connection id="id-0068-00000006" kind="MultiInput" role="MultiInput" guid="{FE7B667E-88D5-4438-A9AA-5F3E1C96A0D8}" relid="0xc">
							<name>MultiInput</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000041"/>
							<connpoint role="src" target="id-0066-00000012"/>
						</connection>
						<connection id="id-0068-00000007" kind="Finish" role="Finish" guid="{1F123AEB-A8AA-431c-8BE1-DDE74325A99B}" relid="0xd">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000041"/>
							<connpoint role="src" target="id-0066-00000013"/>
						</connection>
						<connection id="id-0068-0000000a" kind="Transition" role="Transition" guid="{9ECD0B0A-2583-4b1d-BB4C-D0886127C30D}" relid="0x10">
							<name></name>
							<connpoint role="dst" target="id-0065-00000062"/>
							<connpoint role="src" target="id-0066-00000011"/>
						</connection>
						<connection id="id-0068-0000000b" kind="Effect" role="Effect" guid="{515B21D0-670D-4471-A226-7E52A2AE96CF}" relid="0x12">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000062"/>
							<connpoint role="dst" target="id-0066-0000001d"/>
						</connection>
						<connection id="id-0068-0000000c" kind="Finish" role="Finish" guid="{1E1B32EC-FAE1-422e-B0FC-D770DC3FD83C}" relid="0x13">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000040"/>
							<connpoint role="src" target="id-0066-0000001d"/>
						</connection>
					</model>
					<model id="id-0065-00000004" kind="ComponentFactory" role="ComponentFactory" guid="{6CEF1EBB-D2AD-422a-8534-1D86C9801D54}" relid="0x2" childrelidcntr="0x0">
						<name>SimpleComponentFactory</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>534,212</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000005" kind="Event" role="Event" guid="{A1A4C599-D3BE-417a-992A-209B57E54EFD}" relid="0x5" childrelidcntr="0x0">
						<name>NullEvent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>247,352</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<connection id="id-0068-00000002" kind="ManagesComponent" role="ManagesComponent" guid="{4FC81DBA-882B-4646-8060-B0F5976D5B02}" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>We</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000003"/>
						<connpoint role="src" target="id-0065-00000004"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000015" relid="0x2" childrelidcntr="0xe" libref="MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\testing.mga" kind="RootFolder" guid="{F1819BB3-901E-40fb-94F7-A20058D05651}">
			<name>MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\testing.mga</name>
			<folder id="id-006a-00000016" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{B75400B9-6467-49d8-9D34-CB68A969AC4A}">
				<name>Java WorkerLibraries</name>
				<model id="id-0065-00000059" kind="WorkerLibrary" guid="{06903DAD-78C3-4b48-B4FB-AE68FF2F24EF}" relid="0x1" childrelidcntr="0x1">
					<name>cuts.testing</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-0000005a" kind="WorkerFile" role="WorkerFile" guid="{DA6737A3-B444-4670-A19C-45E5D4497869}" relid="0x1" childrelidcntr="0x2">
						<name>TestManagerClient</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/lib</value>
						</attribute>
						<model id="id-0065-0000005b" kind="WorkerPackage" role="WorkerPackage" guid="{A517B355-E77B-4a55-AB60-05312B3DA088}" relid="0x2" childrelidcntr="0x3">
							<name>CUTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>149,240</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-0000005c" kind="WorkerPackage" role="WorkerPackage" guid="{F6083527-97E7-49ef-9975-13527D4E3051}" relid="0x3" childrelidcntr="0x1">
								<name>client</name>
								<model id="id-0065-0000005d" kind="Worker" role="Worker" guid="{005B4DF0-250F-40b3-9E5D-16A568C268EF}" relid="0x1" childrelidcntr="0x7">
									<name>TestManagerClient</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Aspect" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>103,48</value>
											</regnode>
										</regnode>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>504,149</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="Abstract" status="meta">
										<value>false</value>
									</attribute>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000017" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{C18A3327-7E87-46f2-A393-915539EA4FFC}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000018" kind="GenericValue" guid="{691D513E-4406-42f7-BA96-62AB7C887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-00000019" kind="LongInteger" guid="{97CDE4DD-72D0-4eda-9CA8-B0BFB86936D9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-0000001a" kind="ShortInteger" guid="{55E03F63-0C53-48b1-8B82-FB81FA3953D8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-0000001b" kind="String" guid="{44BCD813-1F0E-46bc-BDDC-81FEEE90382F}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
		<folder id="id-006a-00000018" relid="0x3" childrelidcntr="0xe" libref="MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\logging.mga" kind="RootFolder" guid="{F1819BB3-901E-40fb-94F7-A20058D05651}">
			<name>MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\logging.mga</name>
			<folder id="id-006a-00000019" relid="0xe" childrelidcntr="0x3" kind="WorkerLibraries" guid="{B75400B9-6467-49d8-9D34-CB68A969AC4A}">
				<name>C++ WorkerLibraries</name>
				<model id="id-0065-00000065" kind="WorkerLibrary" guid="{06903DAD-78C3-4b48-B4FB-AE68FF2F24EF}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_Test_Logger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-00000066" kind="WorkerFile" role="WorkerFile" guid="{DA6737A3-B444-4670-A19C-45E5D4497869}" relid="0x1" childrelidcntr="0x1">
						<name>Test_Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/Test_Logger</value>
						</attribute>
						<model id="id-0065-00000067" kind="Worker" role="Worker" guid="{005B4DF0-250F-40b3-9E5D-16A568C268EF}" relid="0x1" childrelidcntr="0x5">
							<name>CUTS_Test_Logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Aspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>103,48</value>
									</regnode>
								</regnode>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>96,13</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000068" kind="Action" role="Action" guid="{01ED5A1A-6E00-49e3-BCFE-2C4207EA5CC5}" relid="0x5" childrelidcntr="0x0">
								<name>disconnect</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,297</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
							</model>
							<model id="id-0065-00000069" kind="Action" role="Action" guid="{2BC30493-6012-4cc3-9569-E1F987793F8C}" relid="0x4" childrelidcntr="0x1">
								<name>connect_using_name</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,157</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000006a" kind="Property" role="Property" guid="{23EFB202-7A5D-423f-934F-3EF6617FF142}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000024" kind="DataType" role="DataType" guid="{84DA5FB9-78C8-4581-A771-F4B04FB68D31}" relid="0x1" referred="id-0066-00000021">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000006b" kind="Action" role="Action" guid="{B3378DF2-7D51-45fd-A32E-7F12BF558D37}" relid="0x3" childrelidcntr="0x3">
								<name>log</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,227</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000006c" kind="Property" role="Property" guid="{26A91C62-4FB5-4312-B22A-270954A639C7}" relid="0x3" childrelidcntr="0x1">
									<name>arglist</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>251,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000025" kind="DataType" role="DataType" guid="{ABCFADA3-DD44-44fe-A593-9312B149D858}" relid="0x1" referred="id-0066-0000001e">
										<name>GenericValue</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>221,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-0000006d" kind="Property" role="Property" guid="{D1A623DC-B723-4541-B3A5-082098741021}" relid="0x2" childrelidcntr="0x1">
									<name>format</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>153,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000026" kind="DataType" role="DataType" guid="{207C08EC-9136-49dd-970C-685FFD8972F7}" relid="0x1" referred="id-0066-00000021">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>207,116</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-0000006e" kind="Property" role="Property" guid="{3023411D-D46F-4a3d-A119-85FC6ABB04AA}" relid="0x1" childrelidcntr="0x1">
									<name>severity</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>58,72</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000027" kind="DataType" role="DataType" guid="{C07C5871-5E2D-46e9-BCE7-A4CF374B9F27}" relid="0x1" referred="id-0066-0000001f">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>116,81</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000006f" kind="Action" role="Action" guid="{A038244E-D66F-4b1b-A749-9CAA09AC7CEF}" relid="0x2" childrelidcntr="0x1">
								<name>configure</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,17</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000070" kind="Property" role="Property" guid="{33E5BFD4-FCCB-46dd-93CA-A5B016365FA1}" relid="0x1" childrelidcntr="0x1">
									<name>port</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>226,163</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>20000</value>
									</attribute>
									<reference id="id-0067-00000028" kind="DataType" role="DataType" guid="{FC26F4A0-56A4-476e-9D54-6EF8DCA5DBB4}" relid="0x1" referred="id-0066-00000020">
										<name>ShortInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>298,137</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000071" kind="Action" role="Action" guid="{F0D739E8-9AAE-4d5b-A1F3-C372B82A4C89}" relid="0x1" childrelidcntr="0x1">
								<name>connect_using_location</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,87</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000072" kind="Property" role="Property" guid="{C5DD7652-C0E4-41ac-9F6B-667B3045B2A1}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000029" kind="DataType" role="DataType" guid="{B023853E-1107-4494-B02A-7795F1E51F7B}" relid="0x1" referred="id-0066-00000021">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-0000001a" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{B75400B9-6467-49d8-9D34-CB68A969AC4A}">
				<name>Java WorkerLibraries</name>
				<model id="id-0065-00000073" kind="WorkerLibrary" guid="{06903DAD-78C3-4b48-B4FB-AE68FF2F24EF}" relid="0x1" childrelidcntr="0x1">
					<name>cuts.clientlogger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-00000074" kind="WorkerFile" role="WorkerFile" guid="{DA6737A3-B444-4670-A19C-45E5D4497869}" relid="0x1" childrelidcntr="0x2">
						<name>Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value></value>
						</attribute>
						<model id="id-0065-00000075" kind="WorkerPackage" role="WorkerPackage" guid="{FCA61B8A-D209-4935-92D1-80D2E3F661C4}" relid="0x2" childrelidcntr="0x1">
							<name>CUTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>93,128</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-00000076" kind="WorkerPackage" role="WorkerPackage" guid="{0A43A988-0220-441e-9157-618B51A3266C}" relid="0x1" childrelidcntr="0x1">
								<name>client</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>58,30</value>
										</regnode>
									</regnode>
								</regnode>
								<model id="id-0065-00000077" kind="WorkerPackage" role="WorkerPackage" guid="{CE81C9BC-A224-4a91-8780-94EE2F22EC9B}" relid="0x1" childrelidcntr="0x1">
									<name>logger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>79,93</value>
											</regnode>
										</regnode>
									</regnode>
									<model id="id-0065-00000078" kind="Worker" role="Worker" guid="{005B4DF0-250F-40b3-9E5D-16A568C268EF}" relid="0x1" childrelidcntr="0x6">
										<name>Logger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Aspect" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>103,48</value>
												</regnode>
											</regnode>
											<regnode name="Behavior" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>189,86</value>
												</regnode>
											</regnode>
										</regnode>
										<attribute kind="Abstract" status="meta">
											<value>false</value>
										</attribute>
										<model id="id-0065-00000079" kind="Action" role="Action" guid="{B3378DF2-7D51-45fd-A32E-7F12BF558D37}" relid="0x3" childrelidcntr="0x3">
											<name>logMessage</name>
											<regnode name="PartRegs" status="undefined">
												<value></value>
												<regnode name="Behavior" status="undefined">
													<value></value>
													<regnode name="Position" isopaque="yes">
														<value>80,227</value>
													</regnode>
												</regnode>
											</regnode>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
											<model id="id-0065-0000007a" kind="Property" role="Property" guid="{3023411D-D46F-4a3d-A119-85FC6ABB04AA}" relid="0x1" childrelidcntr="0x1">
												<name>severity</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>58,72</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000002a" kind="DataType" role="DataType" guid="{C07C5871-5E2D-46e9-BCE7-A4CF374B9F27}" relid="0x1" referred="id-0066-0000001f">
													<name>LongInteger</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>116,81</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
											<model id="id-0065-0000007b" kind="Property" role="Property" guid="{D1A623DC-B723-4541-B3A5-082098741021}" relid="0x2" childrelidcntr="0x1">
												<name>message</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>153,69</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000002b" kind="DataType" role="DataType" guid="{207C08EC-9136-49dd-970C-685FFD8972F7}" relid="0x1" referred="id-0066-00000021">
													<name>String</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>207,116</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
										</model>
										<model id="id-0065-0000007c" kind="Action" role="Action" guid="{502BD5B6-D314-4c96-BEB6-242AE5A6E613}" relid="0x6" childrelidcntr="0x1">
											<name>connect</name>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
											<model id="id-0065-0000007d" kind="Property" role="Property" guid="{A4B9D376-9E1E-42bc-9574-3F67C7B4357E}" relid="0x1" childrelidcntr="0x1">
												<name>location</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>121,149</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000002c" kind="DataType" role="DataType" guid="{5E080FA2-4762-4fac-BCA2-56DED85B336E}" relid="0x1" referred="id-0066-00000021">
													<name>DataType</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>177,170</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
										</model>
										<model id="id-0065-0000007e" kind="Action" role="Action" guid="{01ED5A1A-6E00-49e3-BCFE-2C4207EA5CC5}" relid="0x5" childrelidcntr="0x0">
											<name>disconnect</name>
											<regnode name="PartRegs" status="undefined">
												<value></value>
												<regnode name="Behavior" status="undefined">
													<value></value>
													<regnode name="Position" isopaque="yes">
														<value>80,297</value>
													</regnode>
												</regnode>
											</regnode>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
										</model>
									</model>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-0000001b" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{C18A3327-7E87-46f2-A393-915539EA4FFC}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-0000001e" kind="GenericValue" guid="{691D513E-4406-42f7-BA96-62AB7C887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000001f" kind="LongInteger" guid="{97CDE4DD-72D0-4eda-9CA8-B0BFB86936D9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000020" kind="ShortInteger" guid="{55E03F63-0C53-48b1-8B82-FB81FA3953D8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000021" kind="String" guid="{44BCD813-1F0E-46bc-BDDC-81FEEE90382F}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
	</folder>
</project>
