// -*- IDL -*-

//=============================================================================
/**
 *  @file         TCPIP_Events.idl
 *
 *  $Id$
 *
 *  Code generated by iCCM skeleton project generator that is include
 *  in the CUTS (http://cuts.cs.iupui.edu) and developed by:
 *
 *      Software Engineering & Distributed System (SEDS) Group
 *      Indiana Univesity-Purdue University Indianapolis
 *      Indianapolis, IN 46202
 */
//=============================================================================

#ifndef _ICCM_TCPIP_EVENTS_IDL_
#define _ICCM_TCPIP_EVENTS_IDL_

#include "ccm/CCM_Events.idl"

module Components
{
  module TCPIP
  {
    struct Endpoint
    {
      string address;
      string UUID;
      unsigned long event;
    };

    /**
     * Extension interface connecting a publisher to an event consumer
     * for the TCPIP architecture. This interface can be extended
     * to provide the necessary information to the publisher so it can
     * send data to this event consumer (i.e., subscriber).
     */
    interface EventConsumer : ::Components::EventConsumerBase
    {
      readonly attribute Endpoint remote_endpoint;
    };
  };
};

#endif  // !defined  _TCPIP_EVENTS_IDL_
