<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{95EFCFCC-2859-453B-9922-D8C741F8D089}" cdate="Tue May 12 16:16:26 2009" mdate="Tue May 12 16:16:26 2009" version="" metaguid="{D050E6EA-C1A6-4A39-9171-AE1918810D1F}" metaversion="" metaname="UML">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{3FBA7F0C-56E1-4a5d-A3F2-363AC2CD3BEC}">
		<name>CUTS</name>
		<model id="id-0065-00000001" kind="Package" guid="{13E3B4B7-7A84-4fdf-8BF0-602BBCD58855}" relid="0x1" childrelidcntr="0x3">
			<name>CUTS</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" guid="{D9D8734F-7A3A-4b54-A56F-7CDF9D10FF2B}" relid="0x1" childrelidcntr="0xb">
				<name>zC_GMEInheritanceSheet</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{B0B1D473-2D61-4388-B81B-3DD494A40C42}" relid="0x1">
					<name>MgaObject</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1] 
position : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Inheritance" role="Inheritance" guid="{DCEBE4A0-7144-4fb4-B959-8497FF63282A}" relid="0x2">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000002" kind="ClassCopy" role="ClassCopy" guid="{55B2A12F-78DC-4b76-AFA5-992FDADB81DE}" relid="0x4" referred="id-0066-00000008">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000003" kind="ClassCopy" role="ClassCopy" guid="{0246B803-6F56-43c1-A67C-FE2E1FFEDA6F}" relid="0x6" referred="id-0066-00000007">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ClassCopy" role="ClassCopy" guid="{70C47A61-8E18-49f6-89D2-A68C2DADE265}" relid="0x8" referred="id-0066-00000006">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ClassCopy" role="ClassCopy" guid="{08198AA4-2FE9-4f77-93D5-84DF637AF51A}" relid="0xa" referred="id-0066-00000005">
					<name>Key</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Base" role="Base" guid="{37441835-BC62-4ca4-90B6-03182005D34D}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Sub" role="Sub" guid="{31B57200-EE67-46ca-94F7-E319E197F20B}" relid="0x5">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000002"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Sub" role="Sub" guid="{84CEF661-DCF4-443a-9756-74B0AC180DBC}" relid="0x7">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Sub" role="Sub" guid="{F20B0838-CC15-4ed8-B7ED-3DC69B795945}" relid="0x9">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Sub" role="Sub" guid="{57EC3027-E0E2-4b69-8709-EA42CDA0FD87}" relid="0xb">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
			</model>
			<model id="id-0065-00000003" kind="ClassDiagram" role="ClassDiagram" guid="{3A22BBE5-F93C-49ba-889E-028FB96397FD}" relid="0x2" childrelidcntr="0x4">
				<name>zC_RootFolderCompositionSheet</name>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{A89DFD19-E323-47ba-BCFB-27302106B79F}" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="ClassCopy" role="ClassCopy" guid="{BE44CCEE-C164-4bee-A6F0-23F95EEDCC17}" relid="0x3" referred="id-0066-00000004">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{88FEF9F2-6F16-4844-B44A-C355CAB3E211}" relid="0x2">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{3A36C641-24D5-410a-981A-1DF09F5A239F}" relid="0x4">
					<name></name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000001"/>
				</connection>
			</model>
			<model id="id-0065-00000004" kind="ClassDiagram" role="ClassDiagram" guid="{A309199D-1C6B-44f7-867C-5EB9D75671F0}" relid="0x3" childrelidcntr="0xd">
				<name>UNITEParadigm</name>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{FFBE9F45-0D7F-40d6-938B-E2170F74F41B}" relid="0x1">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>107,65</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>372,62</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{03675856-B1FB-4e46-82D7-A5D1C70FCB4A}" relid="0x2">
					<name>Key</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>576,422</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>582,405</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Type:String=&quot;STRING&quot;</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{9850CD14-32BF-4f3b-AF21-70EEB74458AC}" relid="0x3">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>408,331</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>337,286</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" guid="{35DF4BD8-4BCD-43b2-8838-CE5D5A05DA8B}" relid="0x4">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>667,366</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>575,299</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Value:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" guid="{C8FBC7C0-6392-49aa-8723-19A67D511DDC}" relid="0x5">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>387,23</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>561,46</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Description:String
Evaluation:String
Aggregation:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Connector" role="Connector" guid="{AF5D1E0D-ED3D-4f63-8221-849CDD4A6C82}" relid="0xa">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>396,438</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{A8394BA1-5B84-4e58-A136-78FFCE9486B6}" relid="0x6">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000006"/>
					<connpoint role="dst" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{ED335FB2-4A00-44c0-A3F1-2B4EA3818092}" relid="0x7">
					<name></name>
					<attribute kind="Cardinality">
						<value>1..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{4DBCDD4E-ABE6-40f8-A3F7-0AFDCF812F94}" relid="0x8">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" guid="{961F61C5-534D-4748-9910-95459136E373}" relid="0x9">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000008"/>
				</connection>
				<connection id="id-0068-00000008" kind="Src" role="Src" guid="{0B6FFC7B-1FB9-4257-8C5A-83D5F1F82A9E}" relid="0xb">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>srcCausality</value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000009" kind="Dst" role="Dst" guid="{E1FDCA50-936A-481f-9C8E-B7AC252C0752}" relid="0xc">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>dstCausality</value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000005"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-0000000a" kind="AssociationClass" role="AssociationClass" guid="{6DFD3628-04E3-47ee-AC31-28BAA89B313B}" relid="0xd">
					<name></name>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000009"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
