<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="CUTS" guid="{76DE8D70-624F-40DE-A249-486B9CD82753}" cdate="Mon Jun 01 21:29:49 2009" mdate="Mon Jun 01 21:29:49 2009" >

	<comment></comment>

	<author></author>

	<folder name = "RootFolder" metaref = "1000"  subfolders = "Datagraphs UnitTests" >
		<attrdef name="Aggregation" metaref = "1135" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="ClassName" metaref = "1155" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Description" metaref = "1137" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Evaluation" metaref = "1139" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Location" metaref = "1156" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Params" metaref = "1157" valuetype = "string" defvalue = "">
		</attrdef>
		<attrdef name="Type" metaref = "1154" valuetype = "enum" defvalue = "String">
			<enumitem dispname = "String" value = "String"></enumitem>
			<enumitem dispname = "UShort" value = "UShort"></enumitem>
			<enumitem dispname = "ULong" value = "ULong"></enumitem>
			<enumitem dispname = "UlongLong" value = "UlongLong"></enumitem>
			<enumitem dispname = "Short" value = "Short"></enumitem>
			<enumitem dispname = "Long" value = "Long"></enumitem>
			<enumitem dispname = "LongLong" value = "LongLong"></enumitem>
			<enumitem dispname = "Short" value = "Short"></enumitem>
			<enumitem dispname = "Long" value = "Long"></enumitem>
			<enumitem dispname = "LongLong" value = "LongLong"></enumitem>
			<enumitem dispname = "DOUBLE" value = "DOUBLE"></enumitem>
		</attrdef>
		<attrdef name="Value" metaref = "1140" valuetype = "string" defvalue = "">
		</attrdef>
		<atom name = "Key" metaref = "1158"  attributes = "Type">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeShown" value ="true"></regnode>
		</atom>
		<atom name = "Variable" metaref = "1159"  attributes = "Type">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeShown" value ="true"></regnode>
		</atom>
		<connection name = "Causality" metaref = "1143" >
				<regnode name = "sName" value ="srcCausality"></regnode>
				<regnode name = "dName" value ="dstCausality"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="apex"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "LogFormat Key"></pointeritem>
					<pointeritem desc = "LogFormat Variable"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "LogFormat Key"></pointeritem>
					<pointeritem desc = "LogFormat Variable"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "GroupItem" metaref = "1160">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyGroupItem"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Key"></pointeritem>
				<pointeritem desc = "Variable"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Datagraph" metaref = "1161" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Causality" metaref = "1162" kind = "Causality"></role>
			<role name = "LogFormat" metaref = "1163" kind = "LogFormat"></role>
			<aspect name = "DataGraph" metaref = "1164" >
				<part metaref = "1165" role = "Causality" primary = "yes" linked = "no"></part>
				<part metaref = "1166" role = "LogFormat" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Group" metaref = "1178" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "GroupItem" metaref = "1179" kind = "GroupItem"></role>
			<aspect name = "Aspect" metaref = "1198" >
				<part metaref = "1181" role = "GroupItem" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "LogFormat" metaref = "1144" attributes = "Value" >
				<regnode name = "namePosition" value ="4"></regnode>
			<role name = "Key" metaref = "1167" kind = "Key"></role>
			<role name = "Variable" metaref = "1168" kind = "Variable"></role>
			<aspect name = "Aspect" metaref = "1199" attributes = "Value" >
				<part metaref = "1170" role = "Key" primary = "yes" linked = "yes"></part>
				<part metaref = "1171" role = "Variable" primary = "yes" linked = "yes"></part>
			</aspect>
		</model>
		<model name = "Service" metaref = "1194" attributes = "Location ClassName Params" >
				<regnode name = "namePosition" value ="4"></regnode>
			<aspect name = "Aspect" metaref = "1200" attributes = "Location ClassName Params" >
			</aspect>
		</model>
		<model name = "UnitTest" metaref = "1147" attributes = "Description Evaluation Aggregation" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidUnitTestPartCardinality3" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Group" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by UnitTest, has to match 0..1.</dispname>
			</constraint>
			<role name = "Group" metaref = "1185" kind = "Group"></role>
			<role name = "Service" metaref = "1196" kind = "Service"></role>
			<aspect name = "UnitTest" metaref = "1174" attributes = "Description Evaluation Aggregation" >
				<part metaref = "1191" role = "Group" primary = "yes" linked = "no"></part>
				<part metaref = "1197" role = "Service" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<folder name = "Datagraphs" metaref = "1175"  rootobjects = "Datagraph" >
		</folder>
		<folder name = "UnitTests" metaref = "1153"  rootobjects = "UnitTest" >
		</folder>
	</folder>
</paradigm>
