<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{B0CEF737-8844-4FDE-96A0-20AB61514AE5}" cdate="Sun Jun 07 14:29:34 2009" mdate="Sun Jun 07 14:29:34 2009" version="" metaguid="{D050E6EA-C1A6-4A39-9171-AE1918810D1F}" metaversion="" metaname="UML">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{5C61B69B-61AA-4a0b-92A4-0ADC06B9177C}">
		<name>CUTS</name>
		<model id="id-0065-00000001" kind="Package" guid="{DC58E2DD-CBE2-461a-9153-1C386B4B8490}" relid="0x1" childrelidcntr="0x3">
			<name>CUTS</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" guid="{EBF24067-181C-41bb-B57D-7EF8F66FA321}" relid="0x1" childrelidcntr="0x13">
				<name>zC_GMEInheritanceSheet</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{824604CC-2B0D-44b5-9E03-A37C8236989A}" relid="0x1">
					<name>MgaObject</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1] 
position : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Inheritance" role="Inheritance" guid="{C2D28EE4-6E5D-4064-89A8-04C76E4ECDCD}" relid="0x2">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000003" kind="ClassCopy" role="ClassCopy" guid="{A78D59D1-FA0B-491a-9664-7B4EBD1E472A}" relid="0x4" referred="id-0066-00000005">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ClassCopy" role="ClassCopy" guid="{91CDD648-2EDD-4a23-ADBE-F2D3F0779025}" relid="0x6" referred="id-0066-00000004">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ClassCopy" role="ClassCopy" guid="{DBA5F9E4-E03E-402b-989A-E67C443FEEC0}" relid="0x8" referred="id-0066-0000000e">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000006" kind="ClassCopy" role="ClassCopy" guid="{DF52D140-C648-4ccc-A6CF-FF5AD2FD269E}" relid="0xa" referred="id-0066-0000000d">
					<name>Variable</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ClassCopy" role="ClassCopy" guid="{B25F4853-03D7-4278-B752-903F92030A99}" relid="0xc" referred="id-0066-0000000a">
					<name>Service</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000008" kind="ClassCopy" role="ClassCopy" guid="{4E12F66B-4DF1-4f64-9B2C-F9F1D22558E3}" relid="0xe" referred="id-0066-00000009">
					<name>DataGraph</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000009" kind="ClassCopy" role="ClassCopy" guid="{43B3D00F-EB18-484e-A89F-2AB84FEE388D}" relid="0x10" referred="id-0066-00000007">
					<name>GroupItem</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>900,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>900,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000a" kind="ClassCopy" role="ClassCopy" guid="{96246EB1-2D67-4909-A4A5-4E6DA622625E}" relid="0x12" referred="id-0066-00000006">
					<name>Group</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1050,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1050,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Base" role="Base" guid="{212CA1BD-0434-48fd-998C-B63B65DCD1C2}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000013" kind="Sub" role="Sub" guid="{C9F371B7-5625-45c9-A642-C2997184772A}" relid="0x5">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000014" kind="Sub" role="Sub" guid="{63C6CCF5-CCD4-4b6e-B360-66241C76CE19}" relid="0x7">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000015" kind="Sub" role="Sub" guid="{94DB962D-DC38-42a6-AC9D-172B8ECDA773}" relid="0x9">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000016" kind="Sub" role="Sub" guid="{E82A7363-33BF-4a40-B5EB-2ABE90266D52}" relid="0xb">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000017" kind="Sub" role="Sub" guid="{6D260AA4-AEAC-4252-86F5-B5AFA2993C71}" relid="0xd">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
				<connection id="id-0068-00000018" kind="Sub" role="Sub" guid="{A9794086-B814-4a10-A3D1-F848BAA31E66}" relid="0xf">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
				<connection id="id-0068-00000019" kind="Sub" role="Sub" guid="{57F3A9BD-AE91-4ebd-B1BD-D32DD8E9C4A6}" relid="0x11">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-0000001a" kind="Sub" role="Sub" guid="{634A24EE-4F2F-45d3-BCFC-6BA6B18F712F}" relid="0x13">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-00000003" kind="ClassDiagram" role="ClassDiagram" guid="{2BBC10E2-288B-44c9-8AAD-EF96903810EA}" relid="0x2" childrelidcntr="0x6">
				<name>zC_RootFolderCompositionSheet</name>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{CBDD8B58-CE3F-408e-9E3D-939BA58F6C07}" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="ClassCopy" role="ClassCopy" guid="{1235D32E-4C6C-4ab5-B4C3-76414DAFE924}" relid="0x3" referred="id-0066-0000000b">
					<name>DataGraphs</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000002" kind="ClassCopy" role="ClassCopy" guid="{2049D1AF-CEB3-46c7-A8D7-ECD34B9C0C7C}" relid="0x5" referred="id-0066-0000000c">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{F7D80BC1-2532-4556-9300-22F6F128990D}" relid="0x2">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{7785D18C-6FBF-4e83-A716-2D895FDABE33}" relid="0x4">
					<name></name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000001"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{9941A614-AC6A-495a-BD97-9138BEB3D81F}" relid="0x6">
					<name></name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000002"/>
				</connection>
			</model>
			<model id="id-0065-00000004" kind="ClassDiagram" role="ClassDiagram" guid="{88210514-DD28-4aa5-AE9F-F94744BDA2C5}" relid="0x3" childrelidcntr="0x1b">
				<name>UNITEParadigm</name>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{262F97E5-2CA0-4fe5-A287-A30F3F0EEBC2}" relid="0x1">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>667,366</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>484,215</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Value:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{6FADF8AD-C85C-4646-814C-3F5560896D09}" relid="0x2">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>387,23</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>71,123</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Description:String
Evaluation:String
Aggregation:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{1A6D706A-395A-484b-A1E4-8AE9484C0C50}" relid="0x3">
					<name>Group</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>156,310</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>156,310</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" guid="{2E1EF319-7793-4919-B15B-FEFB4E151E81}" relid="0x4">
					<name>GroupItem</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>737,408</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>148,384</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Reference</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" guid="{5F489091-5CF3-4d1b-972F-E54376DC7A57}" relid="0x5">
					<name>Key</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>582,489</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>512,440</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" guid="{F57A57C0-6070-4755-9425-F0F464BFC03E}" relid="0x6">
					<name>DataGraph</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>464,184</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,118</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Class" role="Class" guid="{CC2A867E-B665-4a68-841A-6CB2E5C81F08}" relid="0x7">
					<name>Service</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>65,198</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>22,305</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Location:String
ClassName:String
Params:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="Class" role="Class" guid="{A2CD49E4-A9D0-4c5d-B99F-A41C4341DE73}" relid="0x8">
					<name>DataGraphs</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>793,289</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,13</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="Class" role="Class" guid="{2137AD49-ECBC-4ce0-8E59-FE7D6BC46E9C}" relid="0x9">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>107,65</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>78,20</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" guid="{0EB7EA50-DD7E-4954-B80F-4DDFA9DDE339}" relid="0xa">
					<name>Variable</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>576,422</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>505,313</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Type:String=&quot;String&quot;</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Class" role="Class" guid="{E013F01D-0414-4c74-B8E6-F0CFF178C03F}" relid="0xb">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>408,331</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>344,216</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="Connector" role="Connector" guid="{A339A45A-5A68-4aab-93CF-07E35BDB9791}" relid="0x15">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>389,333</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000010" kind="Inheritance" role="Inheritance" guid="{2D336D4A-7B7C-40f7-B6CA-B88A817F216B}" relid="0x19">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>556,488</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>535,390</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{5B7BBBE6-DAF3-4caf-AF32-B5447DC59B57}" relid="0xc">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000005"/>
					<connpoint role="src" target="id-0066-00000006"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{5C4A2D76-5A85-40b4-856F-20FE643726F9}" relid="0xd">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000005"/>
					<connpoint role="src" target="id-0066-0000000a"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" guid="{B03393F6-9D6A-4a27-8018-0ADDE49603F2}" relid="0xe">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000007"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" guid="{8989886E-BFE7-4b25-A198-B6DD23C8CA7E}" relid="0xf">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" guid="{7BD28ABE-DA5E-4c90-A3A1-BD8AE2531254}" relid="0x10">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000009"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Composition" role="Composition" guid="{F3C5E8B4-48D1-4a27-A0F7-FD1B4BEB6A1C}" relid="0x11">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Composition" role="Composition" guid="{348C7E59-DBBE-448c-9B70-AAAD2CE26BEF}" relid="0x12">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000009"/>
					<connpoint role="dst" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Composition" role="Composition" guid="{2FBEB7D7-1E4C-43f6-A963-4DCC889C666F}" relid="0x13">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Association" role="Association" guid="{F2955079-7A5D-41ec-903E-CB0C11297770}" relid="0x14">
					<name></name>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
					<attribute kind="dstCardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>ref</value>
					</attribute>
					<attribute kind="srcCardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>referedbyGroupItem</value>
					</attribute>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Src" role="Src" guid="{D21B55F7-09A4-48db-872E-46C75682D857}" relid="0x16">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>srcCausality</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Dst" role="Dst" guid="{3EFC6837-59DD-43eb-B6B2-2196F17BADFB}" relid="0x17">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>dstCausality</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000d"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000010" kind="AssociationClass" role="AssociationClass" guid="{DE453747-AD5E-4f44-806B-B7576EC48071}" relid="0x18">
					<name></name>
					<connpoint role="dst" target="id-0066-0000000e"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000011" kind="Base" role="Base" guid="{C5655093-163F-4903-9D76-A7E7A836D078}" relid="0x1a">
					<name></name>
					<connpoint role="src" target="id-0066-0000000d"/>
					<connpoint role="dst" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000012" kind="Sub" role="Sub" guid="{3609E2A3-03C2-42a0-8468-D3B4AADFD146}" relid="0x1b">
					<name></name>
					<connpoint role="dst" target="id-0066-00000008"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
