// $Id$

project (CUTS_DSML) : udm, boost_base, cosmic_utils, cutslib  {
  sharedname  = CUTS_DSML
  macros     += CUTS_HAS_DLL CUTS_EXPORT UDM_DYNAMIC_LINKING

  specific {
    udmflags +=  -l CUTS_DSML_Export -v
  }

  UDM_Files {
    gendir = .

    CUTS.xml
  }

  Header_Files {
    CUTS_export.h
  }
}

project (CUTS_DSML_paradigm) {
  custom_only = 1
  
  specific {
    no_binary        = 1
    install_location = paradigm CUTS
    
    gme_paradigm   = 1
    paradigm_name  = CUTS
    paradigm_guid  = 784DB6D6-9381-4FA8-811E-F6656918BEE3
    paradigm_file  = CUTS.mta
  }
}

project (CUTS_DSML_paradigm_icons) {
  specific (wix) {
    no_binary         = 1
    install_location  = paradigm CUTS icons
    install_resources = 1
  }
  
  Resource_Files {
    conditional (wix) {
      icons/*.bmp
    }
  }
}
