<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{CC15AD29-034C-42C0-9CA9-BEEB52729411}" cdate="Sat Jun 06 14:16:17 2009" mdate="Sat Jun 06 14:16:17 2009" version="" metaguid="{D050E6EA-C1A6-4A39-9171-AE1918810D1F}" metaversion="" metaname="UML">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x1" kind="RootFolder" guid="{234E305D-C885-4d11-9CD3-0610EFCE9546}">
		<name>CUTS</name>
		<model id="id-0065-00000001" kind="Package" guid="{6D1686C7-6693-4bb6-A4BA-83DA4DCBEC7B}" relid="0x1" childrelidcntr="0x3">
			<name>CUTS</name>
			<attribute kind="alias" status="meta">
				<value></value>
			</attribute>
			<attribute kind="version" status="meta">
				<value>1.00</value>
			</attribute>
			<model id="id-0065-00000002" kind="ClassDiagram" role="ClassDiagram" guid="{3D431061-552A-431a-B506-FE672290A596}" relid="0x1" childrelidcntr="0x13">
				<name>zC_GMEInheritanceSheet</name>
				<atom id="id-0066-00000001" kind="Class" role="Class" guid="{47237D79-EC8B-4c81-A9D1-BD735BB12B06}" relid="0x1">
					<name>MgaObject</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1] 
position : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>true</value>
					</attribute>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000002" kind="Inheritance" role="Inheritance" guid="{851C307C-ECAC-44a0-9F1E-E53DB1B31FE3}" relid="0x2">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,100</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<reference id="id-0067-00000003" kind="ClassCopy" role="ClassCopy" guid="{2F21C20A-908F-41cd-BB3D-2721167A44CA}" relid="0x4" referred="id-0066-0000000e">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000004" kind="ClassCopy" role="ClassCopy" guid="{D2C95BB5-1C44-4d20-A59D-58A1EC9ECCD5}" relid="0x6" referred="id-0066-0000000d">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000005" kind="ClassCopy" role="ClassCopy" guid="{F34B1DAA-F21C-429b-9573-3F19F37E6638}" relid="0x8" referred="id-0066-0000000c">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>300,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000006" kind="ClassCopy" role="ClassCopy" guid="{67BC4F00-F511-4394-B1BF-236AD8D50148}" relid="0xa" referred="id-0066-0000000b">
					<name>Variable</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000007" kind="ClassCopy" role="ClassCopy" guid="{3DB7E39E-B0FD-4317-9343-681CEE7602B8}" relid="0xc" referred="id-0066-00000008">
					<name>Service</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>600,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000008" kind="ClassCopy" role="ClassCopy" guid="{79EBBE30-31FE-4018-BC88-899D1A0934D5}" relid="0xe" referred="id-0066-00000007">
					<name>Datagraph</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>750,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000009" kind="ClassCopy" role="ClassCopy" guid="{B8F62AB7-6885-4415-ACC9-E496893E12C5}" relid="0x10" referred="id-0066-00000005">
					<name>GroupItem</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>900,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>900,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000a" kind="ClassCopy" role="ClassCopy" guid="{08240E5B-AAD6-401c-A1AA-C9B590A28761}" relid="0x12" referred="id-0066-00000004">
					<name>Group</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1050,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>1050,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000001" kind="Base" role="Base" guid="{4002AA3C-9F22-4d5c-BB4B-D6DB615081EF}" relid="0x3">
					<name></name>
					<connpoint role="src" target="id-0066-00000001"/>
					<connpoint role="dst" target="id-0066-00000002"/>
				</connection>
				<connection id="id-0068-00000013" kind="Sub" role="Sub" guid="{249F338E-E86D-4e91-954F-6134B4804E4D}" relid="0x5">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000003"/>
				</connection>
				<connection id="id-0068-00000014" kind="Sub" role="Sub" guid="{DE81F840-0E78-43d8-AE4B-0A16EF7FEFF7}" relid="0x7">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000004"/>
				</connection>
				<connection id="id-0068-00000015" kind="Sub" role="Sub" guid="{A68359A8-BF20-434b-876C-5C90677B23DC}" relid="0x9">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000005"/>
				</connection>
				<connection id="id-0068-00000016" kind="Sub" role="Sub" guid="{52B3C9F2-69C6-4cf8-8A7A-3BD932A2E5BE}" relid="0xb">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000006"/>
				</connection>
				<connection id="id-0068-00000017" kind="Sub" role="Sub" guid="{5C0D5382-A049-4650-8107-16DF723B5450}" relid="0xd">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000007"/>
				</connection>
				<connection id="id-0068-00000018" kind="Sub" role="Sub" guid="{A0ED2197-54BB-4e37-8291-3F2A900ABA0C}" relid="0xf">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000008"/>
				</connection>
				<connection id="id-0068-00000019" kind="Sub" role="Sub" guid="{18948EDE-16A3-4071-9086-9F75D9D4B053}" relid="0x11">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-0000001a" kind="Sub" role="Sub" guid="{68DBBADF-DC88-4dff-9AAA-3D4941CA9CF7}" relid="0x13">
					<name></name>
					<connpoint role="src" target="id-0066-00000002"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
			</model>
			<model id="id-0065-00000003" kind="ClassDiagram" role="ClassDiagram" guid="{D91D7175-1C4B-439e-8818-EBF29DB2AADC}" relid="0x2" childrelidcntr="0x6">
				<name>zC_RootFolderCompositionSheet</name>
				<atom id="id-0066-00000003" kind="Class" role="Class" guid="{DEEAA093-E247-4e56-910F-42F412B8E3A7}" relid="0x1">
					<name>RootFolder</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>350,5</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<reference id="id-0067-00000001" kind="ClassCopy" role="ClassCopy" guid="{9407C9B7-07FD-4b75-B420-01B59861E246}" relid="0x3" referred="id-0066-00000009">
					<name>Datagraphs</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>0,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<reference id="id-0067-00000002" kind="ClassCopy" role="ClassCopy" guid="{82038758-170E-43df-A135-A12D031E5ACD}" relid="0x5" referred="id-0066-0000000a">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,200</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="IsAbstract" status="meta">
						<value>false</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000002" kind="Composition" role="Composition" guid="{C3224924-0030-4170-B9AC-2C2FF3180FEA}" relid="0x2">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0066-00000003"/>
				</connection>
				<connection id="id-0068-00000003" kind="Composition" role="Composition" guid="{7BDFF103-88A8-47da-8EFA-8D108FD1A2C3}" relid="0x4">
					<name></name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000001"/>
				</connection>
				<connection id="id-0068-00000004" kind="Composition" role="Composition" guid="{CF408305-AAFB-4fb1-B8D5-48447CE502ED}" relid="0x6">
					<name></name>
					<attribute kind="Cardinality" status="meta">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000003"/>
					<connpoint role="src" target="id-0067-00000002"/>
				</connection>
			</model>
			<model id="id-0065-00000004" kind="ClassDiagram" role="ClassDiagram" guid="{97D0B4B7-8E60-495d-82A3-D592E1D679B3}" relid="0x3" childrelidcntr="0x1b">
				<name>UNITEParadigm</name>
				<atom id="id-0066-00000004" kind="Class" role="Class" guid="{BDF43BF1-12A1-43a8-8601-B07E1C8C3251}" relid="0x1">
					<name>Group</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>156,310</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>156,310</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000005" kind="Class" role="Class" guid="{B4D38539-7560-49a0-91F4-A8A72771F20C}" relid="0x2">
					<name>GroupItem</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>737,408</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>148,384</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Reference</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000006" kind="Class" role="Class" guid="{A51CED03-726C-4158-BABA-7C28C88FD8E5}" relid="0x3">
					<name>Key</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>582,489</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>512,440</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000007" kind="Class" role="Class" guid="{C16A5B19-6284-4418-B5DE-0CAC2375D85B}" relid="0x4">
					<name>Datagraph</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>464,184</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,118</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000008" kind="Class" role="Class" guid="{D39C8980-23BF-4300-BFD5-60FBCE526E74}" relid="0x5">
					<name>Service</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>65,198</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>22,305</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Location:String
ClassName:String
Params:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-00000009" kind="Class" role="Class" guid="{C2F869CA-C0C6-4186-B4E4-ACC3C0948E47}" relid="0x6">
					<name>Datagraphs</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>793,289</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>435,13</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000a" kind="Class" role="Class" guid="{30DCE351-7E70-472a-82CE-E0D8AD1DF242}" relid="0x7">
					<name>UnitTests</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>107,65</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>78,20</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>name : String[0..1]
</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Folder</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000b" kind="Class" role="Class" guid="{6E652C5F-5C11-4d67-8FCA-EDC1DDEB3D04}" relid="0x8">
					<name>Variable</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>576,422</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>505,313</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Type:String=&quot;String&quot;</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Atom</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000c" kind="Class" role="Class" guid="{9A1BFEE9-CA70-45f4-B2A8-9D6DD97E27C1}" relid="0x9">
					<name>Causality</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>408,331</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>344,216</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes" status="meta">
						<value></value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Connection</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000d" kind="Class" role="Class" guid="{3E9022ED-EAD4-45ef-AF8F-AF11B92E2218}" relid="0xa">
					<name>LogFormat</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>667,366</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>484,215</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Value:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000e" kind="Class" role="Class" guid="{2C121011-4C03-4f5c-AEA0-7F69361F7BAA}" relid="0xb">
					<name>UnitTest</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>387,23</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>71,123</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Attributes">
						<value>
Description:String
Evaluation:String
Aggregation:String</value>
					</attribute>
					<attribute kind="IsAbstract">
						<value>false</value>
					</attribute>
					<attribute kind="Stereotype">
						<value>Model</value>
					</attribute>
				</atom>
				<atom id="id-0066-0000000f" kind="Connector" role="Connector" guid="{CB439B84-8F81-4706-B9C0-B6B6871FE49B}" relid="0x15">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>389,333</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<atom id="id-0066-00000010" kind="Inheritance" role="Inheritance" guid="{C0ABD703-C84D-4aa5-97BE-F65587866F11}" relid="0x19">
					<name></name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Constraints" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>556,488</value>
							</regnode>
						</regnode>
						<regnode name="UML" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>535,390</value>
							</regnode>
						</regnode>
					</regnode>
				</atom>
				<connection id="id-0068-00000005" kind="Composition" role="Composition" guid="{151E4679-9DF7-46d7-B489-1BB2DC4767CE}" relid="0xc">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000004"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000006" kind="Composition" role="Composition" guid="{89BBB84E-C657-434c-838D-CCE9D2AA07B4}" relid="0xd">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000008"/>
					<connpoint role="dst" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-00000007" kind="Composition" role="Composition" guid="{774B3CF0-6DB0-466e-BB94-D10085D655AF}" relid="0xe">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000004"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000008" kind="Composition" role="Composition" guid="{7FA65437-7F91-4c05-99DC-A7534294C3F5}" relid="0xf">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000007"/>
					<connpoint role="src" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-00000009" kind="Composition" role="Composition" guid="{F46B6FC7-098D-405b-A4C8-4813A6E3CA15}" relid="0x10">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-00000007"/>
					<connpoint role="src" target="id-0066-0000000c"/>
				</connection>
				<connection id="id-0068-0000000a" kind="Composition" role="Composition" guid="{79BC516B-3351-42b5-9014-03B6D1CD57EE}" relid="0x11">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-0000000d"/>
				</connection>
				<connection id="id-0068-0000000b" kind="Composition" role="Composition" guid="{808AB8DC-31AB-4751-9704-1C730952F95B}" relid="0x12">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="src" target="id-0066-00000007"/>
					<connpoint role="dst" target="id-0066-00000009"/>
				</connection>
				<connection id="id-0068-0000000c" kind="Composition" role="Composition" guid="{CAB99192-87A0-4f42-938F-B83F25CDBBD2}" relid="0x13">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="ChildRole" status="meta">
						<value></value>
					</attribute>
					<attribute kind="ParentRole" status="meta">
						<value></value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000a"/>
					<connpoint role="src" target="id-0066-0000000e"/>
				</connection>
				<connection id="id-0068-0000000d" kind="Association" role="Association" guid="{23A69322-D771-48e0-B6F0-F29FF633698B}" relid="0x14">
					<name></name>
					<attribute kind="Stereotype" status="meta">
						<value></value>
					</attribute>
					<attribute kind="dstCardinality">
						<value>0..1</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>ref</value>
					</attribute>
					<attribute kind="srcCardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>referedbyGroupItem</value>
					</attribute>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0066-0000000b"/>
				</connection>
				<connection id="id-0068-0000000e" kind="Src" role="Src" guid="{BD89D233-1CF1-4ea8-BFB8-530D7C304587}" relid="0x16">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="srcRolename">
						<value>srcCausality</value>
					</attribute>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-0000000f" kind="Dst" role="Dst" guid="{A3EEF8D5-5CD3-4a15-9F3C-B62C06FED14E}" relid="0x17">
					<name></name>
					<attribute kind="Cardinality">
						<value>0..*</value>
					</attribute>
					<attribute kind="dstRolename">
						<value>dstCausality</value>
					</attribute>
					<connpoint role="dst" target="id-0066-0000000b"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000010" kind="AssociationClass" role="AssociationClass" guid="{4D2A9A43-69E8-4a02-AA44-F3B23435993C}" relid="0x18">
					<name></name>
					<connpoint role="dst" target="id-0066-0000000c"/>
					<connpoint role="src" target="id-0066-0000000f"/>
				</connection>
				<connection id="id-0068-00000011" kind="Base" role="Base" guid="{19AADF9E-23B3-4537-8B44-C6450C100E5E}" relid="0x1a">
					<name></name>
					<connpoint role="src" target="id-0066-0000000b"/>
					<connpoint role="dst" target="id-0066-00000010"/>
				</connection>
				<connection id="id-0068-00000012" kind="Sub" role="Sub" guid="{6A407DF0-4D5D-44a1-81FF-3EBED9677A20}" relid="0x1b">
					<name></name>
					<connpoint role="dst" target="id-0066-00000006"/>
					<connpoint role="src" target="id-0066-00000010"/>
				</connection>
			</model>
		</model>
	</folder>
</project>
