<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="CBML_WML" version="0.1" guid="{321F55B3-3D12-4C5B-9854-AC17782275AF}" cdate="Mon May 17 16:25:05 2010" mdate="WhoControlsThisObj" >

	<comment></comment>

	<author>SE-DCR Group @ IUPUI</author>

	<folder name = "RootFolder" metaref = "1000"  subfolders = "BehaviorModels PredefinedTypes WorkerLibraries" >
		<attrdef name="Abstract" metaref = "5275" valuetype = "boolean" defvalue = "false">
			<dispname>Abstract:</dispname>
			<regnode name="help" value = "Flag that specifys if the worker is abstract. An abstract worker is one that cannot be used directly in a class as a worker. However, it can be subclassed by other workers."></regnode>
		</attrdef>
		<attrdef name="Condition" metaref = "5156" valuetype = "string" defvalue = "">
			<dispname>Condition:</dispname>
			<regnode name="help" value = "Expression that determines if branch is executed."></regnode>
		</attrdef>
		<attrdef name="Distribution" metaref = "5157" valuetype = "enum" defvalue = "Constant">
			<enumitem dispname = "Constant" value = "Constant"></enumitem>
			<enumitem dispname = "Exponential" value = "Exponential"></enumitem>
		</attrdef>
		<attrdef name="Duration" metaref = "5158" valuetype = "integer" defvalue = "">
			<dispname>Duration:</dispname>
			<regnode name="help" value = "Expected duration of the action. This is primarily used by simulation interpreters."></regnode>
		</attrdef>
		<attrdef name="Hertz" metaref = "5159" valuetype = "string" defvalue = "10">
			<dispname>Hertz</dispname>
			<regnode name="help" value = "Number of events per second generated by this object"></regnode>
		</attrdef>
		<attrdef name="IncrementExpr" metaref = "5160" valuetype = "string" defvalue = "">
			<dispname>Increment Expression:</dispname>
			<regnode name="help" value = "Determines how to increment/iterate over the for loop."></regnode>
		</attrdef>
		<attrdef name="InitialCondition" metaref = "5161" valuetype = "string" defvalue = "">
			<dispname>Initial Condition:</dispname>
			<regnode name="help" value = "Initial condition for the for loop, if applicable."></regnode>
		</attrdef>
		<attrdef name="InitialValue" metaref = "5162" valuetype = "string" defvalue = "">
			<dispname>Initial Value</dispname>
			<regnode name="help" value = "Initial value of the variable"></regnode>
		</attrdef>
		<attrdef name="Location" metaref = "5276" valuetype = "string" defvalue = "">
			<dispname>Location</dispname>
			<regnode name="help" value = "Specifies the location of the object on disk. It can be a relative or absolute location."></regnode>
		</attrdef>
		<attrdef name="LoopingCondition" metaref = "5165" valuetype = "string" defvalue = "">
			<dispname>Looping Condition:</dispname>
			<regnode name="help" value = "Looping condition for the loop control block."></regnode>
		</attrdef>
		<attrdef name="MethodName" metaref = "5428" valuetype = "string" defvalue = "">
			<dispname>Method</dispname>
			<regnode name="help" value = "Name of the method to request service"></regnode>
		</attrdef>
		<attrdef name="Postcondition" metaref = "5166" valuetype = "string" defvalue = "">
			<dispname>Effects:</dispname>
			<regnode name="multiLine" value = "10"></regnode>
			<regnode name="help" value = "Defines the effects of executing the previous action."></regnode>
		</attrdef>
		<attrdef name="Value" metaref = "5277" valuetype = "string" defvalue = "">
		</attrdef>
		<atom name = "ApplicationTask" metaref = "5167" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputdstCardinality8" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Input ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SingleInputBase as &quot;dst&quot; over Input, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="ApplicationTask.gif"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "Boolean" metaref = "1064" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="boolean.bmp"></regnode>
		</atom>
		<atom name = "BranchState" metaref = "5168" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="BranchState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "Byte" metaref = "1065" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="byte.bmp"></regnode>
		</atom>
		<atom name = "DataValue" metaref = "5278"  attributes = "Value">
				<regnode name = "namePosition" value ="4"></regnode>
		</atom>
		<atom name = "DoWhileState" metaref = "5170"  attributes = "LoopingCondition">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="DoWhileState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "DoubleNumber" metaref = "4266" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="DoubleNumber.bmp"></regnode>
		</atom>
		<atom name = "Environment" metaref = "5171" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="environment.gif"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "FloatNumber" metaref = "4267" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="FloatNumber.bmp"></regnode>
		</atom>
		<atom name = "ForState" metaref = "5172"  attributes = "InitialCondition LoopingCondition IncrementExpr">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="ForState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "GenericObject" metaref = "1072" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericobject.bmp"></regnode>
		</atom>
		<atom name = "GenericValue" metaref = "1073" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericvalue.bmp"></regnode>
		</atom>
		<atom name = "GenericValueObject" metaref = "1074" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericvalueobject.bmp"></regnode>
		</atom>
		<atom name = "LongInteger" metaref = "1080" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="long.bmp"></regnode>
		</atom>
		<atom name = "PeriodicEvent" metaref = "5173"  attributes = "Hertz Distribution">
			<dispname>PeriodicTask</dispname>
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputdstCardinality8" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Input ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SingleInputBase as &quot;dst&quot; over Input, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="periodic.gif"></regnode>
		</atom>
		<atom name = "ShortInteger" metaref = "1092" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="short.bmp"></regnode>
		</atom>
		<atom name = "State" metaref = "5174" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalTransitiondstCardinality20" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::TerminalTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to State as &quot;dst&quot; over TerminalTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitiondstCardinality22" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Transition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to State as &quot;dst&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="State.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "String" metaref = "1093" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="string.bmp"></regnode>
		</atom>
		<atom name = "Terminal" metaref = "5175" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectdstCardinality18" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::TerminalEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Terminal as &quot;dst&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Connector.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "TypeEncoding" metaref = "1098" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="typeencoding.bmp"></regnode>
		</atom>
		<atom name = "TypeKind" metaref = "1099" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="typekind.bmp"></regnode>
		</atom>
		<atom name = "WhileState" metaref = "5176"  attributes = "LoopingCondition">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="WhileState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<connection name = "BranchTransition" metaref = "5177" attributes = "Condition" >
				<regnode name = "sName" value ="srcBranchTransition"></regnode>
				<regnode name = "dName" value ="dstBranchTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BranchState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Effect" metaref = "5179" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcEffect"></regnode>
				<regnode name = "dName" value ="dstEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Finish" metaref = "5180" >
				<regnode name = "sName" value ="srcFinish"></regnode>
				<regnode name = "dName" value ="dstFinish"></regnode>
				<regnode name = "color" value ="0xFF0000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "InputAction"></pointeritem>
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Input" metaref = "5181" >
				<regnode name = "sName" value ="srcInput"></regnode>
				<regnode name = "dName" value ="dstInput"></regnode>
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "ApplicationTask"></pointeritem>
					<pointeritem desc = "PeriodicEvent"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "InputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputEffect" metaref = "5182" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcInputEffect"></regnode>
				<regnode name = "dName" value ="dstInputEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputAction"></pointeritem>
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "LoopTransition" metaref = "5183" >
				<regnode name = "sName" value ="srcLoopTransition"></regnode>
				<regnode name = "dName" value ="dstLoopTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MultiInput" metaref = "5184" >
				<regnode name = "sName" value ="srcMultiInput"></regnode>
				<regnode name = "dName" value ="dstMultiInput"></regnode>
				<regnode name = "color" value ="0xFF8000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Environment"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "QueryInput" metaref = "5185" >
				<regnode name = "sName" value ="srcQueryInput"></regnode>
				<regnode name = "dName" value ="dstQueryInput"></regnode>
				<regnode name = "color" value ="0x008000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "QueryInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TerminalEffect" metaref = "5186" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcTerminalEffect"></regnode>
				<regnode name = "dName" value ="dstTerminalEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Terminal"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TerminalTransition" metaref = "5187" >
				<regnode name = "sName" value ="srcTerminalTransition"></regnode>
				<regnode name = "dName" value ="dstTerminalTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "State"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Terminal"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Transition" metaref = "5188" >
				<regnode name = "sName" value ="srcTransition"></regnode>
				<regnode name = "dName" value ="dstTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "State"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "Variable" metaref = "5191" attributes = "InitialValue">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyVariable"></regnode>
			<constraint name="NotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo ().isNull ()]]>
				<dispname>Undefined variable (null reference)</dispname>
			</constraint>
			<regnode name = "icon" value ="member.bmp"></regnode>
			<regnode name = "decorator" value ="MGA.Decorator.ShowReference"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Boolean"></pointeritem>
				<pointeritem desc = "Byte"></pointeritem>
				<pointeritem desc = "DoubleNumber"></pointeritem>
				<pointeritem desc = "FloatNumber"></pointeritem>
				<pointeritem desc = "GenericObject"></pointeritem>
				<pointeritem desc = "GenericValue"></pointeritem>
				<pointeritem desc = "GenericValueObject"></pointeritem>
				<pointeritem desc = "LongInteger"></pointeritem>
				<pointeritem desc = "ShortInteger"></pointeritem>
				<pointeritem desc = "String"></pointeritem>
				<pointeritem desc = "TypeEncoding"></pointeritem>
				<pointeritem desc = "TypeKind"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "WorkerType" metaref = "5279">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyWorkerType"></regnode>
			<constraint name="AbstractWorker" eventmask = "0x400" depth = "1" priority = "2">
				<![CDATA[let worker : Worker = self->refersTo () in
not worker.Abstract]]>
				<dispname>Cannot reference an abstract worker</dispname>
			</constraint>
			<constraint name="NotNull" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[not self.refersTo ().isNull ()]]>
				<dispname>Undefined type (null reference)</dispname>
			</constraint>
			<regnode name = "icon" value ="workerref.gif"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Worker"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Action" metaref = "5193" attributes = "Duration" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="action.bmp"></regnode>
				<regnode name = "isTypeShown" value ="true"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5280" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "2917" attributes = "Duration" >
				<part metaref = "5281" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "BehaviorModel" metaref = "5282" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="TerminalCount" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let ctrlblocks = 
  self.parts (meta::BranchState) + 
  self.parts (meta::ForState) + self.parts (meta::DoWhileState) +
  self.parts (meta::WhileState) in

let terminals = self.parts (meta::Terminal) in

ctrlblocks->size = terminals->size]]>
				<dispname>Number of terminals must equal the number of control blocks (i.e., BranchState, ForState, DoWhileState, and WhileState).</dispname>
			</constraint>
			<role name = "Action" metaref = "5283" kind = "Action"></role>
			<role name = "BranchState" metaref = "5284" kind = "BranchState"></role>
			<role name = "BranchTransition" metaref = "5285" kind = "BranchTransition"></role>
			<role name = "DoWhileState" metaref = "5286" kind = "DoWhileState"></role>
			<role name = "Effect" metaref = "5287" kind = "Effect"></role>
			<role name = "Finish" metaref = "5288" kind = "Finish"></role>
			<role name = "ForState" metaref = "5289" kind = "ForState"></role>
			<role name = "InputAction" metaref = "5290" kind = "InputAction"></role>
			<role name = "InputEffect" metaref = "5291" kind = "InputEffect"></role>
			<role name = "LoopTransition" metaref = "5292" kind = "LoopTransition"></role>
			<role name = "MultiInputAction" metaref = "5293" kind = "MultiInputAction"></role>
			<role name = "OutputAction" metaref = "5294" kind = "OutputAction"></role>
			<role name = "QueryAction" metaref = "5295" kind = "QueryAction"></role>
			<role name = "QueryInputAction" metaref = "5296" kind = "QueryInputAction"></role>
			<role name = "RequestAction" metaref = "5420" kind = "RequestAction"></role>
			<role name = "State" metaref = "5297" kind = "State"></role>
			<role name = "Terminal" metaref = "5298" kind = "Terminal"></role>
			<role name = "TerminalEffect" metaref = "5299" kind = "TerminalEffect"></role>
			<role name = "TerminalTransition" metaref = "5300" kind = "TerminalTransition"></role>
			<role name = "Transition" metaref = "5301" kind = "Transition"></role>
			<role name = "Variable" metaref = "5302" kind = "Variable"></role>
			<role name = "WhileState" metaref = "5303" kind = "WhileState"></role>
			<aspect name = "Behavior" metaref = "5305" >
				<part metaref = "5306" role = "Action" primary = "yes" linked = "no"></part>
				<part metaref = "5307" role = "BranchState" primary = "yes" linked = "no"></part>
				<part metaref = "5308" role = "BranchTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5309" role = "DoWhileState" primary = "yes" linked = "no"></part>
				<part metaref = "5310" role = "Effect" primary = "yes" linked = "no"></part>
				<part metaref = "5311" role = "Finish" primary = "yes" linked = "no"></part>
				<part metaref = "5312" role = "ForState" primary = "yes" linked = "no"></part>
				<part metaref = "5313" role = "InputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5314" role = "InputEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5315" role = "LoopTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5316" role = "MultiInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5317" role = "OutputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5318" role = "QueryAction" primary = "yes" linked = "no"></part>
				<part metaref = "5319" role = "QueryInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5421" role = "RequestAction" primary = "yes" linked = "no"></part>
				<part metaref = "5320" role = "State" primary = "yes" linked = "no"></part>
				<part metaref = "5321" role = "Terminal" primary = "yes" linked = "no"></part>
				<part metaref = "5322" role = "TerminalEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5323" role = "TerminalTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5324" role = "Transition" primary = "yes" linked = "no"></part>
				<part metaref = "5325" role = "Variable" primary = "yes" linked = "no"></part>
				<part metaref = "5326" role = "WhileState" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "DataValueContainer" metaref = "5328" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "DataValue" metaref = "5329" kind = "DataValue"></role>
			<aspect name = "DataValueAspect" metaref = "5330" >
				<dispname>Data Value View </dispname>
				<part metaref = "5331" role = "DataValue" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "InputAction" metaref = "5265" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
			<constraint name="MustHaveFinish" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[self.attachingConnections( "dst", Finish ) -> size = 1]]>
				<dispname>Input actions must have one finish connection</dispname>
			</constraint>
			<constraint name="ValidFinishsrcCardinality5" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Finish ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;src&quot; over Finish, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputEffectdstCardinality10" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::InputEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;dst&quot; over InputEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputsrcCardinality7" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Input ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to InputAction as &quot;src&quot; over Input, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5332" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "2934" >
				<part metaref = "5333" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "MultiInputAction" metaref = "5266" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "icon" value ="MultiInputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="MustHaveFinish" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[self.attachingConnections( "dst", Finish ) -> size = 1]]>
				<dispname>Input actions must have one finish connection</dispname>
			</constraint>
			<constraint name="ValidFinishsrcCardinality5" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Finish ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;src&quot; over Finish, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputEffectdstCardinality10" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::InputEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;dst&quot; over InputEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMultiInputsrcCardinality13" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::MultiInput ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to MultiInputAction as &quot;src&quot; over MultiInput, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5334" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "4212" >
				<part metaref = "5335" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "OutputAction" metaref = "5267" attributes = "Duration" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="OutputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5336" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "2038" attributes = "Duration" >
				<part metaref = "5337" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Property" metaref = "5338" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "DataValue" metaref = "5339" kind = "DataValue"></role>
			<role name = "DataValueContainer" metaref = "5340" kind = "DataValueContainer"></role>
			<aspect name = "DataValueAspect" metaref = "5341" >
				<dispname>Data Value View </dispname>
				<part metaref = "5342" role = "DataValue" primary = "yes" linked = "no"></part>
				<part metaref = "5343" role = "DataValueContainer" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "QueryAction" metaref = "5270" attributes = "Duration" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="QueryAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5344" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "4187" attributes = "Duration" >
				<part metaref = "5345" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "QueryInputAction" metaref = "5271" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="QueryInputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="ValidQueryInputsrcCardinality15" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::QueryInput ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to QueryInputAction as &quot;src&quot; over QueryInput, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5346" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "4199" >
				<part metaref = "5347" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "RequestAction" metaref = "5422" attributes = "Duration MethodName" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "Property" metaref = "5423" kind = "Property"></role>
			<aspect name = "Behavior" metaref = "5424" attributes = "Duration MethodName" >
				<part metaref = "5425" role = "Property" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "TopLevelBehavior" metaref = "5364" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="TerminalCount" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let ctrlblocks = 
  self.parts (meta::BranchState) + 
  self.parts (meta::ForState) + self.parts (meta::DoWhileState) +
  self.parts (meta::WhileState) in

let terminals = self.parts (meta::Terminal) in

ctrlblocks->size = terminals->size]]>
				<dispname>Number of terminals must equal the number of control blocks (i.e., BranchState, ForState, DoWhileState, and WhileState).</dispname>
			</constraint>
			<constraint name="UniqueApplicationTask" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.atomParts (ApplicationTask)->isUnique (iter: ApplicationTask | iter.name)]]>
				<dispname>Each ApplicationTask must have a unique name</dispname>
			</constraint>
			<constraint name="UniquePeriodicEvent" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.atomParts (PeriodicEvent)->isUnique (iter: PeriodicEvent | iter.name)]]>
				<dispname>Each PeriodicEvent must have a unique name</dispname>
			</constraint>
			<constraint name="ValidTopLevelBehaviorPartCardinality23" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Environment" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by TopLevelBehavior, has to match 0..1.</dispname>
			</constraint>
			<role name = "Action" metaref = "5365" kind = "Action"></role>
			<role name = "ApplicationTask" metaref = "5366" kind = "ApplicationTask"></role>
			<role name = "BranchState" metaref = "5367" kind = "BranchState"></role>
			<role name = "BranchTransition" metaref = "5368" kind = "BranchTransition"></role>
			<role name = "DoWhileState" metaref = "5369" kind = "DoWhileState"></role>
			<role name = "Effect" metaref = "5370" kind = "Effect"></role>
			<role name = "Environment" metaref = "5371" kind = "Environment"></role>
			<role name = "Finish" metaref = "5372" kind = "Finish"></role>
			<role name = "ForState" metaref = "5373" kind = "ForState"></role>
			<role name = "Input" metaref = "5374" kind = "Input"></role>
			<role name = "InputAction" metaref = "5375" kind = "InputAction"></role>
			<role name = "InputEffect" metaref = "5376" kind = "InputEffect"></role>
			<role name = "LoopTransition" metaref = "5377" kind = "LoopTransition"></role>
			<role name = "MultiInput" metaref = "5378" kind = "MultiInput"></role>
			<role name = "MultiInputAction" metaref = "5379" kind = "MultiInputAction"></role>
			<role name = "OutputAction" metaref = "5380" kind = "OutputAction"></role>
			<role name = "PeriodicEvent" metaref = "5381" kind = "PeriodicEvent"></role>
			<role name = "QueryAction" metaref = "5382" kind = "QueryAction"></role>
			<role name = "QueryInput" metaref = "5383" kind = "QueryInput"></role>
			<role name = "QueryInputAction" metaref = "5384" kind = "QueryInputAction"></role>
			<role name = "RequestAction" metaref = "5426" kind = "RequestAction"></role>
			<role name = "State" metaref = "5385" kind = "State"></role>
			<role name = "Terminal" metaref = "5386" kind = "Terminal"></role>
			<role name = "TerminalEffect" metaref = "5387" kind = "TerminalEffect"></role>
			<role name = "TerminalTransition" metaref = "5388" kind = "TerminalTransition"></role>
			<role name = "Transition" metaref = "5389" kind = "Transition"></role>
			<role name = "Variable" metaref = "5390" kind = "Variable"></role>
			<role name = "WhileState" metaref = "5391" kind = "WhileState"></role>
			<aspect name = "Behavior" metaref = "5392" >
				<part metaref = "5393" role = "Action" primary = "yes" linked = "no"></part>
				<part metaref = "5394" role = "ApplicationTask" primary = "yes" linked = "no"></part>
				<part metaref = "5395" role = "BranchState" primary = "yes" linked = "no"></part>
				<part metaref = "5396" role = "BranchTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5397" role = "DoWhileState" primary = "yes" linked = "no"></part>
				<part metaref = "5398" role = "Effect" primary = "yes" linked = "no"></part>
				<part metaref = "5399" role = "Environment" primary = "yes" linked = "no"></part>
				<part metaref = "5400" role = "Finish" primary = "yes" linked = "no"></part>
				<part metaref = "5401" role = "ForState" primary = "yes" linked = "no"></part>
				<part metaref = "5402" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "5403" role = "InputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5404" role = "InputEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5405" role = "LoopTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5406" role = "MultiInput" primary = "yes" linked = "no"></part>
				<part metaref = "5407" role = "MultiInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5408" role = "OutputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5409" role = "PeriodicEvent" primary = "yes" linked = "no"></part>
				<part metaref = "5410" role = "QueryAction" primary = "yes" linked = "no"></part>
				<part metaref = "5411" role = "QueryInput" primary = "yes" linked = "no"></part>
				<part metaref = "5412" role = "QueryInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5427" role = "RequestAction" primary = "yes" linked = "no"></part>
				<part metaref = "5413" role = "State" primary = "yes" linked = "no"></part>
				<part metaref = "5414" role = "Terminal" primary = "yes" linked = "no"></part>
				<part metaref = "5415" role = "TerminalEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5416" role = "TerminalTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5417" role = "Transition" primary = "yes" linked = "no"></part>
				<part metaref = "5418" role = "Variable" primary = "yes" linked = "no"></part>
				<part metaref = "5419" role = "WhileState" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "Worker" metaref = "5348" attributes = "Abstract" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="worker.gif"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Action" metaref = "5273" kind = "Action"></role>
			<aspect name = "Behavior" metaref = "2958" attributes = "Abstract" >
				<part metaref = "5274" role = "Action" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "WorkerFile" metaref = "5349" attributes = "Location" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="file.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Worker" metaref = "5350" kind = "Worker"></role>
			<role name = "WorkerPackage" metaref = "5351" kind = "WorkerPackage"></role>
			<aspect name = "Behavior" metaref = "2990" attributes = "Location" >
				<part metaref = "5352" role = "Worker" primary = "yes" linked = "no"></part>
				<part metaref = "5353" role = "WorkerPackage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "WorkerLibrary" metaref = "5354" attributes = "Location" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="UniqueWorker" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let workers = self->parts (Worker) in
    workers->isUnique (iter : Worker | iter->name ())]]>
				<dispname>Worker library constains duplicate worker names</dispname>
			</constraint>
			<role name = "WorkerFile" metaref = "5355" kind = "WorkerFile"></role>
			<aspect name = "Behavior" metaref = "2966" attributes = "Location" >
				<part metaref = "5356" role = "WorkerFile" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "WorkerPackage" metaref = "5357" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="package.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<role name = "Worker" metaref = "5358" kind = "Worker"></role>
			<role name = "WorkerPackage" metaref = "5359" kind = "WorkerPackage"></role>
			<aspect name = "Behavior" metaref = "2993" >
				<part metaref = "5360" role = "Worker" primary = "yes" linked = "no"></part>
				<part metaref = "5361" role = "WorkerPackage" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<folder name = "BehaviorModels" metaref = "5363"  subfolders = "BehaviorModels" rootobjects = "BehaviorModel TopLevelBehavior" >
		</folder>
		<folder name = "PredefinedTypes" metaref = "1906"  rootobjects = "Boolean Byte DoubleNumber FloatNumber GenericObject GenericValue GenericValueObject LongInteger ShortInteger String TypeEncoding TypeKind" >
		</folder>
		<folder name = "WorkerLibraries" metaref = "5362"  rootobjects = "WorkerLibrary" >
		</folder>
	</folder>
</paradigm>
