// -*- IDL -*-

//=============================================================================
/**
 * @file        CUTS_CIAO.idl
 *
 * $Id$
 *
 * @author      James H. Hill
 */
//=============================================================================

#ifndef _CUTS_CIAO_IDL_
#define _CUTS_CIAO_IDL_

#include <Components.idl>

module CUTS
{
  /**
   * Dummy event with no payload. This event can serve as a placeholder
   * during emulation until more is learned about the event types.
   */
  eventtype Empty_Event
  {
    /// Id of the event's sender.
    public long sender;
  };

  /**
   * Dummy event with a payload. It allows experiments to transmit events
   * with dummy data associated with it. This event can serve as a placeholder
   * during emulation until more is learned about the event types.
   */
  eventtype Payload_Event : Empty_Event
  {
    /// Size of the events payload.
    public long size;

    /// The payload for the event.
    public string payload;
  };
};

#endif
