// $Id$

project (CUTS_CIAO_stub) : requires_ciao, ciao_servant, cuts_stub, cutslib {
  sharedname   = CUTS_CIAO_stub

  idlflags     += -Wb,export_macro=CUTS_STUB_Export \
                   -Wb,export_include=CUTS_stub_export.h \
                   -I $(CUTS_ROOT)

  dynamicflags = CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS_CIAO.idl
  }

  Header_Files {

  }

  Source_Files {
    events_i.cpp
  }
}

project (CUTS_CIAO_exec) : requires_ciao, ciao_componentserver_svnt, cuts_component_dnc, \
                           cuts_skel, cuts_lib, cutslib {
  sharedname = CUTS_CIAO_exec

  idlflags  +=  -Wb,export_macro=CUTS_EXEC_Export \
                -Wb,export_include=CUTS_exec_export.h

  dynamicflags = CUTS_CCM_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    CCM_ComponentServer_Callback.cpp
    CCM_Cookie.cpp
    CCM_EventConsumer.cpp
    CCM_Servant.cpp
    CCM_Single_Subscriber.cpp
    CCM_Subscriber_Table.cpp
  }

  Template_Files {
    CCM_Container_T.cpp
    CCM_Container_Strategy_T.cpp
    CCM_Component_T.cpp
    CCM_ComponentServer_T.cpp
    CCM_Context_T.cpp
    CCM_CoWorkEr_Proxy_T.cpp
    CCM_Event_Handler_T.cpp
    CCM_Event_Producer_T.cpp
    CCM_Events_T.cpp
    CCM_Factory_T.cpp
    CCM_Servant_T.cpp
  }
}
