// -*- MWC -*-

//===================================================================
// Makefile, Project, and Workspace Creator File
//
// Please do not modify the contents of this file under
// any circumstances. Doing so can result in failure to
// successfully build parts of (or the entire) workspace.
//===================================================================

workspace (SimpleExample) {
  // -- initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -relative PROJECT_ROOT=

  SimpleComponent_Impl.mpc
  SimpleComponent_Base.mpc
  ModelDDSData_Base.mpc
}

// end of auto-generated workspace

