// $Id$

project (CUTS_CCM_stub) : requires_ccm, ciao_servant, cuts_stub, cutslib {
  sharedname   = CUTS_CCM_stub

  idlflags    += -Wb,export_macro=CUTS_STUB_Export \
                 -Wb,export_include=CUTS_stub_export.h \
                 -I $(CUTS_ROOT)

  dynamicflags = CUTS_STUB_BUILD_DLL

  IDL_Files {
    CUTS_CCM.idl
  }

  Header_Files {

  }

  Source_Files {
    events_i.cpp
  }
}

project (CUTS_CCM) : cuts_ccm_stub, cuts_component_dnc, \
                     cuts_skel, cuts_lib, cutslib {

  sharedname = CUTS_CCM

  idlflags  +=  -Wb,export_macro=CUTS_EXEC_Export \
                -Wb,export_include=CUTS_exec_export.h

  dynamicflags = CUTS_CCM_BUILD_DLL

  IDL_Files {

  }

  Source_Files {
    CCM_ConfigValue_i.cpp
    CCM_Cookie.cpp
    CCM_EventConsumer.cpp
    CCM_Publisher.cpp
    CCM_Publisher_Table.cpp
    CCM_Servant.cpp
  }

  Template_Files {
    CCM_Component_T.cpp
    CCM_Component_Instance_Handler_T.cpp
    CCM_Container_T.cpp
    CCM_Container_Strategy_T.cpp
    CCM_Context_T.cpp
    CCM_CoWorkEr_Proxy_T.cpp
    CCM_EventConsumer_T.cpp
    CCM_Event_Handler_T.cpp
    CCM_Event_Producer_T.cpp
    CCM_Events_T.cpp
    CCM_Factory_T.cpp
    CCM_Publisher_T.cpp
    CCM_Publisher_Table_T.cpp
    CCM_Servant_T.cpp
    CCM_T.cpp
  }

  Header_Files {
    CCM_Traits_T.h
  }
}
