<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:datagraph xmlns="http://www.dre.vanderbilt.edu/CUTS"
                xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.dre.vanderbilt.edu/CUTS cuts-unite.xsd">

  <name>HelloWorld</name>

  <logformats>
    <logformat id="LF1">
      <value>This is message {LONG msgid} before sleep at {LONGLONG startTime}</value>
      <relations>
        <relation effectref="LF2">
          <causality cause="msgid" effect="msgid" />
        </relation>
      </relations>
    </logformat>

    <logformat id="LF2">
      <value>This is message {LONG msgid} after sleep at {LONGLONG stopTime}</value>
    </logformat>
  </logformats>
</cuts:datagraph>
