<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:test xmlns="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.dre.vanderbilt.edu/CUTS cuts-unite.xsd">

  <name>SleepTime</name>
  <evaluation>LF2.stopTime - LF1.startTime</evaluation>
  <aggregation>AVG</aggregation>

  <datagraph location="HelloWorld.datagraph" />

  <!-- grouping can be used to partition the data into sets before
       evaluating the dataset using the specified equation -->

  <!--grouping>
    <groupitem name="LF1.msdig" />
  </grouping-->

  <services>
    <service id="gnuplot">
      <location>CUTS_Gnuplot_Presentation_Service</location>
      <classname>CUTS_Gnuplot_Presentation_Service</classname>
      <params>-o . --disable-group-title</params>
    </service>
  </services>
</cuts:test>
