# $Id$

# define the loggers
log4j.rootCategory=ALL, Console, LoggingClient

# console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# CUTS appender
log4j.appender.LoggingClient=CUTS.log4j.LoggingClientAppender
log4j.appender.LoggingClient.LoggerClient=corbaloc:iiop:localhost:20000/LoggingClient
log4j.appender.LoggingClient.TestLocation=corbaloc:iiop:localhost:50000/CUTS/TestManager
log4j.appender.LoggingClient.layout=org.apache.log4j.PatternLayout
log4j.appender.LoggingClient.layout.ConversionPattern=%m [%r]