<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{54277113-5660-4A9F-9069-9B40C4A450DA}" cdate="Wed May 13 19:42:31 2009" mdate="Wed May 13 19:42:31 2009" version="" metaguid="{348569E5-509A-4B0A-9584-5186024F36FA}" metaversion="" metaname="PICML">
	<name>HelloWorld</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x6" kind="RootFolder" guid="{C678A4AA-9583-4279-8A08-440198416018}">
		<name>HelloWorld</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{3B8668FA-A462-4fff-9BB9-A9D567B27590}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{F1FA19C6-9E70-4ecb-986E-FB9E7B25CAB1}" relid="0x1" childrelidcntr="0x5">
				<name>HelloWorld</name>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<attribute kind="path" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Aggregate" role="Aggregate" guid="{6B01A7B0-C4B4-478d-B6A5-52EFAD2300A8}" relid="0x1" childrelidcntr="0x2">
					<name>TimeValue</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>139,34</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<reference id="id-0067-00000001" kind="Member" role="Member" guid="{F278013C-410D-430b-AAEE-7B30F1B7F4EE}" relid="0x1" referred="id-0066-00000001">
						<name>sec</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>114,142</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
					<reference id="id-0067-00000002" kind="Member" role="Member" guid="{C5DD7A05-DB13-4210-88F9-FF7C89F93369}" relid="0x2" referred="id-0066-00000001">
						<name>usec</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>109,242</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000003" kind="Event" role="Event" guid="{3C90AD3D-0E3C-4b18-A9FF-DC0AC002A4CD}" relid="0x2" childrelidcntr="0x2">
					<name>Message</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>142,114</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="abstract" status="meta">
						<value>false</value>
					</attribute>
					<reference id="id-0067-00000003" kind="Member" role="Member" guid="{65C23CD2-C47C-40e3-8C9A-32D65A4723D4}" relid="0x1" referred="id-0065-00000002">
						<name>time</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>121,79</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
					<reference id="id-0067-00000004" kind="Member" role="Member" guid="{A5937B29-24D3-4449-8C16-078F36134E9B}" relid="0x2" referred="id-0066-00000002">
						<name>content</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>116,193</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000004" kind="Component" role="Component" guid="{B50777B5-01B6-47fa-A143-2F4D97A96CBC}" relid="0x3" childrelidcntr="0x3">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>86,226</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="UUID">
						<value>0C378D43-2122-43AF-B1C5-8C02FBB7F1C8</value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<reference id="id-0067-00000005" kind="InEventPort" role="InEventPort" guid="{9994136D-0658-4e3e-AEEF-C58297985927}" relid="0x1" referred="id-0065-00000003">
						<name>handle_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>104,160</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000006" kind="OutEventPort" role="OutEventPort" guid="{9E4DD06A-D23B-4986-B96E-7D1C559EB984}" relid="0x2" referred="id-0065-00000003">
						<name>handle_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>419,146</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="out_event_port_type" status="meta">
							<value>DirectConnect</value>
						</attribute>
						<attribute kind="single_destination">
							<value>true</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000007" kind="OutEventPort" role="OutEventPort" guid="{D9682B5A-D7F0-41d2-B283-F21597B18261}" relid="0x3" referred="id-0065-00000003">
						<name>handle_message_ex</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>100,331</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>419,230</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="out_event_port_type" status="meta">
							<value>DirectConnect</value>
						</attribute>
						<attribute kind="single_destination" status="meta">
							<value>false</value>
						</attribute>
					</reference>
				</model>
				<model id="id-0065-00000005" kind="ComponentFactory" role="ComponentFactory" guid="{4D4B9925-CDFE-4765-B31C-FB5CE35B8282}" relid="0x4" childrelidcntr="0x0">
					<name>HelloWorldHome</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>422,247</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
				</model>
				<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{ABF7C430-21E4-4803-AF3A-16A4820AAA10}" relid="0x5">
					<name>ManagesComponent</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>We</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000004"/>
					<connpoint role="src" target="id-0065-00000005"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x2" kind="PredefinedTypes" guid="{C6822A33-DF98-4b0b-95B2-228B8080915E}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="LongInteger" guid="{3FA913BF-4FF9-4cf7-8AE0-26FE269F49E7}" relid="0x1">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000002" kind="String" guid="{C2FD3D08-72D6-4bd2-B953-1E5051CAEF52}" relid="0x2">
				<name>String</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x1" kind="ImplementationArtifacts" guid="{5D61D84E-0A3A-4929-8C55-FC6641E8E684}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000006" kind="ArtifactContainer" guid="{AFA4B5CE-4007-43fd-BDA5-C6E5064CE74D}" relid="0x1" childrelidcntr="0x3">
				<name>HelloWorld</name>
				<atom id="id-0066-00000003" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{A7045042-B38A-4d9c-8715-E204722DC4BD}" relid="0x1">
					<name>HelloWorld_Basic_Impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>167,41</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>1D121260-4907-445B-B18E-E7CE24D1143A</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>HelloWorld_Basic_Impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000004" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{E03E8CDC-47DA-4825-8340-2D41575557DB}" relid="0x2">
					<name>TCPIP_HelloWorld_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,44</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>18B9391E-C686-48CF-813E-F73B25F33133</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>TCPIP_HelloWorld_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x2" kind="ComponentImplementations" guid="{ADE0DF6A-D699-4926-8AD8-9F50A48577BB}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000007" kind="ComponentImplementationContainer" guid="{D59CA6DF-016A-4918-BD2E-7B79605BAF97}" relid="0x1" childrelidcntr="0xb">
				<name>HelloWorld</name>
				<model id="id-0065-00000008" kind="Property" role="Property" guid="{3FE0F8C5-A725-4362-869E-6BD577CDA680}" relid="0x4" childrelidcntr="0x1">
					<name>ExecutorEntrypoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>286,405</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_HelloWorld_Basic_Impl</value>
					</attribute>
					<reference id="id-0067-0000000a" kind="DataType" role="DataType" guid="{B2207CED-094A-4189-BBE7-C598738946EA}" relid="0x1" referred="id-0066-00000002">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>382,256</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000009" kind="Property" role="Property" guid="{643200DC-D2BC-4d93-BF1E-C60A165EE605}" relid="0x5" childrelidcntr="0x1">
					<name>ServantEntrypoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>482,405</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="DataValue">
						<value>create_HelloWorld_Servant</value>
					</attribute>
					<reference id="id-0067-0000000b" kind="DataType" role="DataType" guid="{02C42B51-4F63-4cc0-A7B0-A98E7BF92E80}" relid="0x1" referred="id-0066-00000002">
						<name>String</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>368,249</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<atom id="id-0066-00000005" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{FE61E6F9-D9ED-4808-82D0-14BEC86C3D91}" relid="0x2">
					<name>HelloWorld_Basic_Impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>384,258</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>0292CD8C-9ED3-4ECB-9E73-E641A5B0524C</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-00000009" kind="ComponentRef" role="ComponentRef" guid="{FE20F3E7-12BE-4075-BEEA-25BC354ECB79}" relid="0x1" referred="id-0065-00000004">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>327,89</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000c" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{D4721C5D-F527-4639-9369-EF56655FD8B4}" relid="0x8" referred="id-0066-00000003">
					<name>ExecutorArtifact</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>699,307</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000d" kind="ImplementationArtifactReference" role="ImplementationArtifactReference" guid="{D197398A-A60B-4774-BAD7-78CFB00AD14B}" relid="0x9" referred="id-0066-00000004">
					<name>ServantArtifact</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>699,216</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-00000002" kind="Implements" role="Implements" guid="{25A3BC31-5A29-4a95-BA32-326BD775D46D}" relid="0x3">
					<name>Implements</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ns</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-00000009"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithExecParameter" role="MonolithExecParameter" guid="{92DDA567-8C58-4486-98F0-97EBF2685518}" relid="0x6">
					<name>MonolithExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000008"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithExecParameter" role="MonolithExecParameter" guid="{4D994C4F-8274-47f1-ACD8-907E56245F75}" relid="0x7">
					<name>MonolithExecParameter</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Sn</value>
					</regnode>
					<connpoint role="dst" target="id-0065-00000009"/>
					<connpoint role="src" target="id-0066-00000005"/>
				</connection>
				<connection id="id-0068-00000005" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{BA941C48-ADFD-4a59-9303-060373E2D5F3}" relid="0xa">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-0000000d"/>
				</connection>
				<connection id="id-0068-00000006" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{B1335CD9-6FA4-4bae-B1A3-83AF4B14BBAE}" relid="0xb">
					<name>MonolithprimaryArtifact</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ew</value>
					</regnode>
					<connpoint role="src" target="id-0066-00000005"/>
					<connpoint role="dst" target="id-0067-0000000c"/>
				</connection>
			</model>
			<model id="id-0065-0000000a" kind="ComponentImplementationContainer" guid="{79D98080-FFBD-4d52-954D-298E2606333A}" relid="0x2" childrelidcntr="0x1">
				<name>HelloWorldAssembly</name>
				<model id="id-0065-0000000b" kind="ComponentAssembly" role="ComponentAssembly" guid="{B8CEDB5B-C992-4dbb-A861-E2B6A8234A26}" relid="0x1" childrelidcntr="0x5">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>247,170</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>FE3BB018-58A5-43E3-A4FC-D791C57C0664</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000c" kind="Component" role="Component" guid="{F87B95F1-A8C0-4e10-9B89-9E8DD10482B1}" derivedfrom="id-0065-00000004" isinstance="yes" isprimary="yes" relid="0x1" childrelidcntr="0x0">
						<name>HelloWorld</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>334,180</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>B93A9A9A-5AE7-4AB8-9FB4-E6414858DFE1</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-0000000e" kind="InEventPort" role="InEventPort" guid="{8D3B21C9-4085-48c9-9387-73D09C4D61E4}" derivedfrom="id-0067-00000005" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>handle_message</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-0000000f" kind="OutEventPort" role="OutEventPort" guid="{E4B9EABC-23A3-4586-A605-C0B4FED355D3}" derivedfrom="id-0067-00000007" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>handle_message_ex</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000010" kind="OutEventPort" role="OutEventPort" guid="{C1D6717E-A444-437b-8184-167CCF45A851}" derivedfrom="id-0067-00000006" isinstance="yes" isprimary="no" referred="id-0065-00000003" isbound="yes">
							<name>handle_message</name>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="out_event_port_type" status="meta">
								<value>DirectConnect</value>
							</attribute>
							<attribute kind="single_destination" status="inherited">
								<value>true</value>
							</attribute>
						</reference>
					</model>
					<atom id="id-0066-00000006" kind="PublishConnector" role="PublishConnector" guid="{343EA79D-813B-4552-B240-2020D587FC91}" relid="0x3">
						<name>id-0066-00000006</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>392,308</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<connection id="id-0068-0000000a" kind="emit" role="emit" guid="{D5B5B7F1-0AD8-48ab-A56F-393E6FD952D6}" relid="0x2">
						<name>emit</name>
						<connpoint role="dst" target="id-0067-0000000e"/>
						<connpoint role="src" target="id-0067-00000010"/>
					</connection>
					<connection id="id-0068-0000000c" kind="publish" role="publish" guid="{93737AAB-E8DC-4de3-AB1C-A00B8C320B1E}" relid="0x4">
						<name>publish</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>e</value>
						</regnode>
						<connpoint role="dst" target="id-0066-00000006"/>
						<connpoint role="src" target="id-0067-0000000f"/>
					</connection>
					<connection id="id-0068-0000000d" kind="deliverTo" role="deliverTo" guid="{0434A7F9-46D2-4259-9CED-0985D40164AF}" relid="0x5">
						<name>deliverTo</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>W</value>
						</regnode>
						<connpoint role="src" target="id-0066-00000006"/>
						<connpoint role="dst" target="id-0067-0000000e"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="DeploymentPlans" guid="{84FA8756-30F6-4334-AED3-553B6FAAA5F7}">
			<name>DeploymentPlans</name>
			<model id="id-0065-0000000d" kind="DeploymentPlan" guid="{FC81D2C0-9BD3-4b86-814D-529E0256F9F6}" relid="0x1" childrelidcntr="0x4">
				<name>HelloWorld</name>
				<attribute kind="UUID">
					<value>F00A71AC-55E7-40FA-BBA4-CE6333280D3E</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000011" kind="NodeReference" role="NodeReference" guid="{880F2EFE-70F9-4d0b-AF8B-3DCDB06833AB}" relid="0x1" referred="id-0065-0000000f">
					<name>MainNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>270,60</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000012" kind="ComponentRef" role="ComponentRef" guid="{9ACD530F-42FC-4e41-8D66-19A96E079CA0}" relid="0x4" referred="id-0065-0000000c">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>215,292</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<connection id="id-0068-0000000e" kind="InstanceMapping" role="InstanceMapping" guid="{F48E8D64-333E-40e6-8623-4F7F701705DA}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-00000011"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{161DA617-566A-4a19-8B50-7A38D5D9C635}" relid="0x2" members="id-0067-00000012">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>272,188</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="Targets" guid="{29962402-AB34-4baa-B765-25D07447D8ED}">
			<name>Targets</name>
			<model id="id-0065-0000000e" kind="Domain" guid="{E7BF4EB3-DEA5-4b9f-8BAB-E9A75B23041B}" relid="0x1" childrelidcntr="0x1">
				<name>DefaultDomain</name>
				<attribute kind="UUID">
					<value>F8FDF6BE-F56F-4F29-9F20-EFAEFF210B99</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-0000000f" kind="Node" role="Node" guid="{EDFFBB91-4E06-435c-B7DA-4961BA3D038A}" relid="0x1" childrelidcntr="0x0">
					<name>MainNode</name>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
	</folder>
</project>
