// -*- C++ -*-
// $Id$

namespace iCCM
{

//
// Container_Strategy
//
CUTS_INLINE
Container_Strategy::Container_Strategy (void)
{

}

//
// ~Container_Strategy
//
CUTS_INLINE
Container_Strategy::~Container_Strategy (void)
{

}

//
// install_servant
//
CUTS_INLINE
void Container_Strategy::install_servant (::PortableServer::Servant)
{

}

//
// configure_servant
//
CUTS_INLINE
void Container_Strategy::
configure_servant (::PortableServer::Servant, const ::Components::ConfigValues & )
{

}

//
// remove_servant
//
CUTS_INLINE
void Container_Strategy::remove_servant (::PortableServer::Servant)
{

}

}
