// $Id$

project (DDS_Utilities) : ccm_svnt, splicelib, requires_opensplice {
  after += DSTO_Utilities
  libs += DSTO_Utilities
  libpaths += ..
  includes += ..
  sharedname = DDS_Utilities
  idlflags += -Wb,export_macro=DDS_Utilities_Export \
              -Wb,export_include=DDS_Utilities_export.h
  dynamicflags += DDS_UTILITIES_BUILD_DLL
  
  IDL_Files {
    DummyEvent.idl
  }

  Source_Files {
    DDS_Utility.cpp
    DSTO_ListenerBase.cpp
    DummyConsumer.cpp
  }

  Header_Files {
    DDS_Utilities_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }
}

project (ModelDDSData_IDL_gen) : splice_ts_defaults, requires_opensplice {
  idlflags += -Wb,export_macro=ModelDDSData_Export \
              -Wb,export_include=ModelDDSData_export.h

  SpliceTypeSupport_Files {
    ModelDDSData.idl
  }

  IDL_Files {
    ModelDDSData.idl
    ModelDDSDataDcps.idl
  }
  
  custom_only = 1
}

project (ModelDDSData) : ccm_svnt, splicelib, requires_opensplice {
  after += DSTO_Utilities ModelDDSData_IDL_gen
  libs += DSTO_Utilities
  libpaths += ..
  includes += ..
  sharedname = ModelDDSData
  dynamicflags += MODELDDSDATA_BUILD_DLL
  macros += DDS_API=ModelDDSData_Export
  
  IDL_Files {
  }

  Source_Files {
    ModelDDSDataConversion.cpp
    ModelDDSDataC.cpp
    ModelDDSDataS.cpp
    ModelDDSDataDcpsC.cpp
    ModelDDSDataDcpsS.cpp
    ModelDDSDataDcps_impl.cpp
    ModelDDSDataSplDcps.cpp
  }

  Header_Files {
    AppData.h
    ccpp_ModelDDSData.h
    ModelDDSData_export.h
    ModelDDSDataC.h
    ModelDDSDataS.h
    ModelDDSDataDcpsC.h
    ModelDDSDataDcpsS.h
    ModelDDSDataDcps_impl.h
    ModelDDSDataSplDcps.h
  }
  
  Inline_Files {
    ModelDDSDataC.inl
    ModelDDSDataS.inl
    ModelDDSDataDcpsC.inl
    ModelDDSDataDcpsS.inl
  }

  Template_Files {
  }
}

project (SubAppDDS) : ccm_svnt, splicelib, requires_opensplice {
  after += DDS_Utilities ModelDDSData
  libs += DSTO_Utilities DDS_Utilities ModelDDSData
  libpaths += ..
  includes += ..
  sharedname = SubAppDDS
  dynamicflags += SUBAPPDDS_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    SubAppDDS.cpp
  }

  Header_Files {
    SubAppDDS_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }
}

project (PubAppDDS) : ccm_svnt, ccm_cookie, splicelib, requires_opensplice {
  after += DDS_Utilities ModelDDSData
  libs += DSTO_Utilities DDS_Utilities ModelDDSData
  libpaths += ..
  includes += ..
  sharedname = PubAppDDS
  dynamicflags += PUBAPPDDS_BUILD_DLL

  IDL_Files {
  }

  Source_Files {
    PubAppDDS.cpp
    PubAppDDSContext.cpp
  }

  Header_Files {
    PubAppDDS_export.h
  }

  Inline_Files {
  }

  Template_Files {
  }
}

project (SubAppDDSAdapter) : ciao_servant, splicelib, requires_opensplice {
  after += SubAppDDS
  libs += DSTO_Utilities DDS_Utilities ModelDDSData SubAppDDS
  libpaths += ..
  includes += ..
  sharedname = SubAppDDSAdapter
  dynamicflags += SUBAPPDDSADAPTER_BUILD_DLL
  idlflags += -Wb,export_macro=SubAppDDSAdapter_Export \
              -Wb,export_include=SubAppDDSAdapter_export.h

  IDL_Files {
    SubAppDDSComponent.idl
  }

  Source_Files {
    Listeners.cpp
    SubAppDDSAdapter.cpp
  }

  Header_Files {
    SubAppDDSAdapter.h
    SubAppDDSAdapter_export.h
    SubAppDDSComponentC.h
    SubAppDDSComponentS.h
  }

  Inline_Files {
    SubAppDDSComponentC.inl
    SubAppDDSComponentS.inl
  }

  Template_Files {
  }
}

project (PubAppDDSAdapter) : ciao_servant, splicelib, requires_opensplice {
  after += DDS_Utilities PubAppDDS
  libs += DSTO_Utilities ModelDDSData DDS_Utilities PubAppDDS
  libpaths += ..
  includes += ..
  sharedname = PubAppDDSAdapter
  dynamicflags += PUBAPPDDSADAPTER_BUILD_DLL
  idlflags += -Wb,export_macro=PubAppDDSAdapter_Export \
              -Wb,export_include=PubAppDDSAdapter_export.h

  IDL_Files {
    PubAppDDSComponent.idl
  }

  Source_Files {
    PubAppDDSAdapter.cpp
  }

  Header_Files {
    PubAppDDSAdapter.h
    PubAppDDSAdapter_export.h
    PubAppDDSComponentC.h
    PubAppDDSComponentS.h
  }

  Inline_Files {
    PubAppDDSComponentC.inl
    PubAppDDSComponentS.inl
  }

  Template_Files {
  }
}

project (DDSDriver) : ciao_componentserver_stub, ciao_cs_client, ciao_logger, spliceexe, requires_opensplice {
  after += PubAppDDSAdapter SubAppDDSAdapter
  libs += DSTO_Utilities \
          DDS_Utilities \
          ModelDDSData \
          PubAppDDS \
          SubAppDDS \
          PubAppDDSAdapter \
          SubAppDDSAdapter
  libpaths += ..
  includes += ..
  exename = dds_driver

  IDL_Files {
  }

  Source_Files {
    driver.cpp
  }

  Header_Files {
  }

  Inline_Files {
  }

  Template_Files {
  }
}