// $Id$

project (CUTS_Utils) : boost_base, cutslib {
  sharedname = CUTS_Utils

  dynamicflags += CUTS_UTILS_BUILD_DLL

  Source_Files {
    Command_Substitution.cpp
    Property_Evaluator_List_Actor.cpp
    Property_Evaluator_Stream_Actor.cpp
    Property_Map.cpp
    Property_Map_File.cpp
    Property_Parser.cpp
    Text_Processor.cpp
  }

  Template_Files {
    Config_List_Parser_T.cpp
    Text_Processor_T.cpp
    Property_Evaluator_T.cpp
    Property_Evaluator_List_Actor_T.cpp
    Property_Evaluator_Stream_Actor_T.cpp
  }
}
