<?xml version="1.0"?>
<project name="Microsoft Visual Studio">
  <!-- $Id$ -->
  <description>Project for integrating Microsoft Visual Studio into a ANT build</description>

  <!-- default property values -->
  <property environment="env" />
  <property name="devenv.executable" value="${env.DevEnvDir}/devenv.com" />
  <property name="devenv.configuration" value="Debug" />
  <property name="devenv.options" value="" />

  <target name="devenv.build">
    <exec executable="${devenv.executable}" failonerror="true" resultproperty="devenv.result">
      <arg path="${devenv.solution}" />
      <arg line="/useenv /build ${devenv.configuration} ${devenv.options}" />
    </exec>

    <!-- Test the build result. Display a message to the user
         if the build failed. -->
    <fail if="${devenv.result}" message="Failed to build '${devenv.configuration}' configuration for ${devenv.solution}"/>
  </target>

  <target name="devenv.clean">
    <exec executable="${devenv.executable}">
      <arg path="${devenv.solution}" />
      <arg line="/useenv /clean ${devenv.configuration}" />
    </exec>
  </target>

  <target name="devenv.rebuild">
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>
</project>
