// $Id$

project (CUTS_OpenSplice_Deployment_Handlers_Xml) : xsc_cxx {
  custom_only = 1

  specific {
    xscflags += --cxx-header-suffix .h --cxx-source-suffix .cpp \
                --cxx-inline-suffix .inl --cxx-generate-inline \
                --cxx-char-type char --cxx-generate-extended-rtti
  }

  Modify_Custom (XSC) {
    header_outputext = .h
    inline_outputext = .inl
  }

  Xsc_Files {
    gendir = .

    $(CUTS_ROOT)/etc/schemas/iccm/dds.xsd
  }
}

project (CUTS_OpenSplice_Deployment_Handlers) : xscrt, dance_deployment_scheduler, \
                                                ciao_session_container_stub, ciao_base, \
                                                cuts_opensplice_ccm, cuts_lib, cutslib {
  sharedname    = CUTS_OpenSplice_Deployment_Handlers
  dynamicflags += CUTS_OSPL_DEPLOYMENT_HANDLERS_BUILD_DLL

  Source_Files {
    dds.cpp

    OpenSplice_Domain_File.cpp
    OpenSplice_Participant_File.cpp

    OpenSplice_Configurator.cpp
    OpenSplice_Container.cpp
    OpenSplice_Container_Strategy.cpp
    OpenSplice_Instance_Handler.cpp
  }
}
