<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <UUID>7F93D09A-0A61-44F8-80F5-73EA41EC852F</UUID>

  <implementation xmi:id="_7EC349B0-3D94-497F-B836-EE929557825C">
    <name>SimpleExample.ComponentImplementations.SimpleComponent.SimpleComponent_Basic_Impl</name>
    <source/>
    <artifact xmi:idref="_DB9CB956-5C48-47AA-8263-340921C6D7C9"/>
    <artifact xmi:idref="_8A419698-4335-4F57-BACC-B22D9FC54B59"/>
    <execParameter>
      <name>DDSQoSConfig</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>/proj/etc/SimpleComponent.dat</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SimpleComponent_Basic_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SimpleExample.ImplementationArtifacts.SimpleComponent.SimpleComponent_Basic_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_Example_SimpleComponent_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>SimpleExample.ImplementationArtifacts.SimpleComponent.SimpleComponent_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB">
    <name>SimpleExample.ComponentImplementations.SimpleComponentAssembly.HelloWorld.MainComponent</name>
    <node>MainNode</node>
    <source/>
    <implementation xmi:idref="_7EC349B0-3D94-497F-B836-EE929557825C"/>
  </instance>

  <connection>
    <name>SimpleExample.ComponentImplementations.SimpleComponentAssembly.HelloWorld.MainComponent:emitEvent::SimpleExample.ComponentImplementations.SimpleComponentAssembly.HelloWorld.MainComponent:processEvent</name>
    <internalEndpoint>
      <portName>emitEvent</portName>
      <provider>false</provider>
      <kind>EventEmitter</kind>
      <instance xmi:idref="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>processEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>SimpleExample.ComponentImplementations.SimpleComponentAssembly.HelloWorld.MainComponent:publishEvent::SimpleExample.ComponentImplementations.SimpleComponentAssembly.HelloWorld.MainComponent:processEvent</name>
    <internalEndpoint>
      <portName>publishEvent</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>processEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_DB9CB956-5C48-47AA-8263-340921C6D7C9">
    <name>SimpleExample.ImplementationArtifacts.SimpleComponent.SimpleComponent_Basic_Impl</name>
    <source/>
    <node/>
    <location>SimpleComponent_Basic_Impl</location>
  </artifact>

  <artifact xmi:id="_8A419698-4335-4F57-BACC-B22D9FC54B59">
    <name>SimpleExample.ImplementationArtifacts.SimpleComponent.SimpleComponent_svnt</name>
    <source/>
    <node/>
    <location>SimpleComponent_svnt</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="_6DCAB0EB-0CA6-490F-93D5-794E4FBBABAB"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
