// This project file was generated by
// $Id$

project (ModelDDSData_IDL_Gen) : componentidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal
  idlflags -= -Gsv

  IDL_Files {
    ModelDDSData.idl
  }
}

project (ModelDDSData_stub) : ccm_stub, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_stub
  dynamicflags = MODELDDSDATA_STUB_BUILD_DLL
  after       += ModelDDSData_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
  }

  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}

// end of auto-generated project file
