//===================================================================
// Makefile, Project, and Workspace Creator File
//
// This file was generated by
// $Id$
//
// Please do not modify the contents of this file under
// any circumstances. Doing so can result in failure to
// successfully build parts of (or the entire) workspace.
//===================================================================

workspace (SimpleExample) {
  // -- initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -relative PROJECT_ROOT=

  SimpleComponent_Basic_Impl.mpc
  SimpleComponent.mpc
  ModelDDSData.mpc
}

// end of auto-generated workspace

