// This project file was generated by
// $Id$

project (SimpleComponent_Basic_Impl) : cuts_coworker_exec {
  sharedname   = SimpleComponent_Basic_Impl

  dynamicflags = SIMPLECOMPONENT_BASIC_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_BASIC_IMPL > $(PROJECT_ROOT)/SimpleComponent_Basic_Impl_export.h
  after += SimpleComponent_exec

  libs += SimpleComponent_exec \
    SimpleComponent_stub \
    ModelDDSData_stub

  Source_Files {
    SimpleComponent_Basic_Impl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

