Variables:
 int id_;

Init: 
 id_ = 0;
  
Reset:
 id_ = 0;
  
DataPoints: 
 int LF1.uid;
 int LF2.uid;
 string LF2.cmp_name;
 string LF3.cmp_name; 
	
Relations: 
 LF1.uid->LF2.uid;
 LF2.cmp_name->LF3.cmp_name;
	
On LF1:
 id_++;
 int32_var * ivar = dynamic_cast <int32_var *> (vars ["uid"]);
 ivar->value (this->id_);
		
On LF2:
 vars ["cmp_name"]->value ("foo");

 id_++;
 int32_var * ivar = dynamic_cast <int32_var *> (vars ["uid"]);
 ivar->value (this->id_);

On LF3:
 vars ["cmp_name"]->value ("foo");

 id_++;
 int32_var * ivar = dynamic_cast <int32_var *> (vars ["uid"]);
 ivar->value (this->id_);	
