// $Id$

project (Portico_CCM_stub) : portico,ccm_stub, cutslib {
  sharedname    = Portico_CCM_stub
  dynamicflags += Portico_CCM_STUB_BUILD_DLL

  idlflags += -Wb,stub_export_macro=Portico_CCM_STUB_Export \
              -Wb,stub_export_include=Portico_CCM_stub_export.h \
              -Wb,skel_export_macro=Portico_CCM_SKEL_Export \
              -Wb,skel_export_include=Portico_CCM_skel_export.h \
              -Gxhst -Gxhsk

  IDL_Files {
    Portico_Events.idl
  }

  Source_Files {
    Portico_AttributeHandle.cpp
    Portico_EventsC.cpp
    Portico_ObjectClass.cpp
    Portico_ObjectClass_Factory.cpp
  }

  Template_Files {

  }

  Header_Files {
    Portico_ObjectClass_Trait_T.h
  }

  Inline_Files {

  }
}

project (Portico_CCM_skel) : ccm_svnt, cutslib {
  sharedname    = Portico_CCM_skel
  dynamicflags += Portico_CCM_SKEL_BUILD_DLL

  after += Portico_CCM_stub
  libs  += Portico_CCM_stub

  Source_Files {
    Portico_EventsS.cpp
  }

  Template_Files {

  }

  IDL_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (Portico_CCM) : boost_base, portico, cuts_ccm, cutslib {
  sharedname    = Portico_CCM
  dynamicflags += PORTICO_CCM_BUILD_DLL

  after += Portico_CCM_skel
  libs  += Portico_CCM_skel Portico_CCM_stub

  Source_Files {
    Portico_CCM_EventConsumer.cpp
    Portico_CCM_Servant.cpp
    Portico_CCM_Publisher.cpp
    Portico_CCM_Publisher_Table.cpp
  }

  Template_Files {
    Portico_CCM_EventConsumer_T.cpp
    Portico_CCM_Servant_T.cpp
    Portico_CCM_Publisher_T.cpp
    Portico_CCM_Publisher_Table_T.cpp
  }

  IDL_Files {

  }
}