// -*- IDL -*-

//=============================================================================
/**
 *  @file         RTIDDS_Events.idl
 *
 *  $Id$
 *
 *  Code generated by iCCM skeleton project generator that is include
 *  in the CUTS (http://cuts.cs.iupui.edu) and developed by:
 *
 *      Software Engineering & Distributed System (SEDS) Group
 *      Indiana Univesity-Purdue University Indianapolis
 *      Indianapolis, IN 46202
 */
//=============================================================================

#ifndef _ICCM_RTIDDS_EVENTS_IDL_
#define _ICCM_RTIDDS_EVENTS_IDL_

#include "cuts/iccm/arch/dds/servant/DDS_Events.idl"

module Components
{
  module RTIDDS
  {
    /**
     * Extension interface connecting a publisher to an event consumer
     * for the RTIDDS architecture. This interface can be extended
     * to provide the necessary information to the publisher so it can
     * send data to this event consumer (i.e., subscriber).
     */
    interface EventConsumer : ::Components::DDS::EventConsumer
    {

    };
  };
};

#endif  // !defined  _RTIDDS_EVENTS_IDL_
