// This project file was generated by
// $Id$

project (HelloWorld_OSPL_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  idlflags += -o . \
              -Wb,export_macro=HELLOWORLD_STUB_Export \
              -Wb,export_include=HelloWorld_stub_export.h

  splice_ts_flags += -d . \
                     -I $(TAO_ROOT) -I $(CIAO_ROOT) -I $(CIAO_ROOT)/ccm

  specific (prop:windows) {
    splice_ts_flags += -P HELLOWORLD_STUB_Export,HelloWorld_stub_export.h
  }

  SpliceTypeSupport_Files {
    gendir = .

    HelloWorld.idl
  }

  IDL_Files {
    gendir = .

    HelloWorldDcps.idl
  }
}

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_opensplice_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_OSPL_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    HelloWorldDcpsC.cpp
    HelloWorldSplDcps.cpp
    HelloWorldDcps_impl.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

// end of auto-generated project file
