// This project file was generated by:
// .\Project_Generator.cpp

project (HelloSender_impl) : cuts_coworker_exec {
  sharedname    = HelloSender_impl

  dynamicflags += HELLOSENDER_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl HELLOSENDER_IMPL > $(PROJECT_ROOT)/HelloSender_impl_export.h
  after +=  \
    HelloWorld_exec \
    HelloWorld_stub

  libs +=  \
    HelloWorld_exec \
    HelloWorld_stub

  Source_Files {
    HelloSenderImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

