// This project file was generated by:
// .\Project_Generator.cpp

project (HelloReceiver_impl) : cuts_coworker_exec {
  sharedname    = HelloReceiver_impl

  dynamicflags += HELLORECEIVER_IMPL_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl HELLORECEIVER_IMPL > $(PROJECT_ROOT)/HelloReceiver_impl_export.h
  after +=  \
    HelloWorld_exec \
    HelloWorld_stub

  libs +=  \
    HelloWorld_exec \
    HelloWorld_stub

  Source_Files {
    HelloReceiverImpl.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

// end of auto-generated project file

