// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_File_Open_T

CUTS_INLINE
CUTS_BE_File_Open_T <CUTS_BE_Xml>::CUTS_BE_File_Open_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_File_Open_T <CUTS_BE_Xml>::~CUTS_BE_File_Open_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_File_Close_T

CUTS_INLINE
CUTS_BE_File_Close_T <CUTS_BE_Xml>::CUTS_BE_File_Close_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_File_Close_T <CUTS_BE_Xml>::~CUTS_BE_File_Close_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Prologue_T

CUTS_INLINE
CUTS_BE_Prologue_T  <CUTS_BE_Xml>::CUTS_BE_Prologue_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Prologue_T <CUTS_BE_Xml>::~CUTS_BE_Prologue_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Component_Impl_Begin_T

CUTS_INLINE
CUTS_BE_Component_Impl_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Component_Impl_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Component_Impl_Begin_T <CUTS_BE_Xml>::
~CUTS_BE_Component_Impl_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Component_Impl_End_T

CUTS_INLINE
CUTS_BE_Component_Impl_End_T  <CUTS_BE_Xml>::
CUTS_BE_Component_Impl_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Component_Impl_End_T <CUTS_BE_Xml>::
~CUTS_BE_Component_Impl_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Variables_Begin_T

CUTS_INLINE
CUTS_BE_Variables_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Variables_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Variables_Begin_T <CUTS_BE_Xml>::
~CUTS_BE_Variables_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Variable_T

CUTS_INLINE
CUTS_BE_Variable_T  <CUTS_BE_Xml>::
CUTS_BE_Variable_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Variable_T <CUTS_BE_Xml>::~CUTS_BE_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Worker_Variable_T

CUTS_INLINE
CUTS_BE_Worker_Variable_T  <CUTS_BE_Xml>::
CUTS_BE_Worker_Variable_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Worker_Variable_T <CUTS_BE_Xml>::~CUTS_BE_Worker_Variable_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Variables_End_T

CUTS_INLINE
CUTS_BE_Variables_End_T  <CUTS_BE_Xml>::
CUTS_BE_Variables_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Variables_End_T <CUTS_BE_Xml>::~CUTS_BE_Variables_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_WorkerAction_Begin_T

CUTS_INLINE
CUTS_BE_WorkerAction_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_WorkerAction_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_WorkerAction_Begin_T <CUTS_BE_Xml>::~CUTS_BE_WorkerAction_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Precondition_T

CUTS_INLINE
CUTS_BE_Precondition_T  <CUTS_BE_Xml>::
CUTS_BE_Precondition_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Precondition_T <CUTS_BE_Xml>::~CUTS_BE_Precondition_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Action_Property_T

CUTS_INLINE
CUTS_BE_Action_Property_T  <CUTS_BE_Xml>::
CUTS_BE_Action_Property_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Action_Property_T <CUTS_BE_Xml>::~CUTS_BE_Action_Property_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Action_Property_T

CUTS_INLINE
CUTS_BE_OutputAction_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_OutputAction_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_Begin_T <CUTS_BE_Xml>::~CUTS_BE_OutputAction_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_OutputAction_Property_T

CUTS_INLINE
CUTS_BE_OutputAction_Property_T  <CUTS_BE_Xml>::
CUTS_BE_OutputAction_Property_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_Property_T <CUTS_BE_Xml>::~CUTS_BE_OutputAction_Property_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_OutputAction_End_T

CUTS_INLINE
CUTS_BE_OutputAction_End_T  <CUTS_BE_Xml>::
CUTS_BE_OutputAction_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_OutputAction_End_T <CUTS_BE_Xml>::~CUTS_BE_OutputAction_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Action_End_T

CUTS_INLINE
CUTS_BE_Action_End_T  <CUTS_BE_Xml>::
CUTS_BE_Action_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Action_End_T <CUTS_BE_Xml>::~CUTS_BE_Action_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_InEventPort_Begin_T

CUTS_INLINE
CUTS_BE_InEventPort_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_InEventPort_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_InEventPort_Begin_T <CUTS_BE_Xml>::~CUTS_BE_InEventPort_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_InEventPort_End_T

CUTS_INLINE
CUTS_BE_InEventPort_End_T  <CUTS_BE_Xml>::
CUTS_BE_InEventPort_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_InEventPort_End_T <CUTS_BE_Xml>::~CUTS_BE_InEventPort_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_Begin_T

CUTS_INLINE
CUTS_BE_Environment_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Environment_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_Begin_T <CUTS_BE_Xml>::~CUTS_BE_Environment_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_Method_Begin_T

CUTS_INLINE
CUTS_BE_Environment_Method_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Environment_Method_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_Method_Begin_T <CUTS_BE_Xml>::~CUTS_BE_Environment_Method_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_Method_End_T

CUTS_INLINE
CUTS_BE_Environment_Method_End_T  <CUTS_BE_Xml>::
CUTS_BE_Environment_Method_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_Method_End_T <CUTS_BE_Xml>::~CUTS_BE_Environment_Method_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Environment_End_T

CUTS_INLINE
CUTS_BE_Environment_End_T  <CUTS_BE_Xml>::
CUTS_BE_Environment_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Environment_End_T <CUTS_BE_Xml>::~CUTS_BE_Environment_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_PeriodicEvent_Begin_T

CUTS_INLINE
CUTS_BE_PeriodicEvent_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_PeriodicEvent_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_PeriodicEvent_Begin_T <CUTS_BE_Xml>::~CUTS_BE_PeriodicEvent_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_PeriodicEvent_End_T

CUTS_INLINE
CUTS_BE_PeriodicEvent_End_T  <CUTS_BE_Xml>::
CUTS_BE_PeriodicEvent_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_PeriodicEvent_End_T <CUTS_BE_Xml>::~CUTS_BE_PeriodicEvent_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branches_Begin_T

CUTS_INLINE
CUTS_BE_Branches_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Branches_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branches_Begin_T <CUTS_BE_Xml>::~CUTS_BE_Branches_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_Condition_Begin_T

CUTS_INLINE
CUTS_BE_Branch_Condition_Begin_T  <CUTS_BE_Xml>::
CUTS_BE_Branch_Condition_Begin_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_Condition_Begin_T <CUTS_BE_Xml>::~CUTS_BE_Branch_Condition_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branch_End_T

CUTS_INLINE
CUTS_BE_Branch_End_T  <CUTS_BE_Xml>::
CUTS_BE_Branch_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branch_End_T <CUTS_BE_Xml>::~CUTS_BE_Branch_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Branches_End_T

CUTS_INLINE
CUTS_BE_Branches_End_T  <CUTS_BE_Xml>::
CUTS_BE_Branches_End_T (CUTS_BE_Xml & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Branches_End_T <CUTS_BE_Xml>::~CUTS_BE_Branches_End_T (void)
{

}
