<?xml version="1.0"?>
<project name="CUTS connector">
  <description>ANT script for invoking the CUTS connector</description>

  <property name="picmlin.exec" value="picmlin" />

  <target name="picmlin.scatter.run">
    <exec executable="${picmlin.exec}"
          failonerror="true"
          resultproperty="picmlin.result">
      <arg line='--verbose --gme-file="${picmlin.connstr}" --scatter-input=${picmlin.scatter.input} --target-deployment=${picmlin.scatter.target} --instance-name-separator=${picmlin.scatter.name.separator} --generate-deployment=${picmlin.deployment.output}' />
    </exec>
  </target>

  <target name="picmlin.deployment.commit">
    <exec executable="svn">
      <arg line='commit -m "new DAnCE deployment plan" ${picmlin.deployment.output}/ScatterDeployment.cdp' />
    </exec>
  </target>
</project>
