// -*- C++ -*-
// $Id$

//
// CUTS_Antispam_Visitor
//
CUTS_INLINE
CUTS_Antispam_Visitor::CUTS_Antispam_Visitor (void)
{

}

//
// CUTS_Antispam_Visitor
//
CUTS_INLINE
CUTS_Antispam_Visitor::~CUTS_Antispam_Visitor (void)
{

}

//
// visit_CUTS_Output_Event_Port_Instance
//
CUTS_INLINE
void CUTS_Antispam_Visitor::
visit_CUTS_Output_Event_Port_Instance (CUTS_Output_Event_Port_Instance &)
{

}

//
// visit_CUTS_Input_Event_Port_Instance
//
CUTS_INLINE
void CUTS_Antispam_Visitor::
visit_CUTS_Input_Event_Port_Instance (CUTS_Input_Event_Port_Instance &)
{

}

//
// visit_CUTS_Component_Instance
//
CUTS_INLINE
void CUTS_Antispam_Visitor::
visit_CUTS_Component_Instance (CUTS_Component_Instance & )
{

}
