<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{2A2FD20D-1B53-4811-ACD7-7110C31C5E3E}" cdate="Thu Jun 24 13:51:41 2010" mdate="Thu Jun 24 13:51:41 2010" version="" metaguid="{282EC294-E89F-440D-B326-7E49DCD97D3F}" metaversion="" metaname="PICML">
	<name>LoggingClient</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x3" kind="RootFolder" guid="{e6bd7fa6-0e00-48b9-9835-060d96ce097c}">
		<name>LoggingClient</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{8ac0dd57-0f9d-40c3-bd13-dd3f8334b13f}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{d00aad4e-1791-4305-b980-30f35e704caa}" relid="0x1" childrelidcntr="0x1">
				<name>SimpleExample</name>
				<attribute kind="Path" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PostPreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrePreprocessorDirectives" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{75582628-ee8e-4943-99ed-8e463000a78d}" relid="0x1" childrelidcntr="0x5">
					<name>Example</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>282,254</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PostPreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrePreprocessorDirectives" status="meta">
						<value></value>
					</attribute>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000003" kind="Component" role="Component" guid="{c8fb7807-4a73-40e1-9ab6-4a071bcbc495}" relid="0x1" childrelidcntr="0x13">
						<name>SimpleComponent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>198,191</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="annotations" status="undefined">
							<value></value>
							<regnode name="Annotation0" isopaque="yes">
								<value>This attribute contains the location of the logging
client. Valid values for the location are: corbaloc,
corbaname, and IOR.</value>
								<regnode name="aspects" isopaque="yes">
									<value>229,442</value>
									<regnode name="*" isopaque="yes">
										<value>DefaultVisibility</value>
									</regnode>
									<regnode name="Behavior" isopaque="yes">
										<value>69,455</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
							<regnode name="activate" isopaque="yes">
								<value>The effect for this transition connects the logger
to the correct logging client, and associates the
logger with the current test.</value>
								<regnode name="aspects" isopaque="yes">
									<value>413,313</value>
									<regnode name="Behavior" isopaque="yes">
										<value>186,335</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
							<regnode name="activateCopy" isopaque="yes">
								<value>This action logs a simple message. This message
will be sent to the logging client, which will in turn
send the message to the logging server.</value>
								<regnode name="aspects" isopaque="yes">
									<value>413,313</value>
									<regnode name="*" isopaque="yes">
										<value>DefaultVisibility</value>
									</regnode>
									<regnode name="Behavior" isopaque="yes">
										<value>375,201</value>
									</regnode>
								</regnode>
								<regnode name="bgcolor" isopaque="yes">
									<value>0xc0c0c0</value>
								</regnode>
								<regnode name="hidden" isopaque="yes">
									<value>0</value>
								</regnode>
								<regnode name="inheritable" isopaque="yes">
									<value>0</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="UUID">
							<value>07D16D66-B8E7-4FB3-B0C8-237D36F13592</value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="label" status="meta">
							<value></value>
						</attribute>
						<model id="id-0065-00000004" kind="InputAction" role="InputAction" guid="{e980421d-5572-4195-a453-86502519aba6}" relid="0x4" childrelidcntr="0x0">
							<name>InputAction</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>226,177</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000005" kind="MultiInputAction" role="MultiInputAction" guid="{9f19b53b-0e26-4519-9ce4-12bc237692f4}" relid="0x9" childrelidcntr="0x0">
							<name>activate</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>223,293</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</model>
						<model id="id-0065-00000006" kind="Attribute" role="Attribute" guid="{aab31e52-2254-4eb9-b4d8-2ea7ae8d72ae}" relid="0xe" childrelidcntr="0x1">
							<name>loggingClient</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>104,391</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>121,338</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<reference id="id-0067-00000001" kind="AttributeMember" role="AttributeMember" guid="{8171b6fb-26ce-4490-877a-15e0eb918de6}" relid="0x1" referred="id-0066-00000008">
								<name>String</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="InterfaceDefinition" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>165,340</value>
										</regnode>
									</regnode>
								</regnode>
							</reference>
						</model>
						<model id="id-0065-00000028" kind="Action" role="Action" guid="{f8e23abf-1a81-462d-8f7d-c92bee2fbd44}" derivedfrom="id-0065-00000022" isinstance="yes" isprimary="yes" relid="0xf" childrelidcntr="0x0">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>326,177</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000029" kind="Property" role="Property" guid="{df6d8761-d8eb-4975-8fc7-e52c37dbff79}" derivedfrom="id-0065-00000023" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>severity</name>
								<attribute kind="DataValue">
									<value>Logger.LM_INFO</value>
								</attribute>
								<reference id="id-0067-0000000c" kind="DataType" role="DataType" guid="{5ee0ca19-deec-4eea-a3ea-c219be32a99a}" derivedfrom="id-0067-0000000b" isinstance="yes" isprimary="no" referred="id-0066-0000000a" isbound="yes">
									<name>LongInteger</name>
								</reference>
							</model>
							<model id="id-0065-0000002a" kind="Property" role="Property" guid="{92ee2cc9-1f30-4c7f-8993-44e23e82461f}" derivedfrom="id-0065-00000024" isinstance="yes" isprimary="no" childrelidcntr="0x0">
								<name>message</name>
								<attribute kind="DataValue">
									<value>&quot;This is an example message&quot;</value>
								</attribute>
								<reference id="id-0067-0000000e" kind="DataType" role="DataType" guid="{2e59a256-67e8-4a5e-a1cc-6cd432d6d479}" derivedfrom="id-0067-0000000d" isinstance="yes" isprimary="no" referred="id-0066-0000000c" isbound="yes">
									<name>String</name>
								</reference>
							</model>
						</model>
						<atom id="id-0066-00000001" kind="State" role="State" guid="{ff56fd2e-6157-4797-8a3e-dcdcca3faeed}" relid="0x5">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>276,170</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000002" kind="Environment" role="Environment" guid="{1c146ae3-89be-4e00-aa46-98988e024ac8}" relid="0x8">
							<name>Environment</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>122,277</value>
									</regnode>
								</regnode>
							</regnode>
						</atom>
						<atom id="id-0066-00000003" kind="State" role="State" guid="{db861638-b5dc-4ec4-a315-48302d4480f9}" relid="0xa">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>317,289</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<atom id="id-0066-00000004" kind="State" role="State" guid="{438fd23b-c43b-470a-a1bd-a9853a0853ca}" relid="0x11">
							<name></name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>376,170</value>
									</regnode>
								</regnode>
							</regnode>
							<regnode name="autorouterPref" isopaque="yes">
								<value>NEWSnews</value>
							</regnode>
						</atom>
						<reference id="id-0067-00000002" kind="InEventPort" role="InEventPort" guid="{45cfc72e-7827-4433-b488-efcae6299af0}" relid="0x1" referred="id-0065-00000008">
							<name>recvEvent</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>128,170</value>
									</regnode>
								</regnode>
								<regnode name="InterfaceDefinition" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>128,170</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="SpecifyIdTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="VersionTag" status="meta">
								<value></value>
							</attribute>
							<attribute kind="exclusiveProvider" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="exclusiveUser" status="meta">
								<value>false</value>
							</attribute>
							<attribute kind="optional" status="meta">
								<value>false</value>
							</attribute>
						</reference>
						<reference id="id-0067-00000003" kind="WorkerType" role="WorkerType" guid="{df6ff349-d210-41a5-928b-1681b881afab}" relid="0x2" referred="id-0065-0000000d">
							<name>tman</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>140,30</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000004" kind="WorkerType" role="WorkerType" guid="{a3ce4ef4-8f4a-402f-a8b1-8a395bf5a311}" relid="0x3" referred="id-0065-00000021">
							<name>logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>273,30</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<connection id="id-0068-00000001" kind="InputEffect" role="InputEffect" guid="{7d23e958-a355-4005-a2cb-e98d1075f1db}" relid="0x6">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000004"/>
							<connpoint role="dst" target="id-0066-00000001"/>
						</connection>
						<connection id="id-0068-00000002" kind="Input" role="Input" guid="{add8e53b-d185-478e-ae6b-51c8e0bfd7fb}" relid="0x7">
							<name>Input</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000004"/>
							<connpoint role="src" target="id-0067-00000002"/>
						</connection>
						<connection id="id-0068-00000003" kind="InputEffect" role="InputEffect" guid="{3896f15b-4a4a-4227-9214-00ee69c146de}" relid="0xb">
							<name></name>
							<attribute kind="Postcondition">
								<value>// get the UUID for the current test
CUTS.UUID testUuid = this.tman_.getTestManager ().uuid ();

// connect to the logging client using the returned UUID
this.logger_.connect (this.loggingClient_, testUuid);</value>
							</attribute>
							<connpoint role="src" target="id-0065-00000005"/>
							<connpoint role="dst" target="id-0066-00000003"/>
						</connection>
						<connection id="id-0068-00000004" kind="MultiInput" role="MultiInput" guid="{fe7b667e-88d5-4438-a9aa-5f3e1c96a0d8}" relid="0xc">
							<name>MultiInput</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Ew</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000005"/>
							<connpoint role="src" target="id-0066-00000002"/>
						</connection>
						<connection id="id-0068-00000005" kind="Finish" role="Finish" guid="{1f123aeb-a8aa-431c-8be1-dde74325a99b}" relid="0xd">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000005"/>
							<connpoint role="src" target="id-0066-00000003"/>
						</connection>
						<connection id="id-0068-00000006" kind="Transition" role="Transition" guid="{9ecd0b0a-2583-4b1d-bb4c-d0886127c30d}" relid="0x10">
							<name></name>
							<connpoint role="dst" target="id-0065-00000028"/>
							<connpoint role="src" target="id-0066-00000001"/>
						</connection>
						<connection id="id-0068-00000007" kind="Effect" role="Effect" guid="{515b21d0-670d-4471-a226-7e52a2ae96cf}" relid="0x12">
							<name></name>
							<attribute kind="Postcondition" status="meta">
								<value></value>
							</attribute>
							<connpoint role="src" target="id-0065-00000028"/>
							<connpoint role="dst" target="id-0066-00000004"/>
						</connection>
						<connection id="id-0068-00000008" kind="Finish" role="Finish" guid="{1e1b32ec-fae1-422e-b0fc-d770dc3fd83c}" relid="0x13">
							<name>Finish</name>
							<regnode name="autorouterPref" isopaque="yes">
								<value>Nn</value>
							</regnode>
							<connpoint role="dst" target="id-0065-00000004"/>
							<connpoint role="src" target="id-0066-00000004"/>
						</connection>
					</model>
					<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{6cef1ebb-d2ad-422a-8534-1d86c9801d54}" relid="0x2" childrelidcntr="0x0">
						<name>SimpleComponentFactory</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>534,212</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</model>
					<model id="id-0065-00000008" kind="Event" role="Event" guid="{a1a4c599-d3be-417a-992a-209b57e54efd}" relid="0x5" childrelidcntr="0x0">
						<name>NullEvent</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>247,352</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="PostPreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrePreprocessorDirectives" status="meta">
							<value></value>
						</attribute>
						<attribute kind="PrefixTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="abstract" status="meta">
							<value>false</value>
						</attribute>
					</model>
					<connection id="id-0068-00000009" kind="ManagesComponent" role="ManagesComponent" guid="{4fc81dba-882b-4646-8060-b0f5976d5b02}" relid="0x4">
						<name>ManagesComponent</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>We</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000003"/>
						<connpoint role="src" target="id-0065-00000007"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0xe" libref="MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\testing.mga" kind="RootFolder" guid="{f1819bb3-901e-40fb-94f7-a20058d05651}">
			<name>MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\testing.mga</name>
			<folder id="id-006a-00000004" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{b75400b9-6467-49d8-9d34-cb68a969ac4a}">
				<name>Java WorkerLibraries</name>
				<model id="id-0065-00000009" kind="WorkerLibrary" guid="{06903dad-78c3-4b48-b4fb-ae68ff2f24ef}" relid="0x1" childrelidcntr="0x1">
					<name>cuts.testing</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-0000000a" kind="WorkerFile" role="WorkerFile" guid="{da6737a3-b444-4670-a19c-45e5d4497869}" relid="0x1" childrelidcntr="0x2">
						<name>TestManagerClient</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/lib</value>
						</attribute>
						<model id="id-0065-0000000b" kind="WorkerPackage" role="WorkerPackage" guid="{a517b355-e77b-4a55-ab60-05312b3da088}" relid="0x2" childrelidcntr="0x3">
							<name>CUTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>149,240</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-0000000c" kind="WorkerPackage" role="WorkerPackage" guid="{f6083527-97e7-49ef-9975-13527d4e3051}" relid="0x3" childrelidcntr="0x1">
								<name>client</name>
								<model id="id-0065-0000000d" kind="Worker" role="Worker" guid="{005b4df0-250f-40b3-9e5d-16a568c268ef}" relid="0x1" childrelidcntr="0x7">
									<name>TestManagerClient</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Aspect" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>103,48</value>
											</regnode>
										</regnode>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>504,149</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="Abstract" status="meta">
										<value>false</value>
									</attribute>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000005" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{c18a3327-7e87-46f2-a393-915539ea4ffc}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000005" kind="GenericValue" guid="{691d513e-4406-42f7-ba96-62ab7c887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-00000006" kind="LongInteger" guid="{97cde4dd-72d0-4eda-9ca8-b0bfb86936d9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-00000007" kind="ShortInteger" guid="{55e03f63-0c53-48b1-8b82-fb81fa3953d8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-00000008" kind="String" guid="{44bcd813-1f0e-46bc-bddc-81feee90382f}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
		<folder id="id-006a-00000006" relid="0x3" childrelidcntr="0xe" libref="MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\logging.mga" kind="RootFolder" guid="{f1819bb3-901e-40fb-94f7-a20058d05651}">
			<name>MGA=%CUTS_ROOT%\MDE\GME\paradigms\PICML\models\workers\logging.mga</name>
			<folder id="id-006a-00000007" relid="0xe" childrelidcntr="0x3" kind="WorkerLibraries" guid="{b75400b9-6467-49d8-9d34-cb68a969ac4a}">
				<name>C++ WorkerLibraries</name>
				<model id="id-0065-0000000e" kind="WorkerLibrary" guid="{06903dad-78c3-4b48-b4fb-ae68ff2f24ef}" relid="0x1" childrelidcntr="0x1">
					<name>CUTS_Test_Logger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-0000000f" kind="WorkerFile" role="WorkerFile" guid="{da6737a3-b444-4670-a19c-45e5d4497869}" relid="0x1" childrelidcntr="0x1">
						<name>Test_Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/Test_Logger</value>
						</attribute>
						<model id="id-0065-00000010" kind="Worker" role="Worker" guid="{005b4df0-250f-40b3-9e5d-16a568c268ef}" relid="0x1" childrelidcntr="0x5">
							<name>CUTS_Test_Logger</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Aspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>103,48</value>
									</regnode>
								</regnode>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>96,13</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000011" kind="Action" role="Action" guid="{01ed5a1a-6e00-49e3-bcfe-2c4207ea5cc5}" relid="0x5" childrelidcntr="0x0">
								<name>disconnect</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,297</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
							</model>
							<model id="id-0065-00000012" kind="Action" role="Action" guid="{2bc30493-6012-4cc3-9569-e1f987793f8c}" relid="0x4" childrelidcntr="0x1">
								<name>connect_using_name</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,157</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000013" kind="Property" role="Property" guid="{23efb202-7a5d-423f-934f-3ef6617ff142}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-00000005" kind="DataType" role="DataType" guid="{84da5fb9-78c8-4581-a771-f4b04fb68d31}" relid="0x1" referred="id-0066-0000000c">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000014" kind="Action" role="Action" guid="{b3378df2-7d51-45fd-a32e-7f12bf558d37}" relid="0x3" childrelidcntr="0x3">
								<name>log</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,227</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000015" kind="Property" role="Property" guid="{26a91c62-4fb5-4312-b22a-270954a639c7}" relid="0x3" childrelidcntr="0x1">
									<name>arglist</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>251,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000006" kind="DataType" role="DataType" guid="{abcfada3-dd44-44fe-a593-9312b149d858}" relid="0x1" referred="id-0066-00000009">
										<name>GenericValue</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>221,74</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000016" kind="Property" role="Property" guid="{d1a623dc-b723-4541-b3a5-082098741021}" relid="0x2" childrelidcntr="0x1">
									<name>format</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>153,69</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000007" kind="DataType" role="DataType" guid="{207c08ec-9136-49dd-970c-685ffd8972f7}" relid="0x1" referred="id-0066-0000000c">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>207,116</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
								<model id="id-0065-00000017" kind="Property" role="Property" guid="{3023411d-d46f-4a3d-a119-85fc6abb04aa}" relid="0x1" childrelidcntr="0x1">
									<name>severity</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>58,72</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue" status="meta">
										<value></value>
									</attribute>
									<reference id="id-0067-00000008" kind="DataType" role="DataType" guid="{c07c5871-5e2d-46e9-bce7-a4cf374b9f27}" relid="0x1" referred="id-0066-0000000a">
										<name>LongInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>116,81</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-00000018" kind="Action" role="Action" guid="{a038244e-d66f-4b1b-a749-9caa09ac7cef}" relid="0x2" childrelidcntr="0x1">
								<name>configure</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,17</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-00000019" kind="Property" role="Property" guid="{33e5bfd4-fccb-46dd-93ca-a5b016365fa1}" relid="0x1" childrelidcntr="0x1">
									<name>port</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>226,163</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>20000</value>
									</attribute>
									<reference id="id-0067-00000009" kind="DataType" role="DataType" guid="{fc26f4a0-56a4-476e-9d54-6ef8dca5dbb4}" relid="0x1" referred="id-0066-0000000b">
										<name>ShortInteger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>298,137</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
							<model id="id-0065-0000001a" kind="Action" role="Action" guid="{f0d739e8-9aae-4d5b-a1f3-c372b82a4c89}" relid="0x1" childrelidcntr="0x1">
								<name>connect_using_location</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>80,87</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="Duration" status="meta">
									<value>0</value>
								</attribute>
								<attribute kind="LogAction" status="meta">
									<value>false</value>
								</attribute>
								<model id="id-0065-0000001b" kind="Property" role="Property" guid="{c5dd7652-c0e4-41ac-9f6b-667b3045b2a1}" relid="0x1" childrelidcntr="0x1">
									<name>location</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>100,23</value>
											</regnode>
										</regnode>
									</regnode>
									<attribute kind="DataValue">
										<value>10</value>
									</attribute>
									<reference id="id-0067-0000000a" kind="DataType" role="DataType" guid="{b023853e-1107-4494-b02a-7795f1e51f7b}" relid="0x1" referred="id-0066-0000000c">
										<name>String</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Packaging" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>242,123</value>
												</regnode>
											</regnode>
										</regnode>
									</reference>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000008" relid="0x1a" childrelidcntr="0x3" kind="WorkerLibraries" guid="{b75400b9-6467-49d8-9d34-cb68a969ac4a}">
				<name>Java WorkerLibraries</name>
				<model id="id-0065-0000001c" kind="WorkerLibrary" guid="{06903dad-78c3-4b48-b4fb-ae68ff2f24ef}" relid="0x1" childrelidcntr="0x1">
					<name>cuts.clientlogger</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/lib</value>
					</attribute>
					<model id="id-0065-0000001d" kind="WorkerFile" role="WorkerFile" guid="{da6737a3-b444-4670-a19c-45e5d4497869}" relid="0x1" childrelidcntr="0x2">
						<name>Logger</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value></value>
						</attribute>
						<model id="id-0065-0000001e" kind="WorkerPackage" role="WorkerPackage" guid="{fca61b8a-d209-4935-92d1-80d2e3f661c4}" relid="0x2" childrelidcntr="0x1">
							<name>CUTS</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>93,128</value>
									</regnode>
								</regnode>
							</regnode>
							<model id="id-0065-0000001f" kind="WorkerPackage" role="WorkerPackage" guid="{0a43a988-0220-441e-9157-618b51a3266c}" relid="0x1" childrelidcntr="0x1">
								<name>client</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>58,30</value>
										</regnode>
									</regnode>
								</regnode>
								<model id="id-0065-00000020" kind="WorkerPackage" role="WorkerPackage" guid="{ce81c9bc-a224-4a91-8780-94ee2f22ec9b}" relid="0x1" childrelidcntr="0x1">
									<name>logger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Behavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>79,93</value>
											</regnode>
										</regnode>
									</regnode>
									<model id="id-0065-00000021" kind="Worker" role="Worker" guid="{005b4df0-250f-40b3-9e5d-16a568c268ef}" relid="0x1" childrelidcntr="0x6">
										<name>Logger</name>
										<regnode name="PartRegs" status="undefined">
											<value></value>
											<regnode name="Aspect" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>103,48</value>
												</regnode>
											</regnode>
											<regnode name="Behavior" status="undefined">
												<value></value>
												<regnode name="Position" isopaque="yes">
													<value>189,86</value>
												</regnode>
											</regnode>
										</regnode>
										<attribute kind="Abstract" status="meta">
											<value>false</value>
										</attribute>
										<model id="id-0065-00000022" kind="Action" role="Action" guid="{b3378df2-7d51-45fd-a32e-7f12bf558d37}" relid="0x3" childrelidcntr="0x3">
											<name>logMessage</name>
											<regnode name="PartRegs" status="undefined">
												<value></value>
												<regnode name="Behavior" status="undefined">
													<value></value>
													<regnode name="Position" isopaque="yes">
														<value>80,227</value>
													</regnode>
												</regnode>
											</regnode>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
											<model id="id-0065-00000023" kind="Property" role="Property" guid="{3023411d-d46f-4a3d-a119-85fc6abb04aa}" relid="0x1" childrelidcntr="0x1">
												<name>severity</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>58,72</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000000b" kind="DataType" role="DataType" guid="{c07c5871-5e2d-46e9-bce7-a4cf374b9f27}" relid="0x1" referred="id-0066-0000000a">
													<name>LongInteger</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>116,81</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
											<model id="id-0065-00000024" kind="Property" role="Property" guid="{d1a623dc-b723-4541-b3a5-082098741021}" relid="0x2" childrelidcntr="0x1">
												<name>message</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>153,69</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000000d" kind="DataType" role="DataType" guid="{207c08ec-9136-49dd-970c-685ffd8972f7}" relid="0x1" referred="id-0066-0000000c">
													<name>String</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>207,116</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
										</model>
										<model id="id-0065-00000025" kind="Action" role="Action" guid="{502bd5b6-d314-4c96-beb6-242ae5a6e613}" relid="0x6" childrelidcntr="0x1">
											<name>connect</name>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
											<model id="id-0065-00000026" kind="Property" role="Property" guid="{a4b9d376-9e1e-42bc-9574-3f67c7b4357e}" relid="0x1" childrelidcntr="0x1">
												<name>location</name>
												<regnode name="PartRegs" status="undefined">
													<value></value>
													<regnode name="Behavior" status="undefined">
														<value></value>
														<regnode name="Position" isopaque="yes">
															<value>121,149</value>
														</regnode>
													</regnode>
												</regnode>
												<attribute kind="DataValue" status="meta">
													<value></value>
												</attribute>
												<reference id="id-0067-0000000f" kind="DataType" role="DataType" guid="{5e080fa2-4762-4fac-bca2-56ded85b336e}" relid="0x1" referred="id-0066-0000000c">
													<name>DataType</name>
													<regnode name="PartRegs" status="undefined">
														<value></value>
														<regnode name="Packaging" status="undefined">
															<value></value>
															<regnode name="Position" isopaque="yes">
																<value>177,170</value>
															</regnode>
														</regnode>
													</regnode>
												</reference>
											</model>
										</model>
										<model id="id-0065-00000027" kind="Action" role="Action" guid="{01ed5a1a-6e00-49e3-bcfe-2c4207ea5cc5}" relid="0x5" childrelidcntr="0x0">
											<name>disconnect</name>
											<regnode name="PartRegs" status="undefined">
												<value></value>
												<regnode name="Behavior" status="undefined">
													<value></value>
													<regnode name="Position" isopaque="yes">
														<value>80,297</value>
													</regnode>
												</regnode>
											</regnode>
											<attribute kind="Duration" status="meta">
												<value>0</value>
											</attribute>
											<attribute kind="LogAction" status="meta">
												<value>false</value>
											</attribute>
										</model>
									</model>
								</model>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-00000009" relid="0x15" childrelidcntr="0x5" kind="PredefinedTypes" guid="{c18a3327-7e87-46f2-a393-915539ea4ffc}">
				<name>PredefinedTypes</name>
				<regnode name="__udm_namespace" isopaque="yes">
					<value></value>
				</regnode>
				<atom id="id-0066-00000009" kind="GenericValue" guid="{691d513e-4406-42f7-ba96-62ab7c887524}" relid="0x5">
					<name>GenericValue</name>
				</atom>
				<atom id="id-0066-0000000a" kind="LongInteger" guid="{97cde4dd-72d0-4eda-9ca8-b0bfb86936d9}" relid="0x4">
					<name>LongInteger</name>
				</atom>
				<atom id="id-0066-0000000b" kind="ShortInteger" guid="{55e03f63-0c53-48b1-8b82-fb81fa3953d8}" relid="0x3">
					<name>ShortInteger</name>
				</atom>
				<atom id="id-0066-0000000c" kind="String" guid="{44bcd813-1f0e-46bc-bddc-81feee90382f}" relid="0x1">
					<name>String</name>
					<regnode name="__udm_namespace" isopaque="yes">
						<value></value>
					</regnode>
				</atom>
			</folder>
			<regnode name="__OutputDir__" status="undefined">
				<value></value>
				<regnode name="CIDL" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="CUTS" status="undefined">
					<value></value>
					<regnode name="ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
				<regnode name="CUTS_PICML" isopaque="yes">
					<value>E:\TEMP\EDeTCMS-4</value>
				</regnode>
				<regnode name="__OutputDir__" status="undefined">
					<value></value>
					<regnode name="CUTS_ISISLab" isopaque="yes">
						<value>E:\proj\NAOMI\projects\EDeTCMS-4/models/CUTS</value>
					</regnode>
				</regnode>
			</regnode>
		</folder>
	</folder>
</project>
