// $Id$

project (ModelDDSData_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    ModelDDSData.idl
  }
}

project (ModelDDSData_DDS_IDL_Gen) : ndds_ts_defaults, requires_rtidds {
  custom_only = 1

  after += ModelDDSData_IDL_Gen

  ndds_ts_flags += -d ./rtidds

  NDDSTypeSupport_Files {
    gendir = ./rtidds

    ModelDDSData_DDS.idl
  }
}

project (ModelDDSData_stub) : cuts_rtidds_ccm_stub, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_stub

  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL NDDS_USER_DLL_EXPORT
  after        += ModelDDSData_DDS_IDL_Gen 

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_STUB > $(PROJECT_ROOT)/ModelDDSData_stub_export.h


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    RTIDDS_ModelDDSDataC.cpp

    ./rtidds/ModelDDSData_DDS.cxx
    ./rtidds/ModelDDSData_DDSPlugin.cxx
    ./rtidds/ModelDDSData_DDSSupport.cxx
  }

  Header_Files {
    ModelDDSDataC.h
    RTIDDS_ModelDDSDataC.h

    ./rtidds/ModelDDSData_DDS.h
    ./rtidds/ModelDDSData_DDSPlugin.h
    ./rtidds/ModelDDSData_DDSSupport.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_skel) : ciao_servant, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_SKEL > $(PROJECT_ROOT)/ModelDDSData_skel_export.h


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}

// end of auto-generated project file
