// $Id$
//
// ****              Code generated by the                        ****
// ****  Component Integrated ACE ORB (CIAO) CIDL Compiler v0.6.9 ****
// CIAO has been developed by:
//       Center for Distributed Object Computing
//       Washington University
//       St. Louis, MO
//       USA
//       http://www.cs.wustl.edu/~schmidt/doc-center.html
// CIDL Compiler has been developed by:
//       Institute for Software Integrated Systems
//       Vanderbilt University
//       Nashville, TN
//       USA
//       http://www.isis.vanderbilt.edu/
//
// Information about CIAO is available at:
//    http://www.dre.vanderbilt.edu/CIAO

#include "ccm/CCM_Container.idl"
#include "SimpleComponent.idl"
module Example
{
  local interface CCM_SimpleComponent : ::Components::EnterpriseComponent
  {
    void push_processEvent (in ::Outer::TestData_DDS e);
  };

  local interface CCM_SimpleComponent_Context : ::Components::SessionContext
  {
    void push_publishEvent (in ::Outer::TestData_DDS e);
    void push_emitEvent (in ::Outer::TestData_DDS e);
  };

  local interface CCM_SimpleComponentHomeImplicit
  {
    ::Components::EnterpriseComponent create () raises (::Components::CCMException);
  };

  local interface CCM_SimpleComponentHomeExplicit : ::Components::HomeExecutorBase
  {
  };

  local interface CCM_SimpleComponentHome : CCM_SimpleComponentHomeExplicit, CCM_SimpleComponentHomeImplicit
  {
  };
};

module CIDL_SimpleComponent_Basic_Impl
{
  typedef ::Example::CCM_SimpleComponent_Context SimpleComponent_Exec_Context;
  local interface SimpleComponent_Exec : ::Example::CCM_SimpleComponent, ::Components::SessionComponent
  {
  };

  local interface SimpleComponentHome_Exec : ::Example::CCM_SimpleComponentHome
  {
  };
};

