// -*- C++ -*-
//
// $Id$

/**
 * Code generated by the The ACE ORB (TAO) IDL Compiler v1.7.2
 * TAO and the TAO IDL Compiler have been developed by:
 *       Center for Distributed Object Computing
 *       Washington University
 *       St. Louis, MO
 *       USA
 *       http://www.cs.wustl.edu/~schmidt/doc-center.html
 * and
 *       Distributed Object Computing Laboratory
 *       University of California at Irvine
 *       Irvine, CA
 *       USA
 *       http://doc.ece.uci.edu/
 * and
 *       Institute for Software Integrated Systems
 *       Vanderbilt University
 *       Nashville, TN
 *       USA
 *       http://www.isis.vanderbilt.edu/
 *
 * Information about TAO is available at:
 *     http://www.cs.wustl.edu/~schmidt/TAO.html
 **/

#ifndef _CIAO_SIMPLECOMPONENTE_IDL_
#define _CIAO_SIMPLECOMPONENTE_IDL_

#include "ccm/CCM_Container.idl"
#include "SimpleComponent.idl"

module Example
{
  local interface CCM_SimpleComponent
    : ::Components::EnterpriseComponent
  {
    void push_processEvent (in ::Outer::TestData_DDS e);
  };
  
  local interface CCM_SimpleComponent_Context
    : ::Components::SessionContext
  {
    void push_publishEvent (in ::Outer::TestData_DDS e);
    void push_emitEvent (in ::Outer::TestData_DDS e);
  };
};

module CIAO_Example_SimpleComponent_Impl
{
  typedef ::Example::CCM_SimpleComponent_Context SimpleComponent_Exec_Context;
  
  local interface SimpleComponent_Exec
    : ::Example::CCM_SimpleComponent,
      ::Components::SessionComponent
  {
  };
};

module Example
{
  local interface CCM_SimpleComponentHomeImplicit
  {
    ::Components::EnterpriseComponent create ()
      raises ( ::Components::CCMException);
  };
  
  local interface CCM_SimpleComponentHomeExplicit
    : ::Components::HomeExecutorBase
  {
  };
  
  local interface CCM_SimpleComponentHome
    : CCM_SimpleComponentHomeExplicit,
      CCM_SimpleComponentHomeImplicit
  {
  };
};

module CIAO_Example_SimpleComponent_Impl
{
  local interface SimpleComponentHome_Exec
    : ::Example::CCM_SimpleComponentHome
  {
  };
};

#endif /* ifndef */

