// $Id$

project (CUTS_RTIDDS_CCM_ComponentServer) : ccm_componentserver_svnt, cuts_rtidds_ccm, cutslib {
  sharedname = CUTS_RTIDDS_CCM_ComponentServer

  dynamicflags += CUTS_RTIDDS_COMPONENTSERVER_BUILD_DLL

  Source_Files {
    RTIDDS_Configurator.cpp
    RTIDDS_ComponentServer.cpp
    RTIDDS_Container.cpp
    RTIDDS_Container_Strategy.cpp
  }
}

project (CUTS_RTIDDS_CCM_ComponentServer_App) : cuts_rtidds_componentserver, cuts_lib, cutsexe {
  exename = cuts-rtidds-componentserver

  Source_Files {
    RTIDDS_ComponentServer_App.cpp
    server.cpp
  }
}
