#ifndef _CUTS_OPENSPLICE_CCM_EVENTS_IDL_
#define _CUTS_OPENSPLICE_CCM_EVENTS_IDL_

#include "ccm/CCM_Events.idl"

module Components
{
  module OpenSplice
  {
    struct TopicDescription
    {
      /// The name of the topic.
      string name;

      /// The type name of the topic.
      string type_name;
    };

    /**
     * Extension interface for connecting to subscriber using
     * CCM component connections as virtual subscriptions.
     */
    interface EventConsumer : ::Components::EventConsumerBase
    {
      /// Get the topic description for this event consumer.
      readonly attribute 
      ::Components::OpenSplice::TopicDescription topic_description;
    };
  };
};

#endif  // !defined _CUTS_OPENSPLICE_CCM_EVENTS_IDL_
