// $Id$

project (CUTS_OpenSplice_CCM_stub) : requires_opensplice, ccm_stub, cutslib {
  sharedname    = CUTS_OpenSplice_CCM_stub
  dynamicflags += CUTS_OPENSPLICE_CCM_STUB_BUILD_DLL

  idlflags += -Wb,stub_export_macro=CUTS_OPENSPLICE_CCM_STUB_Export \
              -Wb,stub_export_include=OpenSplice_CCM_stub_export.h \
              -Wb,skel_export_macro=CUTS_OPENSPLICE_CCM_SKEL_Export \
              -Wb,skel_export_include=OpenSplice_CCM_skel_export.h

  IDL_Files {
    OpenSplice_Events.idl
  }

  Source_Files {
    OpenSplice_EventsC.cpp
  }

  Template_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_OpenSplice_CCM_skel) : ccm_svnt, cuts_opensplice_ccm_stub, cutslib {
  sharedname    = CUTS_OpenSplice_CCM_skel
  dynamicflags += CUTS_OPENSPLICE_CCM_SKEL_BUILD_DLL

  Source_Files {
    OpenSplice_EventsS.cpp
  }

  Template_Files {

  }

  IDL_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_OpenSplice_CCM) : cuts_ccm, cuts_opensplice_ccm_skel, cuts_lib, cutslib {
  sharedname    = CUTS_OpenSplice_CCM
  dynamicflags += CUTS_OPENSPLICE_CCM_BUILD_DLL

  specific (prop:microsoft) {
    link_options += /FORCE:MULTIPLE
  }

  Source_Files {
    OpenSplice_EventConsumer.cpp
    OpenSplice_CCM_Servant.cpp
    OpenSplice_Publisher.cpp
    OpenSplice_Publisher_Table.cpp
  }

  Template_Files {
    OpenSplice_CCM_Servant_T.cpp
    OpenSplice_EventConsumer_T.cpp
    OpenSplice_Publisher_T.cpp
    OpenSplice_Publisher_Table_T.cpp
  }

  IDL_Files {

  }
}
