// This project file was generated by
// $Id$


project (ModelDDSData_DDS_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += ModelDDSData_IDL_Gen

  idlflags += -o ./ddstypes \
              -Wb,export_macro=MODELDDSDATA_STUB_Export \
              -Wb,export_include=../ModelDDSData_stub_export.h

  splice_ts_flags += -d ./ddstypes \
                     -P MODELDDSDATA_STUB_Export,../ModelDDSData_stub_export.h

  SpliceTypeSupport_Files {
    gendir = ./ddstypes

    ModelDDSData_DDS.idl
  }

  IDL_Files {
    gendir = ./ddstypes

    ModelDDSData_DDS.idl
    ./ddstypes/ModelDDSData_DDSDcps.idl
  }
}

project (ModelDDSData_IDL_Gen) : componentidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal
  idlflags -= -Gsv

  IDL_Files {
    ModelDDSData.idl
  }
}

project (ModelDDSData_stub) : avoids_ace_for_tao, cuts_opensplice_ccm_stub, cuts_codegen_defaults {
  sharedname    = ModelDDSData_stub
  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL
  after        += ModelDDSData_IDL_Gen ModelDDSData_DDS_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    ./ddstypes/ModelDDSData_DDSC.cpp
    ./ddstypes/ModelDDSData_DDSDcpsC.cpp
    ./ddstypes/ModelDDSData_DDSDcpsS.cpp
    ./ddstypes/ModelDDSData_DDSDcps_impl.cpp
    ./ddstypes/ModelDDSData_DDSS.cpp
    ./ddstypes/ModelDDSData_DDSSplDcps.cpp
    OpenSplice_ModelDDSDataC.cpp
  }

  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}

// end of auto-generated project file
