// $Id$

project (ModelDDSData_DDS_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  idlflags += -D__DDS_IDL__ -o ./ddstypes \
              -Wb,export_macro=MODELDDSDATA_DDSTYPES_Export \
              -Wb,export_include=ModelDDSData_ddstypes_export.h

  splice_ts_flags += -D__DDS_IDL__ -d ./ddstypes

  SpliceTypeSupport_Files {
    gendir = ./ddstypes

    ModelDDSData_DDS.idl 
  }

  IDL_Files {
    gendir = ./ddstypes 

    ModelDDSData_DDS.idl 
  }

  IDL_Files {
   ./ddstypes/ModelDDSData_DDSDcps.idl
  }
}

project (ModelDDSData_ddstypes) : splicelib, ccm_svnt, requires_opensplice, cuts_codegen_defaults {
  after += ModelDDSData_DDS_IDL_Gen

  sharedname    = ModelDDSData_ddstypes
  dynamicflags += MODELDDSDATA_DDSTYPES_BUILD_DLL

  macros += DDS_API=MODELDDSDATA_DDSTYPES_Export

  prebuild += $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_DDSTYPES > $(PROJECT_ROOT)/ddstypes/ModelDDSData_ddstypes_export.h

  Source_Files {
    ./ddstypes/ModelDDSData_DDSC.cpp
    ./ddstypes/ModelDDSData_DDSS.cpp
    ./ddstypes/ModelDDSData_DDSDcpsC.cpp
    ./ddstypes/ModelDDSData_DDSDcpsS.cpp
    ./ddstypes/ModelDDSData_DDSDcps_impl.cpp
    ./ddstypes/ModelDDSData_DDSSplDcps.cpp
  }

  Header_Files {
    //./ddstypes/ccpp_ModelDDSData.h
    //./ddstypes/ModelDDSDataC.h
    //./ddstypes/ModelDDSDataS.h
    //./ddstypes/ModelDDSDataDcpsC.h
    //./ddstypes/ModelDDSDataDcpsS.h
    //./ddstypes/ModelDDSDataDcps_impl.h
    //./ddstypes/ModelDDSDataSplDcps.h
  }

  Inline_Files {
    //./ddstypes/ModelDDSDataC.inl
    //./ddstypes/ModelDDSDataS.inl
    //./ddstypes/ModelDDSDataDcpsC.inl
    //./ddstypes/ModelDDSDataDcpsS.inl
  }

  IDL_Files {

  }
}

project (ModelDDSData_IDL_Gen) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    ModelDDSData.idl
  }
}

project (ModelDDSData_stub) : cuts_opensplice_ccm_stub, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_stub
  dynamicflags = MODELDDSDATA_STUB_BUILD_DLL
  after       += ModelDDSData_IDL_Gen

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_STUB > $(PROJECT_ROOT)/ModelDDSData_stub_export.h


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    OpenSplice_ModelDDSDataC.cpp
  }

  Header_Files {
    ModelDDSDataC.h
    OpenSplice_ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_skel) : ciao_servant, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_SKEL > $(PROJECT_ROOT)/ModelDDSData_skel_export.h

  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}
