// -*- IDL -*-

#ifndef _MODELDDSDATA_IDL_
#define _MODELDDSDATA_IDL_

#if defined (__DDS_IDL__)
#define eventtype struct
#define public
module CUTS_DDS
{
#else
#include <Components.idl>
#endif

module Outer
{
  module Inner
  {
    struct Data_DDS
    {
      string name;
      long id;
      boolean urgent;
    };
  };
  
  eventtype TestData_DDS
  {
    public unsigned short key;
    public Inner::Data_DDS packet;
  };

#pragma keylist TestData_DDS
};

#if defined (__DDS_IDL__)
};
#endif

#endif // _MODELDDSDATA_IDL_
