// $Id$

project (ModelDDSData_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    ModelDDSData.idl
  }
}

project (ModelDDSData_DDS_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += ModelDDSData_IDL_Gen

  idlflags += -o ./ddstypes \
              -Wb,export_macro=MODELDDSDATA_STUB_Export \
              -Wb,export_include=../ModelDDSData_stub_export.h \

  splice_ts_flags += -d ./ddstypes

  SpliceTypeSupport_Files {
    gendir = ./ddstypes

    ModelDDSData_DDS.idl
  }

  IDL_Files {
    gendir = ./ddstypes

    ModelDDSData_DDS.idl
    ./ddstypes/ModelDDSData_DDSDcps.idl
  }
}

project (ModelDDSData_stub) : cuts_opensplice_ccm_stub, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_stub

  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL
  macros       += DDS_API=MODELDDSDATA_STUB_Export
  after        += ModelDDSData_DDS_IDL_Gen 

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_STUB > $(PROJECT_ROOT)/ModelDDSData_stub_export.h


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    OpenSplice_ModelDDSDataC.cpp

    ./ddstypes/ModelDDSData_DDSC.cpp
    ./ddstypes/ModelDDSData_DDSS.cpp
    ./ddstypes/ModelDDSData_DDSDcpsC.cpp
    ./ddstypes/ModelDDSData_DDSDcpsS.cpp
    ./ddstypes/ModelDDSData_DDSSplDcps.cpp
    ./ddstypes/ModelDDSData_DDSDcps_impl.cpp
  }

  Header_Files {
    ModelDDSDataC.h
    OpenSplice_ModelDDSDataC.h

    ./ddstypes/ModelDDSData_DDSC.h
    ./ddstypes/ModelDDSData_DDSS.h
    ./ddstypes/ModelDDSData_DDSDcpsC.h
    ./ddstypes/ModelDDSData_DDSDcpsS.h
    ./ddstypes/ModelDDSData_DDSSplDcps.h
    ./ddstypes/ModelDDSData_DDSDcps_impl.h
  }

  Inline_Files {
    ModelDDSDataC.inl

    ./ddstypes/ModelDDSData_DDSC.inl
    ./ddstypes/ModelDDSData_DDSS.inl
    ./ddstypes/ModelDDSData_DDSDcpsC.inl
    ./ddstypes/ModelDDSData_DDSDcpsS.inl
    ./ddstypes/ModelDDSData_DDSSplDcps.inl
    ./ddstypes/ModelDDSData_DDSDcps_impl.inl
  }
}

project (ModelDDSData_skel) : ciao_servant, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl MODELDDSDATA_SKEL > $(PROJECT_ROOT)/ModelDDSData_skel_export.h


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}

// end of auto-generated project file
