// $Id$

project (SimpleComponent_CIDL_Gen) : ciaocidldefaults {
  custom_only = 1

  cidlflags += --svnt-export-macro SIMPLECOMPONENT_SVNT_Export \
               --svnt-export-include SIMPLECOMPONENT_svnt_export.h

  CIDL_Files {
    SimpleComponent.cidl
  }
}

project (SimpleComponent_EIDL_Gen) : ciaoidldefaults {
  custom_only = 1

  after    += SimpleComponent_CIDL_Gen

  idlflags += -Wb,export_macro=SIMPLECOMPONENT_EXEC_Export \
              -Wb,export_include=SimpleComponent_exec_export.h \
              -Sa -Sal -St

  IDL_Files {
    SimpleComponentE.idl
  }
}

project (SimpleComponent_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = SimpleComponent_exec
  dynamicflags += SIMPLECOMPONENT_EXEC_BUILD_DLL

  after += SimpleComponent_EIDL_Gen \
    SimpleComponent_stub ModelDDSData_stub

  libs  +=  \
    SimpleComponent_stub ModelDDSData_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_EXEC > $(PROJECT_ROOT)/SimpleComponent_exec_export.h

  Source_Files {
    SimpleComponentEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    SimpleComponentEC.h
  }

  IDL_Files {
  }
}

project (OpenSplice_SimpleComponent_svnt) : cuts_opensplice_ccm, cuts_codegen_defaults {
  sharedname   = OpenSplice_SimpleComponent_svnt
  dynamicflags = OPENSPLICE_SIMPLECOMPONENT_SVNT_BUILD_DLL

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_SVNT > $(PROJECT_ROOT)/SimpleComponent_svnt_export.h

  after += SimpleComponent_exec \
    ModelDDSData_stub SimpleComponent_stub \
    ModelDDSData_skel SimpleComponent_skel \
    ModelDDSData_ddstypes

  libs += SimpleComponent_exec \
    ModelDDSData_stub SimpleComponent_stub \
    ModelDDSData_skel SimpleComponent_skel \
    ModelDDSData_ddstypes

  Source_Files {
    OpenSplice_SimpleComponent_svnt.cpp
  }

  Header_Files {
    OpenSplice_SimpleComponent_svnt.h
  }

  Inline_Files {

  }

  IDL_Files {

  }
}
