// $Id$

project (SimpleComponent_IDL_Gen) : ciaoidldefaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=SIMPLECOMPONENT_STUB_Export \
              -Wb,stub_export_include=SimpleComponent_stub_export.h \
              -Wb,skel_export_macro=SIMPLECOMPONENT_SKEL_Export \
              -Wb,skel_export_include=SimpleComponent_skel_export.h \
              -Sa -Sal -St

  IDL_Files {
    SimpleComponent.idl
  }
}

project (SimpleComponent_stub) : ccm_stub, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = SimpleComponent_stub
  dynamicflags = SIMPLECOMPONENT_STUB_BUILD_DLL
  after       += SimpleComponent_IDL_Gen

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_STUB > $(PROJECT_ROOT)/SimpleComponent_stub_export.h

  IDL_Files {

  }

  Source_Files {
    SimpleComponentC.cpp
    //OpenSplice_HelloWorldC.cpp
  }

  Header_Files {
    SimpleComponentC.h
    //OpenSplice_HelloWorldC.h
  }

  Inline_Files {
    SimpleComponentC.inl
  }
}

project (SimpleComponent_skel) : ciao_servant, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = SimpleComponent_skel
  dynamicflags = SIMPLECOMPONENT_SKEL_BUILD_DLL

  after       += SimpleComponent_stub
  libs        += SimpleComponent_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_SKEL > $(PROJECT_ROOT)/SimpleComponent_skel_export.h

  IDL_Files {

  }

  Source_Files {
    SimpleComponentS.cpp
  }

  Header_Files {
    SimpleComponentS.h
  }

  Inline_Files {
    SimpleComponentS.inl
  }
}
