// $Id$

project (SimpleComponent_CIDL_Gen) : ciaocidldefaults {
  custom_only = 1

  cidlflags += --svnt-export-macro SIMPLECOMPONENT_SVNT_Export \
               --svnt-export-include SIMPLECOMPONENT_svnt_export.h

  CIDL_Files {
    SimpleComponent.cidl
  }
}

project (SimpleComponent_EIDL_Gen) : ciaoidldefaults {
  custom_only = 1

  after    += SimpleComponent_CIDL_Gen

  idlflags += -Wb,export_macro=SIMPLECOMPONENT_EXEC_Export \
              -Wb,export_include=SimpleComponent_exec_export.h \
              -Sa -Sal -St

  IDL_Files {
    SimpleComponentE.idl
  }
}

project (SimpleComponent_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = SimpleComponent_exec
  dynamicflags += SIMPLECOMPONENT_EXEC_BUILD_DLL

  after += SimpleComponent_EIDL_Gen \
    SimpleComponent_stub ModelDDSData_stub

  libs  +=  \
    SimpleComponent_stub ModelDDSData_stub

  prebuild = perl -- $(ACE_ROOT)/bin/generate_export_file.pl SIMPLECOMPONENT_EXEC > $(PROJECT_ROOT)/SimpleComponent_exec_export.h

  Source_Files {
    SimpleComponentEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    SimpleComponentEC.h
  }

  IDL_Files {
  }
}

//project (SubAppDDS) : cutslib, ccm_svnt, splicelib, requires_opensplice {
//  after += DDS_Utilities ModelDDSData
//  libs += DSTO_Utilities DDS_Utilities ModelDDSData
//  includes += ..
//  sharedname = SubAppDDS
//  dynamicflags += SUBAPPDDS_BUILD_DLL

//  IDL_Files {
//  }

//  Source_Files {
//    SubAppDDS.cpp
//  }

//  Header_Files {
//    SubAppDDS_export.h
//  }

//  Inline_Files {
//  }

//  Template_Files {
//  }
//}

//project (PubAppDDS) : cutslib, ccm_svnt, ccm_cookie, splicelib, requires_opensplice {
//  after += DDS_Utilities ModelDDSData
//  libs += DSTO_Utilities DDS_Utilities ModelDDSData
// includes += ..
//  sharedname = PubAppDDS
//  dynamicflags += PUBAPPDDS_BUILD_DLL

//  IDL_Files {
//  }

//  Source_Files {
//    PubAppDDS.cpp
 //   PubAppDDSContext.cpp
 // }

//  Header_Files {
//    PubAppDDS_export.h
//  }

//  Inline_Files {
//  }

//  Template_Files {
//  }
//}

//project (SubAppDDSAdapter) : cutslib, ciao_servant, splicelib, requires_opensplice {
//  after += SubAppDDS
//  libs += DSTO_Utilities DDS_Utilities ModelDDSData SubAppDDS
//  includes += ..
//  sharedname = SubAppDDSAdapter
//  dynamicflags += SUBAPPDDSADAPTER_BUILD_DLL
//  idlflags += -Wb,export_macro=SubAppDDSAdapter_Export \
//              -Wb,export_include=SubAppDDSAdapter_export.h

//  IDL_Files {
//    SubAppDDSComponent.idl
//  }

//  Source_Files {
//    Listeners.cpp
//    SubAppDDSAdapter.cpp
//  }

//  Header_Files {
//    SubAppDDSAdapter.h
//    SubAppDDSAdapter_export.h
//    SubAppDDSComponentC.h
//    SubAppDDSComponentS.h
//  }

//  Inline_Files {
//    SubAppDDSComponentC.inl
//    SubAppDDSComponentS.inl
//  }

//  Template_Files {
//  }
//}

//project (PubAppDDSAdapter) : cutslib, ciao_servant, splicelib, requires_opensplice {
//  after += DDS_Utilities PubAppDDS
//  libs += DSTO_Utilities ModelDDSData DDS_Utilities PubAppDDS
//  includes += ..
//  sharedname = PubAppDDSAdapter
//  dynamicflags += PUBAPPDDSADAPTER_BUILD_DLL
//  idlflags += -Wb,export_macro=PubAppDDSAdapter_Export \
//              -Wb,export_include=PubAppDDSAdapter_export.h

//  IDL_Files {
//    PubAppDDSComponent.idl
//  }

//  Source_Files {
//    PubAppDDSAdapter.cpp
//  }

// Header_Files {
//    PubAppDDSAdapter.h
//    PubAppDDSAdapter_export.h
//   PubAppDDSComponentC.h
//    PubAppDDSComponentS.h
//  }

//  Inline_Files {
//    PubAppDDSComponentC.inl
//    PubAppDDSComponentS.inl
//  }

//  Template_Files {
//  }
//}
