project (DSTO_Utilities) : ciao_container_base {
  sharedname = DSTO_Utilities
  dynamicflags += DSTO_UTILITIES_BUILD_DLL
  
  IDL_Files {
  }
  
  Source_Files {
    DSTO_AdapterBase.cpp
    DSTO_ContextBase.cpp
    DSTO_EventConsumer.cpp
    DSTO_ExecBase.cpp
    FromCORBA.cpp
    ToCORBA.cpp
  }
  
  Header_Files {
    DSTO_Adapter_T.h
    DSTO_Utilities_export.h
    FromCORBA_T.h
    ToCORBA_T.h
  }
  
  Inline_Files {
  }
  
  Template_Files {
    DSTO_Adapter_T.cpp
  }
}

project (ModelData) : ccm_svnt {
  after += DSTO_Utilities
  libs += DSTO_Utilities
  sharedname = ModelData
  dynamicflags += MODELDATA_BUILD_DLL
  idlflags += -Wb,export_macro=ModelData_Export \
              -Wb,export_include=ModelData_export.h
              
  IDL_Files {
    ModelData.idl
  }
  
  Source_Files {
    ModelDataConversion.cpp
  }
  
  Header_Files {
    AppData.h
    ModelData_export.h
  }
  
  Template_Files {
  }
}

project (SubApp) : ccm_svnt {
  after += DSTO_Utilities ModelData
  libs += DSTO_Utilities ModelData
  sharedname = SubApp
  dynamicflags += SUBAPP_BUILD_DLL
  
  IDL_Files {
  }
  
  Source_Files {
    SubApp.cpp
  }
  
  Header_Files {
    SubApp_export.h
  }
  
  Inline_Files {
  }
  
  Template_Files {
  }
}

project (PubApp) : ccm_svnt, ccm_cookie {
  after += DSTO_Utilities ModelData
  libs += DSTO_Utilities ModelData
  sharedname = PubApp
  dynamicflags += PUBAPP_BUILD_DLL
  
  IDL_Files {
  }
  
  Source_Files {
    PubApp.cpp
    PubAppContext.cpp
  }
  
  Header_Files {
    PubApp_export.h
  }
  
  Inline_Files {
  }
  
  Template_Files {
  }
}

project (SubAppAdapter) : ciao_servant {
  after += SubApp
  libs += DSTO_Utilities ModelData SubApp
  sharedname = SubAppAdapter
  dynamicflags += SUBAPPADAPTER_BUILD_DLL
  idlflags += -Wb,export_macro=SubAppAdapter_Export \
              -Wb,export_include=SubAppAdapter_export.h
              
  IDL_Files {
    SubAppComponent.idl
  }
  
  Source_Files {
    SubAppAdapter.cpp
  }
  
  Header_Files {
    SubAppAdapter.h
    SubAppAdapter_export.h
    SubAppComponentC.h
    SubAppComponentS.h
  }
  
  Inline_Files {
    SubAppComponentC.inl
    SubAppComponentS.inl
  }
  
  Template_Files {
  }
}

project (PubAppAdapter) : ciao_servant {
  after += PubApp
  libs += DSTO_Utilities ModelData PubApp
  sharedname = PubAppAdapter
  dynamicflags += PUBAPPADAPTER_BUILD_DLL
  idlflags += -Wb,export_macro=PubAppAdapter_Export \
              -Wb,export_include=PubAppAdapter_export.h
              
  IDL_Files {
    PubAppComponent.idl
  }
  
  Source_Files {
    PubAppAdapter.cpp
  }
  
  Header_Files {
    PubAppAdapter.h
    PubAppAdapter_export.h
    PubAppComponentC.h
    PubAppComponentS.h
  }
  
  Inline_Files {
    PubAppComponentC.inl
    PubAppComponentS.inl
  }
  
  Template_Files {
  }
}

project (Driver) : ciao_componentserver_stub, ciao_cs_client, ciao_logger {
  after += PubAppAdapter SubAppAdapter
  libs += DSTO_Utilities ModelData PubApp SubApp PubAppAdapter SubAppAdapter
  exename = driver
  
  IDL_Files {
  }
  
  Source_Files {
    main.cpp
  }
  
  Header_Files {
  }
  
  Inline_Files {
  }
  
  Template_Files {
  }
}