// $Id$

project (CUTS_Logging_stub) : taolib_with_idl, cutslib {
  sharedname = CUTS_Logging_stub

  idlflags += -Wb,skel_export_macro=CUTS_LOGGING_SKEL_Export \
              -Wb,skel_export_include=Logging_skel_export.h \
              -Wb,stub_export_macro=CUTS_LOGGING_STUB_Export \
              -Wb,stub_export_include=Logging_stub_export.h

  dynamicflags += CUTS_LOGGING_STUB_BUILD_DLL

  IDL_Files {
    logging.idl
  }

  Source_Files {
    loggingC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

}

project (CUTS_Logging_skel) : portableserver, cuts_logging_stub, cutslib {
  sharedname = CUTS_Logging_skel

  dynamicflags += CUTS_LOGGING_SKEL_BUILD_DLL

  Source_Files {
    loggingS.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (cutslog_d) : iortable, cuts_logging_skel, cuts_odbclib, cutsexe {
  exename = cutslog_d

  Source_Files {
    Logging_Client_Server.cpp
    cutslog_d.cpp
    Server_Thread_Strategy.cpp
    Single_Thread_Server_Strategy.cpp
    TestLoggerClient_i.cpp
    Test_Log_Message_Handler.cpp
    Threadpool_Server_Strategy.cpp
  }

  Header_Files {
    Logging_Client_Options.h
  }

  Inline_Files {

  }
}
