// $Id$

project (CUTS_BE) : cuts_picml_game_mga, boost_base, cuts_cosmic {
  after += PICML

  sharedname = CUTS_BE

  dynamicflags += CUTS_BE_BUILD_DLL

  includes += $(COSMIC_ROOT)/PIM/PICML/interpreters

  Source_Files {
    BE_algorithm.cpp
    BE_CUTS_Project.cpp
    BE_File_Traits.cpp
    BE_IDL_Graph_Builder.cpp
    BE_IDL_Node.cpp
    BE_Impl_Node.cpp
    BE_Manager.cpp
    BE_MPC_Workspace.cpp
    BE_nil.cpp
    BE_Options.cpp
    BE_Position.cpp
    BE_Project_Generator.cpp
    BE_Scope_Manager.cpp
    BE_Traits.cpp
    BE_Type_Map.cpp
    BE_Workspace_Strategy.cpp
  }

  Header_Files {
    BE.h
    BE_List_T.h

    BE_IDL_Graph.h
    BE_Impl_Graph.h

    BE_Preprocessor_Handlers_T.h
  }

  Inline_Files {

  }

  Template_Files {
    BE_Condition_Parser_T.cpp
    BE_Depend_Graph_T.cpp
    BE_Env_Visitor_T.cpp
    BE_Env_Variable_Parser_T.cpp
    BE_Execution_Visitor_T.cpp
    BE_Generators_T.cpp
    BE_Impl_Graph_Builder_T.cpp
    BE_Impl_Generator_T.cpp
    BE_Manager_T.cpp
    BE_Preprocessor_T.cpp
    BE_Project_Generators_T.cpp
    BE_Visitor_T.cpp
    BE_Workspace_Generator_T.cpp
    BE_Workspace_Generators_T.cpp

    Port_Manager_T.cpp
    UDM_Abstract_Type_Dispatcher_T.cpp
    UDM_Position_Sort_T.cpp
    UDM_Utility_T.cpp
    modelgen.cpp

    //BE_Assembly_Generator_T.cpp
    //BE_Deployment_Generator_T.cpp
  }
}
