project (CUTS_Dmac) : boost_base, cuts_test_database, cutsexe {
  exename = cuts-dmac
  after += CUTS_Unite_Exe
  includes += $(CUTS_ROOT)
  includes += $(ADBC_ROOT)
  includes += $(CUTS_ROOT)/contrib/Utility
  includes += $(CCF_ROOT)
  libpaths += $(CUTS_ROOT)/lib

  Source_Files {
    Dmac_App.cpp
    Dmac.cpp
    Dmac_Relation.cpp
    Dmac_Sequence.cpp
    Dmac_Log_Format_Graph.cpp
    Dmac_Log_Format.cpp
    Dmac_Execution.cpp
    Dmac_Utils.cpp
    Dmac_Dataflow_File_Generator.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}