// This project file was generated by
// $Id$

project (PingPong_NDDS_IDL_Gen) : ndds_ts_defaults, requires_rtidds {
  custom_only = 1

  after += PingPong_IDL_Gen

  ndds_ts_flags += -d rtidds

  NDDSTypeSupport_Files {
    gendir = rtidds

    PingPong.idl
  }
}

project (PingPong_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PINGPONG_STUB_Export \
              -Wb,stub_export_include=PingPong_stub_export.h \
              -Wb,skel_export_macro=PINGPONG_SKEL_Export \
              -Wb,skel_export_include=PingPong_skel_export.h \
              -Gxhst -Gxhsk \
              -Sa -Sal -St

  IDL_Files {
    PingPong.idl
  }
}

project (PingPong_stub) : avoids_ace_for_tao, cuts_rtidds_ccm_stub, cuts_codegen_defaults {
  sharedname    = PingPong_stub
  dynamicflags += PINGPONG_STUB_BUILD_DLL
  after        += PingPong_IDL_Gen PingPong_NDDS_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    PingPongC.cpp
    RTIDDS_PingPongC.cpp
    rtidds/PingPong.cxx
    rtidds/PingPongPlugin.cxx
    rtidds/PingPongSupport.cxx
  }

  Header_Files {
    PingPongC.h
  }

  Inline_Files {
    PingPongC.inl
  }
}

// end of auto-generated project file
