//===================================================================
// Makefile, Project, and Workspace Creator File
//
// This file was generated by
// .\Workspace_Generator.cpp
//
// Please do not modify the contents of this file under
// any circumstances. Doing so can result in failure to
// successfully build parts of (or the entire) workspace.
//===================================================================

workspace (PingPong) {
  // -- initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -relative PROJECT_ROOT=

  PingPong_PingComponentImpl.mpc
  PingPong_PongComponentImpl.mpc
  PongComponent.mpc
  PingPong_Events.mpc
  PingPong.mpc
  PingComponent.mpc
}

// end of auto-generated workspace

