// This project file was generated by
// $Id$

project (PongComponent_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PONGCOMPONENT_STUB_Export \
              -Wb,stub_export_include=PongComponent_stub_export.h \
              -Wb,skel_export_macro=PONGCOMPONENT_SKEL_Export \
              -Wb,skel_export_include=PongComponent_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=PONGCOMPONENT_EXEC_Export \
              -Wb,exec_export_include=PongComponent_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=PONGCOMPONENT_SVNT_Export \
              -Wb,svnt_export_include=PongComponent_svnt_export.h \
              -Gxhsv \
              -Sa -Sal -St

  idlflags -= -Gsv

  IDL_Files {
    PongComponent.idl
  }
}

project (PongComponent_stub) : avoids_ace_for_tao, cuts_rtidds_ccm_stub, cuts_codegen_defaults {
  sharedname    = PongComponent_stub
  dynamicflags += PONGCOMPONENT_STUB_BUILD_DLL
  after        += PongComponent_IDL_Gen


  // listing of project dependencies
  after += \
    PingPong_stub \
    PingPong_Events_stub

  libs  += \
    PingPong_stub \
    PingPong_Events_stub

  IDL_Files {

  }

  Source_Files {
    PongComponentC.cpp
    RTIDDS_PongComponentC.cpp
  }

  Header_Files {
    PongComponentC.h
  }

  Inline_Files {
    PongComponentC.inl
  }
}

project (PongComponent_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = PongComponent_skel
  dynamicflags = PONGCOMPONENT_SKEL_BUILD_DLL

  after       += PongComponent_stub
  libs        += PongComponent_stub


  after += \
    PingPong_Events_skel

  libs  += \
    PingPong_Events_skel \
    PingPong_stub \
    PingPong_Events_stub

  IDL_Files {

  }

  Source_Files {
    PongComponentS.cpp
  }

  Header_Files {
    PongComponentS.h
  }

  Inline_Files {
    PongComponentS.inl
  }
}

project (PongComponent_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += PongComponent_IDL_Gen \
    PingPong_Events_EIDL_Gen
  idlflags += -Wb,export_macro=PONGCOMPONENT_EXEC_Export \
              -Wb,export_include=PongComponent_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    PongComponentE.idl
  }
}

project (PongComponent_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = PongComponent_exec
  dynamicflags += PONGCOMPONENT_EXEC_BUILD_DLL

  after += PongComponent_EIDL_Gen \
    PongComponent_stub \
    PingPong_stub \
    PingPong_Events_stub

  libs  += PongComponent_stub \
    PingPong_stub \
    PingPong_Events_stub

  Source_Files {
    PongComponentEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    PongComponentEC.h
  }

  IDL_Files {
  }
}

project (PongComponent_svnt) : cuts_rtidds_ccm, cuts_codegen_defaults {
  sharedname   = PongComponent_svnt
  dynamicflags = PONGCOMPONENT_SVNT_BUILD_DLL

  after += PongComponent_exec PongComponent_stub PongComponent_skel \
    PingPong_stub \
    PingPong_Events_stub \
    PingPong_Events_skel

  libs += PongComponent_exec PongComponent_stub PongComponent_skel \
    PingPong_stub \
    PingPong_Events_stub \
    PingPong_Events_skel

  Source_Files {
    PongComponent_svnt.cpp
  }

  Header_Files {
    PongComponent_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
