// $Id$

project (CUTS_CHAOS_CCM_ComponentServer) : ccm_componentserver_svnt, \
                                           cuts_opensplice_componentserver, \
                                           cuts_chaos_ccm, cuts_lib, \
                                           cutslib {
  sharedname    = CUTS_CHAOS_CCM_ComponentServer
  dynamicflags += CUTS_CHAOS_CCM_COMPONENTSERVER_BUILD_DLL

  Source_Files {
    CHAOS_CCM_ComponentServer.cpp
    CHAOS_CCM_ComponentServer_App.cpp
    CHAOS_CCM_Container.cpp
    CHAOS_CCM_Container_Strategy.cpp
  }
}

project (CUTS_CHAOS_CCM_ComponentServer_App) : cuts_chaos_componentserver, cuts_chaos, cutsexe {
  exename = cuts-chaos-componentserver

  Source_Files {
    server.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}
