<?xml version="1.0"?>
<project name="Microsoft Visual Studio">
  <description>Project for integrating Visual Studio into a ANT build</description>

  <target name="devenv.build">
    <exec executable="devenv.com" failonerror="true" resultproperty="devenv.result">
      <arg path="${devenv.solution}" />
      <arg line="/useenv /build ${devenv.configuration}" />
    </exec>

    <fail if="${devenv.result}"
          message="Failed to build '${devenv.configuration}' version of ${devenv.solution}"/>
  </target>

  <target name="devenv.clean">
    <exec executable="devenv.com">
      <arg path="${devenv.solution}" />
      <arg line="/useenv /clean ${devenv.configuration}" />
    </exec>
  </target>

  <target name="devenv.rebuild">
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>
</project>
