<?xml version="1.0"?>
<project name="Makefile Project/Workspace Creator" basedir="." default="build">
  <description>Project for integrating MPC into a ANT build</description>

  <!-- import the correct script for the build type -->
  <import file="MPC/${mpc.type}.build" />

  <target name="mpc.workspace.generate">
    <exec executable="perl" failonerror="true" resultproperty="mpc.workspace.result">
      <arg value="--" />
      <arg path="${mpc.path}mwc.pl" />
      <arg line="-type ${mpc.type} ${mpc.args} ${mpc.workspace}" />
    </exec>
  </target>

  <target name="mpc.project.generate">
    <exec executable="perl" failonerror="true" resultproperty="mpc.project.result">
      <arg value="--" />
      <arg path="${mpc.path}mpc.pl" />
      <arg line="-type ${mpc.type} ${mpc.args} ${mpc.project}" />
    </exec>
  </target>

  <target name="mpc.workspace.build">
    <exec executable="${workspace.build.command}" failonerror="true" resultproperty="devenv.result">
      <arg path="${devenv.solution}" />
      <arg line="/useenv /build ${devenv.configuration}" />
    </exec>
  </target>
</project>
