<?xml version="1.0"?>
<project name="Component Workload Emulator (CoWorkEr) Utilization Test Suite (CUTS)" basedir="." default="build">
  <description>Project for integrating MPC into a ANT build</description>

  <target name="mpc.workspace.generate">
    <!-- this uses the CUTS.mwc workspace -->
    <exec executable="perl">
      <arg value="--" />
      <arg path="${mpc.path}mwc.pl" />
      <arg value="-type ${mpc.type} ${mpc.args} ${mpc.workspace}" />
    </exec>
  </target>

  <target name="mpc.project.generate">
    <!-- this uses the CUTS.mwc workspace -->
    <exec executable="perl">
      <arg value="--" />
      <arg path="${mpc.path}mpc.pl" />
      <arg value="-type ${mpc.type} ${mpc.args} ${mpc.project}" />
    </exec>
  </target>
</project>
