<?xml version="1.0"?>
<project name="Component Workload Emulator (CoWorkEr) Utilization Test Suite (CUTS)" basedir="." default="build">
  <description>Build script for running integration test with CUTS using ANT.</description>
  
  <!-- import external project files -->
  <import file="devenv.build" />
  <import file="svn.build" />
  
  <!-- store the target configuration -->
  <property environment="env" />
  <property name="devenv.configuration" value="debug" />
  <property name="svn.path" value="${env.CUTS_ROOT}" />

  <!--
      target(s) for the different kinds of builds
      -->

  <target name="build" depends="svn.update">
    <property name="devenv.workspace" value="${env.CUTS_ROOT}/CUTS.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.modeling" depends="svn.update">
    <property name="devenv.workspace" value="${env.CUTS_ROOT}/CUTS_CoSMIC.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS_CoSMIC.mwc" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.runtime" depends="svn.update">
    <property name="devenv.workspace" value="${env.CUTS_ROOT}/CUTS.sln" />
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.features" value="modeling=0,cosmic=0" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.installers">
    <!-- we only distribute the release version -->
    <property name="devenv.workspace" value="${env.CUTS_ROOT}/install/CUTS_installers.sln" />
    <property name="build.configuration" value="release" />

    <property name="mpc.workspace" value="${env.CUTS_ROOT}/install/CUTS_installers.sln" />
    <property name="mpc.features" value="modeling=1,cosmic=1" />

    <antcall target="workspace.generate" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <!--
      target(s) for using MPC to generate workspaces
      -->

  <target name="workspace.generate">
    <!-- this uses the CUTS.mwc workspace -->
    <exec executable="perl">
      <arg value="--" />
      <arg path="${env.ACE_ROOT}/bin/mwc.pl" />
      <arg line="-type ${mpc.type} -features ${mpc.features} ${mpc.workspace}" />
    </exec>
  </target>
</project>
