// $Id$

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $COSMIC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -include $GAME_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -features runtime=0,versioned_namespace=1,cosmic=1,modeling=1,register=0,gems=0 \
             -value_template 'configurations=Release'

  exclude (!prop:windows) {
    cmdline += -value_template 'install_location=bin' \
               -value_template 'gme_register=HKCU'

    //== ACE projects
    $(ACE_ROOT)/ace/ace.mpc

    $(GAME_ROOT)/game/mga/Mga.mpc
    $(GAME_ROOT)/game/mga/component
    $(GAME_ROOT)/game/mga/utils
  }

  $(CUTS_ROOT)/CUTS.mwc

  exclude (!wix) {
    $(CUTS_ROOT)/MDE/GME/paradigms/PICML/models
  }

  exclude (!prop:microsoft, wix) {
    CUTS_CoSMIC.mpc
  }
}
