// $Id$

project (CUTS_Logging_Client_stub) : cuts_stub, cuts_logging_stub, cutslib {
  sharedname = CUTS_Logging_Client_stub

  idlflags += -Wb,skel_export_macro=CUTS_LOGGING_CLIENT_SKEL_Export \
              -Wb,skel_export_include=Logging_Client_skel_export.h \
              -Wb,stub_export_macro=CUTS_LOGGING_CLIENT_STUB_Export \
              -Wb,stub_export_include=Logging_Client_stub_export.h \
              -I $(CUTS_ROOT) -Sal -Sa

  dynamicflags += CUTS_LOGGING_CLIENT_STUB_BUILD_DLL

  IDL_Files {
    LoggingClient.idl
  }

  Source_Files {
    LoggingClientC.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_Logging_Client_skel) : cuts_logging_client_stub, cuts_logging_skel, cutslib {
  sharedname = CUTS_Logging_Client_skel

  dynamicflags += CUTS_LOGGING_CLIENT_SKEL_BUILD_DLL

  Source_Files {
    LoggingClientS.cpp
  }

  Header_Files {

  }

  Inline_Files {

  }

  IDL_Files {

  }
}

project (CUTS_Logging_Client) : cuts_iortable_trait, cuts_logging_client_skel, cuts_logging_server_stub, cuts_lib, cutsexe {
  exename = cuts-logging-client

  Source_Files {
    Log_Message_Handler.cpp
    Logger_i.cpp
    Logger_Task.cpp
    Logging_Client.cpp
    LoggingClient_i.cpp
    cutslog.cpp
  }

  Header_Files {
    Logging_Client_Options.h
    Logging_Client_export.h
  }

  Inline_Files {

  }
}
