// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) {
  cmdline += -feature_file $CUTS_ROOT/default.features \
             -include $CUTS_ROOT/MPC/config \
             -include $CUTS_ROOT/contrib/CCF/MPC/config \
             -include $ADBC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config

  // == build the runtime architecture
  runtime {
    cmdline += -base requires_runtime

    cuts/CUTS.mpc
    cuts/arch
    cuts/idl
    cuts/svcs
    cuts/utils
    cuts/workers
  }

  // == build the modeling projects

  exclude (!prop:windows, wix) {
    MDE/utils

    gems {
      cmdline += -base requires_gems

      MDE/GEMS
    }
  }

  exclude (!prop:windows) {
    cmdline += -include $COSMIC_ROOT/MPC/config \
               -include $GAME_ROOT/MPC/config

    MDE/GME/plugins
    MDE/GME/paradigms/CHAOS

    exclude (wix) {
      MDE/GME/paradigms/CUTS

      // == temp disable
      //MDE/GME/T2M
    }

    cosmic {
      cmdline += -base requires_cosmic

      MDE/GME/paradigms/PICML/interpreter/CUTS_PICML

      // Let's make sure that the PICML extension classes are
      // built. Otherwise, these projects will not build.

      $(COSMIC_ROOT)/PIM/PICML/interpreters/PICML/PICML.mpc
      $(COSMIC_ROOT)/Utils/GAME/GAME.mwc
      $(COSMIC_ROOT)/Utils/Utils.mpc
    }
  }

  static {
    cmdline += -static \
               -base ccf_root

    $(CUTS_ROOT)/contrib/CCF/CCF/CodeGenerationKit
  }
}
