// $Id$

///=============================================================================
/// @file         CUTS_CoSMIC.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds only the modeling portion
///               of CUTS.
///=============================================================================

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -feature_file default.features

  MDE/utils

  gems {
    cmdline += -base requires_gems

    MDE/GEMS
  }

  exclude (!vc6, !vc71, !vc8, !vc9, !nmake) {
    cmdline += -include $COSMIC_ROOT/MPC/config

    MDE/GME/T2M
    MDE/GME/paradigms/CUTS
    MDE/GME/paradigms/CHAOS

    //== CoSMIC projects
    cosmic {
      cmdline += -base requires_cosmic

      MDE/GME/paradigms/PICML
      MDE/naomi/GME

      static {
        cmdline += -static

        $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
      }
    }
  }
}
