// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) : CUTS_Runtime_Arch, CUTS_CoSMIC {    
  exclude (!vc8) {
    cmdline += -base requires_bmw

    utils/BMW/BMW.mwc
  }

  // -- prevent the following inclusion of the following
  // -- workspaces

  exclude {
    performance-tests
    tests
  }
}
