// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) {
  cmdline += -feature_file $CUTS_ROOT/default.features \
             -include $CUTS_ROOT/MPC/config \
             -include $CUTS_ROOT/contrib/CCF/MPC/config\
             -include $ADBC_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config

  // == build the runtime architecture
  CUTS_Runtime_Arch.mwc

  exclude (!prop:microsoft) {
    // == build the modeling tools
    cmdline += -base requires_modeling

    CUTS_Modeling.mwc
  }
}
