// $Id$

///=============================================================================
/// @file         CUTS.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds contains all the CUTS workspaces
///               as a single workspace. It allows you to build both the
///               runtime and modeling portions of CUTS. Therefore, all
///               features that apply to the individual workspaces, e.g.
///               runtime and modeling, apply to this workspace.
///=============================================================================

workspace (CUTS) {
  // == build the runtime architecture
  CUTS_Runtime_Arch.mwc

  exclude (!vc6, !vc7, !vc71, !vc8, !vc9, !vc10, !nmake) {
    // == build the modeling tools
    cmdline += -base requires_modeling

    CUTS_CoSMIC.mwc
  }

  exclude (!vc8) {
    // == build the BMW
    cmdline += -base requires_bmw

    utils/BMW/BMW.mwc
  }
}
