// $Id$

///=============================================================================
/// @file         CUTS_CoSMIC.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds only the modeling portion
///               of CUTS.
///=============================================================================

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -feature_file default.features

  MDE/GEMS
  MDE/utils

  exclude (!vc6, !vc71, !vc8, !vc9, !nmake) {
    //== CoSMIC projects
    cmdline += -include $COSMIC_ROOT/MPC/config \
               -base requires_cosmic

    MDE/GME
    MDE/naomi/GME

    static {
      cmdline += -static -base requires_cosmic

      $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
    }
  }
}
}
