// $Id$

///=============================================================================
/// @file         CUTS_CoSMIC.mwc
///
/// @author       James H. Hill
///
/// @brief        This workspace builds only the modeling portion
///               of CUTS.
///=============================================================================

workspace (CUTS_CoSMIC) {
  cmdline += -include $CUTS_ROOT/MPC/config \
             -include $XSC_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features

  noinstall {
    cmdline += -base noinstall

    MDE/utils
  }

  gems {
    cmdline += -base requires_gems -base noinstall

    MDE/GEMS
  }

  exclude (!vc6, !vc7, !vc71, !vc8, !wix) {
    cmdline += -include $COSMIC_ROOT/MPC/config

    MDE/GME/plugins

    noinstall {
      cmdline += -base noinstall

      MDE/GME/T2M
      MDE/GME/paradigms/CUTS
      MDE/GME/paradigms/CHAOS
    }

    cosmic {
      cmdline += -base requires_cosmic

      MDE/GME/paradigms/PICML

      static {
        cmdline += -static -base noinstall

        $(CIAO_ROOT)/CCF/CCF/CodeGenerationKit
      }
    }
  }
}
