// $Id$

//
// CUTS_Metrics_Visitor
//
CUTS_INLINE
CUTS_Metrics_Visitor::CUTS_Metrics_Visitor (void)
{

}

//
// CUTS_Metrics_Visitor
//
CUTS_INLINE
CUTS_Metrics_Visitor::~CUTS_Metrics_Visitor (void)
{

}

//
// visit_system_metrics
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_system_metric (const CUTS_System_Metric &)
{

}

//
// visit_component_metric
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_component_metric (const CUTS_Component_Metric &)
{

}

//
// visit_port_metric
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_port_metric (const CUTS_Port_Metric &)
{

}

//
// visit_time_measurement
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_time_measurement (const CUTS_Time_Measurement &)
{

}

//
// visit_port_summary
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_port_summary (const CUTS_Port_Summary & )
{

}

//
// visit_port_summary_base
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_port_summary_base (const CUTS_Port_Summary_Base & )
{

}

//
// visit_endpoint_log_summary
//
CUTS_INLINE
void CUTS_Metrics_Visitor::
visit_endpoint_log_summary (const CUTS_Endpoint_Log_Summary & )
{

}
