// This project file was generated by
// $Id$

project (HelloWorld_QpidPB_IDL2Proto_Gen) : requires_qpidpb, iccm_qpidpb_idl2proto {
  custom_only = 1

  after += HelloWorld_IDL_Gen

  IDL2Proto_Files {
    gendir = .

    HelloWorld.idl
  }
}

project (HelloWorld_QpidPB_Proto_Gen) : requires_qpidpb, cuts_protoc {
  custom_only = 1

  after += HelloWorld_QpidPB_IDL2Proto_Gen

  specific(prop:windows) {
    cuts_protoc_flags += --cpp_out=dllexport_decl=HELLOWORLD_STUB_Export:.
  } else {
    cuts_protoc_flags += --cpp_out=.
  }

  Protoc_Files {
    gendir = .

    HelloWorld.proto
  }
}

project (HelloWorld_IDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=HELLOWORLD_EXEC_Export \
              -Wb,exec_export_include=HelloWorld_exec_export.h \
              -Gxhex \
              -Glem -Gsv \
              -Sa -Sal -St

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, iccm_qpidpb_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL

  after        += HelloWorld_IDL_Gen HelloWorld_Components_iCCM_IDL_Gen HelloWorld_QpidPB_Proto_Gen

  specific(prop:windows) {
     compile_flags += /FIHelloWorld_stub_export.h
  }

  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
    HelloWorld.pb.cc
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : avoids_ace_for_tao, iccm_qpidpb_skel, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags += HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

project (HelloWorld_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += HelloWorld_IDL_Gen HelloWorld_iCCM_IDL_Gen

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    HelloWorldE.idl
  }
}

project (HelloWorld_exec) : iccm_qpidpb_skel, cuts_codegen_defaults {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  after += HelloWorld_EIDL_Gen \
    HelloWorld_stub

  libs  += HelloWorld_stub

  Source_Files {
    HelloWorldEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    HelloWorldEC.h
  }

  IDL_Files {
  }
}

// end of auto-generated project file
