// $Id$

project (CUTS_GME_PICML) : codegenerationkit, cuts_picmllib, boost_base, cuts_gme, \
                           picml_udm, cuts_gme_udm_component, cuts_game_mga, cuts_cosmic {

  sharedname = CUTS_GME_PICML

  // -- dependencies
  after += CUTS_BE CUTS_BE_CIAO CUTS_BE_RTIDDS CUTS_BE_OpenSplice CUTS_BE_TCPIP
  libs  += CUTS_BE CUTS_BE_CIAO CUTS_BE_RTIDDS CUTS_BE_OpenSplice CUTS_BE_TCPIP

  Source_Files {
    Main_Dialog.cpp
  }

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = CUTS.Interpreter.PICML
    gme_uuid        = DD5752C3-12EF-43D0-978C-F5C395D5BF13
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = CUTS interpreter
    gme_tooltip     = CUTS interpreter
  }
}
