// $Id$

project (CUTS_GME_PICML) : cuts_codegenerationkit, boost_base, cuts_gme, cuts_cosmic_utils, \
                           cuts_picml_game_mga, cuts_game_mga_interpreter, cuts_game_mga_utils, cuts_cosmic {

  sharedname = CUTS_GME_PICML


  // -- dependencies
  after += CUTS_BE CUTS_BE_CIAO CUTS_BE_RTIDDS CUTS_BE_OpenSplice CUTS_BE_CoreDX CUTS_BE_TCPIP
  libs  += CUTS_BE CUTS_BE_CIAO CUTS_BE_RTIDDS CUTS_BE_OpenSplice CUTS_BE_CoreDX CUTS_BE_TCPIP

  Source_Files {
    Code_Generation.idl
    Code_Generation_Module.cpp
    Code_Generation_Impl.cpp
    Main_Dialog.cpp
  }

  pch_source = StdAfx.cpp
  pch_header = StdAfx.h

  Resource_Files {
    Component.rc
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = CUTS.Interpreter.PICML
    gme_uuid        = DD5752C3-12EF-43D0-978C-F5C395D5BF13
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = CUTS Code Generator
    gme_tooltip     = CUTS Code Generator
  }
}
