// $Id$

project (iCCM_OpenSplice_Deployment_Handlers) : iccm_deployment_handlers, \
                                                iccm_opensplice_svnt, iccm_ddsxml, \
                                                dance_deployment_scheduler, \
                                                cutslib {

  sharedname    = iCCM_OpenSplice_Deployment_Handlers
  dynamicflags += ICCM_OPENSPLICE_DEPLOYMENT_HANDLERS_BUILD_DLL

  Source_Files {
    OpenSplice_Container.cpp
    OpenSplice_Container_Strategy.cpp
    OpenSplice_Component_Instance_Handler.cpp
  }
}
