<?xml version="1.0"?>
<!DOCTYPE paradigm SYSTEM "edf.dtd">

<paradigm name="CBML_WML" guid="{8094E4EF-831D-4CDE-88FE-790A2B971497}" cdate="Tue Oct 26 08:42:47 2010" mdate="Tue Oct 26 08:42:47 2010" >

	<comment></comment>

	<author>SE-DCR Group @ IUPUI</author>

	<folder name = "RootFolder" metaref = "1000"  subfolders = "BehaviorModels PredefinedTypes" >
		<attrdef name="Condition" metaref = "5156" valuetype = "string" defvalue = "">
			<dispname>Condition:</dispname>
			<regnode name="help" value = "Expression that determines if branch is executed."></regnode>
		</attrdef>
		<attrdef name="Distribution" metaref = "5157" valuetype = "enum" defvalue = "Constant">
			<enumitem dispname = "Constant" value = "Constant"></enumitem>
			<enumitem dispname = "Exponential" value = "Exponential"></enumitem>
		</attrdef>
		<attrdef name="Hertz" metaref = "5159" valuetype = "string" defvalue = "10">
			<dispname>Hertz</dispname>
			<regnode name="help" value = "Number of events per second generated by this object"></regnode>
		</attrdef>
		<attrdef name="IncrementExpr" metaref = "5160" valuetype = "string" defvalue = "">
			<dispname>Increment Expression:</dispname>
			<regnode name="help" value = "Determines how to increment/iterate over the for loop."></regnode>
		</attrdef>
		<attrdef name="InitialCondition" metaref = "5161" valuetype = "string" defvalue = "">
			<dispname>Initial Condition:</dispname>
			<regnode name="help" value = "Initial condition for the for loop, if applicable."></regnode>
		</attrdef>
		<attrdef name="LoopingCondition" metaref = "5165" valuetype = "string" defvalue = "">
			<dispname>Looping Condition:</dispname>
			<regnode name="help" value = "Looping condition for the loop control block."></regnode>
		</attrdef>
		<attrdef name="MethodName" metaref = "5428" valuetype = "string" defvalue = "">
			<dispname>Method</dispname>
			<regnode name="help" value = "Name of the method to request service"></regnode>
		</attrdef>
		<attrdef name="Postcondition" metaref = "5166" valuetype = "string" defvalue = "">
			<dispname>Effects:</dispname>
			<regnode name="multiLine" value = "10"></regnode>
			<regnode name="help" value = "Defines the effects of executing the previous action."></regnode>
		</attrdef>
		<atom name = "ApplicationTask" metaref = "5167" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputdstCardinality8" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Input ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SingleInputBase as &quot;dst&quot; over Input, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="ApplicationTask.gif"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "Boolean" metaref = "5429" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="boolean.bmp"></regnode>
		</atom>
		<atom name = "BranchState" metaref = "5168" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="BranchState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "Byte" metaref = "5430" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="byte.bmp"></regnode>
		</atom>
		<atom name = "Char" metaref = "5431" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="char.bmp"></regnode>
		</atom>
		<atom name = "DoWhileState" metaref = "5170"  attributes = "LoopingCondition">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="DoWhileState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "DoubleNumber" metaref = "5432" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="DoubleNumber.bmp"></regnode>
		</atom>
		<atom name = "Environment" metaref = "5171" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="environment.gif"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "FloatNumber" metaref = "5433" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="FloatNumber.bmp"></regnode>
		</atom>
		<atom name = "ForState" metaref = "5172"  attributes = "InitialCondition LoopingCondition IncrementExpr">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="ForState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "GenericObject" metaref = "5434" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericobject.bmp"></regnode>
		</atom>
		<atom name = "GenericValue" metaref = "5435" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericvalue.bmp"></regnode>
		</atom>
		<atom name = "GenericValueObject" metaref = "5436" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="genericvalueobject.bmp"></regnode>
		</atom>
		<atom name = "LongDoubleNumber" metaref = "5437" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="LongDoubleNumber.bmp"></regnode>
		</atom>
		<atom name = "LongInteger" metaref = "5438" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="long.bmp"></regnode>
		</atom>
		<atom name = "LongLongInteger" metaref = "5439" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="LongLongInteger.bmp"></regnode>
		</atom>
		<atom name = "PeriodicEvent" metaref = "5173"  attributes = "Hertz Distribution">
			<dispname>PeriodicTask</dispname>
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidInputdstCardinality8" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Input ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to SingleInputBase as &quot;dst&quot; over Input, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="periodic.gif"></regnode>
		</atom>
		<atom name = "ShortInteger" metaref = "5440" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="short.bmp"></regnode>
		</atom>
		<atom name = "State" metaref = "5174" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalTransitiondstCardinality20" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::TerminalTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to State as &quot;dst&quot; over TerminalTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitiondstCardinality22" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Transition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to State as &quot;dst&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="State.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "String" metaref = "5441" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="string.bmp"></regnode>
		</atom>
		<atom name = "Terminal" metaref = "5175" >
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidTerminalEffectdstCardinality18" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::TerminalEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to Terminal as &quot;dst&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="Connector.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "TypeEncoding" metaref = "5442" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="typeencoding.bmp"></regnode>
		</atom>
		<atom name = "TypeKind" metaref = "5443" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="typekind.bmp"></regnode>
		</atom>
		<atom name = "UnsignedLongInteger" metaref = "5444" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="UnsignedLongInteger.bmp"></regnode>
		</atom>
		<atom name = "UnsignedLongLongInteger" metaref = "5445" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="UnsignedLongLongInteger.bmp"></regnode>
		</atom>
		<atom name = "UnsignedShortInteger" metaref = "5446" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="UnsignedShortInteger.bmp"></regnode>
		</atom>
		<atom name = "WhileState" metaref = "5176"  attributes = "LoopingCondition">
				<regnode name = "namePosition" value ="4"></regnode>
			<constraint name="ValidLoopTransitiondstCardinality12" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::LoopTransition ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to LoopState as &quot;dst&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTerminalEffectsrcCardinality17" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::TerminalEffect ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to StateBase as &quot;src&quot; over TerminalEffect, has to match 0..1.</dispname>
			</constraint>
				<regnode name = "icon" value ="WhileState.bmp"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
		</atom>
		<atom name = "WideChar" metaref = "5447" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="WideChar.bmp"></regnode>
		</atom>
		<atom name = "WideString" metaref = "5448" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="WideString.bmp"></regnode>
		</atom>
		<connection name = "BranchTransition" metaref = "5177" attributes = "Condition" >
				<regnode name = "sName" value ="srcBranchTransition"></regnode>
				<regnode name = "dName" value ="dstBranchTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BranchState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Effect" metaref = "5179" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcEffect"></regnode>
				<regnode name = "dName" value ="dstEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Finish" metaref = "5180" >
				<regnode name = "sName" value ="srcFinish"></regnode>
				<regnode name = "dName" value ="dstFinish"></regnode>
				<regnode name = "color" value ="0xFF0000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "InputAction"></pointeritem>
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Input" metaref = "5451" >
				<regnode name = "sName" value ="srcInput"></regnode>
				<regnode name = "dName" value ="dstInput"></regnode>
				<regnode name = "color" value ="0x0000FF"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "ApplicationTask"></pointeritem>
					<pointeritem desc = "PeriodicEvent"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "InputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "InputEffect" metaref = "5182" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcInputEffect"></regnode>
				<regnode name = "dName" value ="dstInputEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "InputAction"></pointeritem>
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "LoopTransition" metaref = "5183" >
				<regnode name = "sName" value ="srcLoopTransition"></regnode>
				<regnode name = "dName" value ="dstLoopTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "MultiInput" metaref = "5452" >
				<regnode name = "sName" value ="srcMultiInput"></regnode>
				<regnode name = "dName" value ="dstMultiInput"></regnode>
				<regnode name = "color" value ="0xFF8000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Environment"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "MultiInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "QueryInput" metaref = "5453" >
				<regnode name = "sName" value ="srcQueryInput"></regnode>
				<regnode name = "dName" value ="dstQueryInput"></regnode>
				<regnode name = "color" value ="0x008000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="dash"></regnode>
			<connjoint>
				<pointerspec name = "src">
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "QueryInputAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TerminalEffect" metaref = "5186" attributes = "Postcondition" >
				<regnode name = "sName" value ="srcTerminalEffect"></regnode>
				<regnode name = "dName" value ="dstTerminalEffect"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "Terminal"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "BranchState"></pointeritem>
					<pointeritem desc = "DoWhileState"></pointeritem>
					<pointeritem desc = "ForState"></pointeritem>
					<pointeritem desc = "State"></pointeritem>
					<pointeritem desc = "WhileState"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "TerminalTransition" metaref = "5187" >
				<regnode name = "sName" value ="srcTerminalTransition"></regnode>
				<regnode name = "dName" value ="dstTerminalTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "State"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Terminal"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<connection name = "Transition" metaref = "5188" >
				<regnode name = "sName" value ="srcTransition"></regnode>
				<regnode name = "dName" value ="dstTransition"></regnode>
				<regnode name = "color" value ="0x000000"></regnode>
				<regnode name = "dstStyle" value ="arrow"></regnode>
				<regnode name = "srcStyle" value ="butt"></regnode>
				<regnode name = "lineType" value ="solid"></regnode>
			<connjoint>
				<pointerspec name = "src">
					<pointeritem desc = "State"></pointeritem>
				</pointerspec>
				<pointerspec name = "dst">
					<pointeritem desc = "Action"></pointeritem>
					<pointeritem desc = "OutputAction"></pointeritem>
					<pointeritem desc = "QueryAction"></pointeritem>
					<pointeritem desc = "RequestAction"></pointeritem>
				</pointerspec>
			</connjoint>
		</connection>
		<reference name = "SimpleProperty" metaref = "5454">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbySimpleProperty"></regnode>
			<regnode name = "icon" value ="Property.bmp"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Boolean"></pointeritem>
				<pointeritem desc = "Byte"></pointeritem>
				<pointeritem desc = "Char"></pointeritem>
				<pointeritem desc = "DoubleNumber"></pointeritem>
				<pointeritem desc = "FloatNumber"></pointeritem>
				<pointeritem desc = "GenericObject"></pointeritem>
				<pointeritem desc = "GenericValue"></pointeritem>
				<pointeritem desc = "GenericValueObject"></pointeritem>
				<pointeritem desc = "LongDoubleNumber"></pointeritem>
				<pointeritem desc = "LongInteger"></pointeritem>
				<pointeritem desc = "LongLongInteger"></pointeritem>
				<pointeritem desc = "ShortInteger"></pointeritem>
				<pointeritem desc = "String"></pointeritem>
				<pointeritem desc = "TypeEncoding"></pointeritem>
				<pointeritem desc = "TypeKind"></pointeritem>
				<pointeritem desc = "UnsignedLongInteger"></pointeritem>
				<pointeritem desc = "UnsignedLongLongInteger"></pointeritem>
				<pointeritem desc = "UnsignedShortInteger"></pointeritem>
				<pointeritem desc = "WideChar"></pointeritem>
				<pointeritem desc = "WideString"></pointeritem>
			</pointerspec>
		</reference>
		<reference name = "Variable" metaref = "5455">
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "rName" value ="ref"></regnode>
				<regnode name = "rrName" value ="referedbyVariable"></regnode>
			<regnode name = "icon" value ="member.bmp"></regnode>
			<pointerspec name = "ref">
				<pointeritem desc = "Boolean"></pointeritem>
				<pointeritem desc = "Byte"></pointeritem>
				<pointeritem desc = "Char"></pointeritem>
				<pointeritem desc = "DoubleNumber"></pointeritem>
				<pointeritem desc = "FloatNumber"></pointeritem>
				<pointeritem desc = "GenericObject"></pointeritem>
				<pointeritem desc = "GenericValue"></pointeritem>
				<pointeritem desc = "GenericValueObject"></pointeritem>
				<pointeritem desc = "LongDoubleNumber"></pointeritem>
				<pointeritem desc = "LongInteger"></pointeritem>
				<pointeritem desc = "LongLongInteger"></pointeritem>
				<pointeritem desc = "ShortInteger"></pointeritem>
				<pointeritem desc = "String"></pointeritem>
				<pointeritem desc = "TypeEncoding"></pointeritem>
				<pointeritem desc = "TypeKind"></pointeritem>
				<pointeritem desc = "UnsignedLongInteger"></pointeritem>
				<pointeritem desc = "UnsignedLongLongInteger"></pointeritem>
				<pointeritem desc = "UnsignedShortInteger"></pointeritem>
				<pointeritem desc = "WideChar"></pointeritem>
				<pointeritem desc = "WideString"></pointeritem>
			</pointerspec>
		</reference>
		<model name = "Action" metaref = "5193" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="action.bmp"></regnode>
				<regnode name = "isTypeShown" value ="true"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5456" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5457" >
				<dispname>Behavior</dispname>
				<part metaref = "5458" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "InputAction" metaref = "5265" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
				<regnode name = "isNameEnabled" value ="false"></regnode>
			<constraint name="MustHaveFinish" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[self.attachingConnections( "dst", Finish ) -> size = 1]]>
				<dispname>Input actions must have one finish connection</dispname>
			</constraint>
			<constraint name="ValidFinishsrcCardinality5" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Finish ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;src&quot; over Finish, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputEffectdstCardinality10" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::InputEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;dst&quot; over InputEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputsrcCardinality7" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Input ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to InputAction as &quot;src&quot; over Input, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5459" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5460" >
				<dispname>Behavior</dispname>
				<part metaref = "5461" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "MultiInputAction" metaref = "5266" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="InputAction.bmp"></regnode>
				<regnode name = "icon" value ="MultiInputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="MustHaveFinish" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[self.attachingConnections( "dst", Finish ) -> size = 1]]>
				<dispname>Input actions must have one finish connection</dispname>
			</constraint>
			<constraint name="ValidFinishsrcCardinality5" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Finish ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;src&quot; over Finish, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidInputEffectdstCardinality10" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::InputEffect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to BehaviorInputAction as &quot;dst&quot; over InputEffect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidMultiInputsrcCardinality13" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::MultiInput ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to MultiInputAction as &quot;src&quot; over MultiInput, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5462" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5463" >
				<dispname>Behavior</dispname>
				<part metaref = "5464" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "OutputAction" metaref = "5267" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="OutputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5465" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5466" >
				<dispname>Behavior</dispname>
				<part metaref = "5467" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "QueryAction" metaref = "5270" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="QueryAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5468" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5469" >
				<dispname>Behavior</dispname>
				<part metaref = "5470" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "QueryInputAction" metaref = "5271" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "icon" value ="QueryInputAction.bmp"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="ValidQueryInputsrcCardinality15" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::QueryInput ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to QueryInputAction as &quot;src&quot; over QueryInput, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5471" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5472" >
				<dispname>Behavior</dispname>
				<part metaref = "5473" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "RequestAction" metaref = "5422" attributes = "MethodName" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="HasEffect" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let name = self->parent ().kindName in

if name <> "Worker" then
  self->attachingConnections( "src", Effect) -> size = 1
else
  true
endif]]>
				<dispname>Action is missing effect connection</dispname>
			</constraint>
			<constraint name="ValidBranchTransitionsrcCardinality1" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::BranchTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over BranchTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidEffectdstCardinality4" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let dstCount = self.attachingConnections( "src", meta::Effect ) -> size in
                     (dstCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;dst&quot; over Effect, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidLoopTransitionsrcCardinality11" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::LoopTransition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over LoopTransition, has to match 0..1.</dispname>
			</constraint>
			<constraint name="ValidTransitionsrcCardinality21" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let srcCount = self.attachingConnections( "dst", meta::Transition ) -> size in
                     (srcCount <= 1)]]>
				<dispname>Multiplicity of objects, which are associated to ActionBase as &quot;src&quot; over Transition, has to match 0..1.</dispname>
			</constraint>
			<role name = "SimpleProperty" metaref = "5474" kind = "SimpleProperty"></role>
			<aspect name = "BehaviorTerminal" metaref = "5475" attributes = "MethodName" >
				<dispname>Behavior</dispname>
				<part metaref = "5476" role = "SimpleProperty" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<model name = "TopLevelBehavior" metaref = "5477" >
				<regnode name = "namePosition" value ="4"></regnode>
				<regnode name = "isTypeInfoShown" value ="true"></regnode>
			<constraint name="TerminalCount" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[let ctrlblocks = 
  self.parts (meta::BranchState) + 
  self.parts (meta::ForState) + self.parts (meta::DoWhileState) +
  self.parts (meta::WhileState) in

let terminals = self.parts (meta::Terminal) in

ctrlblocks->size = terminals->size]]>
				<dispname>Number of terminals must equal the number of control blocks (i.e., BranchState, ForState, DoWhileState, and WhileState).</dispname>
			</constraint>
			<constraint name="UniqueApplicationTask" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.atomParts (ApplicationTask)->isUnique (iter: ApplicationTask | iter.name)]]>
				<dispname>Each ApplicationTask must have a unique name</dispname>
			</constraint>
			<constraint name="UniquePeriodicEvent" eventmask = "0x0" depth = "1" priority = "2">
				<![CDATA[self.atomParts (PeriodicEvent)->isUnique (iter: PeriodicEvent | iter.name)]]>
				<dispname>Each PeriodicEvent must have a unique name</dispname>
			</constraint>
			<constraint name="ValidTopLevelBehaviorPartCardinality23" eventmask = "0x0" depth = "1" priority = "1">
				<![CDATA[let partCount = self.parts( "Environment" ) -> size in
                     (partCount <= 1)]]>
				<dispname>Multiplicity of parts, which are contained by TopLevelBehavior, has to match 0..1.</dispname>
			</constraint>
			<role name = "Action" metaref = "5365" kind = "Action"></role>
			<role name = "ApplicationTask" metaref = "5366" kind = "ApplicationTask"></role>
			<role name = "BranchState" metaref = "5367" kind = "BranchState"></role>
			<role name = "BranchTransition" metaref = "5368" kind = "BranchTransition"></role>
			<role name = "DoWhileState" metaref = "5369" kind = "DoWhileState"></role>
			<role name = "Effect" metaref = "5370" kind = "Effect"></role>
			<role name = "Environment" metaref = "5371" kind = "Environment"></role>
			<role name = "Finish" metaref = "5372" kind = "Finish"></role>
			<role name = "ForState" metaref = "5373" kind = "ForState"></role>
			<role name = "Input" metaref = "5478" kind = "Input"></role>
			<role name = "InputAction" metaref = "5375" kind = "InputAction"></role>
			<role name = "InputEffect" metaref = "5376" kind = "InputEffect"></role>
			<role name = "LoopTransition" metaref = "5377" kind = "LoopTransition"></role>
			<role name = "MultiInput" metaref = "5479" kind = "MultiInput"></role>
			<role name = "MultiInputAction" metaref = "5379" kind = "MultiInputAction"></role>
			<role name = "OutputAction" metaref = "5380" kind = "OutputAction"></role>
			<role name = "PeriodicEvent" metaref = "5381" kind = "PeriodicEvent"></role>
			<role name = "QueryAction" metaref = "5382" kind = "QueryAction"></role>
			<role name = "QueryInput" metaref = "5480" kind = "QueryInput"></role>
			<role name = "QueryInputAction" metaref = "5384" kind = "QueryInputAction"></role>
			<role name = "RequestAction" metaref = "5426" kind = "RequestAction"></role>
			<role name = "State" metaref = "5385" kind = "State"></role>
			<role name = "Terminal" metaref = "5386" kind = "Terminal"></role>
			<role name = "TerminalEffect" metaref = "5387" kind = "TerminalEffect"></role>
			<role name = "TerminalTransition" metaref = "5388" kind = "TerminalTransition"></role>
			<role name = "Transition" metaref = "5389" kind = "Transition"></role>
			<role name = "Variable" metaref = "5481" kind = "Variable"></role>
			<role name = "WhileState" metaref = "5391" kind = "WhileState"></role>
			<aspect name = "BehaviorTerminal" metaref = "5482" >
				<dispname>Behavior</dispname>
				<part metaref = "5483" role = "Action" primary = "yes" linked = "no"></part>
				<part metaref = "5484" role = "ApplicationTask" primary = "yes" linked = "no"></part>
				<part metaref = "5485" role = "BranchState" primary = "yes" linked = "no"></part>
				<part metaref = "5486" role = "BranchTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5487" role = "DoWhileState" primary = "yes" linked = "no"></part>
				<part metaref = "5488" role = "Effect" primary = "yes" linked = "no"></part>
				<part metaref = "5489" role = "Environment" primary = "yes" linked = "no"></part>
				<part metaref = "5490" role = "Finish" primary = "yes" linked = "no"></part>
				<part metaref = "5491" role = "ForState" primary = "yes" linked = "no"></part>
				<part metaref = "5492" role = "Input" primary = "yes" linked = "no"></part>
				<part metaref = "5493" role = "InputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5494" role = "InputEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5495" role = "LoopTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5496" role = "MultiInput" primary = "yes" linked = "no"></part>
				<part metaref = "5497" role = "MultiInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5498" role = "OutputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5499" role = "PeriodicEvent" primary = "yes" linked = "no"></part>
				<part metaref = "5500" role = "QueryAction" primary = "yes" linked = "no"></part>
				<part metaref = "5501" role = "QueryInput" primary = "yes" linked = "no"></part>
				<part metaref = "5502" role = "QueryInputAction" primary = "yes" linked = "no"></part>
				<part metaref = "5503" role = "RequestAction" primary = "yes" linked = "no"></part>
				<part metaref = "5504" role = "State" primary = "yes" linked = "no"></part>
				<part metaref = "5505" role = "Terminal" primary = "yes" linked = "no"></part>
				<part metaref = "5506" role = "TerminalEffect" primary = "yes" linked = "no"></part>
				<part metaref = "5507" role = "TerminalTransition" primary = "yes" linked = "no"></part>
				<part metaref = "5508" role = "Transition" primary = "yes" linked = "no"></part>
				<part metaref = "5509" role = "Variable" primary = "yes" linked = "no"></part>
				<part metaref = "5510" role = "WhileState" primary = "yes" linked = "no"></part>
			</aspect>
		</model>
		<folder name = "BehaviorModels" metaref = "5511"  subfolders = "BehaviorModels" rootobjects = "TopLevelBehavior" >
		</folder>
		<folder name = "PredefinedTypes" metaref = "5450"  rootobjects = "Boolean Byte Char DoubleNumber FloatNumber GenericObject GenericValue GenericValueObject LongDoubleNumber LongInteger LongLongInteger ShortInteger String TypeEncoding TypeKind UnsignedLongInteger UnsignedLongLongInteger UnsignedShortInteger WideChar WideString" >
		</folder>
	</folder>
</paradigm>
