// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_File_Open_T

CUTS_INLINE
CUTS_BE_Workspace_File_Open_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Workspace_File_Open_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Workspace_File_Open_T <Quotas::Pojo::Codegen::Context>::
~CUTS_BE_Workspace_File_Open_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_Begin_T

CUTS_INLINE
CUTS_BE_Workspace_Begin_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Workspace_Begin_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Workspace_Begin_T <Quotas::Pojo::Codegen::Context>::
~CUTS_BE_Workspace_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_Project_Include_T

CUTS_INLINE
CUTS_BE_Workspace_Project_Include_T <Quotas::Pojo::Codegen::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Workspace_Project_Include_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Workspace_Project_Include_T <Quotas::Pojo::Codegen::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Workspace_Project_Include_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_End_T

CUTS_INLINE
CUTS_BE_Workspace_End_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Workspace_End_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Workspace_End_T <Quotas::Pojo::Codegen::Context>::
~CUTS_BE_Workspace_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Workspace_End_T

CUTS_INLINE
CUTS_BE_Workspace_File_Close_T <Quotas::Pojo::Codegen::Context>::
CUTS_BE_Workspace_File_Close_T (Quotas::Pojo::Codegen::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Workspace_File_Close_T <Quotas::Pojo::Codegen::Context>::
~CUTS_BE_Workspace_File_Close_T (void)
{

}
