// -*- IDL -*-

//=============================================================================
/**
 *  @file         QpidPB_Events.idl
 *
 *  $Id$
 *
 *  Code generated by iCCM skeleton project generator that is include
 *  in the CUTS (http://cuts.cs.iupui.edu) and developed by:
 *
 *      Software Engineering & Distributed System (SEDS) Group
 *      Indiana Univesity-Purdue University Indianapolis
 *      Indianapolis, IN 46202
 */
//=============================================================================

#ifndef _ICCM_QPIDPB_EVENTS_IDL_
#define _ICCM_QPIDPB_EVENTS_IDL_

#include "ccm/CCM_Events.idl"

module Components
{
  module QpidPB
  {
    /**
     * Extension interface connecting a publisher to an event consumer
     * for the QpidPB architecture. This interface can be extended
     * to provide the necessary information to the publisher so it can
     * send data to this event consumer (i.e., subscriber).
     */
    interface EventConsumer : ::Components::EventConsumerBase
    {
      void configure (in string host, in long socket, in string queue);
    };
  };
};

#endif  // !defined  _QPIDPB_EVENTS_IDL_
