// This project file was generated by
// $Id$

project (HelloWorld_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=HELLOWORLD_STUB_Export \
              -Wb,stub_export_include=HelloWorld_stub_export.h \
              -Wb,skel_export_macro=HELLOWORLD_SKEL_Export \
              -Wb,skel_export_include=HelloWorld_skel_export.h \
              -Wb,exec_export_macro=HELLOWORLD_EXEC_Export \
              -Wb,exec_export_include=HelloWorld_exec_export.h \
              -Wb,svnt_export_macro=HELLOWORLD_SVNT_Export \
              -Wb,svnt_export_include=HelloWorld_svnt_export.h \
              -Sa -Sal

  idlflags -= -Gsv

  IDL_Files {
    HelloWorld.idl
  }
}

project (HelloWorld_stub) : avoids_ace_for_tao, cuts_tcpip_ccm_stub, cuts_codegen_defaults {
  sharedname    = HelloWorld_stub
  dynamicflags += HELLOWORLD_STUB_BUILD_DLL
  after        += HelloWorld_IDL_Gen


  IDL_Files {

  }

  Source_Files {
    HelloWorldC.cpp
TCPIP_HelloWorldC.cpp
  }

  Header_Files {
    HelloWorldC.h
  }

  Inline_Files {
    HelloWorldC.inl
  }
}

project (HelloWorld_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = HelloWorld_skel
  dynamicflags = HELLOWORLD_SKEL_BUILD_DLL

  after       += HelloWorld_stub
  libs        += HelloWorld_stub


  IDL_Files {

  }

  Source_Files {
    HelloWorldS.cpp
  }

  Header_Files {
    HelloWorldS.h
  }

  Inline_Files {
    HelloWorldS.inl
  }
}

project (HelloWorld_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += HelloWorld_IDL_Gen

  idlflags += -Wb,export_macro=HELLOWORLD_EXEC_Export \
              -Wb,export_include=HelloWorld_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    HelloWorldE.idl
  }
}

project (HelloWorld_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = HelloWorld_exec
  dynamicflags += HELLOWORLD_EXEC_BUILD_DLL

  after += HelloWorld_EIDL_Gen \
    HelloWorld_stub

  libs  += HelloWorld_stub

  Source_Files {
    HelloWorldEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    HelloWorldEC.h
  }

  IDL_Files {
  }
}

project (HelloWorld_svnt) : cuts_tcpip_ccm, cuts_codegen_defaults {
  sharedname   = HelloWorld_svnt
  dynamicflags = HELLOWORLD_SVNT_BUILD_DLL

  after += HelloWorld_exec HelloWorld_stub

  libs += HelloWorld_exec HelloWorld_stub HelloWorld_skel

  Source_Files {
    HelloWorld_svnt.cpp
  }

  Header_Files {
    HelloWorld_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
