<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:test xmlns="http://cuts.cs.iupui.edu"
            xmlns:cuts="http://cuts.cs.iupui.edu"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://cuts.cs.iupui.edu cuts-unite.xsd">

  <name>executiontime</name>
  <evaluation>LF2.finishTime - LF1.startTime</evaluation>
  <aggregation>AVG</aggregation>

  <datagraph location="C:/research/unite-projects/script-working/script-backup/output/Activemq/Activemq.datagraph" />
  

  <!--grouping can be used to partition the data into sets before
       evaluating the dataset using the specified equation -->

  <grouping>
    <groupitem name="LF1_checkpoint" />
  </grouping>

  <services>
    <service id="gnuplot">
      <location>CUTS_Gnuplot_Presentation_Service</location>
      <classname>CUTS_Gnuplot_Presentation_Service</classname>
      <params>-o gnuplot --disable-group-title</params>
    </service>
  </services>
</cuts:test>
