namespace iccm
{
  // HistoryQosPolicyKind
  //

  inline
  HistoryQosPolicyKind::Value HistoryQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::HistoryQosPolicyKind const& a, ::iccm::HistoryQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::HistoryQosPolicyKind const& a, ::iccm::HistoryQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  HistoryQosPolicyKind::
  HistoryQosPolicyKind (HistoryQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // DurabilityQosPolicyKind
  //

  inline
  DurabilityQosPolicyKind::Value DurabilityQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::DurabilityQosPolicyKind const& a, ::iccm::DurabilityQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::DurabilityQosPolicyKind const& a, ::iccm::DurabilityQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  DurabilityQosPolicyKind::
  DurabilityQosPolicyKind (DurabilityQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // DestinationOrderQosPolicyKind
  //

  inline
  DestinationOrderQosPolicyKind::Value DestinationOrderQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::DestinationOrderQosPolicyKind const& a, ::iccm::DestinationOrderQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::DestinationOrderQosPolicyKind const& a, ::iccm::DestinationOrderQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  DestinationOrderQosPolicyKind::
  DestinationOrderQosPolicyKind (DestinationOrderQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // PresentationQosPolicyAccessScopeKind
  //

  inline
  PresentationQosPolicyAccessScopeKind::Value PresentationQosPolicyAccessScopeKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::PresentationQosPolicyAccessScopeKind const& a, ::iccm::PresentationQosPolicyAccessScopeKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::PresentationQosPolicyAccessScopeKind const& a, ::iccm::PresentationQosPolicyAccessScopeKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  PresentationQosPolicyAccessScopeKind::
  PresentationQosPolicyAccessScopeKind (PresentationQosPolicyAccessScopeKind::Value v)
  : v_ (v)
  {
  }

  // LivelinessQosPolicyKind
  //

  inline
  LivelinessQosPolicyKind::Value LivelinessQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::LivelinessQosPolicyKind const& a, ::iccm::LivelinessQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::LivelinessQosPolicyKind const& a, ::iccm::LivelinessQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  LivelinessQosPolicyKind::
  LivelinessQosPolicyKind (LivelinessQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // OwnershipQosPolicyKind
  //

  inline
  OwnershipQosPolicyKind::Value OwnershipQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::OwnershipQosPolicyKind const& a, ::iccm::OwnershipQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::OwnershipQosPolicyKind const& a, ::iccm::OwnershipQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  OwnershipQosPolicyKind::
  OwnershipQosPolicyKind (OwnershipQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // ReliabilityQosPolicyKind
  //

  inline
  ReliabilityQosPolicyKind::Value ReliabilityQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::ReliabilityQosPolicyKind const& a, ::iccm::ReliabilityQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::ReliabilityQosPolicyKind const& a, ::iccm::ReliabilityQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  ReliabilityQosPolicyKind::
  ReliabilityQosPolicyKind (ReliabilityQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // SchedulingPriorityQosPolicyKind
  //

  inline
  SchedulingPriorityQosPolicyKind::Value SchedulingPriorityQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::SchedulingPriorityQosPolicyKind const& a, ::iccm::SchedulingPriorityQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::SchedulingPriorityQosPolicyKind const& a, ::iccm::SchedulingPriorityQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  SchedulingPriorityQosPolicyKind::
  SchedulingPriorityQosPolicyKind (SchedulingPriorityQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // SchedulingClassQosPolicyKind
  //

  inline
  SchedulingClassQosPolicyKind::Value SchedulingClassQosPolicyKind::
  integral () const
  {
    return v_;
  }

  inline
  bool
  operator== (::iccm::SchedulingClassQosPolicyKind const& a, ::iccm::SchedulingClassQosPolicyKind const& b)
  {
    return a.v_ == b.v_;
  }

  inline
  bool
  operator!= (::iccm::SchedulingClassQosPolicyKind const& a, ::iccm::SchedulingClassQosPolicyKind const& b)
  {
    return a.v_ != b.v_;
  }

  inline
  SchedulingClassQosPolicyKind::
  SchedulingClassQosPolicyKind (SchedulingClassQosPolicyKind::Value v)
  : v_ (v)
  {
  }

  // TopicDataQosPolicy
  //

  inline
  TopicDataQosPolicy::
  TopicDataQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  TopicDataQosPolicy::
  TopicDataQosPolicy (TopicDataQosPolicy const& s)
  :
  regulator__ ()
  {
  }

  inline
  TopicDataQosPolicy& TopicDataQosPolicy::
  operator= (TopicDataQosPolicy const& s)
  {
    return *this;
  }



  // GroupDataQosPolicy
  //

  inline
  GroupDataQosPolicy::
  GroupDataQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  GroupDataQosPolicy::
  GroupDataQosPolicy (GroupDataQosPolicy const& s)
  :
  regulator__ ()
  {
  }

  inline
  GroupDataQosPolicy& GroupDataQosPolicy::
  operator= (GroupDataQosPolicy const& s)
  {
    return *this;
  }



  // UserDataQosPolicy
  //

  inline
  UserDataQosPolicy::
  UserDataQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  UserDataQosPolicy::
  UserDataQosPolicy (UserDataQosPolicy const& s)
  :
  regulator__ ()
  {
  }

  inline
  UserDataQosPolicy& UserDataQosPolicy::
  operator= (UserDataQosPolicy const& s)
  {
    return *this;
  }



  // Duration_t
  //

  inline
  Duration_t::
  Duration_t ()
  :
  regulator__ ()
  {
  }

  inline
  Duration_t::
  Duration_t (Duration_t const& s)
  :
  sec_ (s.sec_.get () ? new ::XMLSchema::long_ (*s.sec_) : 0),
  nanosec_ (s.nanosec_.get () ? new ::XMLSchema::unsignedLong (*s.nanosec_) : 0),
  regulator__ ()
  {
    if (sec_.get ()) sec_->container (this);
    if (nanosec_.get ()) nanosec_->container (this);
  }

  inline
  Duration_t& Duration_t::
  operator= (Duration_t const& s)
  {
    if (s.sec_.get ()) sec (*(s.sec_));
    else sec_ = ::std::auto_ptr< ::XMLSchema::long_ > (0);

    if (s.nanosec_.get ()) nanosec (*(s.nanosec_));
    else nanosec_ = ::std::auto_ptr< ::XMLSchema::unsignedLong > (0);

    return *this;
  }


  // Duration_t
  //
  inline
  bool Duration_t::
  sec_p () const
  {
    return sec_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& Duration_t::
  sec () const
  {
    return *sec_;
  }

  inline
  ::XMLSchema::long_& Duration_t::
  sec ()
  {
    return *sec_;
  }

  inline
  void Duration_t::
  sec (::XMLSchema::long_ const& e)
  {
    if (sec_.get ())
    {
      *sec_ = e;
    }

    else
    {
      sec_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      sec_->container (this);
    }
  }

  // Duration_t
  //
  inline
  bool Duration_t::
  nanosec_p () const
  {
    return nanosec_.get () != 0;
  }

  inline
  ::XMLSchema::unsignedLong const& Duration_t::
  nanosec () const
  {
    return *nanosec_;
  }

  inline
  ::XMLSchema::unsignedLong& Duration_t::
  nanosec ()
  {
    return *nanosec_;
  }

  inline
  void Duration_t::
  nanosec (::XMLSchema::unsignedLong const& e)
  {
    if (nanosec_.get ())
    {
      *nanosec_ = e;
    }

    else
    {
      nanosec_ = ::std::auto_ptr< ::XMLSchema::unsignedLong > (new ::XMLSchema::unsignedLong (e));
      nanosec_->container (this);
    }
  }


  // TransportPriorityQosPolicy
  //

  inline
  TransportPriorityQosPolicy::
  TransportPriorityQosPolicy ()
  :
  ::XSCRT::Type (),
  regulator__ ()
  {
  }

  inline
  TransportPriorityQosPolicy::
  TransportPriorityQosPolicy (TransportPriorityQosPolicy const& s)
  :
  ::XSCRT::Type (),
  value_ (s.value_.get () ? new ::XMLSchema::long_ (*s.value_) : 0),
  regulator__ ()
  {
    if (value_.get ()) value_->container (this);
  }

  inline
  TransportPriorityQosPolicy& TransportPriorityQosPolicy::
  operator= (TransportPriorityQosPolicy const& s)
  {
    if (s.value_.get ())
      value (*(s.value_));
    else
      value_.reset (0);

    return *this;
  }


  // TransportPriorityQosPolicy
  //
  inline
  bool TransportPriorityQosPolicy::
  value_p () const
  {
    return value_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& TransportPriorityQosPolicy::
  value () const
  {
    return *value_;
  }

  inline
  void TransportPriorityQosPolicy::
  value (::XMLSchema::long_ const& e)
  {
    if (value_.get ())
    {
      *value_ = e;
    }

    else
    {
      value_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      value_->container (this);
    }
  }


  // PartitionQosPolicy
  //

  inline
  PartitionQosPolicy::
  PartitionQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  PartitionQosPolicy::
  PartitionQosPolicy (PartitionQosPolicy const& s)
  :
  ::XSCRT::Type (),
  name_ (s.name_.get () ? new ::XMLSchema::string< char > (*s.name_) : 0),
  regulator__ ()
  {
    if (name_.get ()) name_->container (this);
  }

  inline
  PartitionQosPolicy& PartitionQosPolicy::
  operator= (PartitionQosPolicy const& s)
  {
    if (s.name_.get ())
      name (*(s.name_));
    else
      name_.reset (0);

    return *this;
  }


  // PartitionQosPolicy
  //
  inline
  bool PartitionQosPolicy::
  name_p () const
  {
    return name_.get () != 0;
  }

  inline
  ::XMLSchema::string< char > const& PartitionQosPolicy::
  name () const
  {
    return *name_;
  }

  inline
  void PartitionQosPolicy::
  name (::XMLSchema::string< char > const& e)
  {
    if (name_.get ())
    {
      *name_ = e;
    }

    else
    {
      name_ = ::std::auto_ptr< ::XMLSchema::string< char > > (new ::XMLSchema::string< char > (e));
      name_->container (this);
    }
  }


  // LifespanQosPolicy
  //

  inline
  LifespanQosPolicy::
  LifespanQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  LifespanQosPolicy::
  LifespanQosPolicy (LifespanQosPolicy const& s)
  :
  ::XSCRT::Type (),
  period_ (s.period_.get () ? new ::iccm::Duration_t (*s.period_) : 0),
  regulator__ ()
  {
    if (period_.get ()) period_->container (this);
  }

  inline
  LifespanQosPolicy& LifespanQosPolicy::
  operator= (LifespanQosPolicy const& s)
  {
    if (s.period_.get ())
      period (*(s.period_));
    else
      period_.reset (0);

    return *this;
  }


  // LifespanQosPolicy
  //
  inline
  bool LifespanQosPolicy::
  period_p () const
  {
    return period_.get () != 0;
  }

  inline
  ::iccm::Duration_t const& LifespanQosPolicy::
  period () const
  {
    return *period_;
  }

  inline
  void LifespanQosPolicy::
  period (::iccm::Duration_t const& e)
  {
    if (period_.get ())
    {
      *period_ = e;
    }

    else
    {
      period_ = ::std::auto_ptr< ::iccm::Duration_t > (new ::iccm::Duration_t (e));
      period_->container (this);
    }
  }


  // DurabilityServiceQosPolicy
  //

  inline
  DurabilityServiceQosPolicy::
  DurabilityServiceQosPolicy ()
  :
  regulator__ ()
  {
  }

  inline
  DurabilityServiceQosPolicy::
  DurabilityServiceQosPolicy (DurabilityServiceQosPolicy const& s)
  :
  ::XSCRT::Type (),
  service_cleanup_delay_ (s.service_cleanup_delay_.get () ? new ::iccm::Duration_t (*s.service_cleanup_delay_) : 0),
  history_kind_ (s.history_kind_.get () ? new ::iccm::HistoryQosPolicyKind (*s.history_kind_) : 0),
  history_depth_ (s.history_depth_.get () ? new ::XMLSchema::long_ (*s.history_depth_) : 0),
  max_samples_ (s.max_samples_.get () ? new ::XMLSchema::long_ (*s.max_samples_) : 0),
  max_instances_ (s.max_instances_.get () ? new ::XMLSchema::long_ (*s.max_instances_) : 0),
  max_samples_per_instance_ (s.max_samples_per_instance_.get () ? new ::XMLSchema::long_ (*s.max_samples_per_instance_) : 0),
  regulator__ ()
  {
    if (service_cleanup_delay_.get ()) service_cleanup_delay_->container (this);
    if (history_kind_.get ()) history_kind_->container (this);
    if (history_depth_.get ()) history_depth_->container (this);
    if (max_samples_.get ()) max_samples_->container (this);
    if (max_instances_.get ()) max_instances_->container (this);
    if (max_samples_per_instance_.get ()) max_samples_per_instance_->container (this);
  }

  inline
  DurabilityServiceQosPolicy& DurabilityServiceQosPolicy::
  operator= (DurabilityServiceQosPolicy const& s)
  {
    if (s.service_cleanup_delay_.get ())
      service_cleanup_delay (*(s.service_cleanup_delay_));
    else
      service_cleanup_delay_.reset (0);

    if (s.history_kind_.get ())
      history_kind (*(s.history_kind_));
    else
      history_kind_.reset (0);

    if (s.history_depth_.get ())
      history_depth (*(s.history_depth_));
    else
      history_depth_.reset (0);

    if (s.max_samples_.get ())
      max_samples (*(s.max_samples_));
    else
      max_samples_.reset (0);

    if (s.max_instances_.get ())
      max_instances (*(s.max_instances_));
    else
      max_instances_.reset (0);

    if (s.max_samples_per_instance_.get ())
      max_samples_per_instance (*(s.max_samples_per_instance_));
    else
      max_samples_per_instance_.reset (0);

    return *this;
  }


  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  service_cleanup_delay_p () const
  {
    return service_cleanup_delay_.get () != 0;
  }

  inline
  ::iccm::Duration_t const& DurabilityServiceQosPolicy::
  service_cleanup_delay () const
  {
    return *service_cleanup_delay_;
  }

  inline
  void DurabilityServiceQosPolicy::
  service_cleanup_delay (::iccm::Duration_t const& e)
  {
    if (service_cleanup_delay_.get ())
    {
      *service_cleanup_delay_ = e;
    }

    else
    {
      service_cleanup_delay_ = ::std::auto_ptr< ::iccm::Duration_t > (new ::iccm::Duration_t (e));
      service_cleanup_delay_->container (this);
    }
  }

  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  history_kind_p () const
  {
    return history_kind_.get () != 0;
  }

  inline
  ::iccm::HistoryQosPolicyKind const& DurabilityServiceQosPolicy::
  history_kind () const
  {
    return *history_kind_;
  }

  inline
  void DurabilityServiceQosPolicy::
  history_kind (::iccm::HistoryQosPolicyKind const& e)
  {
    if (history_kind_.get ())
    {
      *history_kind_ = e;
    }

    else
    {
      history_kind_ = ::std::auto_ptr< ::iccm::HistoryQosPolicyKind > (new ::iccm::HistoryQosPolicyKind (e));
      history_kind_->container (this);
    }
  }

  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  history_depth_p () const
  {
    return history_depth_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& DurabilityServiceQosPolicy::
  history_depth () const
  {
    return *history_depth_;
  }

  inline
  void DurabilityServiceQosPolicy::
  history_depth (::XMLSchema::long_ const& e)
  {
    if (history_depth_.get ())
    {
      *history_depth_ = e;
    }

    else
    {
      history_depth_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      history_depth_->container (this);
    }
  }

  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  max_samples_p () const
  {
    return max_samples_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& DurabilityServiceQosPolicy::
  max_samples () const
  {
    return *max_samples_;
  }

  inline
  void DurabilityServiceQosPolicy::
  max_samples (::XMLSchema::long_ const& e)
  {
    if (max_samples_.get ())
    {
      *max_samples_ = e;
    }

    else
    {
      max_samples_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      max_samples_->container (this);
    }
  }

  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  max_instances_p () const
  {
    return max_instances_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& DurabilityServiceQosPolicy::
  max_instances () const
  {
    return *max_instances_;
  }

  inline
  void DurabilityServiceQosPolicy::
  max_instances (::XMLSchema::long_ const& e)
  {
    if (max_instances_.get ())
    {
      *max_instances_ = e;
    }

    else
    {
      max_instances_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      max_instances_->container (this);
    }
  }

  // DurabilityServiceQosPolicy
  //
  inline
  bool DurabilityServiceQosPolicy::
  max_samples_per_instance_p () const
  {
    return max_samples_per_instance_.get () != 0;
  }

  inline
  ::XMLSchema::long_ const& DurabilityServiceQosPolicy::
  max_samples_per_instance () const
  {
    return *max_samples_per_instance_;
  }

  inline
  void DurabilityServiceQosPolicy::
  max_samples_per_instance (::XMLSchema::long_ const& e)
  {
    if (max_samples_per_instance_.get ())
    {
      *max_samples_per_instance_ = e;
    }

    else
    {
      max_samples_per_instance_ = ::std::auto_ptr< ::XMLSchema::long_ > (new ::XMLSchema::long_ (e));
      max_samples_per_instance_->container (this);
    }
  }


  // DurabilityQosPolicy
  //

  inline
  DurabilityQosPolicy::
  DurabilityQosPolicy (::iccm::DurabilityQosPolicyKind const& kind__)
  :
  kind_ (new ::iccm::DurabilityQosPolicyKind (kind__)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  DurabilityQosPolicy::
  DurabilityQosPolicy (DurabilityQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::DurabilityQosPolicyKind (*s.kind_)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  DurabilityQosPolicy& DurabilityQosPolicy::
  operator= (DurabilityQosPolicy const& s)
  {
    kind (*s.kind_);

    return *this;
  }


  // DurabilityQosPolicy
  //
  inline
  ::iccm::DurabilityQosPolicyKind const& DurabilityQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void DurabilityQosPolicy::
  kind (::iccm::DurabilityQosPolicyKind const& e)
  {
    *kind_ = e;
  }


  // PresentationQosPolicy
  //

  inline
  PresentationQosPolicy::
  PresentationQosPolicy (::iccm::PresentationQosPolicyAccessScopeKind const& access_scope__,
                         ::XMLSchema::boolean const& coherent_access__,
                         ::XMLSchema::boolean const& ordered_access__)
  :
  access_scope_ (new ::iccm::PresentationQosPolicyAccessScopeKind (access_scope__)),
  coherent_access_ (new ::XMLSchema::boolean (coherent_access__)),
  ordered_access_ (new ::XMLSchema::boolean (ordered_access__)),
  regulator__ ()
  {
    access_scope_->container (this);
    coherent_access_->container (this);
    ordered_access_->container (this);
  }

  inline
  PresentationQosPolicy::
  PresentationQosPolicy (PresentationQosPolicy const& s)
  :
  ::XSCRT::Type (),
  access_scope_ (new ::iccm::PresentationQosPolicyAccessScopeKind (*s.access_scope_)),
  coherent_access_ (new ::XMLSchema::boolean (*s.coherent_access_)),
  ordered_access_ (new ::XMLSchema::boolean (*s.ordered_access_)),
  regulator__ ()
  {
    access_scope_->container (this);
    coherent_access_->container (this);
    ordered_access_->container (this);
  }

  inline
  PresentationQosPolicy& PresentationQosPolicy::
  operator= (PresentationQosPolicy const& s)
  {
    access_scope (*s.access_scope_);

    coherent_access (*s.coherent_access_);

    ordered_access (*s.ordered_access_);

    return *this;
  }


  // PresentationQosPolicy
  //
  inline
  ::iccm::PresentationQosPolicyAccessScopeKind const& PresentationQosPolicy::
  access_scope () const
  {
    return *access_scope_;
  }

  inline
  void PresentationQosPolicy::
  access_scope (::iccm::PresentationQosPolicyAccessScopeKind const& e)
  {
    *access_scope_ = e;
  }

  // PresentationQosPolicy
  //
  inline
  ::XMLSchema::boolean const& PresentationQosPolicy::
  coherent_access () const
  {
    return *coherent_access_;
  }

  inline
  void PresentationQosPolicy::
  coherent_access (::XMLSchema::boolean const& e)
  {
    *coherent_access_ = e;
  }

  // PresentationQosPolicy
  //
  inline
  ::XMLSchema::boolean const& PresentationQosPolicy::
  ordered_access () const
  {
    return *ordered_access_;
  }

  inline
  void PresentationQosPolicy::
  ordered_access (::XMLSchema::boolean const& e)
  {
    *ordered_access_ = e;
  }


  // DeadlineQosPolicy
  //

  inline
  DeadlineQosPolicy::
  DeadlineQosPolicy (::iccm::Duration_t const& period__)
  :
  period_ (new ::iccm::Duration_t (period__)),
  regulator__ ()
  {
    period_->container (this);
  }

  inline
  DeadlineQosPolicy::
  DeadlineQosPolicy (DeadlineQosPolicy const& s)
  :
  ::XSCRT::Type (),
  period_ (new ::iccm::Duration_t (*s.period_)),
  regulator__ ()
  {
    period_->container (this);
  }

  inline
  DeadlineQosPolicy& DeadlineQosPolicy::
  operator= (DeadlineQosPolicy const& s)
  {
    period (*s.period_);

    return *this;
  }


  // DeadlineQosPolicy
  //
  inline
  ::iccm::Duration_t const& DeadlineQosPolicy::
  period () const
  {
    return *period_;
  }

  inline
  void DeadlineQosPolicy::
  period (::iccm::Duration_t const& e)
  {
    *period_ = e;
  }


  // LatencyBudgetQosPolicy
  //

  inline
  LatencyBudgetQosPolicy::
  LatencyBudgetQosPolicy (::iccm::Duration_t const& duration__)
  :
  duration_ (new ::iccm::Duration_t (duration__)),
  regulator__ ()
  {
    duration_->container (this);
  }

  inline
  LatencyBudgetQosPolicy::
  LatencyBudgetQosPolicy (LatencyBudgetQosPolicy const& s)
  :
  ::XSCRT::Type (),
  duration_ (new ::iccm::Duration_t (*s.duration_)),
  regulator__ ()
  {
    duration_->container (this);
  }

  inline
  LatencyBudgetQosPolicy& LatencyBudgetQosPolicy::
  operator= (LatencyBudgetQosPolicy const& s)
  {
    duration (*s.duration_);

    return *this;
  }


  // LatencyBudgetQosPolicy
  //
  inline
  ::iccm::Duration_t const& LatencyBudgetQosPolicy::
  duration () const
  {
    return *duration_;
  }

  inline
  void LatencyBudgetQosPolicy::
  duration (::iccm::Duration_t const& e)
  {
    *duration_ = e;
  }


  // OwnershipQosPolicy
  //

  inline
  OwnershipQosPolicy::
  OwnershipQosPolicy (::iccm::OwnershipQosPolicyKind const& kind__)
  :
  kind_ (new ::iccm::OwnershipQosPolicyKind (kind__)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  OwnershipQosPolicy::
  OwnershipQosPolicy (OwnershipQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::OwnershipQosPolicyKind (*s.kind_)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  OwnershipQosPolicy& OwnershipQosPolicy::
  operator= (OwnershipQosPolicy const& s)
  {
    kind (*s.kind_);

    return *this;
  }


  // OwnershipQosPolicy
  //
  inline
  ::iccm::OwnershipQosPolicyKind const& OwnershipQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void OwnershipQosPolicy::
  kind (::iccm::OwnershipQosPolicyKind const& e)
  {
    *kind_ = e;
  }


  // OwnershipStrengthQosPolicy
  //

  inline
  OwnershipStrengthQosPolicy::
  OwnershipStrengthQosPolicy (::XMLSchema::long_ const& value__)
  :
  value_ (new ::XMLSchema::long_ (value__)),
  regulator__ ()
  {
    value_->container (this);
  }

  inline
  OwnershipStrengthQosPolicy::
  OwnershipStrengthQosPolicy (OwnershipStrengthQosPolicy const& s)
  :
  ::XSCRT::Type (),
  value_ (new ::XMLSchema::long_ (*s.value_)),
  regulator__ ()
  {
    value_->container (this);
  }

  inline
  OwnershipStrengthQosPolicy& OwnershipStrengthQosPolicy::
  operator= (OwnershipStrengthQosPolicy const& s)
  {
    value (*s.value_);

    return *this;
  }


  // OwnershipStrengthQosPolicy
  //
  inline
  ::XMLSchema::long_ const& OwnershipStrengthQosPolicy::
  value () const
  {
    return *value_;
  }

  inline
  void OwnershipStrengthQosPolicy::
  value (::XMLSchema::long_ const& e)
  {
    *value_ = e;
  }


  // LivelinessQosPolicy
  //

  inline
  LivelinessQosPolicy::
  LivelinessQosPolicy (::iccm::LivelinessQosPolicyKind const& kind__,
                       ::iccm::Duration_t const& lease_duration__)
  :
  kind_ (new ::iccm::LivelinessQosPolicyKind (kind__)),
  lease_duration_ (new ::iccm::Duration_t (lease_duration__)),
  regulator__ ()
  {
    kind_->container (this);
    lease_duration_->container (this);
  }

  inline
  LivelinessQosPolicy::
  LivelinessQosPolicy (LivelinessQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::LivelinessQosPolicyKind (*s.kind_)),
  lease_duration_ (new ::iccm::Duration_t (*s.lease_duration_)),
  regulator__ ()
  {
    kind_->container (this);
    lease_duration_->container (this);
  }

  inline
  LivelinessQosPolicy& LivelinessQosPolicy::
  operator= (LivelinessQosPolicy const& s)
  {
    kind (*s.kind_);

    lease_duration (*s.lease_duration_);

    return *this;
  }


  // LivelinessQosPolicy
  //
  inline
  ::iccm::LivelinessQosPolicyKind const& LivelinessQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void LivelinessQosPolicy::
  kind (::iccm::LivelinessQosPolicyKind const& e)
  {
    *kind_ = e;
  }

  // LivelinessQosPolicy
  //
  inline
  ::iccm::Duration_t const& LivelinessQosPolicy::
  lease_duration () const
  {
    return *lease_duration_;
  }

  inline
  void LivelinessQosPolicy::
  lease_duration (::iccm::Duration_t const& e)
  {
    *lease_duration_ = e;
  }


  // TimeBasedFilterQosPolicy
  //

  inline
  TimeBasedFilterQosPolicy::
  TimeBasedFilterQosPolicy (::iccm::Duration_t const& minimum_separation__)
  :
  minimum_separation_ (new ::iccm::Duration_t (minimum_separation__)),
  regulator__ ()
  {
    minimum_separation_->container (this);
  }

  inline
  TimeBasedFilterQosPolicy::
  TimeBasedFilterQosPolicy (TimeBasedFilterQosPolicy const& s)
  :
  ::XSCRT::Type (),
  minimum_separation_ (new ::iccm::Duration_t (*s.minimum_separation_)),
  regulator__ ()
  {
    minimum_separation_->container (this);
  }

  inline
  TimeBasedFilterQosPolicy& TimeBasedFilterQosPolicy::
  operator= (TimeBasedFilterQosPolicy const& s)
  {
    minimum_separation (*s.minimum_separation_);

    return *this;
  }


  // TimeBasedFilterQosPolicy
  //
  inline
  ::iccm::Duration_t const& TimeBasedFilterQosPolicy::
  minimum_separation () const
  {
    return *minimum_separation_;
  }

  inline
  void TimeBasedFilterQosPolicy::
  minimum_separation (::iccm::Duration_t const& e)
  {
    *minimum_separation_ = e;
  }


  // ReliabilityQosPolicy
  //

  inline
  ReliabilityQosPolicy::
  ReliabilityQosPolicy (::iccm::ReliabilityQosPolicyKind const& kind__,
                        ::iccm::Duration_t const& max_blocking_time__)
  :
  kind_ (new ::iccm::ReliabilityQosPolicyKind (kind__)),
  max_blocking_time_ (new ::iccm::Duration_t (max_blocking_time__)),
  regulator__ ()
  {
    kind_->container (this);
    max_blocking_time_->container (this);
  }

  inline
  ReliabilityQosPolicy::
  ReliabilityQosPolicy (ReliabilityQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::ReliabilityQosPolicyKind (*s.kind_)),
  max_blocking_time_ (new ::iccm::Duration_t (*s.max_blocking_time_)),
  regulator__ ()
  {
    kind_->container (this);
    max_blocking_time_->container (this);
  }

  inline
  ReliabilityQosPolicy& ReliabilityQosPolicy::
  operator= (ReliabilityQosPolicy const& s)
  {
    kind (*s.kind_);

    max_blocking_time (*s.max_blocking_time_);

    return *this;
  }


  // ReliabilityQosPolicy
  //
  inline
  ::iccm::ReliabilityQosPolicyKind const& ReliabilityQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void ReliabilityQosPolicy::
  kind (::iccm::ReliabilityQosPolicyKind const& e)
  {
    *kind_ = e;
  }

  // ReliabilityQosPolicy
  //
  inline
  ::iccm::Duration_t const& ReliabilityQosPolicy::
  max_blocking_time () const
  {
    return *max_blocking_time_;
  }

  inline
  void ReliabilityQosPolicy::
  max_blocking_time (::iccm::Duration_t const& e)
  {
    *max_blocking_time_ = e;
  }


  // DestinationOrderQosPolicy
  //

  inline
  DestinationOrderQosPolicy::
  DestinationOrderQosPolicy (::iccm::DestinationOrderQosPolicyKind const& kind__)
  :
  kind_ (new ::iccm::DestinationOrderQosPolicyKind (kind__)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  DestinationOrderQosPolicy::
  DestinationOrderQosPolicy (DestinationOrderQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::DestinationOrderQosPolicyKind (*s.kind_)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  DestinationOrderQosPolicy& DestinationOrderQosPolicy::
  operator= (DestinationOrderQosPolicy const& s)
  {
    kind (*s.kind_);

    return *this;
  }


  // DestinationOrderQosPolicy
  //
  inline
  ::iccm::DestinationOrderQosPolicyKind const& DestinationOrderQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void DestinationOrderQosPolicy::
  kind (::iccm::DestinationOrderQosPolicyKind const& e)
  {
    *kind_ = e;
  }


  // HistoryQosPolicy
  //

  inline
  HistoryQosPolicy::
  HistoryQosPolicy (::iccm::HistoryQosPolicyKind const& kind__,
                    ::XMLSchema::long_ const& depth__)
  :
  kind_ (new ::iccm::HistoryQosPolicyKind (kind__)),
  depth_ (new ::XMLSchema::long_ (depth__)),
  regulator__ ()
  {
    kind_->container (this);
    depth_->container (this);
  }

  inline
  HistoryQosPolicy::
  HistoryQosPolicy (HistoryQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::HistoryQosPolicyKind (*s.kind_)),
  depth_ (new ::XMLSchema::long_ (*s.depth_)),
  regulator__ ()
  {
    kind_->container (this);
    depth_->container (this);
  }

  inline
  HistoryQosPolicy& HistoryQosPolicy::
  operator= (HistoryQosPolicy const& s)
  {
    kind (*s.kind_);

    depth (*s.depth_);

    return *this;
  }


  // HistoryQosPolicy
  //
  inline
  ::iccm::HistoryQosPolicyKind const& HistoryQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void HistoryQosPolicy::
  kind (::iccm::HistoryQosPolicyKind const& e)
  {
    *kind_ = e;
  }

  // HistoryQosPolicy
  //
  inline
  ::XMLSchema::long_ const& HistoryQosPolicy::
  depth () const
  {
    return *depth_;
  }

  inline
  void HistoryQosPolicy::
  depth (::XMLSchema::long_ const& e)
  {
    *depth_ = e;
  }


  // ResourceLimitsQosPolicy
  //

  inline
  ResourceLimitsQosPolicy::
  ResourceLimitsQosPolicy (::XMLSchema::long_ const& max_samples__,
                           ::XMLSchema::long_ const& max_instances__,
                           ::XMLSchema::long_ const& max_samples_per_instance__)
  :
  max_samples_ (new ::XMLSchema::long_ (max_samples__)),
  max_instances_ (new ::XMLSchema::long_ (max_instances__)),
  max_samples_per_instance_ (new ::XMLSchema::long_ (max_samples_per_instance__)),
  regulator__ ()
  {
    max_samples_->container (this);
    max_instances_->container (this);
    max_samples_per_instance_->container (this);
  }

  inline
  ResourceLimitsQosPolicy::
  ResourceLimitsQosPolicy (ResourceLimitsQosPolicy const& s)
  :
  ::XSCRT::Type (),
  max_samples_ (new ::XMLSchema::long_ (*s.max_samples_)),
  max_instances_ (new ::XMLSchema::long_ (*s.max_instances_)),
  max_samples_per_instance_ (new ::XMLSchema::long_ (*s.max_samples_per_instance_)),
  regulator__ ()
  {
    max_samples_->container (this);
    max_instances_->container (this);
    max_samples_per_instance_->container (this);
  }

  inline
  ResourceLimitsQosPolicy& ResourceLimitsQosPolicy::
  operator= (ResourceLimitsQosPolicy const& s)
  {
    max_samples (*s.max_samples_);

    max_instances (*s.max_instances_);

    max_samples_per_instance (*s.max_samples_per_instance_);

    return *this;
  }


  // ResourceLimitsQosPolicy
  //
  inline
  ::XMLSchema::long_ const& ResourceLimitsQosPolicy::
  max_samples () const
  {
    return *max_samples_;
  }

  inline
  void ResourceLimitsQosPolicy::
  max_samples (::XMLSchema::long_ const& e)
  {
    *max_samples_ = e;
  }

  // ResourceLimitsQosPolicy
  //
  inline
  ::XMLSchema::long_ const& ResourceLimitsQosPolicy::
  max_instances () const
  {
    return *max_instances_;
  }

  inline
  void ResourceLimitsQosPolicy::
  max_instances (::XMLSchema::long_ const& e)
  {
    *max_instances_ = e;
  }

  // ResourceLimitsQosPolicy
  //
  inline
  ::XMLSchema::long_ const& ResourceLimitsQosPolicy::
  max_samples_per_instance () const
  {
    return *max_samples_per_instance_;
  }

  inline
  void ResourceLimitsQosPolicy::
  max_samples_per_instance (::XMLSchema::long_ const& e)
  {
    *max_samples_per_instance_ = e;
  }


  // EntityFactoryQosPolicy
  //

  inline
  EntityFactoryQosPolicy::
  EntityFactoryQosPolicy (::XMLSchema::boolean const& autoenable_created_entities__)
  :
  autoenable_created_entities_ (new ::XMLSchema::boolean (autoenable_created_entities__)),
  regulator__ ()
  {
    autoenable_created_entities_->container (this);
  }

  inline
  EntityFactoryQosPolicy::
  EntityFactoryQosPolicy (EntityFactoryQosPolicy const& s)
  :
  ::XSCRT::Type (),
  autoenable_created_entities_ (new ::XMLSchema::boolean (*s.autoenable_created_entities_)),
  regulator__ ()
  {
    autoenable_created_entities_->container (this);
  }

  inline
  EntityFactoryQosPolicy& EntityFactoryQosPolicy::
  operator= (EntityFactoryQosPolicy const& s)
  {
    autoenable_created_entities (*s.autoenable_created_entities_);

    return *this;
  }


  // EntityFactoryQosPolicy
  //
  inline
  ::XMLSchema::boolean const& EntityFactoryQosPolicy::
  autoenable_created_entities () const
  {
    return *autoenable_created_entities_;
  }

  inline
  void EntityFactoryQosPolicy::
  autoenable_created_entities (::XMLSchema::boolean const& e)
  {
    *autoenable_created_entities_ = e;
  }


  // WriterDataLifecycleQosPolicy
  //

  inline
  WriterDataLifecycleQosPolicy::
  WriterDataLifecycleQosPolicy (::XMLSchema::boolean const& autoenable_created_entities__)
  :
  autoenable_created_entities_ (new ::XMLSchema::boolean (autoenable_created_entities__)),
  regulator__ ()
  {
    autoenable_created_entities_->container (this);
  }

  inline
  WriterDataLifecycleQosPolicy::
  WriterDataLifecycleQosPolicy (WriterDataLifecycleQosPolicy const& s)
  :
  ::XSCRT::Type (),
  autoenable_created_entities_ (new ::XMLSchema::boolean (*s.autoenable_created_entities_)),
  regulator__ ()
  {
    autoenable_created_entities_->container (this);
  }

  inline
  WriterDataLifecycleQosPolicy& WriterDataLifecycleQosPolicy::
  operator= (WriterDataLifecycleQosPolicy const& s)
  {
    autoenable_created_entities (*s.autoenable_created_entities_);

    return *this;
  }


  // WriterDataLifecycleQosPolicy
  //
  inline
  ::XMLSchema::boolean const& WriterDataLifecycleQosPolicy::
  autoenable_created_entities () const
  {
    return *autoenable_created_entities_;
  }

  inline
  void WriterDataLifecycleQosPolicy::
  autoenable_created_entities (::XMLSchema::boolean const& e)
  {
    *autoenable_created_entities_ = e;
  }


  // ReaderDataLifecycleQosPolicy
  //

  inline
  ReaderDataLifecycleQosPolicy::
  ReaderDataLifecycleQosPolicy (::iccm::Duration_t const& autopurge_nowriter_samples_delay__,
                                ::iccm::Duration_t const& autopurge_disposed_samples_delay__)
  :
  autopurge_nowriter_samples_delay_ (new ::iccm::Duration_t (autopurge_nowriter_samples_delay__)),
  autopurge_disposed_samples_delay_ (new ::iccm::Duration_t (autopurge_disposed_samples_delay__)),
  regulator__ ()
  {
    autopurge_nowriter_samples_delay_->container (this);
    autopurge_disposed_samples_delay_->container (this);
  }

  inline
  ReaderDataLifecycleQosPolicy::
  ReaderDataLifecycleQosPolicy (ReaderDataLifecycleQosPolicy const& s)
  :
  ::XSCRT::Type (),
  autopurge_nowriter_samples_delay_ (new ::iccm::Duration_t (*s.autopurge_nowriter_samples_delay_)),
  autopurge_disposed_samples_delay_ (new ::iccm::Duration_t (*s.autopurge_disposed_samples_delay_)),
  regulator__ ()
  {
    autopurge_nowriter_samples_delay_->container (this);
    autopurge_disposed_samples_delay_->container (this);
  }

  inline
  ReaderDataLifecycleQosPolicy& ReaderDataLifecycleQosPolicy::
  operator= (ReaderDataLifecycleQosPolicy const& s)
  {
    autopurge_nowriter_samples_delay (*s.autopurge_nowriter_samples_delay_);

    autopurge_disposed_samples_delay (*s.autopurge_disposed_samples_delay_);

    return *this;
  }


  // ReaderDataLifecycleQosPolicy
  //
  inline
  ::iccm::Duration_t const& ReaderDataLifecycleQosPolicy::
  autopurge_nowriter_samples_delay () const
  {
    return *autopurge_nowriter_samples_delay_;
  }

  inline
  void ReaderDataLifecycleQosPolicy::
  autopurge_nowriter_samples_delay (::iccm::Duration_t const& e)
  {
    *autopurge_nowriter_samples_delay_ = e;
  }

  // ReaderDataLifecycleQosPolicy
  //
  inline
  ::iccm::Duration_t const& ReaderDataLifecycleQosPolicy::
  autopurge_disposed_samples_delay () const
  {
    return *autopurge_disposed_samples_delay_;
  }

  inline
  void ReaderDataLifecycleQosPolicy::
  autopurge_disposed_samples_delay (::iccm::Duration_t const& e)
  {
    *autopurge_disposed_samples_delay_ = e;
  }


  // SchedulingClassQosPolicy
  //

  inline
  SchedulingClassQosPolicy::
  SchedulingClassQosPolicy (::iccm::SchedulingClassQosPolicyKind const& kind__)
  :
  kind_ (new ::iccm::SchedulingClassQosPolicyKind (kind__)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  SchedulingClassQosPolicy::
  SchedulingClassQosPolicy (SchedulingClassQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::SchedulingClassQosPolicyKind (*s.kind_)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  SchedulingClassQosPolicy& SchedulingClassQosPolicy::
  operator= (SchedulingClassQosPolicy const& s)
  {
    kind (*s.kind_);

    return *this;
  }


  // SchedulingClassQosPolicy
  //
  inline
  ::iccm::SchedulingClassQosPolicyKind const& SchedulingClassQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void SchedulingClassQosPolicy::
  kind (::iccm::SchedulingClassQosPolicyKind const& e)
  {
    *kind_ = e;
  }


  // SchedulingPriorityQosPolicy
  //

  inline
  SchedulingPriorityQosPolicy::
  SchedulingPriorityQosPolicy (::iccm::SchedulingPriorityQosPolicyKind const& kind__)
  :
  kind_ (new ::iccm::SchedulingPriorityQosPolicyKind (kind__)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  SchedulingPriorityQosPolicy::
  SchedulingPriorityQosPolicy (SchedulingPriorityQosPolicy const& s)
  :
  ::XSCRT::Type (),
  kind_ (new ::iccm::SchedulingPriorityQosPolicyKind (*s.kind_)),
  regulator__ ()
  {
    kind_->container (this);
  }

  inline
  SchedulingPriorityQosPolicy& SchedulingPriorityQosPolicy::
  operator= (SchedulingPriorityQosPolicy const& s)
  {
    kind (*s.kind_);

    return *this;
  }


  // SchedulingPriorityQosPolicy
  //
  inline
  ::iccm::SchedulingPriorityQosPolicyKind const& SchedulingPriorityQosPolicy::
  kind () const
  {
    return *kind_;
  }

  inline
  void SchedulingPriorityQosPolicy::
  kind (::iccm::SchedulingPriorityQosPolicyKind const& e)
  {
    *kind_ = e;
  }


  // SchedulingQosPolicy
  //

  inline
  SchedulingQosPolicy::
  SchedulingQosPolicy (::iccm::SchedulingClassQosPolicy const& scheduling_class__,
                       ::iccm::SchedulingPriorityQosPolicy const& scheduling_priority_kind__,
                       ::XMLSchema::long_ const& scheduling_priority__)
  :
  scheduling_class_ (new ::iccm::SchedulingClassQosPolicy (scheduling_class__)),
  scheduling_priority_kind_ (new ::iccm::SchedulingPriorityQosPolicy (scheduling_priority_kind__)),
  scheduling_priority_ (new ::XMLSchema::long_ (scheduling_priority__)),
  regulator__ ()
  {
    scheduling_class_->container (this);
    scheduling_priority_kind_->container (this);
    scheduling_priority_->container (this);
  }

  inline
  SchedulingQosPolicy::
  SchedulingQosPolicy (SchedulingQosPolicy const& s)
  :
  ::XSCRT::Type (),
  scheduling_class_ (new ::iccm::SchedulingClassQosPolicy (*s.scheduling_class_)),
  scheduling_priority_kind_ (new ::iccm::SchedulingPriorityQosPolicy (*s.scheduling_priority_kind_)),
  scheduling_priority_ (new ::XMLSchema::long_ (*s.scheduling_priority_)),
  regulator__ ()
  {
    scheduling_class_->container (this);
    scheduling_priority_kind_->container (this);
    scheduling_priority_->container (this);
  }

  inline
  SchedulingQosPolicy& SchedulingQosPolicy::
  operator= (SchedulingQosPolicy const& s)
  {
    scheduling_class (*s.scheduling_class_);

    scheduling_priority_kind (*s.scheduling_priority_kind_);

    scheduling_priority (*s.scheduling_priority_);

    return *this;
  }


  // SchedulingQosPolicy
  //
  inline
  ::iccm::SchedulingClassQosPolicy const& SchedulingQosPolicy::
  scheduling_class () const
  {
    return *scheduling_class_;
  }

  inline
  void SchedulingQosPolicy::
  scheduling_class (::iccm::SchedulingClassQosPolicy const& e)
  {
    *scheduling_class_ = e;
  }

  // SchedulingQosPolicy
  //
  inline
  ::iccm::SchedulingPriorityQosPolicy const& SchedulingQosPolicy::
  scheduling_priority_kind () const
  {
    return *scheduling_priority_kind_;
  }

  inline
  void SchedulingQosPolicy::
  scheduling_priority_kind (::iccm::SchedulingPriorityQosPolicy const& e)
  {
    *scheduling_priority_kind_ = e;
  }

  // SchedulingQosPolicy
  //
  inline
  ::XMLSchema::long_ const& SchedulingQosPolicy::
  scheduling_priority () const
  {
    return *scheduling_priority_;
  }

  inline
  void SchedulingQosPolicy::
  scheduling_priority (::XMLSchema::long_ const& e)
  {
    *scheduling_priority_ = e;
  }


  // TopicQos
  //

  inline
  TopicQos::
  TopicQos ()
  :
  regulator__ ()
  {
  }

  inline
  TopicQos::
  TopicQos (TopicQos const& s)
  :
  ::XSCRT::Type (),
  topic_data_ (s.topic_data_.get () ? new ::iccm::TopicDataQosPolicy (*s.topic_data_) : 0),
  durability_ (s.durability_.get () ? new ::iccm::DurabilityQosPolicy (*s.durability_) : 0),
  durability_service_ (s.durability_service_.get () ? new ::iccm::DurabilityServiceQosPolicy (*s.durability_service_) : 0),
  deadline_ (s.deadline_.get () ? new ::iccm::DeadlineQosPolicy (*s.deadline_) : 0),
  latency_budget_ (s.latency_budget_.get () ? new ::iccm::LatencyBudgetQosPolicy (*s.latency_budget_) : 0),
  liveliness_ (s.liveliness_.get () ? new ::iccm::LivelinessQosPolicy (*s.liveliness_) : 0),
  destination_order_ (s.destination_order_.get () ? new ::iccm::DestinationOrderQosPolicy (*s.destination_order_) : 0),
  history_ (s.history_.get () ? new ::iccm::HistoryQosPolicy (*s.history_) : 0),
  resource_limits_ (s.resource_limits_.get () ? new ::iccm::ResourceLimitsQosPolicy (*s.resource_limits_) : 0),
  transport_priority_ (s.transport_priority_.get () ? new ::iccm::TransportPriorityQosPolicy (*s.transport_priority_) : 0),
  lifespan_ (s.lifespan_.get () ? new ::iccm::LifespanQosPolicy (*s.lifespan_) : 0),
  ownership_ (s.ownership_.get () ? new ::iccm::OwnershipQosPolicy (*s.ownership_) : 0),
  regulator__ ()
  {
    if (topic_data_.get ()) topic_data_->container (this);
    if (durability_.get ()) durability_->container (this);
    if (durability_service_.get ()) durability_service_->container (this);
    if (deadline_.get ()) deadline_->container (this);
    if (latency_budget_.get ()) latency_budget_->container (this);
    if (liveliness_.get ()) liveliness_->container (this);
    if (destination_order_.get ()) destination_order_->container (this);
    if (history_.get ()) history_->container (this);
    if (resource_limits_.get ()) resource_limits_->container (this);
    if (transport_priority_.get ()) transport_priority_->container (this);
    if (lifespan_.get ()) lifespan_->container (this);
    if (ownership_.get ()) ownership_->container (this);
  }

  inline
  TopicQos& TopicQos::
  operator= (TopicQos const& s)
  {
    if (s.topic_data_.get ())
      topic_data (*(s.topic_data_));
    else
      topic_data_.reset (0);

    if (s.durability_.get ())
      durability (*(s.durability_));
    else
      durability_.reset (0);

    if (s.durability_service_.get ())
      durability_service (*(s.durability_service_));
    else
      durability_service_.reset (0);

    if (s.deadline_.get ())
      deadline (*(s.deadline_));
    else
      deadline_.reset (0);

    if (s.latency_budget_.get ())
      latency_budget (*(s.latency_budget_));
    else
      latency_budget_.reset (0);

    if (s.liveliness_.get ())
      liveliness (*(s.liveliness_));
    else
      liveliness_.reset (0);

    if (s.destination_order_.get ())
      destination_order (*(s.destination_order_));
    else
      destination_order_.reset (0);

    if (s.history_.get ())
      history (*(s.history_));
    else
      history_.reset (0);

    if (s.resource_limits_.get ())
      resource_limits (*(s.resource_limits_));
    else
      resource_limits_.reset (0);

    if (s.transport_priority_.get ())
      transport_priority (*(s.transport_priority_));
    else
      transport_priority_.reset (0);

    if (s.lifespan_.get ())
      lifespan (*(s.lifespan_));
    else
      lifespan_.reset (0);

    if (s.ownership_.get ())
      ownership (*(s.ownership_));
    else
      ownership_.reset (0);

    return *this;
  }


  // TopicQos
  //
  inline
  bool TopicQos::
  topic_data_p () const
  {
    return topic_data_.get () != 0;
  }

  inline
  ::iccm::TopicDataQosPolicy const& TopicQos::
  topic_data () const
  {
    return *topic_data_;
  }

  inline
  void TopicQos::
  topic_data (::iccm::TopicDataQosPolicy const& e)
  {
    if (topic_data_.get ())
    {
      *topic_data_ = e;
    }

    else
    {
      topic_data_ = ::std::auto_ptr< ::iccm::TopicDataQosPolicy > (new ::iccm::TopicDataQosPolicy (e));
      topic_data_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  durability_p () const
  {
    return durability_.get () != 0;
  }

  inline
  ::iccm::DurabilityQosPolicy const& TopicQos::
  durability () const
  {
    return *durability_;
  }

  inline
  void TopicQos::
  durability (::iccm::DurabilityQosPolicy const& e)
  {
    if (durability_.get ())
    {
      *durability_ = e;
    }

    else
    {
      durability_ = ::std::auto_ptr< ::iccm::DurabilityQosPolicy > (new ::iccm::DurabilityQosPolicy (e));
      durability_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  durability_service_p () const
  {
    return durability_service_.get () != 0;
  }

  inline
  ::iccm::DurabilityServiceQosPolicy const& TopicQos::
  durability_service () const
  {
    return *durability_service_;
  }

  inline
  void TopicQos::
  durability_service (::iccm::DurabilityServiceQosPolicy const& e)
  {
    if (durability_service_.get ())
    {
      *durability_service_ = e;
    }

    else
    {
      durability_service_ = ::std::auto_ptr< ::iccm::DurabilityServiceQosPolicy > (new ::iccm::DurabilityServiceQosPolicy (e));
      durability_service_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  deadline_p () const
  {
    return deadline_.get () != 0;
  }

  inline
  ::iccm::DeadlineQosPolicy const& TopicQos::
  deadline () const
  {
    return *deadline_;
  }

  inline
  void TopicQos::
  deadline (::iccm::DeadlineQosPolicy const& e)
  {
    if (deadline_.get ())
    {
      *deadline_ = e;
    }

    else
    {
      deadline_ = ::std::auto_ptr< ::iccm::DeadlineQosPolicy > (new ::iccm::DeadlineQosPolicy (e));
      deadline_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  latency_budget_p () const
  {
    return latency_budget_.get () != 0;
  }

  inline
  ::iccm::LatencyBudgetQosPolicy const& TopicQos::
  latency_budget () const
  {
    return *latency_budget_;
  }

  inline
  void TopicQos::
  latency_budget (::iccm::LatencyBudgetQosPolicy const& e)
  {
    if (latency_budget_.get ())
    {
      *latency_budget_ = e;
    }

    else
    {
      latency_budget_ = ::std::auto_ptr< ::iccm::LatencyBudgetQosPolicy > (new ::iccm::LatencyBudgetQosPolicy (e));
      latency_budget_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  liveliness_p () const
  {
    return liveliness_.get () != 0;
  }

  inline
  ::iccm::LivelinessQosPolicy const& TopicQos::
  liveliness () const
  {
    return *liveliness_;
  }

  inline
  void TopicQos::
  liveliness (::iccm::LivelinessQosPolicy const& e)
  {
    if (liveliness_.get ())
    {
      *liveliness_ = e;
    }

    else
    {
      liveliness_ = ::std::auto_ptr< ::iccm::LivelinessQosPolicy > (new ::iccm::LivelinessQosPolicy (e));
      liveliness_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  destination_order_p () const
  {
    return destination_order_.get () != 0;
  }

  inline
  ::iccm::DestinationOrderQosPolicy const& TopicQos::
  destination_order () const
  {
    return *destination_order_;
  }

  inline
  void TopicQos::
  destination_order (::iccm::DestinationOrderQosPolicy const& e)
  {
    if (destination_order_.get ())
    {
      *destination_order_ = e;
    }

    else
    {
      destination_order_ = ::std::auto_ptr< ::iccm::DestinationOrderQosPolicy > (new ::iccm::DestinationOrderQosPolicy (e));
      destination_order_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  history_p () const
  {
    return history_.get () != 0;
  }

  inline
  ::iccm::HistoryQosPolicy const& TopicQos::
  history () const
  {
    return *history_;
  }

  inline
  void TopicQos::
  history (::iccm::HistoryQosPolicy const& e)
  {
    if (history_.get ())
    {
      *history_ = e;
    }

    else
    {
      history_ = ::std::auto_ptr< ::iccm::HistoryQosPolicy > (new ::iccm::HistoryQosPolicy (e));
      history_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  resource_limits_p () const
  {
    return resource_limits_.get () != 0;
  }

  inline
  ::iccm::ResourceLimitsQosPolicy const& TopicQos::
  resource_limits () const
  {
    return *resource_limits_;
  }

  inline
  void TopicQos::
  resource_limits (::iccm::ResourceLimitsQosPolicy const& e)
  {
    if (resource_limits_.get ())
    {
      *resource_limits_ = e;
    }

    else
    {
      resource_limits_ = ::std::auto_ptr< ::iccm::ResourceLimitsQosPolicy > (new ::iccm::ResourceLimitsQosPolicy (e));
      resource_limits_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  transport_priority_p () const
  {
    return transport_priority_.get () != 0;
  }

  inline
  ::iccm::TransportPriorityQosPolicy const& TopicQos::
  transport_priority () const
  {
    return *transport_priority_;
  }

  inline
  void TopicQos::
  transport_priority (::iccm::TransportPriorityQosPolicy const& e)
  {
    if (transport_priority_.get ())
    {
      *transport_priority_ = e;
    }

    else
    {
      transport_priority_ = ::std::auto_ptr< ::iccm::TransportPriorityQosPolicy > (new ::iccm::TransportPriorityQosPolicy (e));
      transport_priority_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  lifespan_p () const
  {
    return lifespan_.get () != 0;
  }

  inline
  ::iccm::LifespanQosPolicy const& TopicQos::
  lifespan () const
  {
    return *lifespan_;
  }

  inline
  void TopicQos::
  lifespan (::iccm::LifespanQosPolicy const& e)
  {
    if (lifespan_.get ())
    {
      *lifespan_ = e;
    }

    else
    {
      lifespan_ = ::std::auto_ptr< ::iccm::LifespanQosPolicy > (new ::iccm::LifespanQosPolicy (e));
      lifespan_->container (this);
    }
  }

  // TopicQos
  //
  inline
  bool TopicQos::
  ownership_p () const
  {
    return ownership_.get () != 0;
  }

  inline
  ::iccm::OwnershipQosPolicy const& TopicQos::
  ownership () const
  {
    return *ownership_;
  }

  inline
  void TopicQos::
  ownership (::iccm::OwnershipQosPolicy const& e)
  {
    if (ownership_.get ())
    {
      *ownership_ = e;
    }

    else
    {
      ownership_ = ::std::auto_ptr< ::iccm::OwnershipQosPolicy > (new ::iccm::OwnershipQosPolicy (e));
      ownership_->container (this);
    }
  }


  // DomainParticipantFactoryQos
  //

  inline
  DomainParticipantFactoryQos::
  DomainParticipantFactoryQos (::iccm::EntityFactoryQosPolicy const& entity_factory__)
  :
  entity_factory_ (new ::iccm::EntityFactoryQosPolicy (entity_factory__)),
  regulator__ ()
  {
    entity_factory_->container (this);
  }

  inline
  DomainParticipantFactoryQos::
  DomainParticipantFactoryQos (DomainParticipantFactoryQos const& s)
  :
  ::XSCRT::Type (),
  entity_factory_ (new ::iccm::EntityFactoryQosPolicy (*s.entity_factory_)),
  regulator__ ()
  {
    entity_factory_->container (this);
  }

  inline
  DomainParticipantFactoryQos& DomainParticipantFactoryQos::
  operator= (DomainParticipantFactoryQos const& s)
  {
    entity_factory (*s.entity_factory_);

    return *this;
  }


  // DomainParticipantFactoryQos
  //
  inline
  ::iccm::EntityFactoryQosPolicy const& DomainParticipantFactoryQos::
  entity_factory () const
  {
    return *entity_factory_;
  }

  inline
  void DomainParticipantFactoryQos::
  entity_factory (::iccm::EntityFactoryQosPolicy const& e)
  {
    *entity_factory_ = e;
  }


  // DataReaderQos
  //

  inline
  DataReaderQos::
  DataReaderQos (::XMLSchema::string< char > const& name__)
  :
  name_ (new ::XMLSchema::string< char > (name__)),
  regulator__ ()
  {
    name_->container (this);
  }

  inline
  DataReaderQos::
  DataReaderQos (DataReaderQos const& s)
  :
  ::XSCRT::Type (),
  durability_ (s.durability_.get () ? new ::iccm::DurabilityQosPolicy (*s.durability_) : 0),
  deadline_ (s.deadline_.get () ? new ::iccm::DeadlineQosPolicy (*s.deadline_) : 0),
  latency_budget_ (s.latency_budget_.get () ? new ::iccm::LatencyBudgetQosPolicy (*s.latency_budget_) : 0),
  liveliness_ (s.liveliness_.get () ? new ::iccm::LivelinessQosPolicy (*s.liveliness_) : 0),
  reliability_ (s.reliability_.get () ? new ::iccm::ReliabilityQosPolicy (*s.reliability_) : 0),
  destination_order_ (s.destination_order_.get () ? new ::iccm::DestinationOrderQosPolicy (*s.destination_order_) : 0),
  history_ (s.history_.get () ? new ::iccm::HistoryQosPolicy (*s.history_) : 0),
  resource_limits_ (s.resource_limits_.get () ? new ::iccm::ResourceLimitsQosPolicy (*s.resource_limits_) : 0),
  user_data_ (s.user_data_.get () ? new ::iccm::UserDataQosPolicy (*s.user_data_) : 0),
  ownership_ (s.ownership_.get () ? new ::iccm::OwnershipQosPolicy (*s.ownership_) : 0),
  time_based_filter_ (s.time_based_filter_.get () ? new ::iccm::TimeBasedFilterQosPolicy (*s.time_based_filter_) : 0),
  reader_data_lifecycle_ (s.reader_data_lifecycle_.get () ? new ::iccm::ReaderDataLifecycleQosPolicy (*s.reader_data_lifecycle_) : 0),
  name_ (new ::XMLSchema::string< char > (*s.name_)),
  subscriber_ (s.subscriber_.get () ? new ::XMLSchema::string< char > (*s.subscriber_) : 0),
  regulator__ ()
  {
    if (durability_.get ()) durability_->container (this);
    if (deadline_.get ()) deadline_->container (this);
    if (latency_budget_.get ()) latency_budget_->container (this);
    if (liveliness_.get ()) liveliness_->container (this);
    if (reliability_.get ()) reliability_->container (this);
    if (destination_order_.get ()) destination_order_->container (this);
    if (history_.get ()) history_->container (this);
    if (resource_limits_.get ()) resource_limits_->container (this);
    if (user_data_.get ()) user_data_->container (this);
    if (ownership_.get ()) ownership_->container (this);
    if (time_based_filter_.get ()) time_based_filter_->container (this);
    if (reader_data_lifecycle_.get ()) reader_data_lifecycle_->container (this);
    name_->container (this);
    if (subscriber_.get ()) subscriber_->container (this);
  }

  inline
  DataReaderQos& DataReaderQos::
  operator= (DataReaderQos const& s)
  {
    if (s.durability_.get ())
      durability (*(s.durability_));
    else
      durability_.reset (0);

    if (s.deadline_.get ())
      deadline (*(s.deadline_));
    else
      deadline_.reset (0);

    if (s.latency_budget_.get ())
      latency_budget (*(s.latency_budget_));
    else
      latency_budget_.reset (0);

    if (s.liveliness_.get ())
      liveliness (*(s.liveliness_));
    else
      liveliness_.reset (0);

    if (s.reliability_.get ())
      reliability (*(s.reliability_));
    else
      reliability_.reset (0);

    if (s.destination_order_.get ())
      destination_order (*(s.destination_order_));
    else
      destination_order_.reset (0);

    if (s.history_.get ())
      history (*(s.history_));
    else
      history_.reset (0);

    if (s.resource_limits_.get ())
      resource_limits (*(s.resource_limits_));
    else
      resource_limits_.reset (0);

    if (s.user_data_.get ())
      user_data (*(s.user_data_));
    else
      user_data_.reset (0);

    if (s.ownership_.get ())
      ownership (*(s.ownership_));
    else
      ownership_.reset (0);

    if (s.time_based_filter_.get ())
      time_based_filter (*(s.time_based_filter_));
    else
      time_based_filter_.reset (0);

    if (s.reader_data_lifecycle_.get ())
      reader_data_lifecycle (*(s.reader_data_lifecycle_));
    else
      reader_data_lifecycle_.reset (0);

    name (s.name ());

    if (s.subscriber_.get ()) subscriber (*(s.subscriber_));
    else subscriber_ = ::std::auto_ptr< ::XMLSchema::string< char > > (0);

    return *this;
  }


  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  durability_p () const
  {
    return durability_.get () != 0;
  }

  inline
  ::iccm::DurabilityQosPolicy const& DataReaderQos::
  durability () const
  {
    return *durability_;
  }

  inline
  void DataReaderQos::
  durability (::iccm::DurabilityQosPolicy const& e)
  {
    if (durability_.get ())
    {
      *durability_ = e;
    }

    else
    {
      durability_ = ::std::auto_ptr< ::iccm::DurabilityQosPolicy > (new ::iccm::DurabilityQosPolicy (e));
      durability_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  deadline_p () const
  {
    return deadline_.get () != 0;
  }

  inline
  ::iccm::DeadlineQosPolicy const& DataReaderQos::
  deadline () const
  {
    return *deadline_;
  }

  inline
  void DataReaderQos::
  deadline (::iccm::DeadlineQosPolicy const& e)
  {
    if (deadline_.get ())
    {
      *deadline_ = e;
    }

    else
    {
      deadline_ = ::std::auto_ptr< ::iccm::DeadlineQosPolicy > (new ::iccm::DeadlineQosPolicy (e));
      deadline_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  latency_budget_p () const
  {
    return latency_budget_.get () != 0;
  }

  inline
  ::iccm::LatencyBudgetQosPolicy const& DataReaderQos::
  latency_budget () const
  {
    return *latency_budget_;
  }

  inline
  void DataReaderQos::
  latency_budget (::iccm::LatencyBudgetQosPolicy const& e)
  {
    if (latency_budget_.get ())
    {
      *latency_budget_ = e;
    }

    else
    {
      latency_budget_ = ::std::auto_ptr< ::iccm::LatencyBudgetQosPolicy > (new ::iccm::LatencyBudgetQosPolicy (e));
      latency_budget_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  liveliness_p () const
  {
    return liveliness_.get () != 0;
  }

  inline
  ::iccm::LivelinessQosPolicy const& DataReaderQos::
  liveliness () const
  {
    return *liveliness_;
  }

  inline
  void DataReaderQos::
  liveliness (::iccm::LivelinessQosPolicy const& e)
  {
    if (liveliness_.get ())
    {
      *liveliness_ = e;
    }

    else
    {
      liveliness_ = ::std::auto_ptr< ::iccm::LivelinessQosPolicy > (new ::iccm::LivelinessQosPolicy (e));
      liveliness_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  reliability_p () const
  {
    return reliability_.get () != 0;
  }

  inline
  ::iccm::ReliabilityQosPolicy const& DataReaderQos::
  reliability () const
  {
    return *reliability_;
  }

  inline
  void DataReaderQos::
  reliability (::iccm::ReliabilityQosPolicy const& e)
  {
    if (reliability_.get ())
    {
      *reliability_ = e;
    }

    else
    {
      reliability_ = ::std::auto_ptr< ::iccm::ReliabilityQosPolicy > (new ::iccm::ReliabilityQosPolicy (e));
      reliability_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  destination_order_p () const
  {
    return destination_order_.get () != 0;
  }

  inline
  ::iccm::DestinationOrderQosPolicy const& DataReaderQos::
  destination_order () const
  {
    return *destination_order_;
  }

  inline
  void DataReaderQos::
  destination_order (::iccm::DestinationOrderQosPolicy const& e)
  {
    if (destination_order_.get ())
    {
      *destination_order_ = e;
    }

    else
    {
      destination_order_ = ::std::auto_ptr< ::iccm::DestinationOrderQosPolicy > (new ::iccm::DestinationOrderQosPolicy (e));
      destination_order_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  history_p () const
  {
    return history_.get () != 0;
  }

  inline
  ::iccm::HistoryQosPolicy const& DataReaderQos::
  history () const
  {
    return *history_;
  }

  inline
  void DataReaderQos::
  history (::iccm::HistoryQosPolicy const& e)
  {
    if (history_.get ())
    {
      *history_ = e;
    }

    else
    {
      history_ = ::std::auto_ptr< ::iccm::HistoryQosPolicy > (new ::iccm::HistoryQosPolicy (e));
      history_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  resource_limits_p () const
  {
    return resource_limits_.get () != 0;
  }

  inline
  ::iccm::ResourceLimitsQosPolicy const& DataReaderQos::
  resource_limits () const
  {
    return *resource_limits_;
  }

  inline
  void DataReaderQos::
  resource_limits (::iccm::ResourceLimitsQosPolicy const& e)
  {
    if (resource_limits_.get ())
    {
      *resource_limits_ = e;
    }

    else
    {
      resource_limits_ = ::std::auto_ptr< ::iccm::ResourceLimitsQosPolicy > (new ::iccm::ResourceLimitsQosPolicy (e));
      resource_limits_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  user_data_p () const
  {
    return user_data_.get () != 0;
  }

  inline
  ::iccm::UserDataQosPolicy const& DataReaderQos::
  user_data () const
  {
    return *user_data_;
  }

  inline
  void DataReaderQos::
  user_data (::iccm::UserDataQosPolicy const& e)
  {
    if (user_data_.get ())
    {
      *user_data_ = e;
    }

    else
    {
      user_data_ = ::std::auto_ptr< ::iccm::UserDataQosPolicy > (new ::iccm::UserDataQosPolicy (e));
      user_data_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  ownership_p () const
  {
    return ownership_.get () != 0;
  }

  inline
  ::iccm::OwnershipQosPolicy const& DataReaderQos::
  ownership () const
  {
    return *ownership_;
  }

  inline
  void DataReaderQos::
  ownership (::iccm::OwnershipQosPolicy const& e)
  {
    if (ownership_.get ())
    {
      *ownership_ = e;
    }

    else
    {
      ownership_ = ::std::auto_ptr< ::iccm::OwnershipQosPolicy > (new ::iccm::OwnershipQosPolicy (e));
      ownership_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  time_based_filter_p () const
  {
    return time_based_filter_.get () != 0;
  }

  inline
  ::iccm::TimeBasedFilterQosPolicy const& DataReaderQos::
  time_based_filter () const
  {
    return *time_based_filter_;
  }

  inline
  void DataReaderQos::
  time_based_filter (::iccm::TimeBasedFilterQosPolicy const& e)
  {
    if (time_based_filter_.get ())
    {
      *time_based_filter_ = e;
    }

    else
    {
      time_based_filter_ = ::std::auto_ptr< ::iccm::TimeBasedFilterQosPolicy > (new ::iccm::TimeBasedFilterQosPolicy (e));
      time_based_filter_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  reader_data_lifecycle_p () const
  {
    return reader_data_lifecycle_.get () != 0;
  }

  inline
  ::iccm::ReaderDataLifecycleQosPolicy const& DataReaderQos::
  reader_data_lifecycle () const
  {
    return *reader_data_lifecycle_;
  }

  inline
  void DataReaderQos::
  reader_data_lifecycle (::iccm::ReaderDataLifecycleQosPolicy const& e)
  {
    if (reader_data_lifecycle_.get ())
    {
      *reader_data_lifecycle_ = e;
    }

    else
    {
      reader_data_lifecycle_ = ::std::auto_ptr< ::iccm::ReaderDataLifecycleQosPolicy > (new ::iccm::ReaderDataLifecycleQosPolicy (e));
      reader_data_lifecycle_->container (this);
    }
  }

  // DataReaderQos
  //
  inline
  ::XMLSchema::string< char > const& DataReaderQos::
  name () const
  {
    return *name_;
  }

  inline
  ::XMLSchema::string< char >& DataReaderQos::
  name ()
  {
    return *name_;
  }

  inline
  void DataReaderQos::
  name (::XMLSchema::string< char > const& e)
  {
    *name_ = e;
  }

  // DataReaderQos
  //
  inline
  bool DataReaderQos::
  subscriber_p () const
  {
    return subscriber_.get () != 0;
  }

  inline
  ::XMLSchema::string< char > const& DataReaderQos::
  subscriber () const
  {
    return *subscriber_;
  }

  inline
  ::XMLSchema::string< char >& DataReaderQos::
  subscriber ()
  {
    return *subscriber_;
  }

  inline
  void DataReaderQos::
  subscriber (::XMLSchema::string< char > const& e)
  {
    if (subscriber_.get ())
    {
      *subscriber_ = e;
    }

    else
    {
      subscriber_ = ::std::auto_ptr< ::XMLSchema::string< char > > (new ::XMLSchema::string< char > (e));
      subscriber_->container (this);
    }
  }


  // DataWriterQos
  //

  inline
  DataWriterQos::
  DataWriterQos (::XMLSchema::string< char > const& name__)
  :
  name_ (new ::XMLSchema::string< char > (name__)),
  regulator__ ()
  {
    name_->container (this);
  }

  inline
  DataWriterQos::
  DataWriterQos (DataWriterQos const& s)
  :
  ::XSCRT::Type (),
  durability_ (s.durability_.get () ? new ::iccm::DurabilityQosPolicy (*s.durability_) : 0),
  deadline_ (s.deadline_.get () ? new ::iccm::DeadlineQosPolicy (*s.deadline_) : 0),
  latency_budget_ (s.latency_budget_.get () ? new ::iccm::LatencyBudgetQosPolicy (*s.latency_budget_) : 0),
  liveliness_ (s.liveliness_.get () ? new ::iccm::LivelinessQosPolicy (*s.liveliness_) : 0),
  reliability_ (s.reliability_.get () ? new ::iccm::ReliabilityQosPolicy (*s.reliability_) : 0),
  destination_order_ (s.destination_order_.get () ? new ::iccm::DestinationOrderQosPolicy (*s.destination_order_) : 0),
  history_ (s.history_.get () ? new ::iccm::HistoryQosPolicy (*s.history_) : 0),
  resource_limits_ (s.resource_limits_.get () ? new ::iccm::ResourceLimitsQosPolicy (*s.resource_limits_) : 0),
  transport_priorty_ (s.transport_priorty_.get () ? new ::iccm::TransportPriorityQosPolicy (*s.transport_priorty_) : 0),
  lifespan_ (s.lifespan_.get () ? new ::iccm::LifespanQosPolicy (*s.lifespan_) : 0),
  user_data_ (s.user_data_.get () ? new ::iccm::UserDataQosPolicy (*s.user_data_) : 0),
  ownership_ (s.ownership_.get () ? new ::iccm::OwnershipQosPolicy (*s.ownership_) : 0),
  ownership_strength_ (s.ownership_strength_.get () ? new ::iccm::OwnershipStrengthQosPolicy (*s.ownership_strength_) : 0),
  writer_data_lifecycle_ (s.writer_data_lifecycle_.get () ? new ::iccm::WriterDataLifecycleQosPolicy (*s.writer_data_lifecycle_) : 0),
  name_ (new ::XMLSchema::string< char > (*s.name_)),
  publisher_ (s.publisher_.get () ? new ::XMLSchema::string< char > (*s.publisher_) : 0),
  isinstance_ (s.isinstance_.get () ? new ::XMLSchema::boolean (*s.isinstance_) : 0),
  regulator__ ()
  {
    if (durability_.get ()) durability_->container (this);
    if (deadline_.get ()) deadline_->container (this);
    if (latency_budget_.get ()) latency_budget_->container (this);
    if (liveliness_.get ()) liveliness_->container (this);
    if (reliability_.get ()) reliability_->container (this);
    if (destination_order_.get ()) destination_order_->container (this);
    if (history_.get ()) history_->container (this);
    if (resource_limits_.get ()) resource_limits_->container (this);
    if (transport_priorty_.get ()) transport_priorty_->container (this);
    if (lifespan_.get ()) lifespan_->container (this);
    if (user_data_.get ()) user_data_->container (this);
    if (ownership_.get ()) ownership_->container (this);
    if (ownership_strength_.get ()) ownership_strength_->container (this);
    if (writer_data_lifecycle_.get ()) writer_data_lifecycle_->container (this);
    name_->container (this);
    if (publisher_.get ()) publisher_->container (this);
    if (isinstance_.get ()) isinstance_->container (this);
  }

  inline
  DataWriterQos& DataWriterQos::
  operator= (DataWriterQos const& s)
  {
    if (s.durability_.get ())
      durability (*(s.durability_));
    else
      durability_.reset (0);

    if (s.deadline_.get ())
      deadline (*(s.deadline_));
    else
      deadline_.reset (0);

    if (s.latency_budget_.get ())
      latency_budget (*(s.latency_budget_));
    else
      latency_budget_.reset (0);

    if (s.liveliness_.get ())
      liveliness (*(s.liveliness_));
    else
      liveliness_.reset (0);

    if (s.reliability_.get ())
      reliability (*(s.reliability_));
    else
      reliability_.reset (0);

    if (s.destination_order_.get ())
      destination_order (*(s.destination_order_));
    else
      destination_order_.reset (0);

    if (s.history_.get ())
      history (*(s.history_));
    else
      history_.reset (0);

    if (s.resource_limits_.get ())
      resource_limits (*(s.resource_limits_));
    else
      resource_limits_.reset (0);

    if (s.transport_priorty_.get ())
      transport_priorty (*(s.transport_priorty_));
    else
      transport_priorty_.reset (0);

    if (s.lifespan_.get ())
      lifespan (*(s.lifespan_));
    else
      lifespan_.reset (0);

    if (s.user_data_.get ())
      user_data (*(s.user_data_));
    else
      user_data_.reset (0);

    if (s.ownership_.get ())
      ownership (*(s.ownership_));
    else
      ownership_.reset (0);

    if (s.ownership_strength_.get ())
      ownership_strength (*(s.ownership_strength_));
    else
      ownership_strength_.reset (0);

    if (s.writer_data_lifecycle_.get ())
      writer_data_lifecycle (*(s.writer_data_lifecycle_));
    else
      writer_data_lifecycle_.reset (0);

    name (s.name ());

    if (s.publisher_.get ()) publisher (*(s.publisher_));
    else publisher_ = ::std::auto_ptr< ::XMLSchema::string< char > > (0);

    if (s.isinstance_.get ()) isinstance (*(s.isinstance_));
    else isinstance_ = ::std::auto_ptr< ::XMLSchema::boolean > (0);

    return *this;
  }


  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  durability_p () const
  {
    return durability_.get () != 0;
  }

  inline
  ::iccm::DurabilityQosPolicy const& DataWriterQos::
  durability () const
  {
    return *durability_;
  }

  inline
  void DataWriterQos::
  durability (::iccm::DurabilityQosPolicy const& e)
  {
    if (durability_.get ())
    {
      *durability_ = e;
    }

    else
    {
      durability_ = ::std::auto_ptr< ::iccm::DurabilityQosPolicy > (new ::iccm::DurabilityQosPolicy (e));
      durability_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  deadline_p () const
  {
    return deadline_.get () != 0;
  }

  inline
  ::iccm::DeadlineQosPolicy const& DataWriterQos::
  deadline () const
  {
    return *deadline_;
  }

  inline
  void DataWriterQos::
  deadline (::iccm::DeadlineQosPolicy const& e)
  {
    if (deadline_.get ())
    {
      *deadline_ = e;
    }

    else
    {
      deadline_ = ::std::auto_ptr< ::iccm::DeadlineQosPolicy > (new ::iccm::DeadlineQosPolicy (e));
      deadline_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  latency_budget_p () const
  {
    return latency_budget_.get () != 0;
  }

  inline
  ::iccm::LatencyBudgetQosPolicy const& DataWriterQos::
  latency_budget () const
  {
    return *latency_budget_;
  }

  inline
  void DataWriterQos::
  latency_budget (::iccm::LatencyBudgetQosPolicy const& e)
  {
    if (latency_budget_.get ())
    {
      *latency_budget_ = e;
    }

    else
    {
      latency_budget_ = ::std::auto_ptr< ::iccm::LatencyBudgetQosPolicy > (new ::iccm::LatencyBudgetQosPolicy (e));
      latency_budget_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  liveliness_p () const
  {
    return liveliness_.get () != 0;
  }

  inline
  ::iccm::LivelinessQosPolicy const& DataWriterQos::
  liveliness () const
  {
    return *liveliness_;
  }

  inline
  void DataWriterQos::
  liveliness (::iccm::LivelinessQosPolicy const& e)
  {
    if (liveliness_.get ())
    {
      *liveliness_ = e;
    }

    else
    {
      liveliness_ = ::std::auto_ptr< ::iccm::LivelinessQosPolicy > (new ::iccm::LivelinessQosPolicy (e));
      liveliness_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  reliability_p () const
  {
    return reliability_.get () != 0;
  }

  inline
  ::iccm::ReliabilityQosPolicy const& DataWriterQos::
  reliability () const
  {
    return *reliability_;
  }

  inline
  void DataWriterQos::
  reliability (::iccm::ReliabilityQosPolicy const& e)
  {
    if (reliability_.get ())
    {
      *reliability_ = e;
    }

    else
    {
      reliability_ = ::std::auto_ptr< ::iccm::ReliabilityQosPolicy > (new ::iccm::ReliabilityQosPolicy (e));
      reliability_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  destination_order_p () const
  {
    return destination_order_.get () != 0;
  }

  inline
  ::iccm::DestinationOrderQosPolicy const& DataWriterQos::
  destination_order () const
  {
    return *destination_order_;
  }

  inline
  void DataWriterQos::
  destination_order (::iccm::DestinationOrderQosPolicy const& e)
  {
    if (destination_order_.get ())
    {
      *destination_order_ = e;
    }

    else
    {
      destination_order_ = ::std::auto_ptr< ::iccm::DestinationOrderQosPolicy > (new ::iccm::DestinationOrderQosPolicy (e));
      destination_order_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  history_p () const
  {
    return history_.get () != 0;
  }

  inline
  ::iccm::HistoryQosPolicy const& DataWriterQos::
  history () const
  {
    return *history_;
  }

  inline
  void DataWriterQos::
  history (::iccm::HistoryQosPolicy const& e)
  {
    if (history_.get ())
    {
      *history_ = e;
    }

    else
    {
      history_ = ::std::auto_ptr< ::iccm::HistoryQosPolicy > (new ::iccm::HistoryQosPolicy (e));
      history_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  resource_limits_p () const
  {
    return resource_limits_.get () != 0;
  }

  inline
  ::iccm::ResourceLimitsQosPolicy const& DataWriterQos::
  resource_limits () const
  {
    return *resource_limits_;
  }

  inline
  void DataWriterQos::
  resource_limits (::iccm::ResourceLimitsQosPolicy const& e)
  {
    if (resource_limits_.get ())
    {
      *resource_limits_ = e;
    }

    else
    {
      resource_limits_ = ::std::auto_ptr< ::iccm::ResourceLimitsQosPolicy > (new ::iccm::ResourceLimitsQosPolicy (e));
      resource_limits_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  transport_priorty_p () const
  {
    return transport_priorty_.get () != 0;
  }

  inline
  ::iccm::TransportPriorityQosPolicy const& DataWriterQos::
  transport_priorty () const
  {
    return *transport_priorty_;
  }

  inline
  void DataWriterQos::
  transport_priorty (::iccm::TransportPriorityQosPolicy const& e)
  {
    if (transport_priorty_.get ())
    {
      *transport_priorty_ = e;
    }

    else
    {
      transport_priorty_ = ::std::auto_ptr< ::iccm::TransportPriorityQosPolicy > (new ::iccm::TransportPriorityQosPolicy (e));
      transport_priorty_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  lifespan_p () const
  {
    return lifespan_.get () != 0;
  }

  inline
  ::iccm::LifespanQosPolicy const& DataWriterQos::
  lifespan () const
  {
    return *lifespan_;
  }

  inline
  void DataWriterQos::
  lifespan (::iccm::LifespanQosPolicy const& e)
  {
    if (lifespan_.get ())
    {
      *lifespan_ = e;
    }

    else
    {
      lifespan_ = ::std::auto_ptr< ::iccm::LifespanQosPolicy > (new ::iccm::LifespanQosPolicy (e));
      lifespan_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  user_data_p () const
  {
    return user_data_.get () != 0;
  }

  inline
  ::iccm::UserDataQosPolicy const& DataWriterQos::
  user_data () const
  {
    return *user_data_;
  }

  inline
  void DataWriterQos::
  user_data (::iccm::UserDataQosPolicy const& e)
  {
    if (user_data_.get ())
    {
      *user_data_ = e;
    }

    else
    {
      user_data_ = ::std::auto_ptr< ::iccm::UserDataQosPolicy > (new ::iccm::UserDataQosPolicy (e));
      user_data_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  ownership_p () const
  {
    return ownership_.get () != 0;
  }

  inline
  ::iccm::OwnershipQosPolicy const& DataWriterQos::
  ownership () const
  {
    return *ownership_;
  }

  inline
  void DataWriterQos::
  ownership (::iccm::OwnershipQosPolicy const& e)
  {
    if (ownership_.get ())
    {
      *ownership_ = e;
    }

    else
    {
      ownership_ = ::std::auto_ptr< ::iccm::OwnershipQosPolicy > (new ::iccm::OwnershipQosPolicy (e));
      ownership_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  ownership_strength_p () const
  {
    return ownership_strength_.get () != 0;
  }

  inline
  ::iccm::OwnershipStrengthQosPolicy const& DataWriterQos::
  ownership_strength () const
  {
    return *ownership_strength_;
  }

  inline
  void DataWriterQos::
  ownership_strength (::iccm::OwnershipStrengthQosPolicy const& e)
  {
    if (ownership_strength_.get ())
    {
      *ownership_strength_ = e;
    }

    else
    {
      ownership_strength_ = ::std::auto_ptr< ::iccm::OwnershipStrengthQosPolicy > (new ::iccm::OwnershipStrengthQosPolicy (e));
      ownership_strength_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  writer_data_lifecycle_p () const
  {
    return writer_data_lifecycle_.get () != 0;
  }

  inline
  ::iccm::WriterDataLifecycleQosPolicy const& DataWriterQos::
  writer_data_lifecycle () const
  {
    return *writer_data_lifecycle_;
  }

  inline
  void DataWriterQos::
  writer_data_lifecycle (::iccm::WriterDataLifecycleQosPolicy const& e)
  {
    if (writer_data_lifecycle_.get ())
    {
      *writer_data_lifecycle_ = e;
    }

    else
    {
      writer_data_lifecycle_ = ::std::auto_ptr< ::iccm::WriterDataLifecycleQosPolicy > (new ::iccm::WriterDataLifecycleQosPolicy (e));
      writer_data_lifecycle_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  ::XMLSchema::string< char > const& DataWriterQos::
  name () const
  {
    return *name_;
  }

  inline
  ::XMLSchema::string< char >& DataWriterQos::
  name ()
  {
    return *name_;
  }

  inline
  void DataWriterQos::
  name (::XMLSchema::string< char > const& e)
  {
    *name_ = e;
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  publisher_p () const
  {
    return publisher_.get () != 0;
  }

  inline
  ::XMLSchema::string< char > const& DataWriterQos::
  publisher () const
  {
    return *publisher_;
  }

  inline
  ::XMLSchema::string< char >& DataWriterQos::
  publisher ()
  {
    return *publisher_;
  }

  inline
  void DataWriterQos::
  publisher (::XMLSchema::string< char > const& e)
  {
    if (publisher_.get ())
    {
      *publisher_ = e;
    }

    else
    {
      publisher_ = ::std::auto_ptr< ::XMLSchema::string< char > > (new ::XMLSchema::string< char > (e));
      publisher_->container (this);
    }
  }

  // DataWriterQos
  //
  inline
  bool DataWriterQos::
  isinstance_p () const
  {
    return isinstance_.get () != 0;
  }

  inline
  ::XMLSchema::boolean const& DataWriterQos::
  isinstance () const
  {
    return *isinstance_;
  }

  inline
  ::XMLSchema::boolean& DataWriterQos::
  isinstance ()
  {
    return *isinstance_;
  }

  inline
  void DataWriterQos::
  isinstance (::XMLSchema::boolean const& e)
  {
    if (isinstance_.get ())
    {
      *isinstance_ = e;
    }

    else
    {
      isinstance_ = ::std::auto_ptr< ::XMLSchema::boolean > (new ::XMLSchema::boolean (e));
      isinstance_->container (this);
    }
  }


  // PublisherQos
  //

  inline
  PublisherQos::
  PublisherQos (::XMLSchema::string< char > const& name__)
  :
  name_ (new ::XMLSchema::string< char > (name__)),
  regulator__ ()
  {
    name_->container (this);
  }

  inline
  PublisherQos::
  PublisherQos (PublisherQos const& s)
  :
  ::XSCRT::Type (),
  presentation_ (s.presentation_.get () ? new ::iccm::PresentationQosPolicy (*s.presentation_) : 0),
  partition_ (s.partition_.get () ? new ::iccm::PartitionQosPolicy (*s.partition_) : 0),
  group_data_ (s.group_data_.get () ? new ::iccm::GroupDataQosPolicy (*s.group_data_) : 0),
  entity_factory_ (s.entity_factory_.get () ? new ::iccm::EntityFactoryQosPolicy (*s.entity_factory_) : 0),
  name_ (new ::XMLSchema::string< char > (*s.name_)),
  regulator__ ()
  {
    if (presentation_.get ()) presentation_->container (this);
    if (partition_.get ()) partition_->container (this);
    if (group_data_.get ()) group_data_->container (this);
    if (entity_factory_.get ()) entity_factory_->container (this);
    name_->container (this);
  }

  inline
  PublisherQos& PublisherQos::
  operator= (PublisherQos const& s)
  {
    if (s.presentation_.get ())
      presentation (*(s.presentation_));
    else
      presentation_.reset (0);

    if (s.partition_.get ())
      partition (*(s.partition_));
    else
      partition_.reset (0);

    if (s.group_data_.get ())
      group_data (*(s.group_data_));
    else
      group_data_.reset (0);

    if (s.entity_factory_.get ())
      entity_factory (*(s.entity_factory_));
    else
      entity_factory_.reset (0);

    name (s.name ());

    return *this;
  }


  // PublisherQos
  //
  inline
  bool PublisherQos::
  presentation_p () const
  {
    return presentation_.get () != 0;
  }

  inline
  ::iccm::PresentationQosPolicy const& PublisherQos::
  presentation () const
  {
    return *presentation_;
  }

  inline
  void PublisherQos::
  presentation (::iccm::PresentationQosPolicy const& e)
  {
    if (presentation_.get ())
    {
      *presentation_ = e;
    }

    else
    {
      presentation_ = ::std::auto_ptr< ::iccm::PresentationQosPolicy > (new ::iccm::PresentationQosPolicy (e));
      presentation_->container (this);
    }
  }

  // PublisherQos
  //
  inline
  bool PublisherQos::
  partition_p () const
  {
    return partition_.get () != 0;
  }

  inline
  ::iccm::PartitionQosPolicy const& PublisherQos::
  partition () const
  {
    return *partition_;
  }

  inline
  void PublisherQos::
  partition (::iccm::PartitionQosPolicy const& e)
  {
    if (partition_.get ())
    {
      *partition_ = e;
    }

    else
    {
      partition_ = ::std::auto_ptr< ::iccm::PartitionQosPolicy > (new ::iccm::PartitionQosPolicy (e));
      partition_->container (this);
    }
  }

  // PublisherQos
  //
  inline
  bool PublisherQos::
  group_data_p () const
  {
    return group_data_.get () != 0;
  }

  inline
  ::iccm::GroupDataQosPolicy const& PublisherQos::
  group_data () const
  {
    return *group_data_;
  }

  inline
  void PublisherQos::
  group_data (::iccm::GroupDataQosPolicy const& e)
  {
    if (group_data_.get ())
    {
      *group_data_ = e;
    }

    else
    {
      group_data_ = ::std::auto_ptr< ::iccm::GroupDataQosPolicy > (new ::iccm::GroupDataQosPolicy (e));
      group_data_->container (this);
    }
  }

  // PublisherQos
  //
  inline
  bool PublisherQos::
  entity_factory_p () const
  {
    return entity_factory_.get () != 0;
  }

  inline
  ::iccm::EntityFactoryQosPolicy const& PublisherQos::
  entity_factory () const
  {
    return *entity_factory_;
  }

  inline
  void PublisherQos::
  entity_factory (::iccm::EntityFactoryQosPolicy const& e)
  {
    if (entity_factory_.get ())
    {
      *entity_factory_ = e;
    }

    else
    {
      entity_factory_ = ::std::auto_ptr< ::iccm::EntityFactoryQosPolicy > (new ::iccm::EntityFactoryQosPolicy (e));
      entity_factory_->container (this);
    }
  }

  // PublisherQos
  //
  inline
  ::XMLSchema::string< char > const& PublisherQos::
  name () const
  {
    return *name_;
  }

  inline
  ::XMLSchema::string< char >& PublisherQos::
  name ()
  {
    return *name_;
  }

  inline
  void PublisherQos::
  name (::XMLSchema::string< char > const& e)
  {
    *name_ = e;
  }


  // SubscriberQos
  //

  inline
  SubscriberQos::
  SubscriberQos (::XMLSchema::string< char > const& name__)
  :
  name_ (new ::XMLSchema::string< char > (name__)),
  regulator__ ()
  {
    name_->container (this);
  }

  inline
  SubscriberQos::
  SubscriberQos (SubscriberQos const& s)
  :
  ::XSCRT::Type (),
  presentation_ (s.presentation_.get () ? new ::iccm::PresentationQosPolicy (*s.presentation_) : 0),
  partition_ (s.partition_.get () ? new ::iccm::PartitionQosPolicy (*s.partition_) : 0),
  group_data_ (s.group_data_.get () ? new ::iccm::GroupDataQosPolicy (*s.group_data_) : 0),
  entity_factory_ (s.entity_factory_.get () ? new ::iccm::EntityFactoryQosPolicy (*s.entity_factory_) : 0),
  name_ (new ::XMLSchema::string< char > (*s.name_)),
  regulator__ ()
  {
    if (presentation_.get ()) presentation_->container (this);
    if (partition_.get ()) partition_->container (this);
    if (group_data_.get ()) group_data_->container (this);
    if (entity_factory_.get ()) entity_factory_->container (this);
    name_->container (this);
  }

  inline
  SubscriberQos& SubscriberQos::
  operator= (SubscriberQos const& s)
  {
    if (s.presentation_.get ())
      presentation (*(s.presentation_));
    else
      presentation_.reset (0);

    if (s.partition_.get ())
      partition (*(s.partition_));
    else
      partition_.reset (0);

    if (s.group_data_.get ())
      group_data (*(s.group_data_));
    else
      group_data_.reset (0);

    if (s.entity_factory_.get ())
      entity_factory (*(s.entity_factory_));
    else
      entity_factory_.reset (0);

    name (s.name ());

    return *this;
  }


  // SubscriberQos
  //
  inline
  bool SubscriberQos::
  presentation_p () const
  {
    return presentation_.get () != 0;
  }

  inline
  ::iccm::PresentationQosPolicy const& SubscriberQos::
  presentation () const
  {
    return *presentation_;
  }

  inline
  void SubscriberQos::
  presentation (::iccm::PresentationQosPolicy const& e)
  {
    if (presentation_.get ())
    {
      *presentation_ = e;
    }

    else
    {
      presentation_ = ::std::auto_ptr< ::iccm::PresentationQosPolicy > (new ::iccm::PresentationQosPolicy (e));
      presentation_->container (this);
    }
  }

  // SubscriberQos
  //
  inline
  bool SubscriberQos::
  partition_p () const
  {
    return partition_.get () != 0;
  }

  inline
  ::iccm::PartitionQosPolicy const& SubscriberQos::
  partition () const
  {
    return *partition_;
  }

  inline
  void SubscriberQos::
  partition (::iccm::PartitionQosPolicy const& e)
  {
    if (partition_.get ())
    {
      *partition_ = e;
    }

    else
    {
      partition_ = ::std::auto_ptr< ::iccm::PartitionQosPolicy > (new ::iccm::PartitionQosPolicy (e));
      partition_->container (this);
    }
  }

  // SubscriberQos
  //
  inline
  bool SubscriberQos::
  group_data_p () const
  {
    return group_data_.get () != 0;
  }

  inline
  ::iccm::GroupDataQosPolicy const& SubscriberQos::
  group_data () const
  {
    return *group_data_;
  }

  inline
  void SubscriberQos::
  group_data (::iccm::GroupDataQosPolicy const& e)
  {
    if (group_data_.get ())
    {
      *group_data_ = e;
    }

    else
    {
      group_data_ = ::std::auto_ptr< ::iccm::GroupDataQosPolicy > (new ::iccm::GroupDataQosPolicy (e));
      group_data_->container (this);
    }
  }

  // SubscriberQos
  //
  inline
  bool SubscriberQos::
  entity_factory_p () const
  {
    return entity_factory_.get () != 0;
  }

  inline
  ::iccm::EntityFactoryQosPolicy const& SubscriberQos::
  entity_factory () const
  {
    return *entity_factory_;
  }

  inline
  void SubscriberQos::
  entity_factory (::iccm::EntityFactoryQosPolicy const& e)
  {
    if (entity_factory_.get ())
    {
      *entity_factory_ = e;
    }

    else
    {
      entity_factory_ = ::std::auto_ptr< ::iccm::EntityFactoryQosPolicy > (new ::iccm::EntityFactoryQosPolicy (e));
      entity_factory_->container (this);
    }
  }

  // SubscriberQos
  //
  inline
  ::XMLSchema::string< char > const& SubscriberQos::
  name () const
  {
    return *name_;
  }

  inline
  ::XMLSchema::string< char >& SubscriberQos::
  name ()
  {
    return *name_;
  }

  inline
  void SubscriberQos::
  name (::XMLSchema::string< char > const& e)
  {
    *name_ = e;
  }


  // DomainParticipantQos
  //

  inline
  DomainParticipantQos::
  DomainParticipantQos ()
  :
  regulator__ ()
  {
  }

  inline
  DomainParticipantQos::
  DomainParticipantQos (DomainParticipantQos const& s)
  :
  ::XSCRT::Type (),
  user_data_ (s.user_data_.get () ? new ::iccm::UserDataQosPolicy (*s.user_data_) : 0),
  entity_factory_ (s.entity_factory_.get () ? new ::iccm::EntityFactoryQosPolicy (*s.entity_factory_) : 0),
  watchdog_scheduling_ (s.watchdog_scheduling_.get () ? new ::iccm::SchedulingQosPolicy (*s.watchdog_scheduling_) : 0),
  listener_scheduling_ (s.listener_scheduling_.get () ? new ::iccm::SchedulingQosPolicy (*s.listener_scheduling_) : 0),
  publisher_ (s.publisher_),
  subscriber_ (s.subscriber_),
  datawriter_ (s.datawriter_),
  datareader_ (s.datareader_),
  regulator__ ()
  {
    if (user_data_.get ()) user_data_->container (this);
    if (entity_factory_.get ()) entity_factory_->container (this);
    if (watchdog_scheduling_.get ()) watchdog_scheduling_->container (this);
    if (listener_scheduling_.get ()) listener_scheduling_->container (this);
  }

  inline
  DomainParticipantQos& DomainParticipantQos::
  operator= (DomainParticipantQos const& s)
  {
    if (s.user_data_.get ())
      user_data (*(s.user_data_));
    else
      user_data_.reset (0);

    if (s.entity_factory_.get ())
      entity_factory (*(s.entity_factory_));
    else
      entity_factory_.reset (0);

    if (s.watchdog_scheduling_.get ())
      watchdog_scheduling (*(s.watchdog_scheduling_));
    else
      watchdog_scheduling_.reset (0);

    if (s.listener_scheduling_.get ())
      listener_scheduling (*(s.listener_scheduling_));
    else
      listener_scheduling_.reset (0);

    publisher_ = s.publisher_;

    subscriber_ = s.subscriber_;

    datawriter_ = s.datawriter_;

    datareader_ = s.datareader_;

    return *this;
  }


  // DomainParticipantQos
  //
  inline
  bool DomainParticipantQos::
  user_data_p () const
  {
    return user_data_.get () != 0;
  }

  inline
  ::iccm::UserDataQosPolicy const& DomainParticipantQos::
  user_data () const
  {
    return *user_data_;
  }

  inline
  void DomainParticipantQos::
  user_data (::iccm::UserDataQosPolicy const& e)
  {
    if (user_data_.get ())
    {
      *user_data_ = e;
    }

    else
    {
      user_data_ = ::std::auto_ptr< ::iccm::UserDataQosPolicy > (new ::iccm::UserDataQosPolicy (e));
      user_data_->container (this);
    }
  }

  // DomainParticipantQos
  //
  inline
  bool DomainParticipantQos::
  entity_factory_p () const
  {
    return entity_factory_.get () != 0;
  }

  inline
  ::iccm::EntityFactoryQosPolicy const& DomainParticipantQos::
  entity_factory () const
  {
    return *entity_factory_;
  }

  inline
  void DomainParticipantQos::
  entity_factory (::iccm::EntityFactoryQosPolicy const& e)
  {
    if (entity_factory_.get ())
    {
      *entity_factory_ = e;
    }

    else
    {
      entity_factory_ = ::std::auto_ptr< ::iccm::EntityFactoryQosPolicy > (new ::iccm::EntityFactoryQosPolicy (e));
      entity_factory_->container (this);
    }
  }

  // DomainParticipantQos
  //
  inline
  bool DomainParticipantQos::
  watchdog_scheduling_p () const
  {
    return watchdog_scheduling_.get () != 0;
  }

  inline
  ::iccm::SchedulingQosPolicy const& DomainParticipantQos::
  watchdog_scheduling () const
  {
    return *watchdog_scheduling_;
  }

  inline
  void DomainParticipantQos::
  watchdog_scheduling (::iccm::SchedulingQosPolicy const& e)
  {
    if (watchdog_scheduling_.get ())
    {
      *watchdog_scheduling_ = e;
    }

    else
    {
      watchdog_scheduling_ = ::std::auto_ptr< ::iccm::SchedulingQosPolicy > (new ::iccm::SchedulingQosPolicy (e));
      watchdog_scheduling_->container (this);
    }
  }

  // DomainParticipantQos
  //
  inline
  bool DomainParticipantQos::
  listener_scheduling_p () const
  {
    return listener_scheduling_.get () != 0;
  }

  inline
  ::iccm::SchedulingQosPolicy const& DomainParticipantQos::
  listener_scheduling () const
  {
    return *listener_scheduling_;
  }

  inline
  void DomainParticipantQos::
  listener_scheduling (::iccm::SchedulingQosPolicy const& e)
  {
    if (listener_scheduling_.get ())
    {
      *listener_scheduling_ = e;
    }

    else
    {
      listener_scheduling_ = ::std::auto_ptr< ::iccm::SchedulingQosPolicy > (new ::iccm::SchedulingQosPolicy (e));
      listener_scheduling_->container (this);
    }
  }

  // DomainParticipantQos
  //
  inline
  DomainParticipantQos::publisher_iterator DomainParticipantQos::
  begin_publisher ()
  {
    return publisher_.begin ();
  }

  inline
  DomainParticipantQos::publisher_iterator DomainParticipantQos::
  end_publisher ()
  {
    return publisher_.end ();
  }

  inline
  DomainParticipantQos::publisher_const_iterator DomainParticipantQos::
  begin_publisher () const
  {
    return publisher_.begin ();
  }

  inline
  DomainParticipantQos::publisher_const_iterator DomainParticipantQos::
  end_publisher () const
  {
    return publisher_.end ();
  }

  inline
  void DomainParticipantQos::
  add_publisher (ACE_Refcounted_Auto_Ptr < ::iccm::PublisherQos, ACE_Null_Mutex >  const& e)
  {
    publisher_.push_back (e);
  }

  inline
  size_t DomainParticipantQos::
  count_publisher(void) const
  {
    return publisher_.size ();
  }

  // DomainParticipantQos
  //
  inline
  DomainParticipantQos::subscriber_iterator DomainParticipantQos::
  begin_subscriber ()
  {
    return subscriber_.begin ();
  }

  inline
  DomainParticipantQos::subscriber_iterator DomainParticipantQos::
  end_subscriber ()
  {
    return subscriber_.end ();
  }

  inline
  DomainParticipantQos::subscriber_const_iterator DomainParticipantQos::
  begin_subscriber () const
  {
    return subscriber_.begin ();
  }

  inline
  DomainParticipantQos::subscriber_const_iterator DomainParticipantQos::
  end_subscriber () const
  {
    return subscriber_.end ();
  }

  inline
  void DomainParticipantQos::
  add_subscriber (ACE_Refcounted_Auto_Ptr < ::iccm::SubscriberQos, ACE_Null_Mutex >  const& e)
  {
    subscriber_.push_back (e);
  }

  inline
  size_t DomainParticipantQos::
  count_subscriber(void) const
  {
    return subscriber_.size ();
  }

  // DomainParticipantQos
  //
  inline
  DomainParticipantQos::datawriter_iterator DomainParticipantQos::
  begin_datawriter ()
  {
    return datawriter_.begin ();
  }

  inline
  DomainParticipantQos::datawriter_iterator DomainParticipantQos::
  end_datawriter ()
  {
    return datawriter_.end ();
  }

  inline
  DomainParticipantQos::datawriter_const_iterator DomainParticipantQos::
  begin_datawriter () const
  {
    return datawriter_.begin ();
  }

  inline
  DomainParticipantQos::datawriter_const_iterator DomainParticipantQos::
  end_datawriter () const
  {
    return datawriter_.end ();
  }

  inline
  void DomainParticipantQos::
  add_datawriter (ACE_Refcounted_Auto_Ptr < ::iccm::DataWriterQos, ACE_Null_Mutex >  const& e)
  {
    datawriter_.push_back (e);
  }

  inline
  size_t DomainParticipantQos::
  count_datawriter(void) const
  {
    return datawriter_.size ();
  }

  // DomainParticipantQos
  //
  inline
  DomainParticipantQos::datareader_iterator DomainParticipantQos::
  begin_datareader ()
  {
    return datareader_.begin ();
  }

  inline
  DomainParticipantQos::datareader_iterator DomainParticipantQos::
  end_datareader ()
  {
    return datareader_.end ();
  }

  inline
  DomainParticipantQos::datareader_const_iterator DomainParticipantQos::
  begin_datareader () const
  {
    return datareader_.begin ();
  }

  inline
  DomainParticipantQos::datareader_const_iterator DomainParticipantQos::
  end_datareader () const
  {
    return datareader_.end ();
  }

  inline
  void DomainParticipantQos::
  add_datareader (ACE_Refcounted_Auto_Ptr < ::iccm::DataReaderQos, ACE_Null_Mutex >  const& e)
  {
    datareader_.push_back (e);
  }

  inline
  size_t DomainParticipantQos::
  count_datareader(void) const
  {
    return datareader_.size ();
  }
}

