// -*- IDL -*-

//=============================================================================
/**
 *  @file         Portico_Events.idl
 *
 *  $Id$
 *
 *  Code generated by iCCM skeleton project generator that is include
 *  in the CUTS (http://cuts.cs.iupui.edu) and developed by:
 *
 *      Software Engineering & Distributed System (SEDS) Group
 *      Indiana Univesity-Purdue University Indianapolis
 *      Indianapolis, IN 46202
 */
//=============================================================================

#ifndef _ICCM_PORTICO_EVENTS_IDL_
#define _ICCM_PORTICO_EVENTS_IDL_

#include "ccm/CCM_Events.idl"

module Components
{
  module Portico
  {
    /// Type definition of the object handle.
    typedef unsigned long ObjectHandle;

    /**
     * Extension interface connecting a publisher to an event consumer
     * for the Portico architecture. This interface can be extended
     * to provide the necessary information to the publisher so it can
     * send data to this event consumer (i.e., subscriber).
     */
    interface EventConsumer : ::Components::EventConsumerBase
    {
      /**
       * Object that event consumer is interested in. Without setting
       * this value, the event consumer will not receive any inputs.
       *
       * @param[in]         oid           Target object id
       */
      void observe_object (in string tag);

      /**
       * Stop observing the specified object. This is equivalent to
       * removing the connection.
       *
       * @param[in]         oid           Target object id
       */
      void unobserve_object (in string tag);
    };
  };
};

#endif  // !defined  _PORTICO_EVENTS_IDL_
