// $Id$

project (CUTS_TCPIP_CCM_ComponentServer) : ciao_componentserver_svnt, cuts_tcpip_ccm, cuts_lib, cutslib {
  sharedname    = CUTS_TCPIP_CCM_ComponentServer
  dynamicflags += CUTS_TCPIP_CCM_COMPONENTSERVER_BUILD_DLL

  Source_Files {
    TCPIP_CCM_Container.cpp
    TCPIP_CCM_Container_Strategy.cpp
    TCPIP_CCM_ComponentServer.cpp
    TCPIP_CCM_ComponentServer_App.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}

project (CUTS_TCPIP_CCM_ComponentServer_App) : cuts_tcpip_componentserver, cutsexe {
  exename = cuts-tcpip-componentserver

  Source_Files {
    server.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}
