// $Id$

project (CUTS_RTIDDS_CCM_stub) : requires_rtidds, ccm_stub, cutslib {
  sharedname    = CUTS_RTIDDS_CCM_stub
  dynamicflags += CUTS_RTIDDS_CCM_STUB_BUILD_DLL

  idlflags += -Wb,stub_export_macro=CUTS_RTIDDS_CCM_STUB_Export \
              -Wb,stub_export_include=RTIDDS_CCM_stub_export.h \
              -Wb,skel_export_macro=CUTS_RTIDDS_CCM_SKEL_Export \
              -Wb,skel_export_include=RTIDDS_CCM_skel_export.h

  IDL_Files {
    RTIDDS_Events.idl
  }

  Source_Files {
    RTIDDS_EventsC.cpp
  }

  Template_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_RTIDDS_CCM_skel) : ccm_svnt, cuts_rtidds_ccm_stub, cutslib {
  sharedname    = CUTS_RTIDDS_CCM_skel
  dynamicflags += CUTS_RTIDDS_CCM_SKEL_BUILD_DLL

  Source_Files {
    RTIDDS_EventsS.cpp
  }

  Template_Files {

  }

  IDL_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (CUTS_RTIDDS_CCM) : cuts_ccm, cuts_rtidds_ccm_skel, cuts_lib, cutslib {
  sharedname    = CUTS_RTIDDS_CCM
  dynamicflags += CUTS_RTIDDS_CCM_BUILD_DLL

  Source_Files {
    RTIDDS_EventConsumer.cpp
    RTIDDS_CCM_Servant.cpp
    RTIDDS_Publisher.cpp
    RTIDDS_Publisher_Table.cpp
  }

  Template_Files {
    RTIDDS_CCM_Servant_T.cpp
    RTIDDS_Event_T.cpp
    RTIDDS_EventConsumer_T.cpp
    RTIDDS_Publisher_T.cpp
    RTIDDS_Publisher_Table_T.cpp
  }

  IDL_Files {

  }
}
