// -*- IDL -*-

//=============================================================================
/**
 *  @file         DDS_Events.idl
 *
 *  $Id$
 *
 *  @author       James H. Hill
 */
//=============================================================================

#ifndef _ICCM_DDS_EVENTS_IDL_
#define _ICCM_DDS_EVENTS_IDL_

#include "ccm/CCM_Events.idl"

module Components
{
  module DDS
  {
    /**
     * Extension interface for connecting to subscriber using CCM
     * component connections. The event consumer exposes methods that
     * control what topics it listens to.
     */
    interface EventConsumer : ::Components::EventConsumerBase
    {
      void add_topic (in string topic_name);
      void remove_topic (in string topic_name);
    };
  };
};

#endif  // !defined _CUTS_OPENSPLICE_CCM_EVENTS_IDL_
