// $Id$

project (iCCM_Compiler) : boost_base, codegenerationkit, tao_idl_fe, cutslib {
  sharedname    = iCCM_Compiler
  dynamicflags += ICCM_COMPILER_BUILD_DLL

  includes += $(TAO_ROOT) \
              $(CUTS_ROOT)/cuts/iccm/compiler \
              $(CUTS_ROOT)/cuts/iccm/compiler/includes

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver

    ifeq ($(static_libs_only), 1)
      ifneq ($(with_ld), macosx)
        LDFLAGS += -static
      endif
    endif
  }

  specific (prop:microsoft) {
    subsystem = 0
    macros += _SCL_SECURE_NO_WARNINGS
  }

  Source_Files {
    includes/be_util.cpp
    be_global.cpp

    Compiler.cpp
    Executor_IDL_File.cpp
    Executor_IDL_File_Visitor.cpp
    Includes_Visitor.cpp
    Scope_Visitor.cpp
    Servant_File.cpp
    Servant_Context.cpp
    Servant_Impl.cpp
  }

  Header_Files {
    Null_Visitor.h
  }
}
