// $Id$

project (iCCM_OpenSplice_Compiler) : boost_base, codegenerationkit, tao_idl_fe, cutsexe {
  exename   = iccm_ospl
  includes += . $(TAO_ROOT)

  verbatim(gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver

    ifeq ($(static_libs_only), 1)
      ifneq ($(with_ld), macosx)
        LDFLAGS += -static
      endif
    endif
  }

  specific (prop:microsoft) {
    subsystem = 0
    macros += _SCL_SECURE_NO_WARNINGS
  }

  Source_Files {
    be_global.cpp
    be_init.cpp
    be_produce.cpp
    be_util.cpp

    Downcall_Event.cpp
    Event_Traits.cpp
    Executor_IDL_File.cpp
    Executor_IDL_File_Visitor.cpp
    Includes_Visitor.cpp
    Scope_Visitor.cpp
    Servant_File.cpp
    Servant_Context.cpp
    Servant_Impl.cpp
    Stub_File.cpp
    Upcall_Event.cpp

    $(TAO_ROOT)/TAO_IDL/driver/drv_args.cpp
    $(TAO_ROOT)/TAO_IDL/driver/drv_preproc.cpp
    $(TAO_ROOT)/TAO_IDL/tao_idl.cpp
  }

  Header_Files {
    be_extern.h
    be_global.h
    be_util.h

    null_ast_visitor.h

    $(TAO_ROOT)/TAO_IDL/include/drv_extern.h
  }
}
