// -*- C++ - *-
// $Id$

namespace CUTS_BE_CCM
{
namespace Cpp
{

//
// ~Traits
//
CUTS_INLINE
Traits::~Traits (void)
{

}

//
// generate_default_servant
//
CUTS_INLINE
bool Traits::generate_default_servant (void)
{
  return true;
}

//
// stub_base_project
//
CUTS_INLINE
const char * Traits::stub_base_project (void)
{
  return "";
}

//
// svnt_base_project
//
CUTS_INLINE
const char * Traits::svnt_base_project (void)
{
  return "";
}

//
// write_top
//
CUTS_INLINE
void Traits::write_top (std::ostream &, const CUTS_BE_IDL_Node &)
{

}


//
// write_stub_source_files
//
CUTS_INLINE
void Traits::
write_stub_source_files (std::ostream &, const CUTS_BE_IDL_Node &)
{

}


//
// write_stub_after
//
CUTS_INLINE
void Traits::
write_stub_after (std::ostream &, const CUTS_BE_IDL_Node &)
{

}

//
// write_idl_gen_files
//
CUTS_INLINE
void Traits::
write_idl_gen_files (std::ostream &, const CUTS_BE_IDL_Node &)
{

}

}
}
