// This project file was generated by
// $Id$

project (ModelDDSData_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=MODELDDSDATA_STUB_Export \
              -Wb,stub_export_include=ModelDDSData_stub_export.h \
              -Wb,skel_export_macro=MODELDDSDATA_SKEL_Export \
              -Wb,skel_export_include=ModelDDSData_skel_export.h \
              -Sa -Sal

  IDL_Files {
    ModelDDSData_DDS.idl
  }
}

project (ModelDDSData_OSPL_IDL_Gen) : splice_ts_defaults, requires_opensplice {
  custom_only = 1

  after += ModelDDSData_IDL_Gen

  idlflags += -o ./opensplice \
              -Wb,export_macro=MODELDDSDATA_STUB_Export \
              -Wb,export_include=../ModelDDSData_stub_export.h

  splice_ts_flags += -d ./opensplice \
                     -I $(TAO_ROOT) -I $(CIAO_ROOT) -I $(CIAO_ROOT)/ccm

  specific (prop:windows) {
    splice_ts_flags += -P MODELDDSDATA_STUB_Export,../ModelDDSData_stub_export.h
  }

  SpliceTypeSupport_Files {
    gendir = ./opensplice

    ModelDDSData_DDS.idl
  }

  IDL_Files {
    gendir = ./opensplice

    ModelDDSData_DDS.idl
    ./opensplice/ModelDDSData_DDSDcps.idl
  }
}

project (ModelDDSData_NDDS_IDL_Gen) : ndds_cck_ts_defaults, requires_rtidds {
  custom_only = 1

  after += ModelDDSData_IDL_Gen

  ndds_ts_flags += -d ./rtidds
  ndds_ts_flags -= $(PLATFORM_NDDS_FLAGS)

  NDDSTypeSupport_Files {
    gendir = ./rtidds
    ModelDDSData_DDS.idl
  }
}

project (ModelDDSData_OpenSplice_stub) : avoids_ace_for_tao, iccm_opensplice_stub, cuts_codegen_defaults {
  sharedname    = ModelDDSData_OpenSplice_stub
  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL

  after += ModelDDSData_IDL_Gen ModelDDSData_OpenSplice_IDL_Gen SimpleComponent_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    ./opensplice/ModelDDSData_DDSC.cpp
    ./opensplice/ModelDDSData_DDSDcpsC.cpp
    ./opensplice/ModelDDSData_DDSDcpsS.cpp
    ./opensplice/ModelDDSData_DDSDcps_impl.cpp
    ./opensplice/ModelDDSData_DDSS.cpp
    ./opensplice/ModelDDSData_DDSSplDcps.cpp
  }


  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_NDDS_stub) : avoids_ace_for_tao, iccm_rtidds_stub, cuts_codegen_defaults {
  sharedname    = ModelDDSData_NDDS_stub
  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL

  after += ModelDDSData_IDL_Gen ModelDDSData_NDDS_IDL_Gen SimpleComponent_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
    ./rtidds/ModelDDSData_DDS.cxx
    ./rtidds/ModelDDSData_DDSPlugin.cxx
    ./rtidds/ModelDDSData_DDSSupport.cxx
  }


  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_TCPIP_stub) : avoids_ace_for_tao, iccm_tcpip_stub, cuts_codegen_defaults {
  sharedname    = ModelDDSData_TCPIP_stub
  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL

  after += ModelDDSData_IDL_Gen SimpleComponent_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
  }


  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_stub) : avoids_ace_for_tao, iccm_chaos_stub, \
                              cuts_codegen_defaults {
  sharedname    = ModelDDSData_stub
  dynamicflags += MODELDDSDATA_STUB_BUILD_DLL

  after += ModelDDSData_IDL_Gen ModelDDSData_OpenSplice_IDL_Gen ModelDDSData_NDDS_IDL_Gen SimpleComponent_iCCM_IDL_Gen

  IDL_Files {

  }

  Source_Files {
    ModelDDSDataC.cpp
  }

  Header_Files {
    ModelDDSDataC.h
  }

  Inline_Files {
    ModelDDSDataC.inl
  }
}

project (ModelDDSData_skel) : avoids_ace_for_tao, iccm_chaos_skel, cuts_codegen_defaults {
  sharedname   = ModelDDSData_skel
  dynamicflags = MODELDDSDATA_SKEL_BUILD_DLL

  after       += ModelDDSData_stub
  libs        += ModelDDSData_stub


  IDL_Files {

  }

  Source_Files {
    ModelDDSDataS.cpp
  }

  Header_Files {
    ModelDDSDataS.h
  }

  Inline_Files {
    ModelDDSDataS.inl
  }
}

// end of auto-generated project file
