// This project file was generated by
// $Id$

project (SimpleComponent_iCCM_IDL_Gen) : iccm_chaos {
  custom_only = 1

  after += SimpleComponent_IDL_Gen

  iccm_chaos_flags += -Wb,stub_export_macro=SIMPLECOMPONENT_STUB_Export \
                      -Wb,stub_export_include=SimpleComponent_stub_export.h \
                      -Wb,svnt_export_macro=SIMPLECOMPONENT_SVNT_Export \
                      -Wb,svnt_export_include=SimpleComponent_svnt_export.h \
                      -Glem -Gsv

  ICCM_Files {
    gendir = .

    SimpleComponent.idl
  }
}


project (SimpleComponent_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=SIMPLECOMPONENT_STUB_Export \
              -Wb,stub_export_include=SimpleComponent_stub_export.h \
              -Wb,skel_export_macro=SIMPLECOMPONENT_SKEL_Export \
              -Wb,skel_export_include=SimpleComponent_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=SIMPLECOMPONENT_EXEC_Export \
              -Wb,exec_export_include=SimpleComponent_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=SIMPLECOMPONENT_SVNT_Export \
              -Wb,svnt_export_include=SimpleComponent_svnt_export.h \
              -Glem -Gsv \
              -Sa -Sal -St

  IDL_Files {
    SimpleComponent.idl
  }
}

project (SimpleComponent_stub) : avoids_ace_for_tao, iccm_chaos_stub, cuts_codegen_defaults {
  sharedname    = SimpleComponent_stub
  dynamicflags += SIMPLECOMPONENT_STUB_BUILD_DLL

  after += SimpleComponent_IDL_Gen SimpleComponent_iCCM_IDL_Gen


  // listing of project dependencies
  after        += \
    ModelDDSData_stub

  libs  += \
    ModelDDSData_stub

  IDL_Files {

  }

  Source_Files {
    SimpleComponentC.cpp
  }

  Header_Files {
    SimpleComponentC.h
  }

  Inline_Files {
    SimpleComponentC.inl
  }
}

project (SimpleComponent_skel) : avoids_ace_for_tao, iccm_chaos_skel, cuts_codegen_defaults {
  sharedname   = SimpleComponent_skel
  dynamicflags = SIMPLECOMPONENT_SKEL_BUILD_DLL

  after       += SimpleComponent_stub
  libs        += SimpleComponent_stub


  after += \
    ModelDDSData_skel

  libs  += \
    ModelDDSData_skel \
    ModelDDSData_stub

  IDL_Files {

  }

  Source_Files {
    SimpleComponentS.cpp
  }

  Header_Files {
    SimpleComponentS.h
  }

  Inline_Files {
    SimpleComponentS.inl
  }
}

project (SimpleComponent_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += SimpleComponent_IDL_Gen SimpleComponent_iCCM_IDL_Gen

  idlflags += -Wb,export_macro=SIMPLECOMPONENT_EXEC_Export \
              -Wb,export_include=SimpleComponent_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    SimpleComponentE.idl
    SimpleComponent_iCCM.idl
  }
}

project (SimpleComponent_exec) : iccm_chaos_skel, cuts_codegen_defaults {
  sharedname    = SimpleComponent_exec
  dynamicflags += SIMPLECOMPONENT_EXEC_BUILD_DLL

  after += SimpleComponent_EIDL_Gen SimpleComponent_stub

  libs  += SimpleComponent_stub \
    ModelDDSData_stub

  Source_Files {
    SimpleComponentEC.cpp
    SimpleComponent_iCCMC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    SimpleComponentEC.h
  }

  IDL_Files {
  }
}

project (SimpleComponent_svnt) : iccm_chaos_svnt, cuts_codegen_defaults {
  sharedname   = SimpleComponent_svnt
  dynamicflags = SIMPLECOMPONENT_SVNT_BUILD_DLL

  after += SimpleComponent_exec SimpleComponent_stub \
    ModelDDSData_stub

  libs += SimpleComponent_exec SimpleComponent_stub SimpleComponent_skel \
    ModelDDSData_stub \
    ModelDDSData_skel

  Source_Files {
    SimpleComponent_svnt.cpp
  }

  Header_Files {
    SimpleComponent_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
