// This project file was generated by
// $Id$

project (ComponentTypes_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=COMPONENTTYPES_STUB_Export \
              -Wb,stub_export_include=ComponentTypes_stub_export.h \
              -Wb,skel_export_macro=COMPONENTTYPES_SKEL_Export \
              -Wb,skel_export_include=ComponentTypes_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=COMPONENTTYPES_EXEC_Export \
              -Wb,exec_export_include=ComponentTypes_exec_export.h \
              -Gxhex \
              -Wb,svnt_export_macro=COMPONENTTYPES_SVNT_Export \
              -Wb,svnt_export_include=ComponentTypes_svnt_export.h \
              -Gxhsv \
              -Sa -Sal -St

  IDL_Files {
    ComponentTypes.idl
  }
}

project (ComponentTypes_stub) : avoids_ace_for_tao, ccm_stub, cuts_codegen_defaults {
  sharedname    = ComponentTypes_stub
  dynamicflags += COMPONENTTYPES_STUB_BUILD_DLL
  after        += ComponentTypes_IDL_Gen


  // listing of project dependencies
  after += \
    DataTypes_stub \
    EventTypes_stub

  libs  += \
    DataTypes_stub \
    EventTypes_stub

  IDL_Files {

  }

  Source_Files {
    ComponentTypesC.cpp
  }

  Header_Files {
    ComponentTypesC.h
  }

  Inline_Files {
    ComponentTypesC.inl
  }
}

project (ComponentTypes_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = ComponentTypes_skel
  dynamicflags = COMPONENTTYPES_SKEL_BUILD_DLL

  after       += ComponentTypes_stub
  libs        += ComponentTypes_stub


  after += \
    EventTypes_skel

  libs  += \
    EventTypes_skel \
    DataTypes_stub \
    EventTypes_stub

  IDL_Files {

  }

  Source_Files {
    ComponentTypesS.cpp
  }

  Header_Files {
    ComponentTypesS.h
  }

  Inline_Files {
    ComponentTypesS.inl
  }
}

project (ComponentTypes_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += ComponentTypes_IDL_Gen \
    EventTypes_EIDL_Gen
  idlflags += -Wb,export_macro=COMPONENTTYPES_EXEC_Export \
              -Wb,export_include=ComponentTypes_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    ComponentTypesE.idl
  }
}

project (ComponentTypes_exec) : ciao_executor, cuts_codegen_defaults {
  sharedname    = ComponentTypes_exec
  dynamicflags += COMPONENTTYPES_EXEC_BUILD_DLL

  after += ComponentTypes_EIDL_Gen \
    ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  libs  += ComponentTypes_stub \
    DataTypes_stub \
    EventTypes_stub

  Source_Files {
    ComponentTypesEC.cpp
  }

  Inline_Files {
  }

  Header_Files {
    ComponentTypesEC.h
  }

  IDL_Files {
  }
}

project (ComponentTypes_svnt) : ciao_servant, cuts_ccm, cuts_codegen_defaults {
  sharedname   = ComponentTypes_svnt
  dynamicflags = COMPONENTTYPES_SVNT_BUILD_DLL

  after += ComponentTypes_exec ComponentTypes_stub ComponentTypes_skel \
    DataTypes_stub \
    EventTypes_stub \
    EventTypes_skel

  libs += ComponentTypes_exec ComponentTypes_stub ComponentTypes_skel \
    DataTypes_stub \
    EventTypes_stub \
    EventTypes_skel

  Source_Files {
    ComponentTypes_svnt.cpp
  }

  Header_Files {
    ComponentTypes_svnt.h
  }

  Inline_Files {

  }
  IDL_Files {

  }
}

// end of auto-generated project file
