//===================================================================
// Makefile, Project, and Workspace Creator File
//
// This file was generated by
// .\Workspace_Generator.cpp
//
// Please do not modify the contents of this file under
// any circumstances. Doing so can result in failure to
// successfully build parts of (or the entire) workspace.
//===================================================================

workspace (QuickStart2) {
  // -- initialize the includes for the project.
  cmdline += -include $CUTS_ROOT/MPC/config \
             -feature_file $CUTS_ROOT/default.features \
             -relative PROJECT_ROOT=

  SLICE_ConfigOpImpl.mpc
  SLICE_EffectorImpl.mpc
  SLICE_PlannerOneImpl.mpc
  SLICE_PlannerTwoImpl.mpc
  SLICE_SensorImpl.mpc
  ComponentTypes.mpc
  DataTypes.mpc
  EventTypes.mpc
}

// end of auto-generated workspace

