<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="castor.build">         
  <property environment="env" />
  <property name="castor.dir" value="${env.CASTOR_ROOT}" />
  <property name="castor.lib.dir" value="${castor.dir}/libs" />

  <path id="castor.srcgen.classpath">
    <pathelement path="${castor.dir}/castor-1.2.jar" />
    <pathelement path="${castor.dir}/castor-1.2-xml.jar" />
    <pathelement path="${castor.dir}/castor-1.2-codegen.jar" />
    <pathelement path="${castor.dir}/castor-1.2-xml-schema.jar" />
    
    <pathelement path="${castor.lib.dir}/velocity-1.5/velocity-1.5.jar" />
    <pathelement path="${castor.lib.dir}/commons-logging-1.1/commons-logging-1.1.jar" />
    <pathelement path="${castor.lib.dir}/xerces-2_9_1/xercesImpl.jar" />
  </path>

  <path id="castor.build.classpath">
    <pathelement path="${castor.dir}/castor-1.2.jar" />
  </path>
</project>
