<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="cuts.build">
  <property environment="env" />

  <property name="cuts.dir" value="${env.CUTS_ROOT}" />
  <property name="cuts.lib.dir" value="${cuts.dir}/lib" />
  <property name="cuts.bin.dir" value="${cuts.dir}/bin" />

  <property name="capi.dir" value="${env.JBI_ROOT}" />
  <property name="contrib.dir" value="${cuts.dir}/contrib/java" />

  <path id="cuts.build.classpath">
    <pathelement path="." />
    <pathelement path="${cuts.dir}/lib/cuts.java.jar" />
    <pathelement path="${cuts.dir}/lib/cuts.java.jbi.client.jar" />
    <pathelement path="${capi.dir}/lib/capi1.5.jar" />
    <pathelement path="${contrib.dir}/castor-1.2.jar" />
  </path>
</project>
