<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="_ACE_TAO_CIAO.build" basedir="." default="build.ciao_tao_dance">
  <property environment="env" />

  <!-- import external project files -->
  <import file="include/svn.build" />

  <!--
    @target update.tag
    -->
  
  <target name="update.tag">
    <exec executable="perl" failonerror="true" resultproperty="update.tag.result">
      <arg value="--" />
      <arg path="perl/svn-update-tag.pl" />
      <arg line="--curr-directory=${currdir} --tags-directory=${tagsdir} --verbose" />
    </exec>
  </target>

  <!--
    @target update.localworkingcopy
    -->

  <target name="update.localworkingcopy">
    <antcall target="svn.update">
      <param name="svn.command.args" value="${localworkingcopy}" />
    </antcall>
  </target>
</project>
