<?xml version="1.0"?>
<project name="Component Workload Emulator (CoWorkEr) Utilization Test Suite (CUTS)" 
         basedir="." 
         default="build">
  <description>Build script for running integration test with CUTS using ANT.</description>
  <property environment="env" />

  <!-- import external project files -->
  <import file="include/devenv.build" />
  <import file="include/mpc.build" />
  <import file="include/svn.build" />

  <!-- store the target configuration -->
  <property name="devenv.configuration" value="debug" />
  <property name="mpc.path" value="${env.ACE_ROOT}/bin/" />
  
  <!--
      target(s) for the different kinds of builds
      -->

  <target name="build" depends="svn.update">
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.args" value="-features modeling=1,cosmic=1" />
    <antcall target="mpc.workspace.generate" />

    <property name="devenv.solution" value="${env.CUTS_ROOT}/CUTS.sln" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.modeling" depends="svn.update">
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS_CoSMIC.mwc" />
    <property name="mpc.args" value="-features modeling=1,cosmic=1" />
    <antcall target="mpc.workspace.generate" />

    <property name="devenv.solution" value="${env.CUTS_ROOT}/CUTS_CoSMIC.sln" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.runtime" depends="svn.update">
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/CUTS.mwc" />
    <property name="mpc.args" value="-features modeling=0,cosmic=0" />
    <antcall target="mpc.workspace.generate" />

    <property name="devenv.solution" value="${env.CUTS_ROOT}/CUTS.sln" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>

  <target name="build.installers" depends="build">
    <property name="mpc.workspace" value="${env.CUTS_ROOT}/install/CUTS_installers.mwc" />
    <property name="mpc.args" value="-features modeling=1,cosmic=1" />
    <antcall target="mpc.workspace.generate" />

    <!-- we only distribute the release version -->
    <property name="devenv.solution" value="${env.CUTS_ROOT}/install/CUTS_installers.sln" />
    <property name="devenv.configuration" value="release" />
    <antcall target="devenv.clean" />
    <antcall target="devenv.build" />
  </target>
</project>
