// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Open_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Open_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Project_File_Open_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Open_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Project_File_Open_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Project_File_Open_T <CONTEXT, NODE_TYPE>::
generate (const NODE_TYPE & node)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Begin_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Project_File_Begin_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Project_File_Begin_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Project_File_Begin_T <CONTEXT, NODE_TYPE>::
generate (const NODE_TYPE & node)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_Write_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_Write_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Project_Write_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_Write_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Project_Write_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Project_Write_T <CONTEXT, NODE_TYPE>::
generate (const NODE_TYPE & node)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_End_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_End_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Project_File_End_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_End_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Project_File_End_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Project_File_End_T <CONTEXT, NODE_TYPE>::
generate (const NODE_TYPE & node)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Close_T

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Close_T <CONTEXT, NODE_TYPE>::
CUTS_BE_Project_File_Close_T (CONTEXT & context)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
CUTS_BE_Project_File_Close_T <CONTEXT, NODE_TYPE>::
~CUTS_BE_Project_File_Close_T (void)
{

}

template <typename CONTEXT, typename NODE_TYPE>
CUTS_INLINE
void CUTS_BE_Project_File_Close_T <CONTEXT, NODE_TYPE>::generate (void)
{

}
