// $Id$

project (CUTS_CHAOS_Codegen) : boost_base, cuts_gme_udm_component, cuts_cosmic_utils, codegenerationkit, \
                               cuts_game_mga, cuts_chaos_dsml, cuts_cosmic, cuts_gme {

  requires += dummy_label

  sharedname    += CUTS_CHAOS_Codegen
  dynamicflags  += CUTS_CHAOS_CODEGEN_BUILD_DLL

  includes += $(CUTS_ROOT)/MDE/GME/paradigms/CHAOS

  Source_Files {
    Context_Generator.cpp
    Generators.cpp
    IDL_Generator.cpp
    Input_Stream_Generator.cpp
    Output_Stream_Generator.cpp
    Project_Generator.cpp
    Servant_Generator.cpp
    Servant_Header_Include_Generator.cpp
    Workspace_Generator.cpp

    BE_algorithm.cpp
    BE_IDL_Graph.cpp
    BE_IDL_Node.cpp
    BE_Impl_Node.cpp
    BE_Manager.cpp
    BE_nil.cpp
    BE_Options.cpp
    BE_Position.cpp

    cpp/*.cpp
    ccm/*.cpp
    tcpip/*.cpp
    rtidds/*.cpp
    opensplice/*.cpp
  }

  Template_Files {
    BE_Env_Visitor_T.cpp
    BE_Execution_Visitor_T.cpp
    BE_Depend_Graph_T.cpp
    BE_Generators_T.cpp
    BE_Impl_Generator_T.cpp
    BE_Impl_Graph_T.cpp
    BE_Manager_T.cpp
    BE_Project_Generators_T.cpp
    BE_Visitor_T.cpp
    BE_Workspace_Generator_T.cpp
    BE_Workspace_Generators_T.cpp
    BE_Preprocessor_T.cpp

    Port_Manager_T.cpp
    UDM_Abstract_Type_Dispatcher_T.cpp
    UDM_Position_Sort_T.cpp
    UDM_Utility_T.cpp
    modelgen.cpp
  }

  Header_Files {
    Context.h
    Manager.h
  }

  Inline_Files {

  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = CUTS.Interpreter.CHAOS
    gme_uuid        = 0C95DA86-F34B-4A5C-82AA-4771ED588997
    gme_paradigms   = CHAOS
    gme_has_icon    = 1
    gme_description = CUTS Code Generator for CHAOS
    gme_tooltip     = CUTS Code Generator for CHAOS
  }
}
