// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Open_T

CUTS_INLINE
CUTS_BE_Project_File_Open_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Project_File_Open_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Open_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Project_File_Open_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Begin_T

CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Project_File_Begin_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Project_File_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_Write_T

CUTS_INLINE
CUTS_BE_Project_Write_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Project_Write_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_Write_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Project_Write_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_End_T

CUTS_INLINE
CUTS_BE_Project_File_End_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Project_File_End_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_End_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Project_File_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Close_T

CUTS_INLINE
CUTS_BE_Project_File_Close_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
CUTS_BE_Project_File_Close_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Close_T <CUTS_BE_CIAO::Context, CUTS_BE_Impl_Node>::
~CUTS_BE_Project_File_Close_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// project generators [CUTS_BE_IDL_Node]

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Open_T

CUTS_INLINE
CUTS_BE_Project_File_Open_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
CUTS_BE_Project_File_Open_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Open_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
~CUTS_BE_Project_File_Open_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Begin_T

CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
CUTS_BE_Project_File_Begin_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Begin_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
~CUTS_BE_Project_File_Begin_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_Write_T

CUTS_INLINE
CUTS_BE_Project_Write_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
CUTS_BE_Project_Write_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_Write_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
~CUTS_BE_Project_Write_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_End_T

CUTS_INLINE
CUTS_BE_Project_File_End_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
CUTS_BE_Project_File_End_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_End_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
~CUTS_BE_Project_File_End_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_BE_Project_File_Close_T

CUTS_INLINE
CUTS_BE_Project_File_Close_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
CUTS_BE_Project_File_Close_T (CUTS_BE_CIAO::Context & context)
: visitor_type (context)
{

}

CUTS_INLINE
CUTS_BE_Project_File_Close_T <CUTS_BE_CIAO::Context, CUTS_BE_IDL_Node>::
~CUTS_BE_Project_File_Close_T (void)
{

}
