.: Document: iCCM.README :.
.: Last Modified: November 2, 2012 :.

Table of Contents
===========================================================
I. Overview of iCCM
II. Starting an iCCM Project
III. iCCM and DAnCE
IV. Using DDS with iCCM

I. Overview of iCCM
---------------------------------------
iCCM, which is short for integrated CCM (iCCM), is a framework for
integrating third-party distributed middleware into CCM. Unlike existing
approaches that rely on direct integration at the implementation level,
or integration via CCM connectors, iCCM integrates third-party
distributed middleware at the servant-level. This is possible because
CCM servants serve as mediators between the outside world and the
component's implementation. iCCM therefore leverages this capability
and allows such interaction with the outside world be with any distributed
middleware technology---not just CORBA or CCM. The only challenge is
mapping third-party distributed middleware events to CCM events.

II. Starting an iCCM Project
---------------------------------------
Starting an iCCM project is very simple. We have provided a Python3
script that will generate all the skeleton code needed to build an
iCCM project that integrated with both CCM and the Deployment And
Configuration Engine (DAnCE), which is a tool and framework for
deploying CCM applications.

Just execute the following command:

  %> $CUTS_ROOT/bin/generate_iccm_project.py -n NAME -o GENDIR

where NAME is the name of your project and GENDIR is the directory
for the generated files. The NAME parameter cannot contain any spaces.

III. iCCM and DAnCE
---------------------------------------
We use DAnCE to deploy iCCM component irrespective of the target
architecture used to send an event. It, however, is necessary to
inform DAnCE of what target architecture we are using for our event
communication between components. This is done by supplying the
correct deployment handler configuration file to DAnCE, which is
not the same as your deployment descriptors.

The different DAnCE deployment handler configuration files for
iCCM can be found at the following location:

  $CUTS_ROOT/bin/handlers

To use the deployment handlers at the location above, just supply
the correct one to DAnCE when starting the node manager. For example,
if I want to deploy components that communicate via TAO, then I use
the following command to start the node manager:

  %> $DANCE_ROOT/bin/dance_node_manager -ORBEndpoint iiop://localhost:10000 -s $DANCE_ROOT/bin/dance_locality_manager -n MainNode -t 30 --locality-config $CUTS_ROOT/bin/handlers/tao.locality.config

Please notice the --locality-config configuration option. This
determines what configuration DAnCE should when deploying components.
If you do not specify the configuration that corresponds to the
architecture type, then the components will not deploy.

IV. Using DDS with iCCM
---------------------------------------
We have integrated DDS into the iCCM architecture. There, however, are
additional steps required to use DDS with iCCM unlike the other integrated
architectures. This is because DDS uses 'structs' to represent data and
CCM use 'events' to represent data. This means we have need (1) equivalent
CCM events for each DDS struct and (2) wrappers that will convert DDS
data types to CCM events and visa versa at runtime. Fortunately, we are
able to use both the modeling tools and iCCM compiler to address this
problem.

To enable DDS support with iCCM, just execute the following steps:

1. Model the DDS events using PICML.
2. Execute the dds2ccm interpreter in PICML (Tools | Run Interpreter... | dds2ccm Interpreter)
3. Use auto-generated events in the model as normally.

Right now, all DDS events are append with *Event* to signify its
mapping between DDS and CCM. Making changes to the auto-generated
event can result in incorrect code generation. In the future, we
will allow you to customize what is appended to a DDS event when
auto-generating CCM events.
