<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="_ACE_TAO_CIAO.build" basedir="." default="build.ciao_tao_dance">
  <property environment="env" />

  <!-- import external project files -->
  <import file="include/mpc.build" />
  <import file="include/svn.build" />

  <!-- store the target configuration -->
  <property name="mpc.path" value="${env.ACE_ROOT}/bin/" />

  <!--
    @target update.tag
    -->

  <target name="update.tag">
    <exec executable="perl" failonerror="true" resultproperty="update.tag.result">
      <arg value="--" />
      <arg path="perl/svn-update-tag.pl" />
      <arg line="--curr-directory=${currdir} --tags-directory=${tagsdir} --verbose" />
    </exec>
  </target>

  <!--
    @target update.localworkingcopy
    -->

  <target name="update.localworkingcopy">
    <antcall target="svn.update">
      <param name="svn.command.args" value="${localworkingcopy}" />
    </antcall>
  </target>

  <!--
    @target build.ciao_tao_dance

    Build the current workspace without retrieving any updates from
    the local repository.
    -->

  <target name="build.ciao_tao_dance">
    <property name="this.workspace" value="${env.CIAO_ROOT}/CIAO_TAO_DAnCE.mwc" />

    <antcall target="mpc.workspace.generate">
      <param name="mpc.workspace" value="${this.workspace}" />
      <param name="mpc.args" value="" />
    </antcall>

    <antcall target="mpc.workspace.rebuild">
      <param name="mpc.workspace" value="${this.workspace}" />
      <param name="devenv.configuration" value="Debug" />
    </antcall>

    <antcall target="mpc.workspace.rebuild">
      <param name="mpc.workspace" value="${this.workspace}" />
      <param name="devenv.configuration" value="Release" />
    </antcall>
  </target>
</project>
