// $Id$

project (CUTS_Unite_Xml) : xsc_cxx {
  custom_only = 1

  Modify_Custom (XSC) {
    header_outputext = .h
    inline_outputext = .inl
  }

  specific {
    xscflags += --cxx-header-suffix .h --cxx-source-suffix .cpp \
                --cxx-inline-suffix .inl --cxx-generate-inline \
                --cxx-char-type char
  }

  Xsc_Files {
    gendir = .
    $(CUTS_ROOT)/etc/schemas/cuts-unite.xsd
  }
}

project (CUTS_Unite_Common) : pcre, boost_base, cuts_test_database, cutslib {
  sharedname    = CUTS_Unite_Common
  dynamicflags += CUTS_UNITE_BUILD_DLL

  Source_Files {
    Log_Format.cpp
    Log_Format_Compiler.cpp
    Log_Format_Data_Entry.cpp
    Relation.cpp
    Unit_Test.cpp
    Unit_Test_Result.cpp
    Unit_Test_Graph.cpp
    Unit_Test_Evaluator.cpp
    Variable.cpp
  }

  Header_Files {
    Variable_Table.h
  }
}

project (cuts-unite) : boost_base, xscrt, cuts_unite, cutsexe {
  exename = cuts-unite

  after += CUTS_Unite_Xml

  Source_Files {
    cuts-unite.cpp
    unite.cpp
    Unit_Test_Builder.cpp
    Unite_Config_File.cpp
    Unite_App.cpp
  }

  Inline_Files {

  }

  Header_Files {

  }
}
