// $Id$

project : acedefaults {
  specific {
    contrib_dir = $(CUTS_ROOT)
  }

  specific (prop:microsoft) {
    DisableSpecificWarnings += 4290 4251 4275 4355 4180
  }

  includes += $(CUTS_ROOT) $(CUTS_ROOT)/MDE
  libpaths += $(CUTS_ROOT)/lib

  verbatim (gnuace, top) {
    no_hidden_visibility = 1
  }
}

//=============================================================================
// feature: noinline
//=============================================================================

feature (noinline) {
  macros -= __CUTS_INLINE__
}

feature (!noinline) {
  macros += __CUTS_INLINE__
}
