<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cuts:unite xmlns="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:cuts="http://www.dre.vanderbilt.edu/CUTS"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.dre.vanderbilt.edu/CUTS cuts-unite.xsd">

  <name>Response Time</name>
  <evaluation>LF1.time - LF1.recvTime</evaluation>
  <aggregation>AVG</aggregation>

  <datagraph location="example.datagraph" />

  <grouping>
    <groupitem name="LF1.instName" />
    <groupitem name="LF1.portName" />
  </grouping>
</cuts:unite>
