<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Deployment:DeploymentPlan xmlns:Deployment="http://www.omg.org/Deployment" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.omg.org/Deployment Deployment.xsd">

  <label/>

  <UUID>768D86D6-A102-11E0-8000-000C2958D27B</UUID>

  <implementation xmi:id="_0A330698-96A6-11E0-8004-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_EffectorImpl.SLICE_EffectorImpl</name>
    <source/>
    <artifact xmi:idref="_0A330698-96A6-11E0-8001-000C2958D27B"/>
    <artifact xmi:idref="_0A330698-96A6-11E0-8003-000C2958D27B"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_Effector_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_EffectorArtifacts.SLICE_Effector_impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_Effector_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_EffectorArtifacts.SLICE_Effector_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_10BA4120-96A6-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_ConfigOpImpl.SLICE_ConfigOpImpl</name>
    <source/>
    <artifact xmi:idref="_10B7DED0-96A6-11E0-8001-000C2958D27B"/>
    <artifact xmi:idref="_10B7DED0-96A6-11E0-8003-000C2958D27B"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_ConfigOp_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_ConfigOpArtifacts.SLICE_ConfigOp_impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_ConfigOp_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_ConfigOpArtifacts.SLICE_ConfigOp_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_182D8160-96A6-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_SensorImpl.SLICE_SensorImpl</name>
    <source/>
    <artifact xmi:idref="_182B1F10-96A6-11E0-8001-000C2958D27B"/>
    <artifact xmi:idref="_182B1F10-96A6-11E0-8003-000C2958D27B"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_Sensor_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_SensorArtifacts.SLICE_Sensor_impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_Sensor_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_SensorArtifacts.SLICE_Sensor_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_49BFD160-96A6-11E0-8004-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_PlannerOneImpl.SLICE_PlannerOneImpl</name>
    <source/>
    <artifact xmi:idref="_49BFD160-96A6-11E0-8001-000C2958D27B"/>
    <artifact xmi:idref="_49BFD160-96A6-11E0-8003-000C2958D27B"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_PlannerOne_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_PlannerOneArtifacts.SLICE_PlannerOne_impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_PlannerOne_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_PlannerOneArtifacts.SLICE_PlannerOne_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_50850844-96A6-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_PlannerTwoImpl.SLICE_PlannerTwoImpl</name>
    <source/>
    <artifact xmi:idref="_5082A5F4-96A6-11E0-8001-000C2958D27B"/>
    <artifact xmi:idref="_5082A5F4-96A6-11E0-8003-000C2958D27B"/>
    <execParameter>
      <name>component factory</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_PlannerTwo_Impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ExecutorArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_PlannerTwoArtifacts.SLICE_PlannerTwo_impl</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantEntrypoint</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>create_SLICE_PlannerTwo_Servant</string>
        </value>
      </value>
    </execParameter>
    <execParameter>
      <name>edu.vanderbilt.dre.CIAO.ServantArtifact</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>QuickStart2.ImplementationArtifacts.SLICE_PlannerTwoArtifacts.SLICE_PlannerTwo_svnt</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <implementation xmi:id="_1C073253-AACD-4130-B0A8-6AED69931E25_">
    <name>DAnCE_LocalityManager_Impl</name>
    <source/>
    <artifact xmi:idref="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1"/>
    <execParameter>
      <name>edu.vanderbilt.dre.DAnCE.ImplementationType</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>edu.vanderbilt.dre.DAnCE.LocalityManager</string>
        </value>
      </value>
    </execParameter>
  </implementation>

  <instance xmi:id="_031F2100-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorMain</name>
    <node>Node2</node>
    <source/>
    <implementation xmi:idref="_182D8160-96A6-11E0-8000-000C2958D27B"/>
  </instance>

  <instance xmi:id="_05F8A5CC-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorBackup</name>
    <node>Node3</node>
    <source/>
    <implementation xmi:idref="_182D8160-96A6-11E0-8000-000C2958D27B"/>
  </instance>

  <instance xmi:id="_1526A58A-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerOne</name>
    <node>Node1</node>
    <source/>
    <implementation xmi:idref="_49BFD160-96A6-11E0-8004-000C2958D27B"/>
  </instance>

  <instance xmi:id="_1DB59652-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerTwo</name>
    <node>Node2</node>
    <source/>
    <implementation xmi:idref="_50850844-96A6-11E0-8000-000C2958D27B"/>
  </instance>

  <instance xmi:id="_2581092A-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.ConfigOp</name>
    <node>Node1</node>
    <source/>
    <implementation xmi:idref="_10BA4120-96A6-11E0-8000-000C2958D27B"/>
  </instance>

  <instance xmi:id="_3096108A-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorMain</name>
    <node>Node3</node>
    <source/>
    <implementation xmi:idref="_0A330698-96A6-11E0-8004-000C2958D27B"/>
  </instance>

  <instance xmi:id="_3418DCC4-A102-11E0-8000-000C2958D27B">
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorBackup</name>
    <node>Node2</node>
    <source/>
    <implementation xmi:idref="_0A330698-96A6-11E0-8004-000C2958D27B"/>
  </instance>

  <instance xmi:id="Node1.DefaultGroup">
    <name>Node1.DefaultGroup</name>
    <node>Node1</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Node2.DefaultGroup">
    <name>Node2.DefaultGroup</name>
    <node>Node2</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <instance xmi:id="Node3.DefaultGroup">
    <name>Node3.DefaultGroup</name>
    <node>Node3</node>
    <source/>
    <implementation xmi:idref="_1C073253-AACD-4130-B0A8-6AED69931E25_"/>
    <configProperty>
      <name>edu.vanderbilt.dre.DAnCE.LocalityManager.ProcessName</name>
      <value>
        <type>
          <kind>tk_string</kind>
        </type>
        <value>
          <string>DefaultGroup</string>
        </value>
      </value>
    </configProperty>
  </instance>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorMain.sensorData::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerOne.recvEvent</name>
    <internalEndpoint>
      <portName>sensorData</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_031F2100-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recvEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_1526A58A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorBackup.sensorData::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerOne.recvEvent</name>
    <internalEndpoint>
      <portName>sensorData</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_05F8A5CC-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recvEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_1526A58A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerOne.pushEvent::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerTwo.recvEvent</name>
    <internalEndpoint>
      <portName>pushEvent</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_1526A58A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recvEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_1DB59652-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerTwo.pushEvent::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.ConfigOp.recvEvent</name>
    <internalEndpoint>
      <portName>pushEvent</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_1DB59652-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>recvEvent</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_2581092A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.ConfigOp.sendEvent::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorMain.effectorSettings</name>
    <internalEndpoint>
      <portName>sendEvent</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_2581092A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>effectorSettings</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_3096108A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <connection>
    <name>QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.ConfigOp.sendEvent::QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorBackup.effectorSettings</name>
    <internalEndpoint>
      <portName>sendEvent</portName>
      <provider>false</provider>
      <kind>EventPublisher</kind>
      <instance xmi:idref="_2581092A-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
    <internalEndpoint>
      <portName>effectorSettings</portName>
      <provider>true</provider>
      <kind>EventConsumer</kind>
      <instance xmi:idref="_3418DCC4-A102-11E0-8000-000C2958D27B"/>
    </internalEndpoint>
  </connection>

  <artifact xmi:id="_0A330698-96A6-11E0-8001-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_EffectorArtifacts.SLICE_Effector_svnt</name>
    <source/>
    <node/>
    <location>ComponentTypes_svnt</location>
  </artifact>

  <artifact xmi:id="_0A330698-96A6-11E0-8003-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_EffectorArtifacts.SLICE_Effector_impl</name>
    <source/>
    <node/>
    <location>SLICE_Effector_impl</location>
  </artifact>

  <artifact xmi:id="_10B7DED0-96A6-11E0-8001-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_ConfigOpArtifacts.SLICE_ConfigOp_svnt</name>
    <source/>
    <node/>
    <location>ComponentTypes_svnt</location>
  </artifact>

  <artifact xmi:id="_10B7DED0-96A6-11E0-8003-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_ConfigOpArtifacts.SLICE_ConfigOp_impl</name>
    <source/>
    <node/>
    <location>SLICE_ConfigOp_impl</location>
  </artifact>

  <artifact xmi:id="_182B1F10-96A6-11E0-8001-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_SensorArtifacts.SLICE_Sensor_svnt</name>
    <source/>
    <node/>
    <location>ComponentTypes_svnt</location>
  </artifact>

  <artifact xmi:id="_182B1F10-96A6-11E0-8003-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_SensorArtifacts.SLICE_Sensor_impl</name>
    <source/>
    <node/>
    <location>SLICE_Sensor_impl</location>
  </artifact>

  <artifact xmi:id="_49BFD160-96A6-11E0-8001-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_PlannerOneArtifacts.SLICE_PlannerOne_svnt</name>
    <source/>
    <node/>
    <location>ComponentTypes_svnt</location>
  </artifact>

  <artifact xmi:id="_49BFD160-96A6-11E0-8003-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_PlannerOneArtifacts.SLICE_PlannerOne_impl</name>
    <source/>
    <node/>
    <location>SLICE_PlannerOne_impl</location>
  </artifact>

  <artifact xmi:id="_5082A5F4-96A6-11E0-8001-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_PlannerTwoArtifacts.SLICE_PlannerTwo_svnt</name>
    <source/>
    <node/>
    <location>ComponentTypes_svnt</location>
  </artifact>

  <artifact xmi:id="_5082A5F4-96A6-11E0-8003-000C2958D27B">
    <name>QuickStart2.ImplementationArtifacts.SLICE_PlannerTwoArtifacts.SLICE_PlannerTwo_impl</name>
    <source/>
    <node/>
    <location>SLICE_PlannerTwo_impl</location>
  </artifact>

  <artifact xmi:id="_2DBE7BA9-5DB7-48e2-A260-D141CB66DEB1">
    <name>DAnCE_LocalityManager_Artifact</name>
    <source/>
    <node/>
    <location>dance_locality_manager</location>
  </artifact>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Node1.DefaultGroup"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.ConfigOp-->
    <constrainedInstance xmi:idref="_2581092A-A102-11E0-8000-000C2958D27B"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerOne-->
    <constrainedInstance xmi:idref="_1526A58A-A102-11E0-8000-000C2958D27B"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Node2.DefaultGroup"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorBackup-->
    <constrainedInstance xmi:idref="_3418DCC4-A102-11E0-8000-000C2958D27B"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.PlannerTwo-->
    <constrainedInstance xmi:idref="_1DB59652-A102-11E0-8000-000C2958D27B"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorMain-->
    <constrainedInstance xmi:idref="_031F2100-A102-11E0-8000-000C2958D27B"/>
  </localityConstraint>

  <localityConstraint>
    <constraint>SameProcess</constraint>
    <constrainedInstance xmi:idref="Node3.DefaultGroup"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.EffectorMain-->
    <constrainedInstance xmi:idref="_3096108A-A102-11E0-8000-000C2958D27B"/>
    <!--QuickStart2.ComponentImplementations.SLICE_Impl.SLICE_Impl.SensorBackup-->
    <constrainedInstance xmi:idref="_05F8A5CC-A102-11E0-8000-000C2958D27B"/>
  </localityConstraint>

</Deployment:DeploymentPlan>
