// $Id$

project (iCCM_TCPIP_Compiler) : iccm_compiler {
  exename   = iccm_tcpip

  verbatim (gnuace, local) {
    ifeq ($(TAO_IDL_PREPROCESSOR),)
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(strip $(CXX))\\\"
    else
      CPPFLAGS += -DTAO_IDL_PREPROCESSOR=\\\"$(subst \\,\\,$(TAO_IDL_PREPROCESSOR))\\\"
    endif

    VPATH = $(TAO_ROOT)/TAO_IDL $(TAO_ROOT)/TAO_IDL/driver

    ifeq ($(static_libs_only), 1)
      ifneq ($(with_ld), macosx)
        LDFLAGS += -static
      endif
    endif
  }

  specific (prop:microsoft) {
    subsystem = 0
    macros += _SCL_SECURE_NO_WARNINGS
  }

  specific (vc11) {
    subsystem = NotSet
  }

  Source_Files {
    Compiler.cpp
    Push_Event_Visitor.cpp
    BMI_Visitor.cpp
    Servant_VTable_Visitor.cpp
    Context.cpp
    Event_Traits.cpp
    Stub_File.cpp
  }

  Header_Files {

  }
}
