// $Id$

project (CUTS_Node_Daemon_Xml) : xsc_cxx {
  custom_only = 1

  Modify_Custom (XSC) {
    header_outputext = .h
    inline_outputext = .inl
  }

  specific {
    xscflags += --cxx-header-suffix .h --cxx-source-suffix .cpp \
                --cxx-inline-suffix .inl --cxx-generate-inline \
                --cxx-char-type char
  }

  Xsc_Files {
    gendir = .
    $(CUTS_ROOT)/etc/schemas/cutsnode.xsd
  }
}

project (CUTS_Node_Daemon_Core) : boost_base, xscrt, cuts_utils, cutslib {
  sharedname  = CUTS_Node_Daemon_Core
  after      += CUTS_Node_Daemon_Xml

  dynamicflags += CUTS_NODE_DAEMON_CORE_BUILD_DLL

  Source_Files {
    Delay_Handler.cpp
    Process_Dependency_Graph.cpp
    Process_Options.cpp
    Process_Options_List.cpp
    Virtual_Env.cpp
    Virtual_Env_Manager.cpp
  }

  Header_Files {
  }
}

project (CUTS_Node_Daemon) : cuts_nodedaemon_core,  xscrt, cuts_utils, cutsexe {
  exename = cutsnode_d

  after += CUTS_NodeDaemon_Server
  libs  += CUTS_NodeDaemon_Server

  Source_Files {
    cutsnode.cpp
    cutsnode_d.cpp
    Node_Daemon.cpp
    Node_Daemon_Options.cpp
    Node_File_Reader.cpp
    Text_Variable_Importer.cpp
    Variable_Importer_Strategy.cpp
  }

  Header_Files {
  }

  specific (prop:windows) {
    DisableSpecificWarnings += 4355
  }
}
