// $Id$

project (CUTS_Node_Xml) : xsc_cxx {
  custom_only = 1

  Modify_Custom (XSC) {
    header_outputext = .h
    inline_outputext = .inl
  }

  specific {
    xscflags += --cxx-header-suffix .h --cxx-source-suffix .cpp \
                --cxx-inline-suffix .inl --cxx-generate-inline \
                --cxx-char-type char
  }

  Xsc_Files {
    gendir = .
    $(CUTS_ROOT)/etc/schemas/cutsnode.xsd
  }
}

project (cutsnode_d) : boost_base, taoserver, iortable, xscrt, cuts_utils, cutsexe {
  exename = cutsnode_d

  after += CUTS_Node_Xml

  after -= CUTS
  libs  -= CUTS

  IDL_Files {
    Node_Daemon.idl
  }

  Source_Files {
    Active_Process.cpp
    cutsnode_d.cpp
    Node_Daemon_Event_Handler.cpp
    Node_Daemon_i.cpp
    Node_Daemon_Server.cpp
    Node_Daemon_Server_Options.cpp
    Node_File_Reader.cpp
    Process_Info.cpp
    Process_Log.cpp
    cutsnode.cpp
    Delay_Handler.cpp
  }

  Header_Files {
    Process_Info.h
  }

  specific (vc7, vc71, vc8, vc9) {
    compile_flags += /wd4355
  }
}

project (cutsnode): taoclient, anytypecode, cutsexe {
  exename  = cutsnode
  after   += cutsnode_d

  //-- remove unncessary settings
  after -= CUTS
  libs  -= CUTS

  IDL_Files {

  }

  Source_Files {
    Client_Options.cpp
    Node_DaemonC.cpp
    Node_Daemon_Client.cpp
  }

  Header_Files {

  }
}

