// $Id$

project (CUTS_BE_OpenSplice) : boost_base, picml_udm, cuts_be_ccm, cuts_cosmic {
  sharedname    += CUTS_BE_OpenSplice
  dynamicflags  += CUTS_BE_OPENSPLICE_BUILD_DLL

  includes += $(CUTS_ROOT)/MDE/GME/paradigms/PICML

  Source_Files {
    Context_Generator.cpp
    Event_Traits_Generator.cpp
    Generators.cpp
    IDL_Generator.cpp
    Input_Stream_Generator.cpp
    Manager_Factory.cpp
    Output_Stream_Generator.cpp
    Project_Generator.cpp
    Servant_Generator.cpp
    Servant_Header_Include_Generator.cpp
    Stub_Generator.cpp
    Workspace_Generator.cpp
  }

  Header_Files {
    Context.h
    Manager.h
  }

  Inline_Files {

  }

  verbatim (wix, component_bottom) {
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.OpenSplice'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend'"
"                   Action='createElement'"
"                   Name='cuts:generator'"
"                   Sequence='1'"
"                   Permanent='no' />"
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.OpenSplice.id'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]not(@id)[\\]]'"
"                   Action='setValue'"
"                   Name='id'"
"                   Value='OpenSplice'"
"                   Permanent='no'"
"                   Sequence='2' />"
""
"          <XmlFile xmlns='http:\/\/schemas.microsoft.com\/wix\/UtilExtension'"
"                   Id='generator.OpenSplice.location'"
"                   File='[INSTALLDIR]bin\\cuts.config'"
"                   Action='createElement'"
"                   ElementPath='\/\/cuts:modelgen\/backend\/cuts:generator[\\[]@id=\"OpenSplice\"[\\]]'"
"                   Name='cuts:location'"
"                   Sequence='3'"
"                   Permanent='no'"
"                   Value='[INSTALLDIR]bin\\CUTS_BE_OpenSplice' />"
  }
}
