// $Id$

project : acedefaults {
  specific {
    contrib_dir = $(CUTS_ROOT)
  }

  specific (vc6, vc7, vc71, vc8, vc9, nmake) {
    compile_flags += /wd4290 /wd4251 /wd4275 /wd4355 /wd4180
  }

  includes += $(CUTS_ROOT) $(CUTS_ROOT)/MDE
  libpaths += $(CUTS_ROOT)/lib

  verbatim (gnuace, top) {
    no_hidden_visibility = 1
  }
}

//=============================================================================
// feature: noinline
//=============================================================================

feature (noinline) {
  macros -= __CUTS_INLINE__
}

feature (!noinline) {
  macros += __CUTS_INLINE__
}
