<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="cuts.java" basedir="." default="cuts.java.jbi.client.jar.build">
  <property environment="env" />
  
  <target name="cuts.java.jbi.client.build">
    <javac srcdir="."
           classpath=".;${env.CUTS_ROOT};${env.JBI_ROOT}/lib/capi1.5.jar"
           debug="true"
           debuglevel="source,lines"> 
           
      <include name="java/jbi/client/JbiEvent.java" />
      <include name="java/jbi/client/JbiClient.java" />
      <include name="java/jbi/client/JbiSource.java" />
      <include name="java/jbi/client/JbiSink.java" />
    </javac>
  </target>
  
  <target name="cuts.java.jbi.client.jar.build" depends="cuts.java.jbi.client.build">
    <jar destfile="${env.CUTS_ROOT}/lib/cuts.java.jbi.client.jar"
         basedir="${env.CUTS_ROOT}">
         
      <include name="cuts/java/jbi/client/JbiEvent.class" />
      <include name="cuts/java/jbi/client/JbiClient.class" />
      <include name="cuts/java/jbi/client/JbiSource.class" />
      <include name="cuts/java/jbi/client/JbiSink.class" />
    </jar>
  </target>
</project>
