<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="cuts.java" basedir="." default="cuts.java.jar.build">
  <property environment="env" />
  <import file="${env.CUTS_ROOT}/etc/ANT/include/cuts.build" />

  <property name="jarfile" value="cuts.java.jar" />
  
  <target name="cuts.java.build">
    <javac srcdir="${env.CUTS_ROOT}/cuts"
           debug="true"
           debuglevel="source,lines"
           classpath="${env.CUTS_ROOT}/contrib/java/log4j-1.2.15.jar">
      <include name="java/*.java" />
    </javac>
  </target>
  
  <target name="cuts.java.jar.build" depends="cuts.java.build">
    <jar destfile="${env.CUTS_ROOT}/lib/cuts.java.jar"
         basedir="${env.CUTS_ROOT}">

      <include name="cuts/java/*.class" />
    </jar>
  </target>

  <target name="cuts.java.jar.clean">
    <delete>
      <fileset dir="${cuts.src.dir}/java/jbi/deployment"
               includes="*.class" />
    </delete>
  </target>

  <target name="cuts.java.jar.realclean" depends="cuts.java.jar.clean">
    <delete>
      <fileset dir="${cuts.lib.dir}" includes="${jarfile}" />
    </delete>
  </target>
</project>
