// -*- C++ -*-
// $Id$

///////////////////////////////////////////////////////////////////////////////
// CUTS_Servant_Trait_T <T, NEXT>

//
// CUTS_Servant_Trait_T
//
template <typename T, typename NEXT>
CUTS_INLINE
CUTS_Servant_Trait_T <T, NEXT>::CUTS_Servant_Trait_T (void)
{

}

//
// ~CUTS_Servant_Trait_T
//
template <typename T, typename NEXT>
CUTS_INLINE
CUTS_Servant_Trait_T <T, NEXT>::~CUTS_Servant_Trait_T (void)
{

}

///////////////////////////////////////////////////////////////////////////////
// CUTS_Servant_Trait_T <T, CUTS_NIL>

//
// CUTS_Servant_Trait_T
//
template <typename T>
CUTS_INLINE
CUTS_Servant_Trait_T <T, CUTS_NIL>::CUTS_Servant_Trait_T (void)
{

}

//
// ~CUTS_Servant_Trait_T
//
template <typename T>
CUTS_INLINE
CUTS_Servant_Trait_T <T, CUTS_NIL>::~CUTS_Servant_Trait_T (void)
{

}
