// -*- IDL -*-

//=============================================================================
/**
 * @file          TimeValue.idl
 *
 * $Id$
 *
 * @author        James H. Hill
 */
//=============================================================================

#ifndef _CUTS_TIME_VALUE_IDL_
#define _CUTS_TIME_VALUE_IDL_

module CUTS
{
  /**
   * @struct TimeValue
   *
   * Time value specified in seconds and microseconds.
   */
  struct TimeValue
  {
    /// The second time value.
    unsigned long sec;

    /// The microsecond time value.
    unsigned long usec;
  };
};

#endif  // !defined _CUTS_TIME_VALUE_IDL_
