REGEDIT4

[HKEY_CURRENT_USER\Software\Classes]

[HKEY_CURRENT_USER\Software\Classes\CLSID]

[HKEY_CURRENT_USER\Software\Classes\CLSID\{01936962-6fc1-4f4e-b21c-a40dae61a40b}]
@="GAME.Interpreter.dds2ccm"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{01936962-6fc1-4f4e-b21c-a40dae61a40b}\ProgID]
@="GAME.Interpreter.dds2ccm"

[HKEY_CURRENT_USER\Software\Classes\CLSID\{01936962-6fc1-4f4e-b21c-a40dae61a40b}\InProcServer32]
@="dds2ccm_Component.dll"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.dds2ccm]
@="GAME.Interpreter.dds2ccm"

[HKEY_CURRENT_USER\Software\Classes\GAME.Interpreter.dds2ccm\CLSID]
@="{01936962-6fc1-4f4e-b21c-a40dae61a40b}"

[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.dds2ccm]
"Tooltip"="dds2ccm Interpreter"
"Paradigm"="PICML"
"Type"=dword:00000001
"Description"="dds2ccm"


[HKEY_CURRENT_USER\Software\GME\Components\GAME.Interpreter.dds2ccm\Associated]
"PICML"=""

