<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="cuts.quotas.pojo" basedir="." default="build">
  <property environment="env" />

  <import file="${env.CUTS_ROOT}/etc/ANT/include/cuts.build" />
  <import file="${env.CUTS_ROOT}/etc/ANT/include/castor.build" />

  <property name="cuts.java.dir" value="${cuts.src.dir}/java" />
  <property name="cuts.quotas.pojo.dir" value="${cuts.src.dir}/java/CUTS/quotas/pojo" />

  <!--
    Target(s): top-level targets
    -->

  <target name="build" depends="cuts.quotas.pojo.jar.build" />
  <target name="clean" depends="cuts.quotas.pojo.clean" />
  <target name="realclean" depends="cuts.quotas.pojo.realclean" />

  <!--
    Target(s): cuts.quotas.pojo.*
    -->

  <property name="cuts.quotas.pojo.jar" value="${cuts.lib.dir}/cuts.quotas.pojo.jar" />

  <!--
    Target(s): cuts.quotas.pojo.build
    -->

  <target name="cuts.quotas.pojo.build" depends="cuts.quotas.pojo.schema.realclean">
    <path id="local.classpath">
      <pathelement path="." />
      <pathelement path="${contrib.dir}/spring.jar" />
    </path>

    <!-- auto-generating the mapping classes -->
    <!-- java classname="org.exolab.castor.builder.SourceGeneratorMain"
          classpathref="castor.srcgen.classpath"
          dir="${cuts.java.dir}"
          output="output.log"
          fork="true">
      <arg line="-i ${env.DANCE_ROOT}/docs/schema/Basic_Deployment_Data.xsd" />
      <arg line="-nameConflictStrategy informViaLog" />
      <arg line="-package cuts.quotas.pojo.schema" />
      <arg line="-generateImportedSchemas" />
      <arg line="-types j2" />
      <arg line="-binding-file ${cuts.quotas.pojo.dir}/schema/binding.xml" />
    </java -->

    <!-- compile the auto-generated files -->
    <javac srcdir="${cuts.quotas.pojo.dir}"
           classpathref="local.classpath"
           debug="true"
           debuglevel="source,lines"
           source="5">
    </javac>

    <!-- create the .jar file for the project -->
  </target>

  <target name="cuts.quotas.pojo.jar.build" depends="cuts.quotas.pojo.build">
    <jar destfile="${cuts.quotas.pojo.jar}"
         basedir="${cuts.src.dir}/java"
         includes="cuts/quotas/pojo/**"
         excludes="**/*.java, **/*.castor.cdr" />
  </target>

  <!--
    Target(s): *.clean
    -->

  <target name="cuts.quotas.pojo.clean">
    <delete file="${cuts.quotas.pojo.jar}" />
  </target>

  <!--
    Target(s): *.realclean
    -->

  <target name="cuts.quotas.pojo.schema.realclean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${cuts.quotas.pojo.dir}/schema" includes="*.java, *.class" />
      <fileset dir="${cuts.quotas.pojo.dir}/schema/descriptors" />
      <fileset dir="${cuts.quotas.pojo.dir}/schema/types" />
    </delete>
  </target>

  <target name="cuts.quotas.pojo.realclean" depends="cuts.quotas.pojo.schema.realclean">
    <delete>
      <fileset dir="${cuts.quotas.pojo.dir}" includes="*.class" />
    </delete>
  </target>
</project>
