<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<project name="cuts.java" basedir="." default="cuts.java.jar.build">
  <property environment="env" />

  <import file="${env.CUTS_ROOT}/etc/ANT/include/cuts.build" />
  <import file="${env.CUTS_ROOT}/etc/ANT/include/castor.build" />

  <property name="cuts.java.dir" value="${cuts.src.dir}/java" />

  <target name="clean"
          depends="cuts.java.clean" />

  <target name="realclean"
          depends="cuts.java.realclean" />

  <property name="jarfile" value="cuts.java.jar" />

  <target name="cuts.java.build">
    <path id="jacorb.idl.classpath">
      <pathelement path="${contrib.dir}/idl.jar" />
      <pathelement path="${contrib.dir}/logkit-1.2.jar" />
    </path>

    <java classname="org.jacorb.idl.parser"
          classpathref="jacorb.idl.classpath"
          failonerror="true">

      <arg line="-I${cuts.src.dir}" />
      <arg line="-d ${cuts.java.dir}" />
      <arg line="${cuts.src.dir}/idl/TimeValue.idl" />
    </java>

    <java classname="org.jacorb.idl.parser"
          classpathref="jacorb.idl.classpath"
          failonerror="true">

      <arg line="-I${cuts.src.dir}" />
      <arg line="-d ${cuts.java.dir}" />
      <arg line="${cuts.src.dir}/idl/UUID.idl" />
    </java>

    <java classname="org.jacorb.idl.parser"
          classpathref="jacorb.idl.classpath"
          failonerror="true">

      <arg line="-I${cuts.src.dir}" />
      <arg line="-d ${cuts.java.dir}" />
      <arg line="${cuts.src.dir}/idl/exceptions.idl" />
    </java>

    <javac srcdir="${cuts.src.dir}/java"
           debug="true"
           debuglevel="source,lines"
           classpath="${contrib.dir}/log4j-1.2.15.jar">
      <include name="cuts/*.java" />
    </javac>
  </target>

  <target name="cuts.java.jar.build" depends="cuts.java.build">
    <jar destfile="${cuts.lib.dir}/cuts.java.jar"
         basedir="${cuts.src.dir}/java">

      <include name="cuts/*.class" />
    </jar>
  </target>

  <target name="cuts.java.clean">
    <delete>
      <fileset dir="${cuts.src.dir}/java/"
               includes="cuts/*.class, cuts/Time_Stamp*" />
    </delete>
  </target>

  <target name="cuts.java.realclean" depends="cuts.java.clean">
    <delete>
      <fileset dir="${cuts.lib.dir}" includes="${jarfile}" />
    </delete>
  </target>
</project>
