// This project file was generated by
// $Id$

project (PingPong_Events_IDL_Gen) : componentidldefaults, cuts_codegen_defaults {
  custom_only = 1

  idlflags += -Wb,stub_export_macro=PINGPONG_EVENTS_STUB_Export \
              -Wb,stub_export_include=PingPong_Events_stub_export.h \
              -Wb,skel_export_macro=PINGPONG_EVENTS_SKEL_Export \
              -Wb,skel_export_include=PingPong_Events_skel_export.h \
              -Gxhst -Gxhsk \
              -Wb,exec_export_macro=PINGPONG_EVENTS_EXEC_Export \
              -Wb,exec_export_include=PingPong_Events_exec_export.h \
              -Gxhex \
              -Sa -Sal -St

  IDL_Files {
    PingPong_Events.idl
  }
}

project (PingPong_Events_stub) : avoids_ace_for_tao, ccm_stub, cuts_codegen_defaults {
  sharedname    = PingPong_Events_stub
  dynamicflags += PINGPONG_EVENTS_STUB_BUILD_DLL
  after        += PingPong_Events_IDL_Gen


  // listing of project dependencies
  after += \
    PingPong_stub

  libs  += \
    PingPong_stub

  IDL_Files {

  }

  Source_Files {
    PingPong_EventsC.cpp
  }

  Header_Files {
    PingPong_EventsC.h
  }

  Inline_Files {
    PingPong_EventsC.inl
  }
}

project (PingPong_Events_skel) : ccm_svnt, avoids_ace_for_tao, cuts_codegen_defaults {
  sharedname   = PingPong_Events_skel
  dynamicflags = PINGPONG_EVENTS_SKEL_BUILD_DLL

  after       += PingPong_Events_stub
  libs        += PingPong_Events_stub


  after +=

  libs  += \
    PingPong_stub

  IDL_Files {

  }

  Source_Files {
    PingPong_EventsS.cpp
  }

  Header_Files {
    PingPong_EventsS.h
  }

  Inline_Files {
    PingPong_EventsS.inl
  }
}

project (PingPong_Events_EIDL_Gen) : ciaoidldefaults, cuts_codegen_defaults {
  custom_only = 1

  after    += PingPong_Events_IDL_Gen
  idlflags += -Wb,export_macro=PINGPONG_EVENTS_EXEC_Export \
              -Wb,export_include=PingPong_Events_exec_export.h \
              -Sa -Sal -SS

  IDL_Files {
    PingPong_EventsE.idl
  }
}

// end of auto-generated project file
