// $Id$

project (CUTS_BE_CCM) : boost_base, cuts_picml_game_mga, cuts_game_mga_utils, cuts_be_cpp, cuts_cosmic {
  sharedname    = CUTS_BE_CCM
  dynamicflags += CUTS_BE_CCM_BUILD_DLL

  Source_Files {
    CCM.cpp
    Component_Implementation.cpp
    Context_Generator.cpp
    In_Type_Generator.cpp
    InOut_Type_Generator.cpp
    Out_Type_Generator.cpp
    Project_Generator.cpp
    Retn_Type_Generator.cpp
    Servant_Generator.cpp
    Servant_Header_Include_Generator.cpp
    Servant_Implementation.cpp
    Traits.cpp
    Type_System.cpp
    Workspace_Generator.cpp
    Object_Impl_Generator.cpp
  }
}
