<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{E5DCC4D7-57AB-4CD1-84F8-AFCFE49CFAC1}" cdate="Tue Nov 02 13:08:00 2010" mdate="Tue Nov 02 13:08:00 2010" version="" metaguid="{0036ADCA-2A43-4F2B-9A4A-2AC2DBD958FA}" metaversion="" metaname="PICML">
	<name>HelloWorld_CPU</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x8" kind="RootFolder" guid="{cdc3144f-3aa4-409c-8f17-be81b98b96d0}">
		<name>HelloWorld_CPU</name>
		<folder id="id-006a-00000002" relid="0x0" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{2456f9cb-c32e-4314-add6-8a742ba35a83}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{6eef5f06-29ce-4908-bbff-bc5e55df6e6b}" relid="0x0" childrelidcntr="0x1">
				<name>HelloWorld</name>
				<attribute kind="Path">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Event" role="Event" guid="{55082c85-e002-487d-9010-7f4b3befd4b3}" relid="0x0" childrelidcntr="0x1">
					<name>Message</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>97,97</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="abstract" status="meta">
						<value>false</value>
					</attribute>
					<reference id="id-0067-00000004" kind="Member" role="Member" guid="{b46d0c27-6f71-4431-a349-21f3edf98127}" relid="0x0" referred="id-0066-00000011">
						<name>content</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>60,60</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
					<reference id="id-0067-00000005" kind="Member" role="Member" guid="{885d8bd2-ff4b-49eb-bf2b-cf009b238097}" relid="0x0" referred="id-0065-00000003">
						<name>time</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>60,160</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000003" kind="Aggregate" role="Aggregate" guid="{ea562ab7-8d55-4498-a4fc-6d05689b0e1c}" relid="0x0" childrelidcntr="0x1">
					<name>TimeValue</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>13,55</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<reference id="id-0067-00000006" kind="Member" role="Member" guid="{ce798e61-06a1-420a-9248-6a73416e73bf}" relid="0x0" referred="id-0066-00000006">
						<name>sec</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>60,60</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
					<reference id="id-0067-00000007" kind="Member" role="Member" guid="{6d0bd175-9e09-4844-8604-bc9978a644d3}" relid="0x0" referred="id-0066-00000006">
						<name>usec</name>
						<regnode name="PartRegs" isopaque="yes">
							<value></value>
							<regnode name="InterfaceDefinition" isopaque="yes">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>60,160</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
				</model>
				<model id="id-0065-00000004" kind="Component" role="Component" guid="{51af2c64-f8de-44f0-b82b-292b1601cade}" relid="0x0" childrelidcntr="0xce">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>104,232</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="UUID">
						<value>C56D505C-E6A3-11DF-8DCF-000C2958D27B</value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-00000005" kind="ReadonlyAttribute" role="ReadonlyAttribute" guid="{c09f13b4-be59-435d-8895-dea98433c0ab}" relid="0x0" childrelidcntr="0x1">
						<name>readonly_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>13,55</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>13,55</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000008" kind="AttributeMember" role="AttributeMember" guid="{ab0d556b-1944-4ee5-9b42-2c39c8194193}" relid="0x0" referred="id-0066-00000011">
							<name></name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-00000006" kind="Attribute" role="Attribute" guid="{bb0157e6-2189-4267-b16a-17f949bfad52}" relid="0x0" childrelidcntr="0x1">
						<name>message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>97,13</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>97,13</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<reference id="id-0067-00000009" kind="AttributeMember" role="AttributeMember" guid="{2f38edb7-e352-41af-b8e0-bbaa9e198085}" relid="0x0" referred="id-0066-00000011">
							<name></name>
							<regnode name="PartRegs" isopaque="yes">
								<value></value>
								<regnode name="InterfaceDefinition" isopaque="yes">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>60,60</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<model id="id-0065-0000000d" kind="InputAction" role="InputAction" guid="{55db92b3-44d4-4fea-a78c-4b4fe115cd87}" relid="0x2" childrelidcntr="0x0">
						<name>InputAction</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,167</value>
								</regnode>
							</regnode>
						</regnode>
					</model>
					<model id="id-0065-0000000e" kind="OutputAction" role="OutputAction" guid="{aa16d10c-000b-4109-8a16-573f6607af87}" relid="0x5" childrelidcntr="0x1">
						<name>output_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>377,167</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Duration" status="meta">
							<value>0</value>
						</attribute>
						<reference id="id-0067-00000018" kind="SimpleProperty" role="SimpleProperty" guid="{505a4095-4626-48c7-80d4-e632a7b0912a}" relid="0x1" referred="id-0066-00000011">
							<name>content</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>97,41</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Value">
								<value>ev-&gt;content ()</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000012" kind="InputAction" role="InputAction" guid="{f41a4087-30b9-41da-8dca-1cd1daf99538}" relid="0xc" childrelidcntr="0x0">
						<name>InputAction</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>153,265</value>
								</regnode>
							</regnode>
						</regnode>
					</model>
					<model id="id-0065-00000013" kind="OutputAction" role="OutputAction" guid="{a1ff052d-c37e-4228-a7dd-ff6d8696ba91}" relid="0x10" childrelidcntr="0x1">
						<name>handle_message_ex</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>237,265</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Duration" status="meta">
							<value>0</value>
						</attribute>
						<reference id="id-0067-00000019" kind="SimpleProperty" role="SimpleProperty" guid="{d0fbd548-463f-4fc3-83e6-8cd0c56306f7}" relid="0x1" referred="id-0066-00000011">
							<name>content</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>97,41</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Value">
								<value>this-&gt;message_.c_str ()</value>
							</attribute>
						</reference>
					</model>
					<model id="id-0065-00000021" kind="Action" role="Action" guid="{64022fcc-8173-4dea-8b27-25b8acc33056}" relid="0xca" childrelidcntr="0x2">
						<name>cpu1</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>241,164</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="autorouterPref" isopaque="yes">
							<value>NEWSnews</value>
						</regnode>
						<attribute kind="Duration" status="meta">
							<value>0</value>
						</attribute>
						<reference id="id-0067-0000001d" kind="ActionType" role="ActionType" guid="{f9234d52-7149-43df-b59d-cbc5d236b723}" relid="0x1" referred="id-0065-00000020">
							<name>run</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ActionTypeAspect" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>8,8</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000001e" kind="SimpleProperty" role="SimpleProperty" guid="{0ade3f60-f13e-4727-8311-872f827521aa}" relid="0x2" referred="id-0066-0000001b">
							<name>msec</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="Behavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>146,167</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Value">
								<value>30</value>
							</attribute>
						</reference>
					</model>
					<atom id="id-0066-00000016" kind="State" role="State" guid="{4e35477d-db94-4986-b7dc-ad2a1036f127}" relid="0x4">
						<name>State</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>191,163</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000017" kind="State" role="State" guid="{29c13efb-a43a-4e66-8dbe-1df3ea4a051b}" relid="0x6">
						<name>State</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>415,163</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-00000018" kind="PeriodicEvent" role="PeriodicEvent" guid="{f5cec9e4-b258-4922-8c2d-cf470cbc35f1}" relid="0xb">
						<name>EventCreator</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>87,247</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Distribution" status="meta">
							<value>Constant</value>
						</attribute>
						<attribute kind="Hertz">
							<value>1</value>
						</attribute>
					</atom>
					<atom id="id-0066-00000019" kind="State" role="State" guid="{4936eeb1-7bee-4673-9eb8-2587102ba765}" relid="0xe">
						<name>State</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>191,261</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000001a" kind="State" role="State" guid="{a6fd68ca-75b7-4165-8608-e49ad934f35b}" relid="0x12">
						<name>State</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>275,261</value>
								</regnode>
							</regnode>
						</regnode>
					</atom>
					<atom id="id-0066-0000001c" kind="State" role="State" guid="{f1331b49-e021-4441-a36d-4b063a1389df}" relid="0xcc">
						<name></name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>310,163</value>
								</regnode>
							</regnode>
						</regnode>
						<regnode name="autorouterPref" isopaque="yes">
							<value>NEWSnews</value>
						</regnode>
					</atom>
					<reference id="id-0067-00000001" kind="InEventPort" role="InEventPort" guid="{3e0349c9-a1f7-4934-8ce8-3de041391427}" relid="0x0" referred="id-0065-00000002">
						<name>input_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>91,161</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>14,14</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000002" kind="OutEventPort" role="OutEventPort" guid="{567a0b72-74c0-417b-aca8-5465acb7de4d}" relid="0x0" referred="id-0065-00000002">
						<name>output_message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>532,91</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>56,14</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="out_event_port_type" status="meta">
							<value>DirectConnect</value>
						</attribute>
						<attribute kind="single_destination">
							<value>true</value>
						</attribute>
					</reference>
					<reference id="id-0067-00000003" kind="OutEventPort" role="OutEventPort" guid="{a6105fb2-16de-45ae-bdd4-075117d9964c}" relid="0x0" referred="id-0065-00000002">
						<name>handle_message_ex</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>574,259</value>
								</regnode>
							</regnode>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>56,56</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="exclusiveProvider" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="exclusiveUser" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="optional" status="meta">
							<value>false</value>
						</attribute>
						<attribute kind="out_event_port_type" status="meta">
							<value>DirectConnect</value>
						</attribute>
						<attribute kind="single_destination">
							<value>false</value>
						</attribute>
					</reference>
					<reference id="id-0067-0000001c" kind="WorkerType" role="WorkerType" guid="{8e612343-4aac-4744-a233-a8366b1d3464}" relid="0xc9" referred="id-0065-0000001f">
						<name>cpu1</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>273,37</value>
								</regnode>
							</regnode>
						</regnode>
					</reference>
					<connection id="id-0068-00000007" kind="Input" role="Input" guid="{470b1477-0c5f-4d82-9dd4-7676359f6918}" relid="0x3">
						<name>Input</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0067-00000001"/>
					</connection>
					<connection id="id-0068-00000008" kind="InputEffect" role="InputEffect" guid="{8a28d2a3-dde7-424f-a5d9-cb36aaa30892}" relid="0x7">
						<name>InputEffect</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<attribute kind="Postcondition" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-0000000d"/>
						<connpoint role="dst" target="id-0066-00000016"/>
					</connection>
					<connection id="id-0068-0000000a" kind="Effect" role="Effect" guid="{374a4f44-faaf-411d-90b7-14e9396136b4}" relid="0x9">
						<name>Effect</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<attribute kind="Postcondition" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-0000000e"/>
						<connpoint role="dst" target="id-0066-00000017"/>
					</connection>
					<connection id="id-0068-0000000b" kind="Finish" role="Finish" guid="{3ebd155a-2b8e-4666-ac61-a770dbf7f617}" relid="0xa">
						<name>Finish</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Nn</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000d"/>
						<connpoint role="src" target="id-0066-00000017"/>
					</connection>
					<connection id="id-0068-0000000e" kind="Input" role="Input" guid="{56c8d953-a8e3-439b-8e51-3e4ef6dba14d}" relid="0xd">
						<name>Input</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000012"/>
						<connpoint role="src" target="id-0066-00000018"/>
					</connection>
					<connection id="id-0068-0000000f" kind="InputEffect" role="InputEffect" guid="{31281700-9be5-4e35-a422-7d7302cf7a47}" relid="0xf">
						<name>InputEffect</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<attribute kind="Postcondition" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000012"/>
						<connpoint role="dst" target="id-0066-00000019"/>
					</connection>
					<connection id="id-0068-00000010" kind="Transition" role="Transition" guid="{4595be51-32b4-4e49-8103-1717d8e22d43}" relid="0x11">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000013"/>
						<connpoint role="src" target="id-0066-00000019"/>
					</connection>
					<connection id="id-0068-00000011" kind="Effect" role="Effect" guid="{a5896bc6-1f93-4258-ac71-deb89b97cc7a}" relid="0x13">
						<name>Effect</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<attribute kind="Postcondition" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000013"/>
						<connpoint role="dst" target="id-0066-0000001a"/>
					</connection>
					<connection id="id-0068-00000012" kind="Finish" role="Finish" guid="{d0f03092-c3a1-4394-9d94-d3a1cbe8dac0}" relid="0x14">
						<name>Finish</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Nn</value>
						</regnode>
						<connpoint role="dst" target="id-0065-00000012"/>
						<connpoint role="src" target="id-0066-0000001a"/>
					</connection>
					<connection id="id-0068-00000017" kind="Transition" role="Transition" guid="{4fab027d-822a-4c0b-99c5-674fd571f91c}" relid="0xcb">
						<name></name>
						<connpoint role="dst" target="id-0065-00000021"/>
						<connpoint role="src" target="id-0066-00000016"/>
					</connection>
					<connection id="id-0068-00000018" kind="Effect" role="Effect" guid="{0eb84e6f-13fe-49d3-8197-a1c2613c1df3}" relid="0xcd">
						<name></name>
						<attribute kind="Postcondition" status="meta">
							<value></value>
						</attribute>
						<connpoint role="src" target="id-0065-00000021"/>
						<connpoint role="dst" target="id-0066-0000001c"/>
					</connection>
					<connection id="id-0068-0000001a" kind="Transition" role="Transition" guid="{dcd2ba30-b7bc-4ae2-adbc-47130ae317a4}" relid="0xce">
						<name>Transition</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>Ew</value>
						</regnode>
						<connpoint role="dst" target="id-0065-0000000e"/>
						<connpoint role="src" target="id-0066-0000001c"/>
					</connection>
				</model>
				<model id="id-0065-00000007" kind="ComponentFactory" role="ComponentFactory" guid="{53e9518e-b81a-4de4-9cd9-0606fd7183ac}" relid="0x0" childrelidcntr="0x0">
					<name>HelloWorldHome</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>13,13</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
				</model>
				<connection id="id-0068-00000001" kind="ManagesComponent" role="ManagesComponent" guid="{5942546a-c11f-49b0-a646-49f09d21d164}" relid="0x0">
					<name></name>
					<connpoint role="dst" target="id-0065-00000004"/>
					<connpoint role="src" target="id-0065-00000007"/>
				</connection>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x1" childrelidcntr="0x1" kind="PredefinedTypes" guid="{9130233d-9d86-4fe2-b3c1-0532abe15eee}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="Boolean" guid="{2d753f7c-8d2d-470a-ab97-d7c9316f7b0b}" relid="0x0">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{0bbeeb8c-9a4c-40d4-8f1f-3b70d61fbb54}" relid="0x0">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="Char" guid="{e35fe9c8-fa28-4bde-a95a-d0005e7634ee}" relid="0x0">
				<name>Char</name>
			</atom>
			<atom id="id-0066-00000004" kind="WideChar" guid="{b4b9cb54-aa91-4242-b1a6-6a98daecb46c}" relid="0x0">
				<name>WideChar</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{a24ecfe1-d72e-459e-a65b-dbbbb9c18c1d}" relid="0x0">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="LongInteger" guid="{c6904adb-e6b4-4879-ba97-7f43b33b0680}" relid="0x0">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000007" kind="LongLongInteger" guid="{ef0fe370-c483-40da-ac55-09df00f19f7a}" relid="0x0">
				<name>LongLongInteger</name>
			</atom>
			<atom id="id-0066-00000008" kind="UnsignedShortInteger" guid="{74d8b66e-c1c2-4500-aba8-2800d2be36ff}" relid="0x0">
				<name>UnsignedShortInteger</name>
			</atom>
			<atom id="id-0066-00000009" kind="UnsignedLongInteger" guid="{d77648e4-dc3d-4df5-878c-4f7156edc434}" relid="0x0">
				<name>UnsignedLongInteger</name>
			</atom>
			<atom id="id-0066-0000000a" kind="UnsignedLongLongInteger" guid="{757d7a3c-3025-4812-bcd8-a898101d8450}" relid="0x0">
				<name>UnsignedLongLongInteger</name>
			</atom>
			<atom id="id-0066-0000000b" kind="FloatNumber" guid="{b3a573e3-69e2-41fd-9c31-ac445fd23612}" relid="0x0">
				<name>FloatNumber</name>
			</atom>
			<atom id="id-0066-0000000c" kind="DoubleNumber" guid="{db4772dd-e05f-4998-9e6a-e42374ecd59e}" relid="0x0">
				<name>DoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000d" kind="LongDoubleNumber" guid="{b79accfc-105f-409d-8059-771012c46e1d}" relid="0x0">
				<name>LongDoubleNumber</name>
			</atom>
			<atom id="id-0066-0000000e" kind="GenericObject" guid="{f3b70e96-7977-4527-a7ae-0aff9d546601}" relid="0x0">
				<name>GenericObject</name>
			</atom>
			<atom id="id-0066-0000000f" kind="GenericValue" guid="{14909e42-7fd9-4b3c-b1b9-4bd6f96ed971}" relid="0x0">
				<name>GenericValue</name>
			</atom>
			<atom id="id-0066-00000010" kind="GenericValueObject" guid="{f1113f2e-b6fd-4d06-aafe-ddb4f9e8fe2f}" relid="0x0">
				<name>GenericValueObject</name>
			</atom>
			<atom id="id-0066-00000011" kind="String" guid="{d6ea8585-1acd-437d-83d8-ae9b0988f9c0}" relid="0x0">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000012" kind="WideString" guid="{87161192-219f-4daa-b335-73989680c2ac}" relid="0x0">
				<name>WideString</name>
			</atom>
		</folder>
		<folder id="id-006a-00000004" relid="0x3" childrelidcntr="0x1" kind="ImplementationArtifacts" guid="{b289d73d-0448-475d-bbd7-cf7ab7260fa3}">
			<name>ImplementationArtifacts</name>
			<model id="id-0065-00000008" kind="ArtifactContainer" guid="{fec796f0-7565-4986-80ec-fdb60301e7e2}" relid="0x1" childrelidcntr="0x2">
				<name>HelloWorldArtifacts</name>
				<atom id="id-0066-00000013" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{c3d70421-d3a1-41e0-b30d-7f975d321803}" relid="0x1">
					<name>HelloWorld_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>150,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C56D505C-E6A3-11DF-8DD0-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>HelloWorld_svnt</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
				<atom id="id-0066-00000014" kind="ImplementationArtifact" role="ImplementationArtifact" guid="{c392d720-6c4f-4c19-b4c1-2a726f93706f}" relid="0x2">
					<name>HelloWorld_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>450,150</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C56D505C-E6A3-11DF-8DD1-000C2958D27B</value>
					</attribute>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="artifactVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="configuration" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="location">
						<value>HelloWorld_impl</value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</atom>
			</model>
		</folder>
		<folder id="id-006a-00000005" relid="0x4" childrelidcntr="0x2" kind="ComponentImplementations" guid="{45b0762f-e68c-404a-83f5-0bd87d953309}">
			<name>ComponentImplementations</name>
			<model id="id-0065-00000009" kind="ComponentImplementationContainer" guid="{5c8e719d-f19f-4fa3-bae6-a6cc6a8f1a98}" relid="0x1" childrelidcntr="0x7">
				<name>HelloWorldImpl</name>
				<atom id="id-0066-00000015" kind="MonolithicImplementation" role="MonolithicImplementation" guid="{875bc6cc-d0b9-48c7-a0af-53c169cfd4d8}" relid="0x1">
					<name>HelloWorldImpl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>250,250</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>C56D505C-E6A3-11DF-8DD2-000C2958D27B</value>
					</attribute>
					<attribute kind="defaultVersion" status="meta">
						<value>0.0.0.0</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
				</atom>
				<reference id="id-0067-0000000a" kind="ComponentRef" role="ComponentRef" guid="{13912223-a8a7-41d1-997f-3118bc1ff583}" relid="0x2" referred="id-0065-00000004">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>187,75</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-0000000b" kind="ComponentServantArtifact" role="ComponentServantArtifact" guid="{a14f3edf-6c29-4b97-913c-f1c684507af8}" relid="0x4" referred="id-0066-00000013">
					<name>HelloWorld_svnt</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,347</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_HelloWorld_Servant</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000000c" kind="ComponentImplementationArtifact" role="ComponentImplementationArtifact" guid="{fc2813b2-35fe-45fa-91a8-76b68783b545}" relid="0x6" referred="id-0066-00000014">
					<name>HelloWorld_impl</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>506,151</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="EntryPoint">
						<value>create_HelloWorld_Impl</value>
					</attribute>
				</reference>
				<connection id="id-0068-00000002" kind="Implements" role="Implements" guid="{0393bb9f-f44a-4a6a-b2cd-97ce7c38aa70}" relid="0x3">
					<name>Implements</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-0000000a"/>
				</connection>
				<connection id="id-0068-00000003" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{1aba49d4-64c4-4a7f-9773-6fcd4aff31fb}" relid="0x5">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-0000000b"/>
				</connection>
				<connection id="id-0068-00000004" kind="MonolithprimaryArtifact" role="MonolithprimaryArtifact" guid="{9fc5d1b9-2b2f-4af7-ade4-052722de3ce3}" relid="0x7">
					<name>MonolithprimaryArtifact</name>
					<connpoint role="src" target="id-0066-00000015"/>
					<connpoint role="dst" target="id-0067-0000000c"/>
				</connection>
			</model>
			<model id="id-0065-0000000a" kind="ComponentImplementationContainer" guid="{df39fd92-92d9-4f62-9157-edfca6d97ef4}" relid="0x2" childrelidcntr="0x1">
				<name>HelloWorld_asm</name>
				<model id="id-0065-0000000b" kind="ComponentAssembly" role="ComponentAssembly" guid="{bd357d83-5340-461b-a2fd-fbed4d17fd61}" relid="0x1" childrelidcntr="0x7">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="ImplementationProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>326,138</value>
							</regnode>
						</regnode>
						<regnode name="Packaging" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>326,138</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="UUID">
						<value>74741842-E6A4-11DF-8000-000C2958D27B</value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000000c" kind="ComponentInstance" role="ComponentInstance" guid="{26e6ce84-b6f3-4011-a622-c4b1ed581827}" relid="0x1" childrelidcntr="0x6">
						<name>HelloWorld</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>300,127</value>
								</regnode>
							</regnode>
							<regnode name="Packaging" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>300,127</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="UUID">
							<value>7A73852A-E6A4-11DF-8000-000C2958D27B</value>
						</attribute>
						<reference id="id-0067-0000000d" kind="ComponentInstanceType" role="ComponentInstanceType" guid="{7835c4f4-24b7-4ec5-a41b-613e42f87877}" relid="0x1" referred="id-0066-00000015">
							<name>HelloWorldImpl</name>
						</reference>
						<reference id="id-0067-0000000e" kind="InEventPortInstance" role="InEventPortInstance" guid="{517406f9-1f8a-47ba-9a0d-1d1c027e0e3f}" relid="0x2" referred="id-0067-00000001">
							<name>input_message</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>35,91</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-0000000f" kind="OutEventPortInstance" role="OutEventPortInstance" guid="{a8f1e460-c3db-4f63-9fb7-3ad103ea15cd}" relid="0x3" referred="id-0067-00000002">
							<name>output_message</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>490,84</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000010" kind="OutEventPortInstance" role="OutEventPortInstance" guid="{e3c8a074-1d60-47fe-8f6c-fa3b561a15eb}" relid="0x4" referred="id-0067-00000003">
							<name>handle_message_ex</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>483,217</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000011" kind="AttributeInstance" role="AttributeInstance" guid="{7483e0d8-a251-48fd-843f-2bff28160712}" relid="0x5" referred="id-0065-00000006">
							<name>message</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>34,335</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
						<reference id="id-0067-00000012" kind="AttributeInstance" role="AttributeInstance" guid="{5997d4df-bb3d-4553-b957-d7a9083ee942}" relid="0x6" referred="id-0065-00000005">
							<name>readonly_message</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="ComponentInterface" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>34,265</value>
									</regnode>
								</regnode>
							</regnode>
						</reference>
					</model>
					<reference id="id-0067-00000016" kind="SimpleProperty" role="SimpleProperty" guid="{36c94121-a787-4eb8-9e9e-602842d6780f}" relid="0x4" referred="id-0066-00000011">
						<name>message</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="AssemblyProperties" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>195,258</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Value">
							<value>Hello, World!</value>
						</attribute>
					</reference>
					<connection id="id-0068-00000005" kind="SendsTo" role="SendsTo" guid="{baf813df-e37f-446f-91c4-8ec991e21562}" relid="0x2">
						<name>SendsTo</name>
						<connpoint role="dst" target="id-0067-0000000e"/>
						<connpoint role="src" target="id-0067-0000000f"/>
					</connection>
					<connection id="id-0068-00000006" kind="SendsTo" role="SendsTo" guid="{5cc182e1-8901-49ba-bf89-e1bd2ff2bd1e}" relid="0x3">
						<name>SendsTo</name>
						<connpoint role="dst" target="id-0067-0000000e"/>
						<connpoint role="src" target="id-0067-00000010"/>
					</connection>
					<connection id="id-0068-00000013" kind="AttributeValue" role="AttributeValue" guid="{0d2fc2dd-f411-43b9-a760-d98b5c4e2de5}" relid="0x5">
						<name>AttributeValue</name>
						<regnode name="autorouterPref" isopaque="yes">
							<value>n</value>
						</regnode>
						<connpoint role="src" target="id-0067-00000011"/>
						<connpoint role="dst" target="id-0067-00000016"/>
					</connection>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000006" relid="0x5" childrelidcntr="0x1" kind="Targets" guid="{ae9e39ff-acc3-48c2-be19-782f83c3b8b1}">
			<name>Targets</name>
			<model id="id-0065-0000000f" kind="Domain" guid="{75ef63fe-eda6-4818-936d-3667e58e9e5a}" relid="0x1" childrelidcntr="0x1">
				<name>Domain</name>
				<attribute kind="UUID">
					<value>88FDEC16-E7C6-11DF-8DCF-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000010" kind="Node" role="Node" guid="{7360e023-e9cf-439d-a66b-b42318ef465c}" relid="0x1" childrelidcntr="0x0">
					<name>MainNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="Target" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>391,216</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="architecture" status="meta">
						<value></value>
					</attribute>
					<attribute kind="label" status="meta">
						<value></value>
					</attribute>
					<attribute kind="operatingSystem" status="meta">
						<value></value>
					</attribute>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000007" relid="0x6" childrelidcntr="0x1" kind="DeploymentPlans" guid="{0d0d3394-ee3a-484f-b8a7-53600dddedba}">
			<name>DeploymentPlans</name>
			<model id="id-0065-00000011" kind="DeploymentPlan" guid="{3180f2e2-ee97-4b00-8545-1dc4601b4a35}" relid="0x1" childrelidcntr="0x9">
				<name>HelloWorld</name>
				<attribute kind="UUID">
					<value>99A4A0D2-E7C6-11DF-8000-000C2958D27B</value>
				</attribute>
				<attribute kind="label" status="meta">
					<value></value>
				</attribute>
				<reference id="id-0067-00000013" kind="NodeReference" role="NodeReference" guid="{5f9094f7-054c-4411-9f7d-05ff6ba46e42}" relid="0x1" referred="id-0065-00000010">
					<name>MainNode</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>137,25</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>137,67</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000014" kind="ComponentInstanceRef" role="ComponentInstanceRef" guid="{36460fc5-df5a-4437-b1a1-0487b05f449d}" relid="0x4" referred="id-0065-0000000c">
					<name>HelloWorld</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>173,306</value>
							</regnode>
						</regnode>
					</regnode>
				</reference>
				<reference id="id-0067-00000015" kind="SimpleProperty" role="SimpleProperty" guid="{4c3b8c88-8ff4-48d5-998e-56f5e3b5999c}" relid="0x5" referred="id-0066-00000011">
					<name>TCPIPEndpoint</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>251,202</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>30000</value>
					</attribute>
				</reference>
				<reference id="id-0067-0000001a" kind="SimpleProperty" role="SimpleProperty" guid="{7c7ed45e-86a9-4499-ba45-6b77f763a915}" relid="0x7" referred="id-0066-00000011">
					<name>StringIOR</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>48,90</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="Value">
						<value>corbaloc:iiop:localhost:60001/MainNode.NodeManager</value>
					</attribute>
				</reference>
				<connection id="id-0068-0000000c" kind="InstanceMapping" role="InstanceMapping" guid="{4f74b73a-4529-4fcc-8b00-c5b5d10cdcfd}" relid="0x3">
					<name></name>
					<connpoint role="dst" target="id-0067-00000013"/>
					<connpoint role="src" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-0000000d" kind="CollocationGroupProperty" role="CollocationGroupProperty" guid="{f71fe32b-a3cf-41f9-ac5f-a3825523074b}" relid="0x6">
					<name>CollocationGroupProperty</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Ne</value>
					</regnode>
					<connpoint role="src" target="id-0067-00000015"/>
					<connpoint role="dst" target="id-0069-00000001"/>
				</connection>
				<connection id="id-0068-00000016" kind="PropertyMapping" role="PropertyMapping" guid="{1c764968-cb31-4585-b5f3-439eba7b9775}" relid="0x9">
					<name>PropertyMapping</name>
					<regnode name="autorouterPref" isopaque="yes">
						<value>Wn</value>
					</regnode>
					<connpoint role="src" target="id-0067-00000013"/>
					<connpoint role="dst" target="id-0067-0000001a"/>
				</connection>
				<set id="id-0069-00000001" kind="CollocationGroup" role="CollocationGroup" guid="{57e49524-4de2-465d-81dc-3ced1a2617f6}" relid="0x2" members="id-0067-00000014">
					<name>DefaultGroup</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="DeploymentProperties" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>139,125</value>
							</regnode>
						</regnode>
						<regnode name="NodeMapping" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>139,167</value>
							</regnode>
						</regnode>
					</regnode>
				</set>
			</model>
		</folder>
		<folder id="id-006a-00000009" relid="0x8" childrelidcntr="0x2" libref="MGA=%CUTS_ROOT%\cuts\workers\CPU\models\CUTS_CPU_Worker.mga" kind="RootFolder" guid="{81d06039-96f8-4bf2-84b5-f6cad1e74f30}">
			<name>MGA=%CUTS_ROOT%\cuts\workers\CPU\models\CUTS_CPU_Worker.mga</name>
			<folder id="id-006a-0000000a" relid="0x2" childrelidcntr="0x1" kind="WorkerLibraries" guid="{31d16d97-62f8-442e-a0d9-cdc9a5083056}">
				<name>WorkerLibraryFolder</name>
				<model id="id-0065-0000001d" kind="WorkerLibrary" guid="{d7f1e5b4-33da-4276-833e-91b1ad4df303}" relid="0x1" childrelidcntr="0x1">
					<name>WorkerLibrary</name>
					<attribute kind="Location" status="meta">
						<value></value>
					</attribute>
					<model id="id-0065-0000001e" kind="WorkerFile" role="WorkerFile" guid="{4e32bcc8-0e51-43d3-96b3-9d9f56422611}" relid="0x1" childrelidcntr="0x1">
						<name>CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="WorkerBehavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>118,132</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Location">
							<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
						</attribute>
						<model id="id-0065-0000001f" kind="Worker" role="Worker" guid="{d4ffcbfb-fba1-4416-a09f-5b7ec1ad4944}" relid="0x1" childrelidcntr="0x1">
							<name>CUTS_CPU_Worker</name>
							<regnode name="PartRegs" status="undefined">
								<value></value>
								<regnode name="WorkerBehavior" status="undefined">
									<value></value>
									<regnode name="Position" isopaque="yes">
										<value>203,170</value>
									</regnode>
								</regnode>
							</regnode>
							<attribute kind="Abstract" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000020" kind="Operation" role="Operation" guid="{8640ccf5-7a1c-487d-a70b-11aefebc5c3e}" relid="0x1" childrelidcntr="0x1">
								<name>run</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="WorkerBehavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>220,143</value>
										</regnode>
									</regnode>
								</regnode>
								<reference id="id-0067-0000001b" kind="InParameter" role="InParameter" guid="{5283683b-1ba9-44e4-89ba-77bea2e89a0d}" relid="0x1" referred="id-0066-0000001b">
									<name>msec</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="WorkerBehavior" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>146,167</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</folder>
			<folder id="id-006a-0000000b" relid="0x1" childrelidcntr="0x2" kind="PredefinedTypes" guid="{a8ded0ee-561f-4a9d-8b3b-13f10abd79ee}">
				<name>PredefinedTypes</name>
				<atom id="id-0066-0000001b" kind="UnsignedLongInteger" guid="{9026bb09-7ccf-4c85-9c7c-e2438279590b}" relid="0x2">
					<name>UnsignedLongInteger</name>
				</atom>
			</folder>
		</folder>
		<regnode name="DeploymentPlanGenerator" status="undefined">
			<value></value>
			<regnode name="DisableOptimize" isopaque="yes">
				<value>0</value>
			</regnode>
			<regnode name="HasLocalityManager" isopaque="yes">
				<value>1</value>
			</regnode>
			<regnode name="OutputPath" isopaque="yes">
				<value>E:\proj\vc9\CUTS\examples\arch\tcpip\HelloWorld\descriptors</value>
			</regnode>
		</regnode>
		<regnode name="__OutputDir__" status="undefined">
			<value></value>
			<regnode name="CUTS_PICML" isopaque="yes">
				<value>E:\proj\vc9\CUTS\examples\MDE\GME\PICML\workload\cpu</value>
			</regnode>
		</regnode>
	</folder>
</project>
