// $Id$

project (iCCM_QpidPB_stub) : ccm_stub, cutslib {
  sharedname    = iCCM_QpidPB_stub
  dynamicflags += ICCM_QPIDPB_STUB_BUILD_DLL

  idlflags += -Wb,stub_export_macro=ICCM_QPIDPB_STUB_Export \
              -Wb,stub_export_include=QpidPB_stub_export.h \
              -Wb,skel_export_macro=ICCM_QPIDPB_SKEL_Export \
              -Wb,skel_export_include=QpidPB_skel_export.h \
              -Wb,svnt_export_macro=ICCM_QPIDPB_SVNT_Export \
              -Wb,svnt_export_include=QpidPB_svnt_export.h \
              -Gxhst -Gxhsk -Gxhsv

  IDL_Files {
    QpidPB_Events.idl
  }

  Source_Files {
    QpidPB_EventsC.cpp
  }

  Template_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (iCCM_QpidPB_skel) : ccm_svnt, cutslib {
  sharedname    = iCCM_QpidPB_skel
  dynamicflags += ICCM_QPIDPB_SKEL_BUILD_DLL

  after += iCCM_QpidPB_stub
  libs  += iCCM_QpidPB_stub

  Source_Files {
    QpidPB_EventsS.cpp
  }

  Template_Files {

  }

  IDL_Files {

  }

  Header_Files {

  }

  Inline_Files {

  }
}

project (iCCM_QpidPB_svnt) : iccm_servant, cutslib {
  sharedname    = iCCM_QpidPB_svnt
  dynamicflags += ICCM_QPIDPB_SVNT_BUILD_DLL

  after += iCCM_QpidPB_skel
  libs  += iCCM_QpidPB_skel iCCM_QpidPB_stub

  Source_Files {
    QpidPB_EventConsumer.cpp
    QpidPB_Servant.cpp
    QpidPB_Publisher.cpp
    QpidPB_Publisher_Table.cpp
  }

  Template_Files {
    QpidPB_EventConsumer_T.cpp
    QpidPB_Servant_T.cpp
    QpidPB_Publisher_T.cpp
    QpidPB_Publisher_Table_T.cpp
  }

  IDL_Files {

  }
}