<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F865BAC4-B0B3-4C87-8FDD-93EE1D36AF00}" cdate="Mon Oct 25 13:55:02 2010" mdate="Mon Oct 25 13:55:02 2010" version="" metaguid="{63989457-55EA-4F88-81AE-5BAAA78702DF}" metaversion="" metaname="PICML">
	<name>Root Folder</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x5" kind="RootFolder" guid="{448383b1-f088-4564-bde9-e7d9a6700c47}">
		<name>Root Folder</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="InterfaceDefinitions" guid="{7583ef2f-863f-4bd9-aa7e-cd0afb6143b5}">
			<name>InterfaceDefinitions</name>
			<model id="id-0065-00000001" kind="File" guid="{7ad8a4a6-714a-4068-b1fc-f4c266f21583}" relid="0x1" childrelidcntr="0x2">
				<name>XSLSchema</name>
				<attribute kind="Path" status="meta">
					<value></value>
				</attribute>
				<attribute kind="PrefixTag" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="Package" role="Package" guid="{1309784f-530e-43a9-8503-94f2eeafb156}" relid="0x2" childrelidcntr="0xb">
					<name>XSD</name>
					<regnode name="PartRegs" status="undefined">
						<value></value>
						<regnode name="InterfaceDefinition" status="undefined">
							<value></value>
							<regnode name="Position" isopaque="yes">
								<value>58,163</value>
							</regnode>
						</regnode>
					</regnode>
					<attribute kind="PrefixTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="SpecifyIdTag" status="meta">
						<value></value>
					</attribute>
					<attribute kind="VersionTag" status="meta">
						<value></value>
					</attribute>
					<reference id="id-0067-00000001" kind="Alias" role="Alias" guid="{fb3f2f35-2f0c-428b-9383-8251a49d43fd}" relid="0x2" referred="id-0066-00000001">
						<name>dateTime</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,62</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000002" kind="Alias" role="Alias" guid="{9363dc78-d7c3-4792-bd8d-7066de75c19a}" relid="0x3" referred="id-0066-00000001">
						<name>anyURI</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,146</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000003" kind="Alias" role="Alias" guid="{efa71862-b04c-4189-a556-69c8a6bceb17}" relid="0x4" referred="id-0066-00000001">
						<name>duration</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>191,65</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000004" kind="Alias" role="Alias" guid="{db348d93-16ec-4d4f-8527-c20b695ac115}" relid="0x5" referred="id-0066-00000001">
						<name>normalizedString</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,244</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000005" kind="Alias" role="Alias" guid="{9df75027-52f2-4b3a-8042-ef7f66504938}" derivedfrom="id-0067-00000004" isinstance="no" isprimary="yes" relid="0x7" referred="id-0066-00000001" isbound="yes">
						<name>token</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,328</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000006" kind="Alias" role="Alias" guid="{08d4dfae-bdc0-4d85-8863-8588869e9af1}" derivedfrom="id-0067-00000005" isinstance="no" isprimary="yes" relid="0x8" referred="id-0066-00000001" isbound="yes">
						<name>language</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>90,405</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000007" kind="Alias" role="Alias" guid="{20cfd2ee-d23a-483a-a51f-ddeb58e4e778}" derivedfrom="id-0067-00000005" isinstance="no" isprimary="yes" relid="0x9" referred="id-0066-00000001" isbound="yes">
						<name>Name</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>195,405</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000008" kind="Alias" role="Alias" guid="{b64557b4-8fd6-4780-9ac4-9a4bfa0f0e60}" derivedfrom="id-0067-00000005" isinstance="no" isprimary="yes" relid="0xa" referred="id-0066-00000001" isbound="yes">
						<name>NMTOKEN</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>293,405</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
					<reference id="id-0067-00000009" kind="Alias" role="Alias" guid="{8759e4dd-efb0-4e3c-b48a-e5d1854193f8}" derivedfrom="id-0067-00000007" isinstance="no" isprimary="yes" relid="0xb" referred="id-0066-00000001" isbound="yes">
						<name>NCName</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="InterfaceDefinition" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>195,475</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="SpecifyIdTag" status="meta">
							<value></value>
						</attribute>
						<attribute kind="VersionTag" status="meta">
							<value></value>
						</attribute>
					</reference>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x6" kind="PredefinedTypes" guid="{3e5ffcc8-cc71-4e86-a22d-6d9e782a5a90}">
			<name>PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="String" guid="{e201c9a1-64ff-4108-908c-931898fc0b45}" relid="0x1">
				<name>String</name>
			</atom>
			<atom id="id-0066-00000002" kind="Byte" guid="{cd688bce-2e9f-4c05-9f52-929d575fb67d}" relid="0x2">
				<name>Byte</name>
			</atom>
			<atom id="id-0066-00000003" kind="LongInteger" guid="{9d833373-ec56-4ac9-8194-93d285347075}" relid="0x3">
				<name>LongInteger</name>
			</atom>
			<atom id="id-0066-00000004" kind="Boolean" guid="{c0e4649c-e579-4db7-9fea-53ac09720c93}" relid="0x4">
				<name>Boolean</name>
			</atom>
			<atom id="id-0066-00000005" kind="ShortInteger" guid="{b11db1f3-302c-450d-ab16-2547ba675c8c}" relid="0x5">
				<name>ShortInteger</name>
			</atom>
			<atom id="id-0066-00000006" kind="FloatNumber" guid="{9891641a-ba8b-4653-a674-b620a6199b22}" relid="0x6">
				<name>RealNumber</name>
			</atom>
		</folder>
		<regnode name="__OutputDir__" status="undefined">
			<value></value>
			<regnode name="CUTS_PICML" isopaque="yes">
				<value>C:\Users\jedmondson\Models\CUTS\QED\Ambush</value>
			</regnode>
			<regnode name="QEDDeployment" isopaque="yes">
				<value>C:\Users\jedmondson\Models\CUTS\QED\Ambush</value>
			</regnode>
		</regnode>
	</folder>
</project>
