// $Id$

project (CUTS_GME_Isislab_Emulation) : \
  picmllib, boost_base, cuts_be, cuts_gme, game_mga_utils, gme_udm_component, cuts_cosmic {

  sharedname = CUTS_Isislab_Emulation

  specific {
    midl_notlb = 1
  }

  specific (prop:windows) {
    DisableSpecificWarnings += 4355
  }

  Source_Files {
    Isislab_Emulation.cpp
  }

  specific (wix) {
    gme_install     = 1
    gme_progid      = CUTS.Interpreter.Isislab.Emulation
    gme_uuid        = CB4182B9-86E9-4580-96DA-2CA0234795BC
    gme_paradigms   = PICML
    gme_description = CUTS ISISLab emulation interepter
    gme_tooltip     = CUTS ISISLab emulation interepter
  }
}
