// $Id$

project (CUTS_Isislab_Emulation) : picmllib, boost_base, cuts_be, cuts_gme, \
                                   udm_component, gme_interpreter, cuts_cosmic {

  sharedname = CUTS_Isislab_Emulation

  specific {
    midl_notlb = 1
  }

  specific (vc71, vc8, vc9) {
    compile_flags += /wd4355
  }

  Source_Files {
    Isislab_Emulation.cpp
  }

  verbatim (wix, component_bottom) {
""
"          <RegistryKey Root='HKLM' Key='SOFTWARE'>"
"            <RegistryKey Key='GME\\Components'>"
"              <RegistryKey Key='CUTS.Interpreter.Isislab.Emulation'
"                           Action='createAndRemoveOnUninstall'>"
"                <RegistryValue Name='Description' Type='string'"
"                               Value='CUTS ISISLab emulation interepter' Action='write' />"
"                <RegistryValue Name='Icon' Type='string'"
"                               Value=',IDI_COMPICON' Action='write' />"
"                <RegistryValue Name='Paradigm' Type='string'"
"                               Value='PICML' Action='write' />"
"                <RegistryValue Name='Tooltip' Type='string'"
"                               Value='CUTS ISISLab emulation interepter' Action='write' />"
"                <RegistryValue Name='Type' Type='integer'"
"                               Value='1' Action='write' />"
"                <RegistryKey Key='Associated' Action='create'>"
"                  <RegistryValue Name='PICML' Type='string'"
"                                 Action='write' Value='' />"
"                </RegistryKey>"
"              </RegistryKey>"
"            </RegistryKey>"
""
"            <RegistryKey Key='Classes'>"
"              <RegistryKey Key='CUTS.Interpreter.Isislab.Emulation'"
"                           Action='createAndRemoveOnUninstall'>"
"                <RegistryValue Type='string' Value='CUTS.Interpreter.Isislab.Emulation' />"
"                <RegistryKey Key='CLSID' Action='create'>"
"                  <RegistryValue Type='string'"
"                                 Value='{CB4182B9-86E9-4580-96DA-2CA0234795BC}' />"
"                </RegistryKey>"
"              </RegistryKey>"
"            </RegistryKey>"
""
"            <RegistryKey Key='CLSID'>"
"              <RegistryKey Key='{CB4182B9-86E9-4580-96DA-2CA0234795BC}'"
"                           Action='createAndRemoveOnUninstall'>"
"                <RegistryValue Type='string'"
"                               Value='CUTS.Interpreter.Isislab.Emulation' />"
"                <RegistryKey Key='InProcServer32' Action='create'>"
"                  <RegistryValue Type='string'"
"                                 Value='[INSTALLDIR]bin\\CUTS_Isislab_Emulation.dll' />"
"                </RegistryKey>"
"                <RegistryKey Key='ProgID' Action='create'>"
"                  <RegistryValue Type='string' Value='CUTS.Interpreter.Isislab.Emulation' />"
"                </RegistryKey>"
"              </RegistryKey>"
"            </RegistryKey>"
"          </RegistryKey>"
  }
}
