// $Id$

project (CUTS_Isislab_Emulation) : \
  picmllib, boost_base, cuts_be, cuts_gme, udm_component, gme_interpreter, cuts_cosmic {

  sharedname = CUTS_Isislab_Emulation

  specific {
    midl_notlb = 1
  }

  specific (vc71, vc8, vc9) {
    compile_flags += /wd4355
  }

  Source_Files {
    Isislab_Emulation.cpp
  }

  specific (wix) {
    gme_install     = HKLM
    gme_progid      = CUTS.Interpreter.Isislab.Emulation
    gme_uuid        = CB4182B9-86E9-4580-96DA-2CA0234795BC
    gme_paradigms   = PICML
    gme_has_icon    = 1
    gme_description = CUTS ISISLab emulation interepter
    gme_tooltip     = CUTS ISISLab emulation interepter
  }
}
