<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{F8C5B077-A7D8-4A33-B649-96FAD2FB3CCD}" cdate="Mon Feb 18 07:42:08 2008" mdate="Mon Feb 18 07:42:08 2008" version="" metaguid="{18C3C43F-8F09-4E33-B6A1-6FD613817598}" metaversion="" metaname="PICML">
	<name>CUTS_CPU_Worker</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder" guid="{B9064A70-58ED-4370-9704-E17572C69340}">
		<name>CUTS_CPU_Worker</name>
		<folder id="id-006a-00000002" relid="0x1" childrelidcntr="0x1" kind="WorkerLibraries" guid="{56A818BA-EE9E-42e4-88EA-68C27B395057}">
			<name>CUTS_CPU_Worker</name>
			<model id="id-0065-00000001" kind="WorkerLibrary" guid="{37B8F06B-B033-4380-8848-F7609C84A5E7}" relid="0x1" childrelidcntr="0x1">
				<name>CUTS_CPU_Worker</name>
				<attribute kind="Location" status="meta">
					<value></value>
				</attribute>
				<model id="id-0065-00000002" kind="WorkerFile" role="WorkerFile" guid="{C1AC85C8-BB52-4c98-A7D8-DC2729FC75B5}" relid="0x1" childrelidcntr="0x1">
					<name>CPU_Worker</name>
					<attribute kind="Location">
						<value>$(CUTS_ROOT)/cuts/workers/CPU</value>
					</attribute>
					<model id="id-0065-00000003" kind="Worker" role="Worker" guid="{72702D87-6863-4bf9-B35C-2EF4FCF05FD5}" relid="0x1" childrelidcntr="0x1">
						<name>CUTS_CPU_Worker</name>
						<regnode name="PartRegs" status="undefined">
							<value></value>
							<regnode name="Behavior" status="undefined">
								<value></value>
								<regnode name="Position" isopaque="yes">
									<value>184,86</value>
								</regnode>
							</regnode>
						</regnode>
						<attribute kind="Abstract" status="meta">
							<value>false</value>
						</attribute>
						<model id="id-0065-00000004" kind="Action" role="Action" guid="{20AF54B2-4430-4ff0-815B-40BCCB7C1305}" relid="0x1" childrelidcntr="0x1">
							<name>run</name>
							<attribute kind="Duration" status="meta">
								<value>0</value>
							</attribute>
							<attribute kind="LogAction" status="meta">
								<value>false</value>
							</attribute>
							<model id="id-0065-00000005" kind="Property" role="Property" guid="{290235E0-1845-4ab2-8F37-409F97369385}" relid="0x1" childrelidcntr="0x1">
								<name>msec</name>
								<regnode name="PartRegs" status="undefined">
									<value></value>
									<regnode name="Behavior" status="undefined">
										<value></value>
										<regnode name="Position" isopaque="yes">
											<value>177,93</value>
										</regnode>
									</regnode>
								</regnode>
								<attribute kind="DataValue">
									<value>30</value>
								</attribute>
								<reference id="id-0067-00000001" kind="DataType" role="DataType" guid="{14C9F623-5A8D-4f17-B74F-75FFDA32951D}" relid="0x1" referred="id-0066-00000001">
									<name>LongInteger</name>
									<regnode name="PartRegs" status="undefined">
										<value></value>
										<regnode name="Packaging" status="undefined">
											<value></value>
											<regnode name="Position" isopaque="yes">
												<value>263,74</value>
											</regnode>
										</regnode>
									</regnode>
								</reference>
							</model>
						</model>
					</model>
				</model>
			</model>
		</folder>
		<folder id="id-006a-00000003" relid="0x2" childrelidcntr="0x1" kind="PredefinedTypes" guid="{1D1B8F4F-98E8-4429-BAC1-CDC20E5CC0EF}">
			<name>CUTS_CPU_Worker_PredefinedTypes</name>
			<atom id="id-0066-00000001" kind="LongInteger" guid="{DF36D6AF-2F35-4a7f-BD92-E67AB847FC07}" relid="0x1">
				<name>LongInteger</name>
			</atom>
		</folder>
	</folder>
</project>
